         U Region$$Table$$Base
         U Region$$Table$$Limit
00000000 a CWPJR02_at_gmail_dot_com
00000000 a FISH_Author_Clyde_W_Phillips_Jr
00000000 a FISH_Copyright_2014
00000000 a FISH_FUNDING_Contributions_NEEDED
00000000 a FISH_Questions_Welcome
00000000 a FISH_Team_A_Team_Forth
00000000 R __vector_table
0000000a a DEFAULT_BASE
00000011 a XON_CHAR
00000013 a XOFF_CHAR
0000001f a MAXWORDLEN
00000040 t BELL
00000054 t BACKSPACE_CHAR
00000054 t EIGHT
0000005c t BSOUT
00000060 a IOBUFSIZE
00000080 a STACKSIZE
00000088 t DOTSBASE
000000a4 t PRINT_SUFFIX
000000c4 t IS_BIN
000000d8 t DEC_OR_HEX
000000ec t IS_DECIMAL
000000fc t IS_HEX
0000010c t DOT_BASE_SUFFIX
00000124 t UDOT_BASE_SUFFIX
0000013c t DOTBASE
00000170 t DBUSEDUDOT
00000174 t DBASEDONE
00000180 t INITSO_SV
00000188 t INITRO_SV
00000190 t DPL_SV
00000198 t CSP_SV
000001a0 t HLD_SV
000001a8 t DICTFULL_ABORT
000001c0 t ALLOT_PRIM
000001d0 t COMMA_PRIM
000001ec t QCOMP
0000020c t QEXEC
00000228 t QPAIR
00000240 t QSTACK
00000268 t PDOTQ
00000290 t QUERY
000002b4 t PNUMBER
000002b8 t PNUM1
00000324 t PNUM3
00000330 t PNUM2
00000338 t DFIND
00000354 t COMP
00000374 t MSMOD
000003a0 t SCSP
000003b4 t QCSP
000003d8 t INTERPRET
000003dc t INTE1
0000040c t INTE3
00000414 t INTE4
00000420 t INTE2
00000448 t INTE6
00000450 t INTE7
00000454 t INTE5
0000045c t QUIT
00000468 t QUIT1
000004a4 t BP1_QUIT
000004a4 t QUIT2
000004b0 t BACK
000004c4 t SEMIC_CREATE
000004d8 t CSDP_SV
000004e0 t PM
000004f4 t PM1
000004f8 t DPM
0000050c t DPM1
00000510 t SIGNON
00000540 t WARM
00000550 t TRAVERSE
00000558 t TRAVERSE_BEGIN
00000588 t SV_INIT_VALUES
000005b8 t FWARM
000005bc t .text_4
000005c2 t FWBEGIN
000005dc t .text_5
000005dc t DOCOL
000005e8 t SEMIS
000005ec t .text_7
000005f8 t .text_8
000005f8 t DOVAR
00000604 t .text_9
00000604 t DOCON
00000610 t LIT
00000614 t .text_11
00000620 t RLIT
00000624 t .text_13
00000630 t GOTO
00000634 t .text_15
0000063e t CREATE_DOES_GOTO
00000640 t .text_16
00000654 t DICTSPACE
00000658 t .text_18
00000674 t VARSPACE
00000678 t .text_20
00000694 t PFIND
00000698 t .text_22
000006a2 t PFIN1
000006b2 t PFIN2
000006c6 t PFIN21
000006ce t thispfa
000006e6 t PFIN5
000006e8 t PFIN51
000006f0 t PFIN7
000006fc t PFIND_NEXT_NFA
000006fe t WORDNOTFOUND
00000710 t BRAN
00000714 t .text_24
00000714 t BRAN1
00000720 t ZBRAN
00000724 t .text_26
00000734 t XLOOP
00000738 t .text_28
0000073a t XLOO1
0000074a t XLOO2
00000754 t XPLOOP
00000758 t .text_30
00000760 t XDO
00000764 t .text_32
0000077c t CATLT7F
00000780 t .text_34
00000794 t TIB_CHAR_SCAN
00000798 t .text_36
000007a6 t TCS_LOOP
000007b2 t TCS_FOUND
000007cc t TOGGLE
000007d0 t .text_38
000007e4 t IF_EOL_SEND_XOFF
000007e8 t .text_40
000007ee t SUB_CR_4_NL
000007fa t CR_CHECK
00000800 t EOL_SEND_XOFF
00000808 t NOT_CR
00000810 t NUMBERSUFFIX
00000814 t .text_42
00000820 t NSNOTTWO
0000083c t NSEXIT1
00000842 t NSTWO
0000084e t USEBIN
00000852 t USEDEC
00000856 t USEHEX
00000858 t CLRSUFFIX
0000086c t USTAR
00000870 t .text_44
00000890 t USLASH
00000894 t .text_46
000008b6 t DZERO
000008cc t SPSTO
000008d0 t .text_48
000008e0 t RPSTO
000008e4 t .text_50
000008f4 t BASE_TO_R12
000008f8 t .text_52
00000908 t BASE_FROM_R12
0000090c t .text_54
0000091c t STRVA
00000920 t .text_56
0000092c t .text_57
0000092c t .text_59
0000092c T FM0_COLD
00000932 t _fillRAM
0000093e t _fillSTACKS
00000974 t FM0_WARM
00000984 t WTEST
000009a0 t .text_61
000009a0 t ssNEXT1
000009a4 t .text_62
000009a4 T FM0_SYSTICK_ISR
000009b4 t msg_FISH
000009fe t msg_FISH_TIMESTAMP
00000a0b t msg_MY_OK
00000a24 t NOOP_NFA
00000a30 t NOOP
00000a34 t .text_65
00000a3c t EXEC_NFA
00000a48 t EXEC
00000a4c t .text_67
00000a5c t .text_68
00000a5c t TXRDY_SUBR
00000a60 t txRDY?
00000a6c t .text_69
00000a6c t XOFF_SUBR
00000a7c t .text_70
00000a7c t XON_SUBR
00000a8c t BLANK_NFA
00000a94 t BLANK
00000a9c t UP_NFA
00000aa4 t UP_SV
00000aac t FENCE_NFA
00000ab8 t FENCE_SV
00000ac0 t DP_NFA
00000ac8 t DP_SV
00000ad0 t BASE_NFA
00000adc t BASE_SV
00000ae4 t CURRENT_NFA
00000af0 t CURRENT_SV
00000af8 t STATE_NFA
00000b04 t STATE_SV
00000b0c t OUT_NFA
00000b14 t OUT_SV
00000b1c t IN_NFA
00000b24 t IN_SV
00000b2c t PAD_NFA
00000b34 t PAD_SV
00000b3c t TIB_NFA
00000b44 t TIB_SV
00000b4c t HERE_NFA
00000b58 t HERE
00000b68 t ALLOT_NFA
00000b74 t ALLOT
00000b94 t ALLOTOK
00000ba0 t ALIGNED_NFA
00000bac t ALIGNED
00000bb0 t .text_85
00000bc8 t ALIGN_NFA
00000bd4 t ALIGN32_FF_PAD
00000bf4 t ALIGN_PAD_DO
00000c28 t COMMA_NFA
00000c30 t COMMA
00000c48 t COMMA_OK
00000c50 t CCOMMA_NFA
00000c58 t CCOMMA
00000c70 t CCOMMA_OK
00000c84 t VARALLOT_NFA
00000c94 t VARALLOT
00000ccc t VALLOT_OK
00000cec t LATEST_NFA
00000cf8 t LATEST
00000d08 t LFA_NFA
00000d10 t LFA
00000d14 t .text_92
00000d24 t CFA_NFA
00000d2c t CFA
00000d30 t .text_94
00000d40 t NFA_NFA
00000d48 t NFA
00000d54 t NFA_ALIGN_BEGIN
00000d84 t PFA_NFA
00000d8c t PFA
00000d98 t PFA_ALIGN_BEGIN
00000dc4 t QALIGNED_NFA
00000dd4 t QALIGNED
00000e24 t QALIGN_OK
00000e28 t QERROR_NFA
00000e34 t QERROR
00000e50 t QERROR_FINISH
00000e54 t QERROR_DONE
00000e58 t DIGIT_NFA
00000e64 t DIGIT
00000e68 t .text_100
00000e7e t DIGI1
00000e94 t DIGI2
00000ea0 t ENCL_NFA
00000eac t ENCL
00000eb0 t .text_102
00000ebc t ENCL1
00000ee0 t ENCL2
00000eee t ENCL3
00000eee t ENCL4
00000f00 t NULL_NFA
00000f08 t NULL
00000f0c t .text_104
00000f18 t WORD_NFA
00000f24 t WORD
00000f28 t WORD1
00000f2c t WORD2
00000f40 t WENCL
00000f90 t NUMBER_NFA
00000f9c t NUMBER
00000fe0 t NUMB1
00001000 a FLASH_WR_SIZE
00001018 t NUMERRTEST
00001034 t NOBRESTOR
00001040 t NUMB2
00001054 t NUMB3
0000105c t ERROR_NFA
00001068 t ERROR
000010a4 t ERROR_FIXUP
000010d0 t CREATED_OK
000010d4 t BP1_ERROR
000010d8 t TICK_NFA
000010e0 t TICK
00001104 t EXPECT_NFA
00001110 t EXPECT
00001130 t EXPE1
00001158 t EL1
000011c0 t EXPE6
000011c4 t EXPE7
000011cc t EXPE2
000011fc t EXPE4
00001200 t EXPE5
00001218 t EXPE3
0000121c t EXPE33
00001240 t COUNT_NFA
0000124c t COUNT
00001264 t NULLSTRLEN_NFA
00001270 t NULLSTRLEN
00001274 t .text_112
00001278 t NSLEN_LOOP
00001282 t NSLEN_DONE
0000128c t FORGET_NFA
00001298 t FORGET
000012e4 t VS_RECVR_LOOP
00001330 t VS_RECVR_NEXT
00001368 t BYE_NFA
00001370 t BYE
00001374 t .text_115
00001378 t ABORT_NFA
00001384 t ABORT
000013c0 t ABORT_QUIT
000013c4 t COLD_NFA
000013d0 t COLD
000013e0 t WC_FISH_SYS_NFA
000013f8 t DOTSHEX_NFA
00001400 t DOTSHEX
00001414 t DOTSDEC_NFA
0000141c t DOTSDEC
00001430 t DOTSBIN_NFA
00001438 t DOTSBIN
00001448 t DOTS_NFA
00001450 t DOTS
00001494 t DOTSLOOP
000014c4 t DBSUSEDUDOT
000014c8 t DBSUSEDOT
000014d8 t DOTSEND
000014dc t TDUP_NFA
000014e8 t TDUP
000014ec t .text_124
00001500 t DDUP_NFA
0000150c t ZNDUP
00001520 t DDUP1
00001524 t ROT_NFA
0000152c t ROT
00001530 t .text_127
00001550 t I_NFA
00001558 t I
0000155c t .text_129
00001568 t SPAT_NFA
00001570 t SPAT
00001574 t .text_131
00001580 t RPAT_NFA
00001588 t RPAT
0000158c t .text_133
00001598 t LEAVE_NFA
000015a4 t LEAVE
000015a8 t .text_135
000015b4 t RFROM_NFA
000015bc t RFROM
000015c0 t .text_137
000015d0 t R_NFA
000015d8 t R
000015dc t .text_139
000015e8 t TOR_NFA
000015f0 t TOR
000015f4 t .text_141
00001604 t OVER_NFA
00001610 t OVER
00001614 t .text_143
00001630 t DROP_NFA
0000163c t DROP
00001640 t .text_145
00001648 t SWAP_NFA
00001654 t SWAP
00001658 t .text_147
00001670 t DUP_NFA
00001678 t DUP
0000167c t .text_149
00001688 t WC_STACK_NFA
000016a0 t ANDBITS_NFA
000016ac t ANDBITS
000016b0 t .text_152
000016c4 t SETBITS_NFA
000016d0 t SETBITS
000016d4 t .text_154
000016e8 t CLRBITS_NFA
000016f4 t CLRBITS
000016f8 t .text_156
0000170c t CMOVE_NFA
00001718 t CMOVE
0000171c t .text_158
0000172c t CM1
0000173c t CM2
00001744 t FILL_NFA
00001750 t FILL
00001754 t .text_160
00001766 t FLOOP
0000176e t FEND
00001774 t ERASE_NFA
00001780 t ERASE
00001790 t BLANKS_NFA
0000179c t BLANKS
000017ac t PSTORE_NFA
000017b4 t PSTORE
000017b8 t .text_164
000017cc t AT_NFA
000017d4 t AT
000017d8 t .text_166
000017e8 t CAT_NFA
000017f0 t CAT
000017f4 t .text_168
00001804 t STORE_NFA
0000180c t STORE
00001810 t .text_170
00001820 t CSTORE_NFA
00001828 t CSTORE
0000182c t .text_172
0000183c t WC_RWMEMORY_NFA
00001860 t RBRAC_NFA
00001868 t RBRAC
0000187c t LBRAC_NFA
00001884 t LBRAC
00001898 t BCOMP_NFA
000018a8 t BCOMP
000018d0 t DLITERAL_NFA
000018e0 t DLITERAL
00001900 t DLIT1
00001904 t LITERAL_NFA
00001910 t LITERAL
00001930 t LITE1
00001934 t EDIGS_NFA
0000193c t EDIGS
00001960 t HOLD_NFA
0000196c t HOLD
00001990 t SIGN_NFA
0000199c t SIGN
000019bc t SIGN1
000019c0 t DIGS_NFA
000019c8 t DIGS
000019cc t DIGS1
000019ec t DIG_NFA
000019f4 t DIG
00001a2c t DIG1
00001a40 t BDIGS_NFA
00001a48 t BDIGS
00001a5c t DOES_NFA
00001a68 t DOES
00001a98 t BUILDS_NFA
00001aa4 t BUILDS
00001ab0 t PLOOP_NFA
00001abc t PLOOP
00001ad8 t LOOP_NFA
00001ae4 t LOOP
00001b00 t DO_NFA
00001b08 t DO
00001b20 t ENDIF_NFA
00001b2c t ENDIF
00001b54 t THEN_NFA
00001b60 t THEN
00001b6c t ELSE_NFA
00001b78 t ELSE
00001bac t IF_NFA
00001bb4 t IF
00001bd4 t UNTIL_NFA
00001be0 t UNTIL
00001bfc t AGAIN_NFA
00001c08 t AGAIN
00001c24 t REPEAT_NFA
00001c30 t REPEAT
00001c58 t WHILE_NFA
00001c64 t WHILE
00001c74 t BEGIN_NFA
00001c80 t BEGIN
00001c94 t WC_COMPILE_NFA
00001cb0 t IMMED_NFA
00001cc0 t IMMED
00001cd8 t CREATE_NFA
00001ce4 t CREATE
00001d08 t CREATEOK
00001d34 t CREA1
00001db0 t CONSTANT_NFA
00001dc0 t CONSTANT
00001dcc t CON_NFA
00001dd4 t CON
00001df8 t VARIABLE_NFA
00001e08 t VARIABLE
00001e14 t VAR_NFA
00001e1c t VAR_
00001e50 t SEMI_NFA
00001e58 t SEMI
00001e74 t COLON_NFA
00001e7c t COLON
00001eac t WC_CREATE_NFA
00001ec8 t DOTHEX_NFA
00001ed0 t DOTHEX
00001ee4 t DOTDEC_NFA
00001eec t DOTDEC
00001f00 t DOTBIN_NFA
00001f08 t DOTBIN
00001f18 t DDOTR_NFA
00001f20 t DDOTR
00001f5c t DOTR_NFA
00001f64 t DOTR
00001f7c t DOTRU_NFA
00001f84 t DOTRU
00001fb8 t DDOT_NFA
00001fc0 t DDOT
00001fd4 t UDOT_NFA
00001fdc t UDOT
00001fec t DOT_NFA
00001ff4 t DOT
00002004 t QUES_NFA
0000200c t QUES
0000201c t STOD_NFA
00002028 t STOD
0000202c t .text_220
00002038 t STOD1
00002048 t ABS1_NFA
00002050 t ABS
00002060 t DABS_NFA
0000206c t DABS
0000206c t DABSF
0000207c t MIN_NFA
00002084 t MIN
0000209c t MIN1
000020a4 t MAX_NFA
000020ac t MAX
000020c4 t MAX1
000020cc t MSTAR_NFA
000020d4 t MSTAR
00002100 t MSLASH_NFA
00002108 t MSLASH
0000214c t STAR_NFA
00002154 t STAR
00002164 t SLMOD_NFA
00002170 t SLMOD
00002188 t SLASH_NFA
00002190 t SLASH
000021a4 t MODD_NFA
000021ac t MOD
000021bc t SSMOD_NFA
000021c8 t SSMOD
000021e0 t SSLASH_NFA
000021e8 t SSLASH
000021fc t BIN_NFA
00002204 t BIN
00002218 t HEX_NFA
00002220 t HEX
00002234 t DECIMAL_NFA
00002240 t DECIMAL
00002254 t ANDD_NFA
0000225c t ANDD
00002260 t .text_237
00002274 t OR_NFA
0000227c t OR
00002280 t .text_239
00002294 t NOT_NFA
0000229c t NOT
000022a0 t .text_241
000022b0 t XORR_NFA
000022b8 t XORR
000022bc t .text_243
000022d0 t REVW_NFA
000022dc t REVW
000022e0 t .text_245
000022f0 t ASR_NFA
000022f8 t ASR
000022fc t .text_247
00002310 t LSR_NFA
00002318 t LSR
0000231c t .text_249
00002330 t LSL_NFA
00002338 t LSL
0000233c t .text_251
00002350 t PLUS_NFA
00002358 t PLUS
0000235c t .text_253
00002370 t SUB_NFA
00002378 t SUBB
0000237c t .text_255
00002390 t EQUAL_NFA
00002398 t EQUAL
0000239c t .text_257
000023b4 t EQUAL_TRUE
000023c0 t LESSTHAN_NFA
000023c8 t LESSTHAN
000023cc t .text_259
000023dc t LESS1
000023e8 t ULESSTHAN_NFA
000023f0 t ULESSTHAN
0000241c t ULES1
00002424 t ULES2
00002428 t GREATERTHAN_NFA
00002430 t GREATERTHAN
00002440 t ZEQU_NFA
00002448 t ZEQU
0000244c t .text_263
00002460 t ZEQU1
0000246c t ZLESS_NFA
00002474 t ZLESS
00002478 t .text_265
00002484 t ZLESS1
00002490 t DPLUS_NFA
00002498 t DPLUS
0000249c t .text_267
000024c0 t NEGATE_NFA
000024cc t NEGATE
000024d0 t .text_269
000024e4 t DNEGATE_NFA
000024f0 t DNEGATE
000024f4 t .text_271
00002510 t TWOSTAR_NFA
00002518 t TWOSTAR
0000251c t .text_273
0000252c t TWOSLASH_NFA
00002534 t TWOSLASH
00002538 t .text_275
00002548 t ONEM_NFA
00002550 t ONEM
00002554 t .text_277
00002564 t ONEP_NFA
0000256c t ONEP
00002570 t .text_279
00002580 a DEFAULT_BAUD
00002580 t TWOP_NFA
00002588 t TWOP
0000258c t .text_281
0000259c t FOURP_NFA
000025a4 t FOURP
000025a8 t .text_283
000025b8 t FOURM_NFA
000025c0 t FOURM
000025c4 t .text_285
000025d4 t ZERO_NFA
000025dc t ZERO
000025e4 t ONE_NFA
000025ec t ONE
000025f4 t TWO_NFA
000025fc t TWO
00002604 t THREE_NFA
0000260c t THREE
00002614 t FOUR_NFA
0000261c t FOUR
00002624 t WC_NUMBERS_NFA
0000263c t UART0_INIT_NFA
0000264c t UART0_INIT
00002680 t BAUDDEFAULT
0000268c t BAUD1
00002730 t MYBAUD_NFA
0000273c t MYBAUD
0000275c t UART0_LSR_NFA
0000276c t UART0_LSR
00002770 t .text_295
00002784 t UART0_RX_NFA
00002794 t UART0_RX
0000279c t UART0_TX_NFA
000027ac t UART0_TX
000027b4 t XOFF_NFA
000027c0 t XOFF
000027c4 t .text_299
000027d4 t XON_NFA
000027dc t XON
000027e0 t .text_301
000027f0 t SPACES_NFA
000027fc t SPACES
0000281c t SPACES_DO
00002828 t SPACES_DONE
0000282c t SPACE_NFA
00002838 t SPACE
00002848 t IDDOT_NFA
00002850 t IDDOT
00002870 t DOTQ_NFA
00002878 t DOTQ
000028bc t DOTQ1
000028cc t DOTQ2
000028d0 t TYPE_NFA
000028dc t TYPE
00002900 t TYPE2
0000290c t tt1
00002910 t tt2
0000291c t TYPE1
00002920 t TYPE3
00002924 t EMIT_NFA
00002930 t EMIT
00002934 t .text_308
00002958 t KEY_NFA
00002960 t KEY_INTERPRETED_ENTRY
00002970 t KEY
00002974 t .text_310
00002978 t rxRDY?
00002994 t QKEY_NFA
000029a0 t QKEY
000029a4 t .text_312
000029c0 t NO_KEY
000029d0 t CRS_NFA
000029d8 t CRS
000029e4 t CRS_BEGIN
000029f4 t CR_NFA
000029fc t CR
00002a18 t WC_UARTx_NFA
00002a2c t IRQS_RESUME_NFA
00002a3c t CMSIS_ENABLE_IRQS
00002a40 t .text_317
00002a4c t IRQS_SUSPEND_NFA
00002a60 t CMSIS_DISABLE_IRQS
00002a64 t .text_319
00002a70 t SYSTICK_IRQ_OFF_NFA
00002a84 t SYSTICK_IRQ_OFF
00002a88 t .text_321
00002a98 t SYSTICK_IRQ_ON_NFA
00002aac t SYSTICK_IRQ_ON
00002ab0 t .text_323
00002ac0 t WC_IRQ_NFA
00002ad4 t FLASH_SAVE_NFA
00002ae4 t FLASH_SAVE
00002b18 t FLPT
00002b34 t FSLASTPAGE
00002b58 t FSAVE
00002b78 t FS_BEGIN
00002b8c t FS_WRITE
00002bcc t FS_EXIT
00002be0 t FS_RWORD
00002bf0 t FPADDR
00002bf8 t FPCURR
00002c00 t FPVAR
00002c08 t TOFA
00002c0c t .text_330
00002c2c t RWORD
00002c40 t CFA_CREATE_DOES_GOTO
00002c80 t RW_DOCONVAR
00002cc0 t RW_BEGIN
00002ccc t CFA_LIT
00002cec t CFA_PDOTQ
00002d24 t CFA_SEMIS
00002d44 t RELOC_THIS_WORD
00002d7c t RW_UNTIL
00002d80 t RW_LFA
00002dac t FLASHPREP
00002db0 t .text_333
00002ddc t FLASHESEC
00002de0 t .text_335
00002e14 t FLASHCRTF
00002e18 t .text_337
00002e58 t FLASH_FORGET_NFA
00002e6c t FLASH_FORGET
00002e7c t FF_LOOP
00002ec4 t FF_FINISH
00002ee4 t RAMWORDS
00002efc t FFDONE
00002f38 t FLASHWRITE
00002f78 t FLASH_SCAN
00002f90 t FLSCLP
00003024 t CHECKPAGE
0000302c t FSNEXT
00003070 t FSDONE
00003080 t ASSUREPAGE
0000309c t APNEXT
000030f0 t APCONT
00003118 t APGOOD
00003144 t APDONE
00003150 t DOTDICTSPACE_NFA
00003158 t DOTDICTSPACE
00003178 t DOTVARSPACE_NFA
00003180 t DOTVARSPACE
000031a8 t DUMP_NFA
000031b4 t DUMP
000031d0 t DUMP_ADDR_LINE
000031f0 t DUMP_EACH_LOC
00003220 t DUMP_CONT
00003238 t VBASE_NFA
00003244 t VBASE
0000324c t DBASE_NFA
00003258 t DBASE
00003260 t RBASE_NFA
0000326c t RBASE
00003274 t CLS_NFA
0000327c t CLS
000032a0 t PAREN_NFA
000032a8 t PAREN
000032ac t PML_LOOP
000032e8 t PE_DONE
000032ec t PAREN_ERR
00003300 t BACKSLASH_NFA
00003308 t BACKSLASH
00003328 t SYSCLK_NFA
00003334 t SYSCLK
00003338 t .text_352
0000334c t STCTR_NFA
00003358 t STCTR
00003360 t DELAY_NFA
0000336c t DELAY
00003370 t .text_355
00003394 t DELAY_LOOP
0000339a t DELAY_DONE
000033b4 t MS_NFA
000033bc t MS
000033d0 t WORDCAT_NFA
000033dc t WORDCAT
0000347c t WORDS_NFA
00003488 t WORDS
0000349c t VLIS1
000034dc t WORDS2
00003508 t WORD21
00003528 t WORDSCONT
00003564 t NOT_WC
00003580 t WORDSDONE
0000358c t MYWORDS_NFA
00003598 t MYWORDS
000035bc t FISH_ONLY_NFA
000035cc t FISH_ONLY
000035d0 t .text_361
00003610 t FISH_NFA
0000361c t FISH
0000362c t WC_FISH_PubRel_NFA
0000364c t GOPRO
0000364c t TOSLA_NFA
00003658 t TOSLA
00003668 t WC_FISH_I2C_PRO_NFA
00003680 t WC_FISH_PRO_NFA
0000369c t msg_RUN
000036a2 t msg_questionmark
000036a6 t msg_cr
000036ad t msg_paren_err
000036cc t msg_forget_fish
000036e8 t msg_forget_saved
00003706 t msg_uvspace
00003711 t msg_dictspace
00003723 t msg_dictfull
0000373f t msg_uvfull
0000375e t msg_wordexists
00003773 t msg_word_error
00003780 t msg_number_error
00003797 t msg_qstack
000037ae t msg_qpair
000037d9 t msg_qcomp
000037f1 t msg_qexec
00003814 t SoCinit
0000386c t Hz_48000000
0000386c t _wPLLlock
000038bc T c_64by32div
000038de T __aeabi_ldivmod
0000391c t .text_2
0000391c T __aeabi_uldivmod
00003988 t NVIC_SystemReset
00003990 A __iar_rom_use_J8mG_X5_8gC
0000399c t .text_4
000039a0 t .text_5
000039a4 t .text_6
000039a4 W NMI_Handler
000039a8 t .text_7
000039a8 W HardFault_Handler
000039b0 t .text_8
000039b0 W MemManage_Handler
000039b4 t .text_9
000039b4 W BusFault_Handler
000039b8 t .text_10
000039b8 W UsageFault_Handler
000039bc t .text_11
000039bc W SVC_Handler
000039c0 t .text_12
000039c0 W DebugMon_Handler
000039c4 t .text_13
000039c4 W PendSV_Handler
000039c8 t .text_14
000039c8 W SysTick_Handler
000039d0 t .text_15
000039d0 T __iar_program_start
00004000 a FLASH_SPAGE
00007000 a FLASH_LPAGE
00008000 a FLASH_PPAGE
02dc6c00 a SYSTEMCLOCK
10000000 a RAM_START
10000000 d SYSCLOCK
10000004 d FPA
10000008 d FPC
1000000c d FPSV
10000010 d DICTSPACE_START
10000010 d ORIG
10000a38 d DICTSPACE_END
10000a38 d PAD
10000a97 d CB_TIB
10000a98 d TIB
10000af8 d STICKER
10000afc d RAMVARSPACE
10000afc d RAMVARSPACE_START
10000b5c d END_RAMVARSPACE_SV_START
10000b5c d NBASE
10000b60 d IN
10000b64 d OUT
10000b68 d CSTATE
10000b6c d INITSO
10000b70 d INITRO
10000b74 d INITTIB
10000b78 d UP
10000b7c d DP
10000b80 d CSDP
10000b84 d FENCE
10000b88 d CURRENT
10000b8c d CSP
10000b90 d NDPL
10000b94 d NHLD
10000b98 d FLASHCMD
10000be8 d FLASHRET
10000c28 d I2CCMD
10000c2c d I2CROLE
10000c30 d I2CSTATE
10000c34 d I2CBUFFER
10000c35 d SV_END
10000c38 D CSTACK$$Base
10000d38 D CSTACK$$Limit
10000d40 a ALL_UNINITRAM_START
10000d40 a DBAUDADDR
10000d44 a UBAUDADDR
10000d48 a ALL_UNINITRAM_FREE_START
10000eec a ALL_UNINITRAM_END
10000ef0 a BOTTOM_RSTACK
10000f70 a RINIT
10000ff0 a PINIT
10001000 a RAM_END
1fff1ff1 a IAPCALL
40000000 a I2C0CONSET
40000004 a I2C0STAT
40000008 a I2C0DAT
4000000c a I2C0ADR
40000010 a I2C0SCLH
40000014 a I2C0SCLL
40000018 a I2C0CONCLR
4000001c a I2C0MMCTRL
40000020 a I2C0ADR1
40000024 a I2C0ADR2
40000028 a I2C0ADR3
4000002c a I2C0DATABUFFER
40000030 a I2C0MASK0
40000034 a I2C0MASK1
40000038 a I2C0MASK2
4000003c a I2C0MASK3
40004000 a WDMOD
40004004 a WDTC
40004008 a WDFEED
4000400c a WDTV
40008000 a U0DLL
40008000 a U0RBR
40008000 a U0RBRTHR
40008000 a U0THR
40008004 a U0DLM
40008004 a U0IER
40008008 a U0FCR
40008008 a U0IIR
4000800c a U0LCR
40008010 a U0MCR
40008014 a U0LSR
40008018 a U0MSR
4000801c a U0SCR
40008020 a U0ACR
40008028 a U0FDR
40008030 a U0TER
4000804c a U0RS485CTRL
40008050 a U0ADRMATCH
40008054 a U0RS485DLY
4000c000 a PINASSIGN0
4000c000 a TMR16B0IR
4000c004 a PINASSIGN1
4000c004 a TMR16B0TCR
4000c008 a PINASSIGN2
4000c008 a TMR16B0TC
4000c00c a PINASSIGN3
4000c00c a TMR16B0PR
4000c010 a PINASSIGN4
4000c010 a TMR16B0PC
4000c014 a PINASSIGN5
4000c014 a TMR16B0MCR
4000c018 a PINASSIGN6
4000c018 a TMR16B0MR0
4000c01c a PINASSIGN7
4000c01c a TMR16B0MR1
4000c020 a PINASSIGN8
4000c020 a TMR16B0MR2
4000c024 a TMR16B0MR3
4000c028 a TMR16B0CCR
4000c02c a TMR16B0CR0
4000c03c a TMR16B0EMR
4000c070 a TMR16B0CTCR
4000c074 a TMR16B0PWMC
4000c1c0 a PINENABLE0
40010000 a TMR16B1IR
40010004 a TMR16B1TCR
40010008 a TMR16B1TC
4001000c a TMR16B1PR
40010010 a TMR16B1PC
40010014 a TMR16B1MCR
40010018 a TMR16B1MR0
4001001c a TMR16B1MR1
40010020 a TMR16B1MR2
40010024 a TMR16B1MR3
40010028 a TMR16B1CCR
4001002c a TMR16B1CR0
4001003c a TMR16B1EMR
40010070 a TMR16B1CTCR
40010074 a TMR16B1PWMC
40014000 a TMR32B0IR
40014004 a TMR32B0TCR
40014008 a TMR32B0TC
4001400c a TMR32B0PR
40014010 a TMR32B0PC
40014014 a TMR32B0MCR
40014018 a TMR32B0MR0
4001401c a TMR32B0MR1
40014020 a TMR32B0MR2
40014024 a TMR32B0MR3
40014028 a TMR32B0CCR
4001402c a TMR32B0CR0
4001403c a TMR32B0EMR
40014070 a TMR32B0CTCR
40014074 a TMR32B0PWMC
40018000 a TMR32B1IR
40018004 a TMR32B1TCR
40018008 a TMR32B1TC
4001800c a TMR32B1PR
40018010 a TMR32B1PC
40018014 a TMR32B1MCR
40018018 a TMR32B1MR0
4001801c a TMR32B1MR1
40018020 a TMR32B1MR2
40018024 a TMR32B1MR3
40018028 a TMR32B1CCR
4001802c a TMR32B1CR0
4001803c a TMR32B1EMR
40018070 a TMR32B1CTCR
40018074 a TMR32B1PWMC
4001c000 a AD0CR
4001c004 a AD0GDR
4001c00c a AD0INTEN
4001c010 a AD0DR0
4001c014 a AD0DR1
4001c018 a AD0DR2
4001c01c a AD0DR3
4001c020 a AD0DR4
4001c024 a AD0DR5
4001c028 a AD0DR6
4001c02c a AD0DR7
4001c030 a AD0STAT
40038000 a PCON
40038004 a GPREG0
40038008 a GPREG1
4003800c a GPREG2
40038010 a GPREG3
40038014 a GPREG4
4003c010 a FLASHCFG
4003c020 a FMSSTART
4003c024 a FMSSTOP
4003c02c a FMSW0
4003c030 a FMSW1
4003c034 a FMSW2
4003c038 a FMSW3
4003cfe0 a FMSTAT
4003cfe8 a FMSTATCLR
40040000 a SSP0CR0
40040004 a SSP0CR1
40040008 a SSP0DR
4004000c a SSP0SR
40040010 a SSP0CPSR
40040014 a SSP0IMSC
40040018 a SSP0RIS
4004001c a SSP0MIS
40040020 a SSP0ICR
40044000 a IOCON_PIO2_6
40044008 a IOCON_PIO2_0
4004400c a IOCON_RESET_PIO0_0
40044010 a IOCON_PIO0_1
40044014 a IOCON_PIO1_8
4004401c a IOCON_PIO0_2
40044020 a IOCON_PIO2_7
40044024 a IOCON_PIO2_8
40044028 a IOCON_PIO2_1
4004402c a IOCON_PIO0_3
40044030 a IOCON_PIO0_4
40044034 a IOCON_PIO0_5
40044038 a IOCON_PIO1_9
4004403c a IOCON_PIO3_4
40044040 a IOCON_PIO2_4
40044044 a IOCON_PIO2_5
40044048 a IOCON_PIO3_5
4004404c a IOCON_PIO0_6
40044050 a IOCON_PIO0_7
40044054 a IOCON_PIO2_9
40044058 a IOCON_PIO2_10
4004405c a IOCON_PIO2_2
40044060 a IOCON_PIO0_8
40044064 a IOCON_PIO0_9
40044068 a IOCON_SWCLK_PIO0_10
4004406c a IOCON_PIO1_10
40044070 a IOCON_PIO2_11
40044074 a IOCON_R_PIO0_11
40044078 a IOCON_R_PIO1_0
4004407c a IOCON_R_PIO1_1
40044080 a IOCON_R_PIO1_2
40044084 a IOCON_PIO3_0
40044088 a IOCON_PIO3_1
4004408c a IOCON_PIO2_3
40044090 a IOCON_SWDIO_PIO1_3
40044094 a IOCON_PIO1_4
40044098 a IOCON_PIO1_11
4004409c a IOCON_PIO3_2
400440a0 a IOCON_PIO1_5
400440a4 a IOCON_PIO1_6
400440a8 a IOCON_PIO1_7
400440ac a IOCON_PIO3_3
400440b0 a IOCON_SCK_LOC
400440b4 a IOCON_DSR_LOC
400440b8 a IOCON_DCD_LOC
400440bc a IOCON_RI_LOC
40048000 a SYSMEMREMAP
40048004 a PRESETCTRL
40048008 a SYSPLLCTRL
4004800c a SYSPLLSTAT
40048020 a SYSOSCCTRL
40048024 a WDTOSCCTRL
40048028 a IRCCTRL
40048030 a SYSRESSTAT
40048030 a SYSRSTSTAT
40048040 a SYSPLLCLKSEL
40048044 a SYSPLLCLKUEN
40048070 a MAINCLKSEL
40048074 a MAINCLKUEN
40048078 a SYSAHBCLKDIV
40048080 a SYSAHBCLKCTRL
40048094 a SSP0CLKDIV
40048094 a UARTCLKDIV_81x
40048098 a UARTCLKDIV
4004809c a SSP1CLKDIV
400480d0 a WDTCLKSEL
400480d4 a WDTCLKUEN
400480d8 a WDTCLKDIV
400480e0 a CLKOUTCLKSEL
400480e4 a CLKOUTUEN
400480e8 a CLKOUTCLKDIV
400480e8 a CLKOUTDIV
400480f0 a UARTFRGDIV
40048100 a PIOPORCAP0
40048104 a PIOPORCAP1
40048150 a BODCTRL
40048154 a SYSTCKCAL
40048174 a NMISRC
40048200 a STARTAPRP0
40048204 a STARTERP0
40048208 a STARTRSRP0CLR
4004820c a STARTSRP0
40048230 a PDSLEEPCFG
40048234 a PDAWAKECFG
40048238 a PDRUNCFG
400483f4 a DEVICE_ID
400483f8 a DEVICE_ID_81x
40058000 a SSP1CR0
40058004 a SSP1CR1
40058008 a SSP1DR
4005800c a SSP1SR
40058010 a SSP1CPSR
40058014 a SSP1IMSC
40058018 a SSP1RIS
4005801c a SSP1MIS
40058020 a SSP1ICR
40064000 a USART0_CFG
40064008 a UART0_STAT
40064014 a USART0_RXDAT
4006401c a USART0_TXDAT
40064020 a USART0_BRG
50003ffc a GPIO0DATA
50003ffc a GPIO0DATA0
50003ffc a GPIO0DATAL
50003ffd a GPIO0DATA1
50008000 a GPIO0DIR
50008000 a GPIO0DIR0
50008000 a GPIO0DIRL
50008001 a GPIO0DIR1
50008004 a GPIO0IS
50008004 a GPIO0IS0
50008004 a GPIO0ISL
50008005 a GPIO0IS1
50008008 a GPIO0IBE
50008008 a GPIO0IBE0
50008008 a GPIO0IBEL
50008009 a GPIO0IBE1
5000800c a GPIO0IEV
5000800c a GPIO0IEV0
5000800c a GPIO0IEVL
5000800d a GPIO0IEV1
50008010 a GPIO0IE
50008010 a GPIO0IE0
50008010 a GPIO0IEL
50008011 a GPIO0IE1
50008014 a GPIO0RIS
50008014 a GPIO0RIS0
50008014 a GPIO0RISL
50008015 a GPIO0RIS1
50008018 a GPIO0MIS
50008018 a GPIO0MIS0
50008018 a GPIO0MISL
50008019 a GPIO0MIS1
5000801c a GPIO0IC
50013ffc a GPIO1DATA
50013ffc a GPIO1DATA0
50013ffc a GPIO1DATAL
50013ffd a GPIO1DATA1
50018000 a GPIO1DIR
50018000 a GPIO1DIR0
50018000 a GPIO1DIRL
50018001 a GPIO1DIR1
50018004 a GPIO1IS
50018004 a GPIO1IS0
50018004 a GPIO1ISL
50018005 a GPIO1IS1
50018008 a GPIO1IBE
50018008 a GPIO1IBE0
50018008 a GPIO1IBEL
50018009 a GPIO1IBE1
5001800c a GPIO1IEV
5001800c a GPIO1IEV0
5001800c a GPIO1IEVL
5001800d a GPIO1IEV1
50018010 a GPIO1IE
50018010 a GPIO1IE0
50018010 a GPIO1IEL
50018011 a GPIO1IE1
50018014 a GPIO1RIS
50018014 a GPIO1RIS0
50018014 a GPIO1RISL
50018015 a GPIO1RIS1
50018018 a GPIO1MIS
50018018 a GPIO1MIS0
50018018 a GPIO1MISL
50018019 a GPIO1MIS1
5001801c a GPIO1IC
50023ffc a GPIO2DATA
50023ffc a GPIO2DATA0
50023ffc a GPIO2DATAL
50023ffd a GPIO2DATA1
50028000 a GPIO2DIR
50028000 a GPIO2DIR0
50028000 a GPIO2DIRL
50028001 a GPIO2DIR1
50028004 a GPIO2IS
50028004 a GPIO2IS0
50028004 a GPIO2ISL
50028005 a GPIO2IS1
50028008 a GPIO2IBE
50028008 a GPIO2IBE0
50028008 a GPIO2IBEL
50028009 a GPIO2IBE1
5002800c a GPIO2IEV
5002800c a GPIO2IEV0
5002800c a GPIO2IEVL
5002800d a GPIO2IEV1
50028010 a GPIO2IE
50028010 a GPIO2IE0
50028010 a GPIO2IEL
50028011 a GPIO2IE1
50028014 a GPIO2RIS
50028014 a GPIO2RIS0
50028014 a GPIO2RISL
50028015 a GPIO2RIS1
50028018 a GPIO2MIS
50028018 a GPIO2MIS0
50028018 a GPIO2MISL
50028019 a GPIO2MIS1
5002801c a GPIO2IC
50033ffc a GPIO3DATA
50033ffc a GPIO3DATA0
50033ffc a GPIO3DATAL
50038000 a GPIO3DIR
50038000 a GPIO3DIR0
50038000 a GPIO3DIRL
50038004 a GPIO3IS
50038004 a GPIO3IS0
50038004 a GPIO3ISL
50038008 a GPIO3IBE
50038008 a GPIO3IBE0
50038008 a GPIO3IBEL
5003800c a GPIO3IEV
5003800c a GPIO3IEV0
5003800c a GPIO3IEVL
50038010 a GPIO3IE
50038010 a GPIO3IE0
50038010 a GPIO3IEL
50038014 a GPIO3RIS
50038014 a GPIO3RIS0
50038014 a GPIO3RISL
50038018 a GPIO3MIS
50038018 a GPIO3MIS0
50038018 a GPIO3MISL
5003801c a GPIO3IC
a0002000 a DIR0
a0002100 a PIN0
e000e010 a SYSTICKCSR
e000e010 a SYST_CSR
e000e014 a SYSTICKRVR
e000e014 a SYST_RVR
e000e018 a SYSTICKCVR
e000e018 a SYST_CVR
e000e01c a SYSTICKCALVR
e000e01c a SYST_CALIB
e000e100 a ISER
e000e100 a SETENA0
e000e180 a CLRENA0
e000e180 a ICER
e000e200 a ISPR
e000e200 a SETPEND0
e000e280 a CLRPEND0
e000e280 a ICPR
e000e400 a IP0
e000e404 a IP1
e000e408 a IP2
e000e40c a IP3
e000e410 a IP4
e000e414 a IP5
e000e418 a IP6
e000e41c a IP7
e000ed00 a CPUID
e000ed00 a CPUIDBR
e000ed04 a ICSR
e000ed0c a AIRCR
e000ed10 a SCR
e000ed14 a CCR
e000ed1c a SHPR2
e000ed20 a SHPR3
effec92e A __vector_table_value
