         U Region$$Table$$Base
         U Region$$Table$$Limit
00000000 a CWPJR02_at_gmail_dot_com
00000000 a FISH_Author_Clyde_W_Phillips_Jr
00000000 a FISH_Copyright_2014_2015
00000000 a FISH_FUNDING_Contributions_NEEDED
00000000 a FISH_Questions_Welcome
00000000 a FISH_Team_A_Team_Forth
00000000 R __vector_table
0000000a a DEFAULT_BASE
00000011 a XON_CHAR
00000013 a XOFF_CHAR
0000001f a MAXWORDLEN
00000040 t BELL
00000054 t BACKSPACE_CHAR
00000054 t EIGHT
0000005c t BSOUT
00000060 a IOBUFSIZE
00000080 a STACKSIZE
00000088 t DOTSBASE
000000a4 t PRINT_SUFFIX
000000c4 t IS_BIN
000000d8 t DEC_OR_HEX
000000ec t IS_DECIMAL
000000fc t IS_HEX
0000010c t DOT_BASE_SUFFIX
00000124 t UDOT_BASE_SUFFIX
0000013c t DOTBASE
00000170 t DBUSEDUDOT
00000174 t DBASEDONE
00000180 t INITSO_SV
00000188 t INITRO_SV
00000190 t CSP_SV
00000198 t HLD_SV
000001a0 t DICTFULL_ABORT
000001b8 t ALLOT_PRIM
000001c8 t COMMA_PRIM
000001e4 t QCOMP
00000204 t QEXEC
00000220 t QPAIR
00000238 t QSTACK
00000260 t PDOTQ
00000288 t QUERY
000002ac t PNUMBER
000002b0 t PNUM1
0000031c t PNUM3
00000328 t PNUM2
00000330 t DFIND
0000034c t COMP
0000036c t MSMOD
00000398 t SCSP
000003ac t QCSP
000003d0 t INTERPRET
000003d4 t INTE1
00000404 t INTE3
0000040c t INTE4
00000418 t INTE2
00000440 t INTE6
00000448 t INTE7
0000044c t INTE5
00000454 t QUIT
00000460 t QUIT1
000004b4 t BP1_QUIT
000004b4 t QUIT2
000004b4 t QUIT_EOL_DLE
000004b4 t if
000004c0 t endif
000004cc t BACK
000004e0 t SEMIC_CREATE
000004f4 t CSDP_SV
000004fc t PM
00000510 t PM1
00000514 t DPM
00000528 t DPM1
0000052c t SIGNON
0000055c t WARM
0000056c t TRAVERSE
00000574 t TRAVERSE_BEGIN
000005a4 t SV_INIT_VALUES
000005dc t FWARM
000005e0 t .text_4
000005e6 t FWBEGIN
00000600 t .text_5
00000600 t DOCOL
0000060c t SEMIS
00000610 t .text_7
0000061c t .text_8
0000061c t DOVAR
00000628 t .text_9
00000628 t DOCON
00000634 t LIT
00000638 t .text_11
00000644 t RLIT
00000648 t .text_13
00000654 t GOTO
00000658 t .text_15
00000662 t CREATE_DOES_GOTO
00000664 t .text_16
00000678 t DICTSPACE
0000067c t .text_18
00000698 t VARSPACE
0000069c t .text_20
000006b8 t PFIND
000006bc t .text_22
000006c6 t PFIN1
000006d6 t PFIN2
000006ea t PFIN21
000006f2 t thispfa
0000070a t PFIN5
0000070c t PFIN51
00000714 t PFIN7
00000720 t PFIND_NEXT_NFA
00000722 t WORDNOTFOUND
00000734 t BRAN
00000738 t .text_24
00000738 t BRAN1
00000744 t ZBRAN
00000748 t .text_26
00000758 t XLOOP
0000075c t .text_28
0000075e t XLOO1
0000076e t XLOO2
00000778 t XPLOOP
0000077c t .text_30
00000784 t XDO
00000788 t .text_32
000007a0 t CATLT7F
000007a4 t .text_34
000007b8 t TIB_CHAR_SCAN
000007bc t .text_36
000007ca t TCS_LOOP
000007d6 t TCS_FOUND
000007f0 t TOGGLE
000007f4 t .text_38
00000808 t IF_EOL_SEND_XOFF
0000080c t .text_40
00000812 t SUB_CR_4_NL
0000081e t CR_CHECK
00000824 t EOL_SEND_XOFF
0000082c t NOT_CR
00000834 t NUMBERSUFFIX
00000838 t .text_42
00000844 t NSNOTTWO
00000860 t NSEXIT1
00000866 t NSTWO
00000872 t USEBIN
00000876 t USEDEC
0000087a t USEHEX
0000087c t CLRSUFFIX
00000890 t USTAR
00000894 t .text_44
000008b4 t USLASH
000008b8 t .text_46
000008da t DZERO
000008f0 t SPSTO
000008f4 t .text_48
00000904 t RPSTO
00000908 t .text_50
00000918 t BASE_TO_R12
0000091c t .text_52
0000092c t BASE_FROM_R12
00000930 t .text_54
00000940 t STRVA
00000944 t .text_56
00000950 t .text_57
00000950 t .text_58
00000950 T FM0_COLD
00000956 t _fillRAM
00000962 t _fillSTACKS
00000998 t FM0_WARM
000009a8 t WTEST
000009c4 t .text_60
000009c4 t ssNEXT1
000009c8 t .text_61
000009c8 t .text_62
000009c8 t DOCOL_ISR
000009c8 T FM0_SYSTICK_ISR
000009d0 t .text_63
000009d4 t MY_LTORG_ISR_SEMIS
000009d8 t .text_64
000009e0 t NONAME_STCTR_INCR
000009f4 t msg_FISH
00000a3a t msg_FISH_TIMESTAMP
00000a47 t msg_MY_OK
00000a60 t NOOP_NFA
00000a6c t NOOP
00000a70 t .text_69
00000a78 t EXEC_NFA
00000a84 t EXEC
00000a88 t .text_71
00000a98 t .text_72
00000a98 t TXRDY_SUBR
00000a9c t txRDY?
00000aa8 t .text_73
00000aa8 t XOFF_SUBR
00000ab8 t .text_74
00000ab8 t XON_SUBR
00000ac8 t BLANK_NFA
00000ad0 t BLANK
00000ad8 t UP_NFA
00000ae0 t UP_SV
00000ae8 t FENCE_NFA
00000af4 t FENCE_SV
00000afc t DP_NFA
00000b04 t DP_SV
00000b0c t BASE_NFA
00000b18 t BASE_SV
00000b20 t CURRENT_NFA
00000b2c t CURRENT_SV
00000b34 t STATE_NFA
00000b40 t STATE_SV
00000b48 t OUT_NFA
00000b50 t OUT_SV
00000b58 t IN_NFA
00000b60 t IN_SV
00000b68 t PAD_NFA
00000b70 t PAD_SV
00000b78 t TIB_NFA
00000b80 t TIB_SV
00000b88 t HERE_NFA
00000b94 t HERE
00000ba4 t ALLOT_NFA
00000bb0 t ALLOT
00000bd0 t ALLOTOK
00000bdc t ALIGNED_NFA
00000be8 t ALIGNED
00000bec t .text_89
00000c04 t ALIGN_NFA
00000c10 t ALIGN32_FF_PAD
00000c30 t ALIGN_PAD_DO
00000c64 t COMMA_NFA
00000c6c t COMMA
00000c84 t COMMA_OK
00000c8c t CCOMMA_NFA
00000c94 t CCOMMA
00000cac t CCOMMA_OK
00000cc0 t VARALLOT_NFA
00000cd0 t VARALLOT
00000d08 t VALLOT_OK
00000d28 t LATEST_NFA
00000d34 t LATEST
00000d44 t LFA_NFA
00000d4c t LFA
00000d50 t .text_96
00000d60 t CFA_NFA
00000d68 t CFA
00000d6c t .text_98
00000d7c t NFA_NFA
00000d84 t NFA
00000d90 t NFA_ALIGN_BEGIN
00000dc0 t PFA_NFA
00000dc8 t PFA
00000dd4 t PFA_ALIGN_BEGIN
00000e00 t QALIGNED_NFA
00000e10 t QALIGNED
00000e60 t QALIGN_OK
00000e64 t QERROR_NFA
00000e70 t QERROR
00000e8c t QERROR_FINISH
00000e90 t QERROR_DONE
00000e94 t DIGIT_NFA
00000ea0 t DIGIT
00000ea4 t .text_104
00000eba t DIGI1
00000ed0 t DIGI2
00000edc t ENCL_NFA
00000ee8 t ENCL
00000eec t .text_106
00000ef8 t ENCL1
00000f1c t ENCL2
00000f2a t ENCL3
00000f2a t ENCL4
00000f3c t NULL_NFA
00000f44 t NULL
00000f48 t .text_108
00000f54 t WORD_NFA
00000f60 t WORD
00000f64 t WORD1
00000f68 t WORD2
00000f7c t WENCL
00000fcc t NUMBER_NFA
00000fd8 t NUMBER
00001000 a FLASH_WR_SIZE
00001024 t NUMB1
00001080 t DPL_RESET
00001090 t BASE_RESET_THEN_ERROR
000010a4 t DPL_ZERO_INCR
000010b0 t NUMB2
000010c4 t NUMB3
000010cc t ERROR_NFA
000010d8 t ERROR
00001114 t ERROR_FIXUP
00001140 t CREATED_OK
00001144 t BP1_ERROR
00001148 t TICK_NFA
00001150 t TICK
00001174 t EXPECT_NFA
00001180 t EXPECT
000011a0 t EXPE1
000011c8 t EL1
00001230 t EXPE6
00001234 t EXPE7
0000123c t EXPE2
0000126c t EXPE4
00001270 t EXPE5
00001288 t EXPE3
0000128c t EXPE33
000012b0 t COUNT_NFA
000012bc t COUNT
000012d4 t NULLSTRLEN_NFA
000012e0 t NULLSTRLEN
000012e4 t .text_116
000012e8 t NSLEN_LOOP
000012f2 t NSLEN_DONE
000012fc t FORGET_NFA
00001308 t FORGET
00001354 t VS_RECVR_LOOP
000013a0 t VS_RECVR_NEXT
000013d8 t BYE_NFA
000013e0 t BYE
000013e4 t .text_119
000013e8 t ABORT_NFA
000013f4 t ABORT
00001430 t ABORT_QUIT
00001454 t NOT_CO
000014ac t CO_END
000014b0 t msg_CO
000014f0 t COLD_NFA
000014fc t COLD
0000150c t WC_FISH_SYS_NFA
00001524 t DOTSHEX_NFA
0000152c t DOTSHEX
00001540 t DOTSDEC_NFA
00001548 t DOTSDEC
0000155c t DOTSBIN_NFA
00001564 t DOTSBIN
00001574 t DOTS_NFA
0000157c t DOTS
000015c0 t DOTSLOOP
000015f0 t DBSUSEDUDOT
000015f4 t DBSUSEDOT
00001604 t DOTSEND
00001608 t TDUP_NFA
00001614 t TDUP
00001618 t .text_129
0000162c t DDUP_NFA
00001638 t ZNDUP
0000164c t DDUP1
00001650 t ROT_NFA
00001658 t ROT
0000165c t .text_132
0000167c t I_NFA
00001684 t I
00001688 t .text_134
00001694 t SPAT_NFA
0000169c t SPAT
000016a0 t .text_136
000016ac t RPAT_NFA
000016b4 t RPAT
000016b8 t .text_138
000016c4 t LEAVE_NFA
000016d0 t LEAVE
000016d4 t .text_140
000016e0 t RFROM_NFA
000016e8 t RFROM
000016ec t .text_142
000016fc t R_NFA
00001704 t R
00001708 t .text_144
00001714 t TOR_NFA
0000171c t TOR
00001720 t .text_146
00001730 t OVER_NFA
0000173c t OVER
00001740 t .text_148
0000175c t DROP_NFA
00001768 t DROP
0000176c t .text_150
00001774 t SWAP_NFA
00001780 t SWAP
00001784 t .text_152
0000179c t DUP_NFA
000017a4 t DUP
000017a8 t .text_154
000017b4 t WC_STACK_NFA
000017cc t ANDBITS_NFA
000017d8 t ANDBITS
000017dc t .text_157
000017f0 t SETBITS_NFA
000017fc t SETBITS
00001800 t .text_159
00001814 t CLRBITS_NFA
00001820 t CLRBITS
00001824 t .text_161
00001838 t CMOVE_NFA
00001844 t CMOVE
00001848 t .text_163
00001858 t CM1
00001868 t CM2
00001870 t FILL_NFA
0000187c t FILL
00001880 t .text_165
00001892 t FLOOP
0000189a t FEND
000018a0 t ERASE_NFA
000018ac t ERASE
000018bc t BLANKS_NFA
000018c8 t BLANKS
000018d8 t PSTORE_NFA
000018e0 t PSTORE
000018e4 t .text_169
000018f8 t AT_NFA
00001900 t AT
00001904 t .text_171
00001914 t CAT_NFA
0000191c t CAT
00001920 t .text_173
00001930 t STORE_NFA
00001938 t STORE
0000193c t .text_175
0000194c t CSTORE_NFA
00001954 t CSTORE
00001958 t .text_177
00001968 t WC_RWMEMORY_NFA
0000198c t RBRAC_NFA
00001994 t RBRAC
000019a8 t LBRAC_NFA
000019b0 t LBRAC
000019c4 t BCOMP_NFA
000019d4 t BCOMP
000019fc t DLITERAL_NFA
00001a0c t DLITERAL
00001a2c t DLIT1
00001a30 t LITERAL_NFA
00001a3c t LITERAL
00001a5c t LITE1
00001a60 t EDIGS_NFA
00001a68 t EDIGS
00001a8c t HOLD_NFA
00001a98 t HOLD
00001abc t SIGN_NFA
00001ac8 t SIGN
00001ae8 t SIGN1
00001aec t DIGS_NFA
00001af4 t DIGS
00001af8 t DIGS1
00001b18 t DIG_NFA
00001b20 t DIG
00001b58 t DIG1
00001b6c t BDIGS_NFA
00001b74 t BDIGS
00001b88 t DOES_NFA
00001b94 t DOES
00001bc4 t BUILDS_NFA
00001bd0 t BUILDS
00001bdc t PLOOP_NFA
00001be8 t PLOOP
00001c04 t LOOP_NFA
00001c10 t LOOP
00001c2c t DO_NFA
00001c34 t DO
00001c4c t ENDIF_NFA
00001c58 t ENDIF
00001c80 t THEN_NFA
00001c8c t THEN
00001c98 t ELSE_NFA
00001ca4 t ELSE
00001cd8 t IF_NFA
00001ce0 t IF
00001d00 t UNTIL_NFA
00001d0c t UNTIL
00001d28 t AGAIN_NFA
00001d34 t AGAIN
00001d50 t REPEAT_NFA
00001d5c t REPEAT
00001d84 t WHILE_NFA
00001d90 t WHILE
00001da0 t BEGIN_NFA
00001dac t BEGIN
00001dc0 t WC_COMPILE_NFA
00001ddc t IMMED_NFA
00001dec t IMMED
00001e04 t CREATE_NFA
00001e10 t CREATE
00001e34 t CREATEOK
00001e60 t CREA1
00001edc t CONSTANT_NFA
00001eec t CONSTANT
00001ef8 t CON_NFA
00001f00 t CON
00001f24 t VARIABLE_NFA
00001f34 t VARIABLE
00001f40 t VAR_NFA
00001f48 t VAR_
00001f7c t SEMI_NFA
00001f84 t SEMI
00001fa0 t COLON_NFA
00001fa8 t COLON
00001fd8 t WC_CREATE_NFA
00001ff4 t DABS_NFA
00002000 t DABS
00002000 t DABSF
00002010 t DNEGATE_NFA
0000201c t DNEGATE
00002020 t .text_216
0000203c t DPL_NFA
00002044 t DPL_SV
0000204c t DDOTR_NFA
00002054 t DDOTR
00002090 t DDOT_NFA
00002098 t DDOT
000020ac t DPLUS_NFA
000020b4 t DPLUS
000020b8 t .text_221
000020dc t STOD_NFA
000020e8 t STOD
000020ec t .text_223
000020f8 t STOD1
00002108 t TWOSTAR_NFA
00002110 t TWOSTAR
00002114 t .text_225
00002124 t TWOSLASH_NFA
0000212c t TWOSLASH
00002130 t .text_227
00002140 t ONEM_NFA
00002148 t ONEM
0000214c t .text_229
0000215c t ONEP_NFA
00002164 t ONEP
00002168 t .text_231
00002178 t TWOP_NFA
00002180 t TWOP
00002184 t .text_233
00002194 t FOURP_NFA
0000219c t FOURP
000021a0 t .text_235
000021b0 t FOURM_NFA
000021b8 t FOURM
000021bc t .text_237
000021cc t ZERO_NFA
000021d4 t ZERO
000021dc t ONE_NFA
000021e4 t ONE
000021ec t TWO_NFA
000021f4 t TWO
000021fc t THREE_NFA
00002204 t THREE
0000220c t FOUR_NFA
00002214 t FOUR
0000221c t MSTAR_NFA
00002224 t MSTAR
00002250 t MSLASH_NFA
00002258 t MSLASH
0000229c t STAR_NFA
000022a4 t STAR
000022b4 t SLMOD_NFA
000022c0 t SLMOD
000022d8 t SLASH_NFA
000022e0 t SLASH
000022f4 t MODD_NFA
000022fc t MOD
0000230c t SSMOD_NFA
00002318 t SSMOD
00002330 t SSLASH_NFA
00002338 t SSLASH
0000234c t PLUS_NFA
00002354 t PLUS
00002358 t .text_252
0000236c t SUB_NFA
00002374 t SUBB
00002378 t .text_254
0000238c t EQUAL_NFA
00002394 t EQUAL
00002398 t .text_256
000023b0 t EQUAL_TRUE
000023bc t LESSTHAN_NFA
000023c4 t LESSTHAN
000023c8 t .text_258
000023da t LESS1
000023e4 t ULESSTHAN_NFA
000023ec t ULESSTHAN
00002418 t ULES1
00002420 t ULES2
00002424 t GREATERTHAN_NFA
0000242c t GREATERTHAN
0000243c t ZEQU_NFA
00002444 t ZEQU
00002448 t .text_262
00002454 t ZEQU1
00002460 t ZLESS_NFA
00002468 t ZLESS
0000246c t .text_264
0000247a t ZLESS1
00002484 t BIN_NFA
0000248c t BIN
000024a0 t HEX_NFA
000024a8 t HEX
000024bc t DECIMAL_NFA
000024c8 t DECIMAL
000024dc t NEGATE_NFA
000024e8 t NEGATE
000024ec t .text_269
00002500 t ABS1_NFA
00002508 t ABS
00002518 t MIN_NFA
00002520 t MIN
00002538 t MIN1
00002540 t MAX_NFA
00002548 t MAX
00002560 t MAX1
00002568 t ANDD_NFA
00002570 t ANDD
00002574 t .text_274
00002580 a DEFAULT_BAUD
00002588 t OR_NFA
00002590 t OR
00002594 t .text_276
000025a8 t NOT_NFA
000025b0 t NOT
000025b4 t .text_278
000025c4 t XORR_NFA
000025cc t XORR
000025d0 t .text_280
000025e4 t SXTH_NFA
000025f0 t SXTH
000025f4 t .text_282
00002604 t SXTB_NFA
00002610 t SXTB
00002614 t .text_284
00002624 t REVW_NFA
00002630 t REVW
00002634 t .text_286
00002644 t ASR_NFA
0000264c t ASR
00002650 t .text_288
00002664 t LSR_NFA
0000266c t LSR
00002670 t .text_290
00002684 t LSL_NFA
0000268c t LSL
00002690 t .text_292
000026a4 t DOTR_NFA
000026ac t DOTR
000026c4 t DOTRU_NFA
000026cc t DOTRU
00002700 t UDOT_NFA
00002708 t UDOT
00002718 t QUES_NFA
00002720 t QUES
00002730 t DOT_NFA
00002738 t DOT
00002748 t DOTBIN_NFA
00002750 t DOTBIN
00002760 t DOTHEX_NFA
00002768 t DOTHEX
0000277c t DOTDEC_NFA
00002784 t DOTDEC
00002798 t WC_NUMBERS_NFA
000027b0 t UART0_INIT_NFA
000027c0 t UART0_INIT
000027f4 t BAUDDEFAULT
00002800 t BAUD1
00002860 t DLM
0000286c t DLL
000028a4 t MYBAUD_NFA
000028b0 t MYBAUD
000028d0 t UART0_LSR_NFA
000028e0 t UART0_LSR
000028e4 t .text_305
000028f8 t UART0_RX_NFA
00002908 t UART0_RX
00002910 t UART0_TX_NFA
00002920 t UART0_TX
00002928 t XOFF_NFA
00002934 t XOFF
00002938 t .text_309
00002948 t XON_NFA
00002950 t XON
00002954 t .text_311
00002964 t SPACES_NFA
00002970 t SPACES
00002990 t SPACES_DO
0000299c t SPACES_DONE
000029a0 t SPACE_NFA
000029ac t SPACE
000029bc t IDDOT_NFA
000029c4 t IDDOT
000029e4 t DOTQ_NFA
000029ec t DOTQ
00002a30 t DOTQ1
00002a40 t DOTQ2
00002a44 t TYPE_NFA
00002a50 t TYPE
00002a74 t TYPE2
00002a80 t tt1
00002a84 t tt2
00002a90 t TYPE1
00002a94 t TYPE3
00002a98 t EMIT_NFA
00002aa4 t EMIT
00002aa8 t .text_318
00002acc t KEY_NFA
00002ad4 t KEY_INTERPRETED_ENTRY
00002ae4 t KEY
00002ae8 t .text_320
00002aec t rxRDY?
00002b08 t QKEY_NFA
00002b14 t QKEY
00002b18 t .text_322
00002b36 t NO_KEY
00002b48 t CRS_NFA
00002b50 t CRS
00002b5c t CRS_BEGIN
00002b6c t CR_NFA
00002b74 t CR
00002b90 t WC_UARTx_NFA
00002ba4 t IRQS_RESUME_NFA
00002bb4 t CMSIS_ENABLE_IRQS
00002bb8 t .text_327
00002bc4 t IRQS_SUSPEND_NFA
00002bd8 t CMSIS_DISABLE_IRQS
00002bdc t .text_329
00002be8 t SYSTICK_IRQ_OFF_NFA
00002bfc t SYSTICK_IRQ_OFF
00002c00 t .text_331
00002c10 t SYSTICK_IRQ_ON_NFA
00002c24 t SYSTICK_IRQ_ON
00002c28 t .text_333
00002c38 t WC_IRQ_NFA
00002c4c t FLASH_SAVE_NFA
00002c5c t FLASH_SAVE
00002c90 t FLPT
00002cac t FSLASTPAGE
00002cd0 t FSAVE
00002cf0 t FS_BEGIN
00002d04 t FS_WRITE
00002d44 t FS_EXIT
00002d58 t FS_RWORD
00002d68 t FPADDR
00002d70 t FPCURR
00002d78 t FPVAR
00002d80 t TOFA
00002d84 t .text_340
00002da4 t RWORD
00002db8 t CFA_CREATE_DOES_GOTO
00002df8 t RW_DOCONVAR
00002e38 t RW_BEGIN
00002e44 t CFA_LIT
00002e64 t CFA_PDOTQ
00002e9c t CFA_SEMIS
00002ebc t RELOC_THIS_WORD
00002ef4 t RW_UNTIL
00002ef8 t RW_LFA
00002f24 t FLASHPREP
00002f28 t .text_343
00002f54 t FLASHESEC
00002f58 t .text_345
00002f8c t FLASHCRTF
00002f90 t .text_347
00002fd0 t FLASH_FORGET_NFA
00002fe4 t FLASH_FORGET
00002ff4 t FF_LOOP
0000303c t FF_FINISH
0000305c t RAMWORDS
00003074 t FFDONE
000030b0 t FLASHWRITE
000030f0 t FLASH_SCAN
00003108 t FLSCLP
0000319c t CHECKPAGE
000031a4 t FSNEXT
000031e8 t FSDONE
000031f8 t ASSUREPAGE
00003214 t APNEXT
00003268 t APCONT
00003290 t APGOOD
000032bc t APDONE
000032c8 t POFF_NFA
000032d4 t POFF
000032e8 t PON_NFA
000032f0 t PON
00003304 t P_NFA
0000330c t P
00003314 t EHOFF_NFA
00003320 t EHOFF
00003338 t EHON_NFA
00003344 t EHON
0000335c t DOTDICTSPACE_NFA
00003364 t DOTDICTSPACE
00003384 t DOTVARSPACE_NFA
0000338c t DOTVARSPACE
000033b4 t DUMP_NFA
000033c0 t DUMP
000033dc t DUMP_ADDR_LINE
000033fc t DUMP_EACH_LOC
0000342c t DUMP_CONT
00003444 t VBASE_NFA
00003450 t VBASE
00003458 t DBASE_NFA
00003464 t DBASE
0000346c t RBASE_NFA
00003478 t RBASE
00003480 t CLS_NFA
00003488 t CLS
000034ac t PAREN_NFA
000034b4 t PAREN
000034b8 t PML_LOOP
000034f4 t PE_DONE
000034f8 t PAREN_ERR
0000350c t BACKSLASH_NFA
00003514 t BACKSLASH
00003534 t SYSCLK_NFA
00003540 t SYSCLK
00003544 t .text_367
00003558 t STCTR_NFA
00003564 t STCTR
0000356c t DELAY_NFA
00003578 t DELAY
0000357c t .text_370
000035a0 t DELAY_LOOP
000035a6 t DELAY_DONE
000035c0 t MS_NFA
000035c8 t MS
000035dc t WORDCAT_NFA
000035e8 t WORDCAT
00003688 t WORDS_NFA
00003694 t WORDS
000036a8 t VLIS1
000036e8 t WORDS2
00003714 t WORD21
00003734 t WORDSCONT
00003770 t NOT_WC
0000378c t WORDSDONE
00003798 t MYWORDS_NFA
000037a4 t MYWORDS
000037c8 t FISH_ONLY_NFA
000037d8 t FISH_ONLY
000037dc t .text_376
0000381c t FISH_NFA
00003828 t FISH
00003838 t WC_FISH_PubRel_NFA
00003858 t msg_RUN
0000385e t msg_questionmark
00003862 t msg_cr
00003869 t msg_uvspace
00003874 t msg_dictspace
00003886 t msg_paren_err
000038a6 t msg_forget_fish
000038c3 t msg_forget_saved
000038e2 t msg_dictfull
000038ff t msg_uvfull
0000391f t msg_wordexists
00003935 t msg_word_error
00003943 t msg_number_error
0000395b t msg_qstack
00003973 t msg_qpair
0000399f t msg_qcomp
000039b8 t msg_qexec
000039dc t SoCinit
00003a40 t Hz_48000000
00003a40 t _wPLLlock
00003a90 T c_64by32div
00003ab4 T __aeabi_ldivmod
00003af2 t .text_2
00003af2 T __aeabi_uldivmod
00003b5c t NVIC_SystemReset
00003b66 A __iar_rom_use_jypqQ9CL1N$
00003b6c t ??NVIC_SystemReset_0
00003b70 t ??DataTable0
00003b74 t ??DataTable0_1
00003b78 t .text_6
00003b78 W NMI_Handler
00003b7a t ??NMI_Handler_0
00003b7c t .text_7
00003b7c W HardFault_Handler
00003b84 t .text_8
00003b84 W MemManage_Handler
00003b86 t ??MemManage_Handler_0
00003b88 t .text_9
00003b88 W BusFault_Handler
00003b8a t ??BusFault_Handler_0
00003b8c t .text_10
00003b8c W UsageFault_Handler
00003b8e t ??UsageFault_Handler_0
00003b90 t .text_11
00003b90 W SVC_Handler
00003b92 t ??SVC_Handler_0
00003b94 t .text_12
00003b94 W DebugMon_Handler
00003b96 t ??DebugMon_Handler_0
00003b98 t .text_13
00003b98 W PendSV_Handler
00003b9a t ??PendSV_Handler_0
00003b9c t .text_14
00003b9c W SysTick_Handler
00003ba4 t .text_15
00003ba4 T __iar_program_start
00004000 a FLASH_SPAGE
0000f000 a FLASH_LPAGE
00010000 a FLASH_PPAGE
02dc6c00 a SYSTEMCLOCK
10000000 a RAM_START
10000000 b SYSCLOCK
10000004 b FPA
10000008 b FPC
1000000c b FPSV
10000010 b DICTSPACE_START
10000010 b ORIG
10000fb0 b DICTSPACE_END
10000fb0 b PAD
10001010 b TIB
10001070 b STICKER
10001074 b RAMVARSPACE
10001074 b RAMVARSPACE_START
100010d4 b END_RAMVARSPACE_SV_START
100010d4 b NBASE
100010d8 b IN
100010dc b OUT
100010e0 b CSTATE
100010e4 b INITSO
100010e8 b INITRO
100010ec b INITTIB
100010f0 b UP
100010f4 b DP
100010f8 b CSDP
100010fc b FENCE
10001100 b CURRENT
10001104 b PROMPT
10001108 b ERROR_HALT
1000110c b CSP
10001110 b NDPL
10001114 b NHLD
10001118 b FLASHCMD
10001168 b FLASHRET
100011a8 b I2CCMD
100011ac b I2CROLE
100011b0 b I2CSTATE
100011b4 b I2CBUFFER
100011c0 B CSTACK$$Base
100011c0 b SV_END
100012c0 B CSTACK$$Limit
10001300 a ALL_UNINITRAM_START
10001300 a DBAUDADDR
10001304 a UBAUDADDR
10001308 a ALL_UNINITRAM_FREE_START
10001eec a ALL_UNINITRAM_END
10001ef0 a BOTTOM_RSTACK
10001f70 a RINIT
10001ff0 a PINIT
10002000 a RAM_END
1fff1ff1 a IAPCALL
40000000 a I2C0CONSET
40000004 a I2C0STAT
40000008 a I2C0DAT
4000000c a I2C0ADR
40000010 a I2C0SCLH
40000014 a I2C0SCLL
40000018 a I2C0CONCLR
4000001c a I2C0MMCTRL
40000020 a I2C0ADR1
40000024 a I2C0ADR2
40000028 a I2C0ADR3
4000002c a I2C0DATABUFFER
40000030 a I2C0MASK0
40000034 a I2C0MASK1
40000038 a I2C0MASK2
4000003c a I2C0MASK3
40004000 a WDMOD
40004004 a WDTC
40004008 a WDFEED
4000400c a WDTV
40008000 a U0DLL
40008000 a U0RBR
40008000 a U0RBRTHR
40008000 a U0THR
40008004 a U0DLM
40008004 a U0IER
40008008 a U0FCR
40008008 a U0IIR
4000800c a U0LCR
40008010 a U0MCR
40008014 a U0LSR
40008018 a U0MSR
4000801c a U0SCR
40008020 a U0ACR
40008028 a U0FDR
40008030 a U0TER
4000804c a U0RS485CTRL
40008050 a U0ADRMATCH
40008054 a U0RS485DLY
4000c000 a PINASSIGN0
4000c000 a TMR16B0IR
4000c004 a PINASSIGN1
4000c004 a TMR16B0TCR
4000c008 a PINASSIGN2
4000c008 a TMR16B0TC
4000c00c a PINASSIGN3
4000c00c a TMR16B0PR
4000c010 a PINASSIGN4
4000c010 a TMR16B0PC
4000c014 a PINASSIGN5
4000c014 a TMR16B0MCR
4000c018 a PINASSIGN6
4000c018 a TMR16B0MR0
4000c01c a PINASSIGN7
4000c01c a TMR16B0MR1
4000c020 a PINASSIGN8
4000c020 a TMR16B0MR2
4000c024 a TMR16B0MR3
4000c028 a TMR16B0CCR
4000c02c a TMR16B0CR0
4000c03c a TMR16B0EMR
4000c070 a TMR16B0CTCR
4000c074 a TMR16B0PWMC
4000c1c0 a PINENABLE0
40010000 a TMR16B1IR
40010004 a TMR16B1TCR
40010008 a TMR16B1TC
4001000c a TMR16B1PR
40010010 a TMR16B1PC
40010014 a TMR16B1MCR
40010018 a TMR16B1MR0
4001001c a TMR16B1MR1
40010020 a TMR16B1MR2
40010024 a TMR16B1MR3
40010028 a TMR16B1CCR
4001002c a TMR16B1CR0
4001003c a TMR16B1EMR
40010070 a TMR16B1CTCR
40010074 a TMR16B1PWMC
40014000 a TMR32B0IR
40014004 a TMR32B0TCR
40014008 a TMR32B0TC
4001400c a TMR32B0PR
40014010 a TMR32B0PC
40014014 a TMR32B0MCR
40014018 a TMR32B0MR0
4001401c a TMR32B0MR1
40014020 a TMR32B0MR2
40014024 a TMR32B0MR3
40014028 a TMR32B0CCR
4001402c a TMR32B0CR0
4001403c a TMR32B0EMR
40014070 a TMR32B0CTCR
40014074 a TMR32B0PWMC
40018000 a TMR32B1IR
40018004 a TMR32B1TCR
40018008 a TMR32B1TC
4001800c a TMR32B1PR
40018010 a TMR32B1PC
40018014 a TMR32B1MCR
40018018 a TMR32B1MR0
4001801c a TMR32B1MR1
40018020 a TMR32B1MR2
40018024 a TMR32B1MR3
40018028 a TMR32B1CCR
4001802c a TMR32B1CR0
4001803c a TMR32B1EMR
40018070 a TMR32B1CTCR
40018074 a TMR32B1PWMC
4001c000 a AD0CR
4001c004 a AD0GDR
4001c00c a AD0INTEN
4001c010 a AD0DR0
4001c014 a AD0DR1
4001c018 a AD0DR2
4001c01c a AD0DR3
4001c020 a AD0DR4
4001c024 a AD0DR5
4001c028 a AD0DR6
4001c02c a AD0DR7
4001c030 a AD0STAT
40038000 a PCON
40038004 a GPREG0
40038008 a GPREG1
4003800c a GPREG2
40038010 a GPREG3
40038014 a GPREG4
4003c010 a FLASHCFG
4003c020 a FMSSTART
4003c024 a FMSSTOP
4003c02c a FMSW0
4003c030 a FMSW1
4003c034 a FMSW2
4003c038 a FMSW3
4003cfe0 a FMSTAT
4003cfe8 a FMSTATCLR
40040000 a SSP0CR0
40040004 a SSP0CR1
40040008 a SSP0DR
4004000c a SSP0SR
40040010 a SSP0CPSR
40040014 a SSP0IMSC
40040018 a SSP0RIS
4004001c a SSP0MIS
40040020 a SSP0ICR
40044000 a IOCON_PIO2_6
40044008 a IOCON_PIO2_0
4004400c a IOCON_RESET_PIO0_0
40044010 a IOCON_PIO0_1
40044014 a IOCON_PIO1_8
4004401c a IOCON_PIO0_2
40044020 a IOCON_PIO2_7
40044024 a IOCON_PIO2_8
40044028 a IOCON_PIO2_1
4004402c a IOCON_PIO0_3
40044030 a IOCON_PIO0_4
40044034 a IOCON_PIO0_5
40044038 a IOCON_PIO1_9
4004403c a IOCON_PIO3_4
40044040 a IOCON_PIO2_4
40044044 a IOCON_PIO2_5
40044048 a IOCON_PIO3_5
4004404c a IOCON_PIO0_6
40044050 a IOCON_PIO0_7
40044054 a IOCON_PIO2_9
40044058 a IOCON_PIO2_10
4004405c a IOCON_PIO2_2
40044060 a IOCON_PIO0_8
40044064 a IOCON_PIO0_9
40044068 a IOCON_SWCLK_PIO0_10
4004406c a IOCON_PIO1_10
40044070 a IOCON_PIO2_11
40044074 a IOCON_R_PIO0_11
40044078 a IOCON_R_PIO1_0
4004407c a IOCON_R_PIO1_1
40044080 a IOCON_R_PIO1_2
40044084 a IOCON_PIO3_0
40044088 a IOCON_PIO3_1
4004408c a IOCON_PIO2_3
40044090 a IOCON_SWDIO_PIO1_3
40044094 a IOCON_PIO1_4
40044098 a IOCON_PIO1_11
4004409c a IOCON_PIO3_2
400440a0 a IOCON_PIO1_5
400440a4 a IOCON_PIO1_6
400440a8 a IOCON_PIO1_7
400440ac a IOCON_PIO3_3
400440b0 a IOCON_SCK_LOC
400440b4 a IOCON_DSR_LOC
400440b8 a IOCON_DCD_LOC
400440bc a IOCON_RI_LOC
40048000 a SYSMEMREMAP
40048004 a PRESETCTRL
40048008 a SYSPLLCTRL
4004800c a SYSPLLSTAT
40048020 a SYSOSCCTRL
40048024 a WDTOSCCTRL
40048028 a IRCCTRL
40048030 a SYSRESSTAT
40048030 a SYSRSTSTAT
40048040 a SYSPLLCLKSEL
40048044 a SYSPLLCLKUEN
40048070 a MAINCLKSEL
40048074 a MAINCLKUEN
40048078 a SYSAHBCLKDIV
40048080 a SYSAHBCLKCTRL
40048094 a SSP0CLKDIV
40048094 a UARTCLKDIV_81x
40048098 a UARTCLKDIV
4004809c a SSP1CLKDIV
400480d0 a WDTCLKSEL
400480d4 a WDTCLKUEN
400480d8 a WDTCLKDIV
400480e0 a CLKOUTCLKSEL
400480e4 a CLKOUTUEN
400480e8 a CLKOUTCLKDIV
400480e8 a CLKOUTDIV
400480f0 a UARTFRGDIV
40048100 a PIOPORCAP0
40048104 a PIOPORCAP1
40048150 a BODCTRL
40048154 a SYSTCKCAL
40048174 a NMISRC
40048200 a STARTAPRP0
40048204 a STARTERP0
40048208 a STARTRSRP0CLR
4004820c a STARTSRP0
40048230 a PDSLEEPCFG
40048234 a PDAWAKECFG
40048238 a PDRUNCFG
400483f4 a DEVICE_ID
400483f8 a DEVICE_ID_81x
40058000 a SSP1CR0
40058004 a SSP1CR1
40058008 a SSP1DR
4005800c a SSP1SR
40058010 a SSP1CPSR
40058014 a SSP1IMSC
40058018 a SSP1RIS
4005801c a SSP1MIS
40058020 a SSP1ICR
40064000 a USART0_CFG
40064008 a UART0_STAT
40064014 a USART0_RXDAT
4006401c a USART0_TXDAT
40064020 a USART0_BRG
50003ffc a GPIO0DATA
50003ffc a GPIO0DATA0
50003ffc a GPIO0DATAL
50003ffd a GPIO0DATA1
50008000 a GPIO0DIR
50008000 a GPIO0DIR0
50008000 a GPIO0DIRL
50008001 a GPIO0DIR1
50008004 a GPIO0IS
50008004 a GPIO0IS0
50008004 a GPIO0ISL
50008005 a GPIO0IS1
50008008 a GPIO0IBE
50008008 a GPIO0IBE0
50008008 a GPIO0IBEL
50008009 a GPIO0IBE1
5000800c a GPIO0IEV
5000800c a GPIO0IEV0
5000800c a GPIO0IEVL
5000800d a GPIO0IEV1
50008010 a GPIO0IE
50008010 a GPIO0IE0
50008010 a GPIO0IEL
50008011 a GPIO0IE1
50008014 a GPIO0RIS
50008014 a GPIO0RIS0
50008014 a GPIO0RISL
50008015 a GPIO0RIS1
50008018 a GPIO0MIS
50008018 a GPIO0MIS0
50008018 a GPIO0MISL
50008019 a GPIO0MIS1
5000801c a GPIO0IC
50013ffc a GPIO1DATA
50013ffc a GPIO1DATA0
50013ffc a GPIO1DATAL
50013ffd a GPIO1DATA1
50018000 a GPIO1DIR
50018000 a GPIO1DIR0
50018000 a GPIO1DIRL
50018001 a GPIO1DIR1
50018004 a GPIO1IS
50018004 a GPIO1IS0
50018004 a GPIO1ISL
50018005 a GPIO1IS1
50018008 a GPIO1IBE
50018008 a GPIO1IBE0
50018008 a GPIO1IBEL
50018009 a GPIO1IBE1
5001800c a GPIO1IEV
5001800c a GPIO1IEV0
5001800c a GPIO1IEVL
5001800d a GPIO1IEV1
50018010 a GPIO1IE
50018010 a GPIO1IE0
50018010 a GPIO1IEL
50018011 a GPIO1IE1
50018014 a GPIO1RIS
50018014 a GPIO1RIS0
50018014 a GPIO1RISL
50018015 a GPIO1RIS1
50018018 a GPIO1MIS
50018018 a GPIO1MIS0
50018018 a GPIO1MISL
50018019 a GPIO1MIS1
5001801c a GPIO1IC
50023ffc a GPIO2DATA
50023ffc a GPIO2DATA0
50023ffc a GPIO2DATAL
50023ffd a GPIO2DATA1
50028000 a GPIO2DIR
50028000 a GPIO2DIR0
50028000 a GPIO2DIRL
50028001 a GPIO2DIR1
50028004 a GPIO2IS
50028004 a GPIO2IS0
50028004 a GPIO2ISL
50028005 a GPIO2IS1
50028008 a GPIO2IBE
50028008 a GPIO2IBE0
50028008 a GPIO2IBEL
50028009 a GPIO2IBE1
5002800c a GPIO2IEV
5002800c a GPIO2IEV0
5002800c a GPIO2IEVL
5002800d a GPIO2IEV1
50028010 a GPIO2IE
50028010 a GPIO2IE0
50028010 a GPIO2IEL
50028011 a GPIO2IE1
50028014 a GPIO2RIS
50028014 a GPIO2RIS0
50028014 a GPIO2RISL
50028015 a GPIO2RIS1
50028018 a GPIO2MIS
50028018 a GPIO2MIS0
50028018 a GPIO2MISL
50028019 a GPIO2MIS1
5002801c a GPIO2IC
50033ffc a GPIO3DATA
50033ffc a GPIO3DATA0
50033ffc a GPIO3DATAL
50038000 a GPIO3DIR
50038000 a GPIO3DIR0
50038000 a GPIO3DIRL
50038004 a GPIO3IS
50038004 a GPIO3IS0
50038004 a GPIO3ISL
50038008 a GPIO3IBE
50038008 a GPIO3IBE0
50038008 a GPIO3IBEL
5003800c a GPIO3IEV
5003800c a GPIO3IEV0
5003800c a GPIO3IEVL
50038010 a GPIO3IE
50038010 a GPIO3IE0
50038010 a GPIO3IEL
50038014 a GPIO3RIS
50038014 a GPIO3RIS0
50038014 a GPIO3RISL
50038018 a GPIO3MIS
50038018 a GPIO3MIS0
50038018 a GPIO3MISL
5003801c a GPIO3IC
a0002000 a DIR0
a0002100 a PIN0
e000e010 a SYSTICKCSR
e000e010 a SYST_CSR
e000e014 a SYSTICKRVR
e000e014 a SYST_RVR
e000e018 a SYSTICKCVR
e000e018 a SYST_CVR
e000e01c a SYSTICKCALVR
e000e01c a SYST_CALIB
e000e100 a ISER
e000e100 a SETENA0
e000e180 a CLRENA0
e000e180 a ICER
e000e200 a ISPR
e000e200 a SETPEND0
e000e280 a CLRPEND0
e000e280 a ICPR
e000e400 a IP0
e000e404 a IP1
e000e408 a IP2
e000e40c a IP3
e000e410 a IP4
e000e414 a IP5
e000e418 a IP6
e000e41c a IP7
e000ed00 a CPUID
e000ed00 a CPUIDBR
e000ed04 a ICSR
e000ed0c a AIRCR
e000ed10 a SCR
e000ed14 a CCR
e000ed1c a SHPR2
e000ed20 a SHPR3
effeba5e A __vector_table_value
