         U Region$$Table$$Base
         U Region$$Table$$Limit
00000000 a CWPJR02_at_gmail_dot_com
00000000 a FISH_Author_Clyde_W_Phillips_Jr
00000000 a FISH_Copyright_2014
00000000 a FISH_FUNDING_Contributions_NEEDED
00000000 a FISH_Questions_Welcome
00000000 a FISH_Team_A_Team_Forth
00000000 R __vector_table
0000000a a DEFAULT_BASE
00000011 a XON_CHAR
00000013 a XOFF_CHAR
0000001f a MAXWORDLEN
00000040 t BELL
00000054 t BACKSPACE_CHAR
00000054 t EIGHT
0000005c t BSOUT
00000060 a IOBUFSIZE
00000080 a STACKSIZE
00000088 t DOTSBASE
000000a4 t PRINT_SUFFIX
000000c4 t IS_BIN
000000d8 t DEC_OR_HEX
000000ec t IS_DECIMAL
000000fc t IS_HEX
0000010c t DOT_BASE_SUFFIX
00000124 t UDOT_BASE_SUFFIX
0000013c t DOTBASE
00000170 t DBUSEDUDOT
00000174 t DBASEDONE
00000180 t INITSO_SV
00000188 t INITRO_SV
00000190 t DPL_SV
00000198 t CSP_SV
000001a0 t HLD_SV
000001a8 t DICTFULL_ABORT
000001c0 t ALLOT_PRIM
000001d0 t COMMA_PRIM
000001ec t QCOMP
0000020c t QEXEC
00000228 t QPAIR
00000240 t QSTACK
00000268 t PDOTQ
00000290 t QUERY
000002b4 t PNUMBER
000002b8 t PNUM1
00000324 t PNUM3
00000330 t PNUM2
00000338 t DFIND
00000354 t COMP
00000374 t MSMOD
000003a0 t SCSP
000003b4 t QCSP
000003d8 t INTERPRET
000003dc t INTE1
0000040c t INTE3
00000414 t INTE4
00000420 t INTE2
00000448 t INTE6
00000450 t INTE7
00000454 t INTE5
0000045c t QUIT
00000468 t QUIT1
000004a4 t BP1_QUIT
000004a4 t QUIT2
000004b0 t BACK
000004c4 t SEMIC_CREATE
000004d8 t CSDP_SV
000004e0 t PM
000004f4 t PM1
000004f8 t DPM
0000050c t DPM1
00000510 t SIGNON
00000540 t WARM
00000550 t TRAVERSE
00000558 t TRAVERSE_BEGIN
00000588 t SV_INIT_VALUES
000005b8 t FWARM
000005bc t .text_4
000005c2 t FWBEGIN
000005dc t .text_5
000005dc t DOCOL
000005e8 t SEMIS
000005ec t .text_7
000005f8 t .text_8
000005f8 t DOVAR
00000604 t .text_9
00000604 t DOCON
00000610 t LIT
00000614 t .text_11
00000620 t RLIT
00000624 t .text_13
00000630 t GOTO
00000634 t .text_15
0000063e t CREATE_DOES_GOTO
00000640 t .text_16
00000654 t DICTSPACE
00000658 t .text_18
00000674 t VARSPACE
00000678 t .text_20
00000694 t PFIND
00000698 t .text_22
000006a2 t PFIN1
000006b2 t PFIN2
000006c6 t PFIN21
000006ce t thispfa
000006e6 t PFIN5
000006e8 t PFIN51
000006f0 t PFIN7
000006fc t PFIND_NEXT_NFA
000006fe t WORDNOTFOUND
00000710 t BRAN
00000714 t .text_24
00000714 t BRAN1
00000720 t ZBRAN
00000724 t .text_26
00000734 t XLOOP
00000738 t .text_28
0000073a t XLOO1
0000074a t XLOO2
00000754 t XPLOOP
00000758 t .text_30
00000760 t XDO
00000764 t .text_32
0000077c t CATLT7F
00000780 t .text_34
00000794 t TIB_CHAR_SCAN
00000798 t .text_36
000007a6 t TCS_LOOP
000007b2 t TCS_FOUND
000007cc t TOGGLE
000007d0 t .text_38
000007e4 t IF_EOL_SEND_XOFF
000007e8 t .text_40
000007ee t SUB_CR_4_NL
000007fa t CR_CHECK
00000800 t EOL_SEND_XOFF
00000808 t NOT_CR
00000810 t NUMBERSUFFIX
00000814 t .text_42
00000820 t NSNOTTWO
0000083c t NSEXIT1
00000842 t NSTWO
0000084e t USEBIN
00000852 t USEDEC
00000856 t USEHEX
00000858 t CLRSUFFIX
0000086c t USTAR
00000870 t .text_44
00000890 t USLASH
00000894 t .text_46
000008b6 t DZERO
000008cc t SPSTO
000008d0 t .text_48
000008e0 t RPSTO
000008e4 t .text_50
000008f4 t BASE_TO_R12
000008f8 t .text_52
00000908 t BASE_FROM_R12
0000090c t .text_54
0000091c t STRVA
00000920 t .text_56
0000092c t .text_57
0000092c t .text_59
0000092c T FM0_COLD
00000932 t _fillRAM
0000093e t _fillSTACKS
00000974 t FM0_WARM
00000984 t WTEST
000009a0 t .text_61
000009a0 t ssNEXT1
000009a4 t .text_62
000009a4 T FM0_SYSTICK_ISR
000009b4 t msg_FISH
000009f5 t msg_FISH_TIMESTAMP
00000a02 t msg_MY_OK
00000a18 t NOOP_NFA
00000a24 t NOOP
00000a28 t .text_65
00000a30 t EXEC_NFA
00000a3c t EXEC
00000a40 t .text_67
00000a50 t .text_68
00000a50 t TXRDY_SUBR
00000a54 t txRDY?
00000a60 t .text_69
00000a60 t XOFF_SUBR
00000a70 t .text_70
00000a70 t XON_SUBR
00000a80 t BLANK_NFA
00000a88 t BLANK
00000a90 t UP_NFA
00000a98 t UP_SV
00000aa0 t FENCE_NFA
00000aac t FENCE_SV
00000ab4 t DP_NFA
00000abc t DP_SV
00000ac4 t BASE_NFA
00000ad0 t BASE_SV
00000ad8 t CURRENT_NFA
00000ae4 t CURRENT_SV
00000aec t STATE_NFA
00000af8 t STATE_SV
00000b00 t OUT_NFA
00000b08 t OUT_SV
00000b10 t IN_NFA
00000b18 t IN_SV
00000b20 t PAD_NFA
00000b28 t PAD_SV
00000b30 t TIB_NFA
00000b38 t TIB_SV
00000b40 t HERE_NFA
00000b4c t HERE
00000b5c t ALLOT_NFA
00000b68 t ALLOT
00000b88 t ALLOTOK
00000b94 t ALIGNED_NFA
00000ba0 t ALIGNED
00000ba4 t .text_85
00000bbc t ALIGN_NFA
00000bc8 t ALIGN32_FF_PAD
00000be8 t ALIGN_PAD_DO
00000c1c t COMMA_NFA
00000c24 t COMMA
00000c3c t COMMA_OK
00000c44 t CCOMMA_NFA
00000c4c t CCOMMA
00000c64 t CCOMMA_OK
00000c78 t VARALLOT_NFA
00000c88 t VARALLOT
00000cc0 t VALLOT_OK
00000ce0 t LATEST_NFA
00000cec t LATEST
00000cfc t LFA_NFA
00000d04 t LFA
00000d08 t .text_92
00000d18 t CFA_NFA
00000d20 t CFA
00000d24 t .text_94
00000d34 t NFA_NFA
00000d3c t NFA
00000d48 t NFA_ALIGN_BEGIN
00000d7c t PFA_NFA
00000d84 t PFA
00000d90 t PFA_ALIGN_BEGIN
00000dbc t QALIGNED_NFA
00000dcc t QALIGNED
00000e1c t QALIGN_OK
00000e20 t QERROR_NFA
00000e2c t QERROR
00000e48 t QERROR_FINISH
00000e4c t QERROR_DONE
00000e50 t DIGIT_NFA
00000e5c t DIGIT
00000e60 t .text_100
00000e76 t DIGI1
00000e8c t DIGI2
00000e98 t ENCL_NFA
00000ea4 t ENCL
00000ea8 t .text_102
00000eb4 t ENCL1
00000ed8 t ENCL2
00000ee6 t ENCL3
00000ee6 t ENCL4
00000ef8 t NULL_NFA
00000f00 t NULL
00000f04 t .text_104
00000f10 t WORD_NFA
00000f1c t WORD
00000f20 t WORD1
00000f34 t WORD2
00000f48 t WENCL
00000f80 t NUMBER_NFA
00000f8c t NUMBER
00000fd0 t NUMB1
00001000 a FLASH_WR_SIZE
00001008 t NUMERRTEST
00001024 t NOBRESTOR
00001030 t NUMB2
00001044 t NUMB3
0000104c t ERROR_NFA
00001058 t ERROR
00001094 t ERROR_FIXUP
000010c0 t CREATED_OK
000010c4 t BP1_ERROR
000010c8 t TICK_NFA
000010d0 t TICK
000010f4 t EXPECT_NFA
00001100 t EXPECT
00001118 t EXPE1
00001140 t EL1
000011a4 t EXPE6
000011a8 t EXPE7
000011b0 t EXPE2
000011e0 t EXPE4
000011e4 t EXPE5
000011fc t EXPE3
00001200 t EXPE33
00001214 t COUNT_NFA
00001220 t COUNT
00001238 t NULLSTRLEN_NFA
00001244 t NULLSTRLEN
00001248 t .text_112
0000124c t NSLEN_LOOP
00001256 t NSLEN_DONE
00001260 t FORGET_NFA
0000126c t FORGET
000012b8 t VS_RECVR_LOOP
00001304 t VS_RECVR_NEXT
0000133c t BYE_NFA
00001344 t BYE
00001348 t .text_115
0000134c t ABORT_NFA
00001358 t ABORT
00001394 t ABORT_QUIT
00001398 t COLD_NFA
000013a4 t COLD
000013b4 t WC_FISH_SYS_NFA
000013cc t DOTSHEX_NFA
000013d4 t DOTSHEX
000013e8 t DOTSDEC_NFA
000013f0 t DOTSDEC
00001404 t DOTSBIN_NFA
0000140c t DOTSBIN
0000141c t DOTS_NFA
00001424 t DOTS
00001468 t DOTSLOOP
00001498 t DBSUSEDUDOT
0000149c t DBSUSEDOT
000014ac t DOTSEND
000014b0 t TDUP_NFA
000014bc t TDUP
000014c0 t .text_124
000014d4 t DDUP_NFA
000014e0 t ZNDUP
000014f4 t DDUP1
000014f8 t ROT_NFA
00001500 t ROT
00001504 t .text_127
00001524 t I_NFA
0000152c t I
00001530 t .text_129
0000153c t SPAT_NFA
00001544 t SPAT
00001548 t .text_131
00001554 t RPAT_NFA
0000155c t RPAT
00001560 t .text_133
0000156c t LEAVE_NFA
00001578 t LEAVE
0000157c t .text_135
00001588 t RFROM_NFA
00001590 t RFROM
00001594 t .text_137
000015a4 t R_NFA
000015ac t R
000015b0 t .text_139
000015bc t TOR_NFA
000015c4 t TOR
000015c8 t .text_141
000015d8 t OVER_NFA
000015e4 t OVER
000015e8 t .text_143
00001604 t DROP_NFA
00001610 t DROP
00001614 t .text_145
0000161c t SWAP_NFA
00001628 t SWAP
0000162c t .text_147
00001644 t DUP_NFA
0000164c t DUP
00001650 t .text_149
0000165c t WC_STACK_NFA
00001674 t ANDBITS_NFA
00001680 t ANDBITS
00001684 t .text_152
00001698 t SETBITS_NFA
000016a4 t SETBITS
000016a8 t .text_154
000016bc t CLRBITS_NFA
000016c8 t CLRBITS
000016cc t .text_156
000016e0 t CMOVE_NFA
000016ec t CMOVE
000016f0 t .text_158
00001700 t CM1
00001710 t CM2
00001718 t FILL_NFA
00001724 t FILL
00001728 t .text_160
0000173a t FLOOP
00001742 t FEND
00001748 t ERASE_NFA
00001754 t ERASE
00001764 t BLANKS_NFA
00001770 t BLANKS
00001780 t PSTORE_NFA
00001788 t PSTORE
0000178c t .text_164
000017a0 t AT_NFA
000017a8 t AT
000017ac t .text_166
000017bc t CAT_NFA
000017c4 t CAT
000017c8 t .text_168
000017d8 t STORE_NFA
000017e0 t STORE
000017e4 t .text_170
000017f4 t CSTORE_NFA
000017fc t CSTORE
00001800 t .text_172
00001810 t WC_RWMEMORY_NFA
00001834 t RBRAC_NFA
0000183c t RBRAC
00001850 t LBRAC_NFA
00001858 t LBRAC
0000186c t BCOMP_NFA
0000187c t BCOMP
000018a4 t DLITERAL_NFA
000018b4 t DLITERAL
000018d4 t DLIT1
000018d8 t LITERAL_NFA
000018e4 t LITERAL
00001904 t LITE1
00001908 t EDIGS_NFA
00001910 t EDIGS
00001934 t HOLD_NFA
00001940 t HOLD
00001964 t SIGN_NFA
00001970 t SIGN
00001990 t SIGN1
00001994 t DIGS_NFA
0000199c t DIGS
000019a0 t DIGS1
000019c0 t DIG_NFA
000019c8 t DIG
00001a00 t DIG1
00001a14 t BDIGS_NFA
00001a1c t BDIGS
00001a30 t DOES_NFA
00001a3c t DOES
00001a6c t BUILDS_NFA
00001a78 t BUILDS
00001a84 t PLOOP_NFA
00001a90 t PLOOP
00001aac t LOOP_NFA
00001ab8 t LOOP
00001ad4 t DO_NFA
00001adc t DO
00001af4 t ENDIF_NFA
00001b00 t ENDIF
00001b28 t THEN_NFA
00001b34 t THEN
00001b40 t ELSE_NFA
00001b4c t ELSE
00001b80 t IF_NFA
00001b88 t IF
00001ba8 t UNTIL_NFA
00001bb4 t UNTIL
00001bd0 t AGAIN_NFA
00001bdc t AGAIN
00001bf8 t REPEAT_NFA
00001c04 t REPEAT
00001c2c t WHILE_NFA
00001c38 t WHILE
00001c48 t BEGIN_NFA
00001c54 t BEGIN
00001c68 t WC_COMPILE_NFA
00001c84 t IMMED_NFA
00001c94 t IMMED
00001cac t CREATE_NFA
00001cb8 t CREATE
00001cdc t CREATEOK
00001d08 t CREA1
00001d84 t CONSTANT_NFA
00001d94 t CONSTANT
00001da0 t CON_NFA
00001da8 t CON
00001dcc t VARIABLE_NFA
00001ddc t VARIABLE
00001de8 t VAR_NFA
00001df0 t VAR_
00001e24 t SEMI_NFA
00001e2c t SEMI
00001e48 t COLON_NFA
00001e50 t COLON
00001e80 t WC_CREATE_NFA
00001e9c t DOTHEX_NFA
00001ea4 t DOTHEX
00001eb8 t DOTDEC_NFA
00001ec0 t DOTDEC
00001ed4 t DOTBIN_NFA
00001edc t DOTBIN
00001eec t DDOTR_NFA
00001ef4 t DDOTR
00001f30 t DOTR_NFA
00001f38 t DOTR
00001f50 t DOTRU_NFA
00001f58 t DOTRU
00001f8c t DDOT_NFA
00001f94 t DDOT
00001fa8 t UDOT_NFA
00001fb0 t UDOT
00001fc0 t DOT_NFA
00001fc8 t DOT
00001fd8 t QUES_NFA
00001fe0 t QUES
00001ff0 t STOD_NFA
00001ffc t STOD
00002000 t .text_220
0000200c t STOD1
0000201c t ABS1_NFA
00002024 t ABS
00002034 t DABS_NFA
00002040 t DABS
00002040 t DABSF
00002050 t MIN_NFA
00002058 t MIN
00002070 t MIN1
00002078 t MAX_NFA
00002080 t MAX
00002098 t MAX1
000020a0 t MSTAR_NFA
000020a8 t MSTAR
000020d4 t MSLASH_NFA
000020dc t MSLASH
00002120 t STAR_NFA
00002128 t STAR
00002138 t SLMOD_NFA
00002144 t SLMOD
0000215c t SLASH_NFA
00002164 t SLASH
00002178 t MODD_NFA
00002180 t MOD
00002190 t SSMOD_NFA
0000219c t SSMOD
000021b4 t SSLASH_NFA
000021bc t SSLASH
000021d0 t BIN_NFA
000021d8 t BIN
000021ec t HEX_NFA
000021f4 t HEX
00002208 t DECIMAL_NFA
00002214 t DECIMAL
00002228 t ANDD_NFA
00002230 t ANDD
00002234 t .text_237
00002248 t OR_NFA
00002250 t OR
00002254 t .text_239
00002268 t NOT_NFA
00002270 t NOT
00002274 t .text_241
00002284 t XORR_NFA
0000228c t XORR
00002290 t .text_243
000022a4 t REVW_NFA
000022b0 t REVW
000022b4 t .text_245
000022c4 t ASR_NFA
000022cc t ASR
000022d0 t .text_247
000022e4 t LSR_NFA
000022ec t LSR
000022f0 t .text_249
00002304 t LSL_NFA
0000230c t LSL
00002310 t .text_251
00002324 t PLUS_NFA
0000232c t PLUS
00002330 t .text_253
00002344 t SUB_NFA
0000234c t SUBB
00002350 t .text_255
00002364 t EQUAL_NFA
0000236c t EQUAL
00002370 t .text_257
00002388 t EQUAL_TRUE
00002394 t LESSTHAN_NFA
0000239c t LESSTHAN
000023a0 t .text_259
000023b0 t LESS1
000023bc t ULESSTHAN_NFA
000023c4 t ULESSTHAN
000023f0 t ULES1
000023f8 t ULES2
000023fc t GREATERTHAN_NFA
00002404 t GREATERTHAN
00002414 t ZEQU_NFA
0000241c t ZEQU
00002420 t .text_263
00002434 t ZEQU1
00002440 t ZLESS_NFA
00002448 t ZLESS
0000244c t .text_265
00002458 t ZLESS1
00002464 t DPLUS_NFA
0000246c t DPLUS
00002470 t .text_267
00002494 t NEGATE_NFA
000024a0 t NEGATE
000024a4 t .text_269
000024b8 t DNEGATE_NFA
000024c4 t DNEGATE
000024c8 t .text_271
000024e4 t TWOSTAR_NFA
000024ec t TWOSTAR
000024f0 t .text_273
00002500 t TWOSLASH_NFA
00002508 t TWOSLASH
0000250c t .text_275
0000251c t ONEP_NFA
00002524 t ONEP
00002528 t .text_277
00002538 t TWOP_NFA
00002540 t TWOP
00002544 t .text_279
00002554 t FOURP_NFA
0000255c t FOURP
00002560 t .text_281
00002570 t FOURM_NFA
00002578 t FOURM
0000257c t .text_283
00002580 a DEFAULT_BAUD
0000258c t ZERO_NFA
00002594 t ZERO
0000259c t ONE_NFA
000025a4 t ONE
000025ac t TWO_NFA
000025b4 t TWO
000025bc t THREE_NFA
000025c4 t THREE
000025cc t FOUR_NFA
000025d4 t FOUR
000025dc t WC_NUMBERS_NFA
000025f4 t UART0_INIT_NFA
00002604 t UART0_INIT
00002638 t BAUDDEFAULT
00002644 t BAUD1
000026e8 t MYBAUD_NFA
000026f4 t MYBAUD
00002714 t UART0_LSR_NFA
00002724 t UART0_LSR
00002728 t .text_293
0000273c t UART0_RX_NFA
0000274c t UART0_RX
00002754 t UART0_TX_NFA
00002764 t UART0_TX
0000276c t XOFF_NFA
00002778 t XOFF
0000277c t .text_297
0000278c t XON_NFA
00002794 t XON
00002798 t .text_299
000027a8 t SPACES_NFA
000027b4 t SPACES
000027d4 t SPACES_DO
000027e0 t SPACES_DONE
000027e4 t SPACE_NFA
000027f0 t SPACE
00002800 t IDDOT_NFA
00002808 t IDDOT
00002828 t DOTQ_NFA
00002830 t DOTQ
00002874 t DOTQ1
00002884 t DOTQ2
00002888 t TYPE_NFA
00002894 t TYPE
000028b8 t TYPE2
000028c4 t tt1
000028c8 t tt2
000028d4 t TYPE1
000028d8 t TYPE3
000028dc t EMIT_NFA
000028e8 t EMIT
000028ec t .text_306
00002910 t KEY_NFA
00002918 t KEY_INTERPRETED_ENTRY
00002928 t KEY
0000292c t .text_308
00002930 t rxRDY?
0000294c t QKEY_NFA
00002958 t QKEY
0000295c t .text_310
00002978 t NO_KEY
00002988 t CRS_NFA
00002990 t CRS
0000299c t CRS_BEGIN
000029ac t CR_NFA
000029b4 t CR
000029d0 t WC_UARTx_NFA
000029e4 t IRQS_RESUME_NFA
000029f4 t CMSIS_ENABLE_IRQS
000029f8 t .text_315
00002a04 t IRQS_SUSPEND_NFA
00002a18 t CMSIS_DISABLE_IRQS
00002a1c t .text_317
00002a28 t SYSTICK_IRQ_OFF_NFA
00002a3c t SYSTICK_IRQ_OFF
00002a40 t .text_319
00002a50 t SYSTICK_IRQ_ON_NFA
00002a64 t SYSTICK_IRQ_ON
00002a68 t .text_321
00002a78 t WC_IRQ_NFA
00002a8c t FLASH_SAVE_NFA
00002a9c t FLASH_SAVE
00002ad0 t FLPT
00002aec t FSLASTPAGE
00002b10 t FSAVE
00002b30 t FS_BEGIN
00002b44 t FS_WRITE
00002b84 t FS_EXIT
00002b98 t FS_RWORD
00002ba8 t FPADDR
00002bb0 t FPCURR
00002bb8 t FPVAR
00002bc0 t TOFA
00002bc4 t .text_328
00002be4 t RWORD
00002bf8 t CFA_CREATE_DOES_GOTO
00002c38 t RW_DOCONVAR
00002c78 t RW_BEGIN
00002c84 t CFA_LIT
00002ca4 t CFA_PDOTQ
00002cdc t CFA_SEMIS
00002cfc t RELOC_THIS_WORD
00002d34 t RW_UNTIL
00002d38 t RW_LFA
00002d64 t FLASHPREP
00002d68 t .text_331
00002d94 t FLASHESEC
00002d98 t .text_333
00002dcc t FLASHCRTF
00002dd0 t .text_335
00002e10 t FLASH_FORGET_NFA
00002e24 t FLASH_FORGET
00002e34 t FF_LOOP
00002e7c t FF_FINISH
00002e9c t RAMWORDS
00002eb4 t FFDONE
00002ef0 t FLASHWRITE
00002f30 t FLASH_SCAN
00002f48 t FLSCLP
00002fdc t CHECKPAGE
00002fe4 t FSNEXT
00003028 t FSDONE
00003038 t ASSUREPAGE
00003054 t APNEXT
000030a8 t APCONT
000030d0 t APGOOD
000030fc t APDONE
00003108 t DOTDICTSPACE_NFA
00003110 t DOTDICTSPACE
00003130 t DOTVARSPACE_NFA
00003138 t DOTVARSPACE
00003160 t DUMP_NFA
0000316c t DUMP
00003188 t DUMP_ADDR_LINE
000031a8 t DUMP_EACH_LOC
000031d8 t DUMP_CONT
000031f0 t VBASE_NFA
000031fc t VBASE
00003204 t DBASE_NFA
00003210 t DBASE
00003218 t RBASE_NFA
00003224 t RBASE
0000322c t CLS_NFA
00003234 t CLS
00003258 t PAREN_NFA
00003260 t PAREN
00003264 t PML_LOOP
0000329c t PE_DONE
000032a0 t PAREN_ERR
000032b4 t BACKSLASH_NFA
000032bc t BACKSLASH
000032dc t SYSCLK_NFA
000032e8 t SYSCLK
000032ec t .text_350
00003300 t STCTR_NFA
0000330c t STCTR
00003314 t DELAY_NFA
00003320 t DELAY
00003324 t .text_353
00003348 t DELAY_LOOP
0000334e t DELAY_DONE
00003368 t MS_NFA
00003370 t MS
00003384 t WORDCAT_NFA
00003390 t WORDCAT
00003430 t WORDS_NFA
0000343c t WORDS
00003450 t VLIS1
00003490 t WORDS2
000034bc t WORD21
000034dc t WORDSCONT
00003518 t NOT_WC
00003534 t WORDSDONE
00003540 t MYWORDS_NFA
0000354c t MYWORDS
00003570 t FISH_ONLY_NFA
00003580 t FISH_ONLY
00003584 t .text_359
000035c4 t FISH_NFA
000035d0 t FISH
000035e0 t WC_FISH_PubRel_NFA
00003600 t msg_RUN
00003606 t msg_questionmark
0000360a t msg_cr
00003611 t msg_paren_err
00003630 t msg_forget_fish
0000364c t msg_forget_saved
0000366a t msg_uvspace
00003675 t msg_dictspace
00003687 t msg_dictfull
000036a3 t msg_uvfull
000036c2 t msg_wordexists
000036d7 t msg_word_error
000036e4 t msg_number_error
000036fb t msg_qstack
00003712 t msg_qpair
0000373d t msg_qcomp
00003755 t msg_qexec
00003778 t SoCinit
000037d0 t Hz_48000000
000037d0 t _wPLLlock
00003820 T c_64by32div
00003844 T __aeabi_ldivmod
00003882 t .text_2
00003882 T __aeabi_uldivmod
000038ec t NVIC_SystemReset
000038f6 A __iar_rom_use_7rpszWIxed0
000038fc t ??NVIC_SystemReset_0
00003900 t ??DataTable0
00003904 t ??DataTable0_1
00003908 t .text_6
00003908 W NMI_Handler
0000390a t ??NMI_Handler_0
0000390c t .text_7
0000390c W HardFault_Handler
00003914 t .text_8
00003914 W MemManage_Handler
00003916 t ??MemManage_Handler_0
00003918 t .text_9
00003918 W BusFault_Handler
0000391a t ??BusFault_Handler_0
0000391c t .text_10
0000391c W UsageFault_Handler
0000391e t ??UsageFault_Handler_0
00003920 t .text_11
00003920 W SVC_Handler
00003922 t ??SVC_Handler_0
00003924 t .text_12
00003924 W DebugMon_Handler
00003926 t ??DebugMon_Handler_0
00003928 t .text_13
00003928 W PendSV_Handler
0000392a t ??PendSV_Handler_0
0000392c t .text_14
0000392c W SysTick_Handler
00003934 t .text_15
00003934 T __iar_program_start
00004000 a FLASH_SPAGE
0000f000 a FLASH_LPAGE
00010000 a FLASH_PPAGE
02dc6c00 a SYSTEMCLOCK
10000000 a RAM_START
10000000 d SYSCLOCK
10000004 d FPA
10000008 d FPC
1000000c d FPSV
10000010 d DICTSPACE_START
10000010 d ORIG
10000fb0 d DICTSPACE_END
10000fb0 d PAD
10001010 d TIB
10001070 d STICKER
10001074 d RAMVARSPACE
10001074 d RAMVARSPACE_START
100010d4 d END_RAMVARSPACE_SV_START
100010d4 d NBASE
100010d8 d IN
100010dc d OUT
100010e0 d CSTATE
100010e4 d INITSO
100010e8 d INITRO
100010ec d INITTIB
100010f0 d UP
100010f4 d DP
100010f8 d CSDP
100010fc d FENCE
10001100 d CURRENT
10001104 d CSP
10001108 d NDPL
1000110c d NHLD
10001110 d FLASHCMD
10001160 d FLASHRET
100011a0 d I2CCMD
100011a4 d I2CROLE
100011a8 d I2CSTATE
100011ac d I2CBUFFER
100011ad d SV_END
100011b0 D CSTACK$$Base
100012b0 D CSTACK$$Limit
10001300 a ALL_UNINITRAM_START
10001300 a DBAUDADDR
10001304 a UBAUDADDR
10001308 a ALL_UNINITRAM_FREE_START
10001eec a ALL_UNINITRAM_END
10001ef0 a BOTTOM_RSTACK
10001f70 a RINIT
10001ff0 a PINIT
10002000 a RAM_END
1fff1ff1 a IAPCALL
40000000 a I2C0CONSET
40000004 a I2C0STAT
40000008 a I2C0DAT
4000000c a I2C0ADR
40000010 a I2C0SCLH
40000014 a I2C0SCLL
40000018 a I2C0CONCLR
4000001c a I2C0MMCTRL
40000020 a I2C0ADR1
40000024 a I2C0ADR2
40000028 a I2C0ADR3
4000002c a I2C0DATABUFFER
40000030 a I2C0MASK0
40000034 a I2C0MASK1
40000038 a I2C0MASK2
4000003c a I2C0MASK3
40004000 a WDMOD
40004004 a WDTC
40004008 a WDFEED
4000400c a WDTV
40008000 a U0DLL
40008000 a U0RBR
40008000 a U0RBRTHR
40008000 a U0THR
40008004 a U0DLM
40008004 a U0IER
40008008 a U0FCR
40008008 a U0IIR
4000800c a U0LCR
40008010 a U0MCR
40008014 a U0LSR
40008018 a U0MSR
4000801c a U0SCR
40008020 a U0ACR
40008028 a U0FDR
40008030 a U0TER
4000804c a U0RS485CTRL
40008050 a U0ADRMATCH
40008054 a U0RS485DLY
4000c000 a PINASSIGN0
4000c000 a TMR16B0IR
4000c004 a PINASSIGN1
4000c004 a TMR16B0TCR
4000c008 a PINASSIGN2
4000c008 a TMR16B0TC
4000c00c a PINASSIGN3
4000c00c a TMR16B0PR
4000c010 a PINASSIGN4
4000c010 a TMR16B0PC
4000c014 a PINASSIGN5
4000c014 a TMR16B0MCR
4000c018 a PINASSIGN6
4000c018 a TMR16B0MR0
4000c01c a PINASSIGN7
4000c01c a TMR16B0MR1
4000c020 a PINASSIGN8
4000c020 a TMR16B0MR2
4000c024 a TMR16B0MR3
4000c028 a TMR16B0CCR
4000c02c a TMR16B0CR0
4000c03c a TMR16B0EMR
4000c070 a TMR16B0CTCR
4000c074 a TMR16B0PWMC
4000c1c0 a PINENABLE0
40010000 a TMR16B1IR
40010004 a TMR16B1TCR
40010008 a TMR16B1TC
4001000c a TMR16B1PR
40010010 a TMR16B1PC
40010014 a TMR16B1MCR
40010018 a TMR16B1MR0
4001001c a TMR16B1MR1
40010020 a TMR16B1MR2
40010024 a TMR16B1MR3
40010028 a TMR16B1CCR
4001002c a TMR16B1CR0
4001003c a TMR16B1EMR
40010070 a TMR16B1CTCR
40010074 a TMR16B1PWMC
40014000 a TMR32B0IR
40014004 a TMR32B0TCR
40014008 a TMR32B0TC
4001400c a TMR32B0PR
40014010 a TMR32B0PC
40014014 a TMR32B0MCR
40014018 a TMR32B0MR0
4001401c a TMR32B0MR1
40014020 a TMR32B0MR2
40014024 a TMR32B0MR3
40014028 a TMR32B0CCR
4001402c a TMR32B0CR0
4001403c a TMR32B0EMR
40014070 a TMR32B0CTCR
40014074 a TMR32B0PWMC
40018000 a TMR32B1IR
40018004 a TMR32B1TCR
40018008 a TMR32B1TC
4001800c a TMR32B1PR
40018010 a TMR32B1PC
40018014 a TMR32B1MCR
40018018 a TMR32B1MR0
4001801c a TMR32B1MR1
40018020 a TMR32B1MR2
40018024 a TMR32B1MR3
40018028 a TMR32B1CCR
4001802c a TMR32B1CR0
4001803c a TMR32B1EMR
40018070 a TMR32B1CTCR
40018074 a TMR32B1PWMC
4001c000 a AD0CR
4001c004 a AD0GDR
4001c00c a AD0INTEN
4001c010 a AD0DR0
4001c014 a AD0DR1
4001c018 a AD0DR2
4001c01c a AD0DR3
4001c020 a AD0DR4
4001c024 a AD0DR5
4001c028 a AD0DR6
4001c02c a AD0DR7
4001c030 a AD0STAT
40038000 a PCON
40038004 a GPREG0
40038008 a GPREG1
4003800c a GPREG2
40038010 a GPREG3
40038014 a GPREG4
4003c010 a FLASHCFG
4003c020 a FMSSTART
4003c024 a FMSSTOP
4003c02c a FMSW0
4003c030 a FMSW1
4003c034 a FMSW2
4003c038 a FMSW3
4003cfe0 a FMSTAT
4003cfe8 a FMSTATCLR
40040000 a SSP0CR0
40040004 a SSP0CR1
40040008 a SSP0DR
4004000c a SSP0SR
40040010 a SSP0CPSR
40040014 a SSP0IMSC
40040018 a SSP0RIS
4004001c a SSP0MIS
40040020 a SSP0ICR
40044000 a IOCON_PIO2_6
40044008 a IOCON_PIO2_0
4004400c a IOCON_RESET_PIO0_0
40044010 a IOCON_PIO0_1
40044014 a IOCON_PIO1_8
4004401c a IOCON_PIO0_2
40044020 a IOCON_PIO2_7
40044024 a IOCON_PIO2_8
40044028 a IOCON_PIO2_1
4004402c a IOCON_PIO0_3
40044030 a IOCON_PIO0_4
40044034 a IOCON_PIO0_5
40044038 a IOCON_PIO1_9
4004403c a IOCON_PIO3_4
40044040 a IOCON_PIO2_4
40044044 a IOCON_PIO2_5
40044048 a IOCON_PIO3_5
4004404c a IOCON_PIO0_6
40044050 a IOCON_PIO0_7
40044054 a IOCON_PIO2_9
40044058 a IOCON_PIO2_10
4004405c a IOCON_PIO2_2
40044060 a IOCON_PIO0_8
40044064 a IOCON_PIO0_9
40044068 a IOCON_SWCLK_PIO0_10
4004406c a IOCON_PIO1_10
40044070 a IOCON_PIO2_11
40044074 a IOCON_R_PIO0_11
40044078 a IOCON_R_PIO1_0
4004407c a IOCON_R_PIO1_1
40044080 a IOCON_R_PIO1_2
40044084 a IOCON_PIO3_0
40044088 a IOCON_PIO3_1
4004408c a IOCON_PIO2_3
40044090 a IOCON_SWDIO_PIO1_3
40044094 a IOCON_PIO1_4
40044098 a IOCON_PIO1_11
4004409c a IOCON_PIO3_2
400440a0 a IOCON_PIO1_5
400440a4 a IOCON_PIO1_6
400440a8 a IOCON_PIO1_7
400440ac a IOCON_PIO3_3
400440b0 a IOCON_SCK_LOC
400440b4 a IOCON_DSR_LOC
400440b8 a IOCON_DCD_LOC
400440bc a IOCON_RI_LOC
40048000 a SYSMEMREMAP
40048004 a PRESETCTRL
40048008 a SYSPLLCTRL
4004800c a SYSPLLSTAT
40048020 a SYSOSCCTRL
40048024 a WDTOSCCTRL
40048028 a IRCCTRL
40048030 a SYSRESSTAT
40048030 a SYSRSTSTAT
40048040 a SYSPLLCLKSEL
40048044 a SYSPLLCLKUEN
40048070 a MAINCLKSEL
40048074 a MAINCLKUEN
40048078 a SYSAHBCLKDIV
40048080 a SYSAHBCLKCTRL
40048094 a SSP0CLKDIV
40048094 a UARTCLKDIV_81x
40048098 a UARTCLKDIV
4004809c a SSP1CLKDIV
400480d0 a WDTCLKSEL
400480d4 a WDTCLKUEN
400480d8 a WDTCLKDIV
400480e0 a CLKOUTCLKSEL
400480e4 a CLKOUTUEN
400480e8 a CLKOUTCLKDIV
400480e8 a CLKOUTDIV
400480f0 a UARTFRGDIV
40048100 a PIOPORCAP0
40048104 a PIOPORCAP1
40048150 a BODCTRL
40048154 a SYSTCKCAL
40048174 a NMISRC
40048200 a STARTAPRP0
40048204 a STARTERP0
40048208 a STARTRSRP0CLR
4004820c a STARTSRP0
40048230 a PDSLEEPCFG
40048234 a PDAWAKECFG
40048238 a PDRUNCFG
400483f4 a DEVICE_ID
400483f8 a DEVICE_ID_81x
40058000 a SSP1CR0
40058004 a SSP1CR1
40058008 a SSP1DR
4005800c a SSP1SR
40058010 a SSP1CPSR
40058014 a SSP1IMSC
40058018 a SSP1RIS
4005801c a SSP1MIS
40058020 a SSP1ICR
40064000 a USART0_CFG
40064008 a UART0_STAT
40064014 a USART0_RXDAT
4006401c a USART0_TXDAT
40064020 a USART0_BRG
50003ffc a GPIO0DATA
50003ffc a GPIO0DATA0
50003ffc a GPIO0DATAL
50003ffd a GPIO0DATA1
50008000 a GPIO0DIR
50008000 a GPIO0DIR0
50008000 a GPIO0DIRL
50008001 a GPIO0DIR1
50008004 a GPIO0IS
50008004 a GPIO0IS0
50008004 a GPIO0ISL
50008005 a GPIO0IS1
50008008 a GPIO0IBE
50008008 a GPIO0IBE0
50008008 a GPIO0IBEL
50008009 a GPIO0IBE1
5000800c a GPIO0IEV
5000800c a GPIO0IEV0
5000800c a GPIO0IEVL
5000800d a GPIO0IEV1
50008010 a GPIO0IE
50008010 a GPIO0IE0
50008010 a GPIO0IEL
50008011 a GPIO0IE1
50008014 a GPIO0RIS
50008014 a GPIO0RIS0
50008014 a GPIO0RISL
50008015 a GPIO0RIS1
50008018 a GPIO0MIS
50008018 a GPIO0MIS0
50008018 a GPIO0MISL
50008019 a GPIO0MIS1
5000801c a GPIO0IC
50013ffc a GPIO1DATA
50013ffc a GPIO1DATA0
50013ffc a GPIO1DATAL
50013ffd a GPIO1DATA1
50018000 a GPIO1DIR
50018000 a GPIO1DIR0
50018000 a GPIO1DIRL
50018001 a GPIO1DIR1
50018004 a GPIO1IS
50018004 a GPIO1IS0
50018004 a GPIO1ISL
50018005 a GPIO1IS1
50018008 a GPIO1IBE
50018008 a GPIO1IBE0
50018008 a GPIO1IBEL
50018009 a GPIO1IBE1
5001800c a GPIO1IEV
5001800c a GPIO1IEV0
5001800c a GPIO1IEVL
5001800d a GPIO1IEV1
50018010 a GPIO1IE
50018010 a GPIO1IE0
50018010 a GPIO1IEL
50018011 a GPIO1IE1
50018014 a GPIO1RIS
50018014 a GPIO1RIS0
50018014 a GPIO1RISL
50018015 a GPIO1RIS1
50018018 a GPIO1MIS
50018018 a GPIO1MIS0
50018018 a GPIO1MISL
50018019 a GPIO1MIS1
5001801c a GPIO1IC
50023ffc a GPIO2DATA
50023ffc a GPIO2DATA0
50023ffc a GPIO2DATAL
50023ffd a GPIO2DATA1
50028000 a GPIO2DIR
50028000 a GPIO2DIR0
50028000 a GPIO2DIRL
50028001 a GPIO2DIR1
50028004 a GPIO2IS
50028004 a GPIO2IS0
50028004 a GPIO2ISL
50028005 a GPIO2IS1
50028008 a GPIO2IBE
50028008 a GPIO2IBE0
50028008 a GPIO2IBEL
50028009 a GPIO2IBE1
5002800c a GPIO2IEV
5002800c a GPIO2IEV0
5002800c a GPIO2IEVL
5002800d a GPIO2IEV1
50028010 a GPIO2IE
50028010 a GPIO2IE0
50028010 a GPIO2IEL
50028011 a GPIO2IE1
50028014 a GPIO2RIS
50028014 a GPIO2RIS0
50028014 a GPIO2RISL
50028015 a GPIO2RIS1
50028018 a GPIO2MIS
50028018 a GPIO2MIS0
50028018 a GPIO2MISL
50028019 a GPIO2MIS1
5002801c a GPIO2IC
50033ffc a GPIO3DATA
50033ffc a GPIO3DATA0
50033ffc a GPIO3DATAL
50038000 a GPIO3DIR
50038000 a GPIO3DIR0
50038000 a GPIO3DIRL
50038004 a GPIO3IS
50038004 a GPIO3IS0
50038004 a GPIO3ISL
50038008 a GPIO3IBE
50038008 a GPIO3IBE0
50038008 a GPIO3IBEL
5003800c a GPIO3IEV
5003800c a GPIO3IEV0
5003800c a GPIO3IEVL
50038010 a GPIO3IE
50038010 a GPIO3IE0
50038010 a GPIO3IEL
50038014 a GPIO3RIS
50038014 a GPIO3RIS0
50038014 a GPIO3RISL
50038018 a GPIO3MIS
50038018 a GPIO3MIS0
50038018 a GPIO3MISL
5003801c a GPIO3IC
a0002000 a DIR0
a0002100 a PIN0
e000e010 a SYSTICKCSR
e000e010 a SYST_CSR
e000e014 a SYSTICKRVR
e000e014 a SYST_RVR
e000e018 a SYSTICKCVR
e000e018 a SYST_CVR
e000e01c a SYSTICKCALVR
e000e01c a SYST_CALIB
e000e100 a ISER
e000e100 a SETENA0
e000e180 a CLRENA0
e000e180 a ICER
e000e200 a ISPR
e000e200 a SETPEND0
e000e280 a CLRPEND0
e000e280 a ICPR
e000e400 a IP0
e000e404 a IP1
e000e408 a IP2
e000e40c a IP3
e000e410 a IP4
e000e414 a IP5
e000e418 a IP6
e000e41c a IP7
e000ed00 a CPUID
e000ed00 a CPUIDBR
e000ed04 a ICSR
e000ed0c a AIRCR
e000ed10 a SCR
e000ed14 a CCR
e000ed1c a SHPR2
e000ed20 a SHPR3
effec6c2 A __vector_table_value
