
FISH_M0.out:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 FISH_IAR
e000e010 l     O *ABS*	00000000 SYSTICKCSR
e000e014 l     O *ABS*	00000000 SYSTICKRVR
e000e018 l     O *ABS*	00000000 SYSTICKCVR
e000e01c l     O *ABS*	00000000 SYSTICKCALVR
e000e100 l     O *ABS*	00000000 SETENA0
e000e100 l     O *ABS*	00000000 ISER
e000e180 l     O *ABS*	00000000 CLRENA0
e000e180 l     O *ABS*	00000000 ICER
e000e200 l     O *ABS*	00000000 SETPEND0
e000e200 l     O *ABS*	00000000 ISPR
e000e280 l     O *ABS*	00000000 CLRPEND0
e000e280 l     O *ABS*	00000000 ICPR
e000e400 l     O *ABS*	00000000 IP0
e000e404 l     O *ABS*	00000000 IP1
e000e408 l     O *ABS*	00000000 IP2
e000e40c l     O *ABS*	00000000 IP3
e000e410 l     O *ABS*	00000000 IP4
e000e414 l     O *ABS*	00000000 IP5
e000e418 l     O *ABS*	00000000 IP6
e000e41c l     O *ABS*	00000000 IP7
e000ed00 l     O *ABS*	00000000 CPUIDBR
e000ed00 l     O *ABS*	00000000 CPUID
e000ed04 l     O *ABS*	00000000 ICSR
e000ed0c l     O *ABS*	00000000 AIRCR
e000ed10 l     O *ABS*	00000000 SCR
e000ed14 l     O *ABS*	00000000 CCR
e000ed1c l     O *ABS*	00000000 SHPR2
e000ed20 l     O *ABS*	00000000 SHPR3
40048000 l     O *ABS*	00000000 SYSMEMREMAP
40048004 l     O *ABS*	00000000 PRESETCTRL
40048008 l     O *ABS*	00000000 SYSPLLCTRL
4004800c l     O *ABS*	00000000 SYSPLLSTAT
40048020 l     O *ABS*	00000000 SYSOSCCTRL
40048024 l     O *ABS*	00000000 WDTOSCCTRL
40048028 l     O *ABS*	00000000 IRCCTRL
40048030 l     O *ABS*	00000000 SYSRESSTAT
40048040 l     O *ABS*	00000000 SYSPLLCLKSEL
40048044 l     O *ABS*	00000000 SYSPLLCLKUEN
40048070 l     O *ABS*	00000000 MAINCLKSEL
40048074 l     O *ABS*	00000000 MAINCLKUEN
40048078 l     O *ABS*	00000000 SYSAHBCLKDIV
40048080 l     O *ABS*	00000000 SYSAHBCLKCTRL
40048094 l     O *ABS*	00000000 SSP0CLKDIV
40048098 l     O *ABS*	00000000 UARTCLKDIV
4004809c l     O *ABS*	00000000 SSP1CLKDIV
400480d0 l     O *ABS*	00000000 WDTCLKSEL
400480d4 l     O *ABS*	00000000 WDTCLKUEN
400480d8 l     O *ABS*	00000000 WDTCLKDIV
400480e0 l     O *ABS*	00000000 CLKOUTCLKSEL
400480e4 l     O *ABS*	00000000 CLKOUTUEN
400480e8 l     O *ABS*	00000000 CLKOUTCLKDIV
40048100 l     O *ABS*	00000000 PIOPORCAP0
40048104 l     O *ABS*	00000000 PIOPORCAP1
40048150 l     O *ABS*	00000000 BODCTRL
40048154 l     O *ABS*	00000000 SYSTCKCAL
40048174 l     O *ABS*	00000000 NMISRC
40048200 l     O *ABS*	00000000 STARTAPRP0
40048204 l     O *ABS*	00000000 STARTERP0
40048208 l     O *ABS*	00000000 STARTRSRP0CLR
4004820c l     O *ABS*	00000000 STARTSRP0
40048230 l     O *ABS*	00000000 PDSLEEPCFG
40048234 l     O *ABS*	00000000 PDAWAKECFG
40048238 l     O *ABS*	00000000 PDRUNCFG
400483f4 l     O *ABS*	00000000 DEVICE_ID
40038000 l     O *ABS*	00000000 PCON
40038004 l     O *ABS*	00000000 GPREG0
40038008 l     O *ABS*	00000000 GPREG1
4003800c l     O *ABS*	00000000 GPREG2
40038010 l     O *ABS*	00000000 GPREG3
40038014 l     O *ABS*	00000000 GPREG4
40044000 l     O *ABS*	00000000 IOCON_PIO2_6
40044008 l     O *ABS*	00000000 IOCON_PIO2_0
4004400c l     O *ABS*	00000000 IOCON_RESET_PIO0_0
40044010 l     O *ABS*	00000000 IOCON_PIO0_1
40044014 l     O *ABS*	00000000 IOCON_PIO1_8
4004401c l     O *ABS*	00000000 IOCON_PIO0_2
40044020 l     O *ABS*	00000000 IOCON_PIO2_7
40044024 l     O *ABS*	00000000 IOCON_PIO2_8
40044028 l     O *ABS*	00000000 IOCON_PIO2_1
4004402c l     O *ABS*	00000000 IOCON_PIO0_3
40044030 l     O *ABS*	00000000 IOCON_PIO0_4
40044034 l     O *ABS*	00000000 IOCON_PIO0_5
40044038 l     O *ABS*	00000000 IOCON_PIO1_9
4004403c l     O *ABS*	00000000 IOCON_PIO3_4
40044040 l     O *ABS*	00000000 IOCON_PIO2_4
40044044 l     O *ABS*	00000000 IOCON_PIO2_5
40044048 l     O *ABS*	00000000 IOCON_PIO3_5
4004404c l     O *ABS*	00000000 IOCON_PIO0_6
40044050 l     O *ABS*	00000000 IOCON_PIO0_7
40044054 l     O *ABS*	00000000 IOCON_PIO2_9
40044058 l     O *ABS*	00000000 IOCON_PIO2_10
4004405c l     O *ABS*	00000000 IOCON_PIO2_2
40044060 l     O *ABS*	00000000 IOCON_PIO0_8
40044064 l     O *ABS*	00000000 IOCON_PIO0_9
40044068 l     O *ABS*	00000000 IOCON_SWCLK_PIO0_10
4004406c l     O *ABS*	00000000 IOCON_PIO1_10
40044070 l     O *ABS*	00000000 IOCON_PIO2_11
40044074 l     O *ABS*	00000000 IOCON_R_PIO0_11
40044078 l     O *ABS*	00000000 IOCON_R_PIO1_0
4004407c l     O *ABS*	00000000 IOCON_R_PIO1_1
40044080 l     O *ABS*	00000000 IOCON_R_PIO1_2
40044084 l     O *ABS*	00000000 IOCON_PIO3_0
40044088 l     O *ABS*	00000000 IOCON_PIO3_1
4004408c l     O *ABS*	00000000 IOCON_PIO2_3
40044090 l     O *ABS*	00000000 IOCON_SWDIO_PIO1_3
40044094 l     O *ABS*	00000000 IOCON_PIO1_4
40044098 l     O *ABS*	00000000 IOCON_PIO1_11
4004409c l     O *ABS*	00000000 IOCON_PIO3_2
400440a0 l     O *ABS*	00000000 IOCON_PIO1_5
400440a4 l     O *ABS*	00000000 IOCON_PIO1_6
400440a8 l     O *ABS*	00000000 IOCON_PIO1_7
400440ac l     O *ABS*	00000000 IOCON_PIO3_3
400440b0 l     O *ABS*	00000000 IOCON_SCK_LOC
400440b4 l     O *ABS*	00000000 IOCON_DSR_LOC
400440b8 l     O *ABS*	00000000 IOCON_DCD_LOC
400440bc l     O *ABS*	00000000 IOCON_RI_LOC
50003ffc l     O *ABS*	00000000 GPIO0DATA
50003ffc l     O *ABS*	00000000 GPIO0DATA0
50003ffd l     O *ABS*	00000000 GPIO0DATA1
50003ffc l     O *ABS*	00000000 GPIO0DATAL
50008000 l     O *ABS*	00000000 GPIO0DIR
50008000 l     O *ABS*	00000000 GPIO0DIR0
50008001 l     O *ABS*	00000000 GPIO0DIR1
50008000 l     O *ABS*	00000000 GPIO0DIRL
50008004 l     O *ABS*	00000000 GPIO0IS
50008004 l     O *ABS*	00000000 GPIO0IS0
50008005 l     O *ABS*	00000000 GPIO0IS1
50008004 l     O *ABS*	00000000 GPIO0ISL
50008008 l     O *ABS*	00000000 GPIO0IBE
50008008 l     O *ABS*	00000000 GPIO0IBE0
50008009 l     O *ABS*	00000000 GPIO0IBE1
50008008 l     O *ABS*	00000000 GPIO0IBEL
5000800c l     O *ABS*	00000000 GPIO0IEV
5000800c l     O *ABS*	00000000 GPIO0IEV0
5000800d l     O *ABS*	00000000 GPIO0IEV1
5000800c l     O *ABS*	00000000 GPIO0IEVL
50008010 l     O *ABS*	00000000 GPIO0IE
50008010 l     O *ABS*	00000000 GPIO0IE0
50008011 l     O *ABS*	00000000 GPIO0IE1
50008010 l     O *ABS*	00000000 GPIO0IEL
50008014 l     O *ABS*	00000000 GPIO0RIS
50008014 l     O *ABS*	00000000 GPIO0RIS0
50008015 l     O *ABS*	00000000 GPIO0RIS1
50008014 l     O *ABS*	00000000 GPIO0RISL
50008018 l     O *ABS*	00000000 GPIO0MIS
50008018 l     O *ABS*	00000000 GPIO0MIS0
50008019 l     O *ABS*	00000000 GPIO0MIS1
50008018 l     O *ABS*	00000000 GPIO0MISL
5000801c l     O *ABS*	00000000 GPIO0IC
50013ffc l     O *ABS*	00000000 GPIO1DATA
50013ffc l     O *ABS*	00000000 GPIO1DATA0
50013ffd l     O *ABS*	00000000 GPIO1DATA1
50013ffc l     O *ABS*	00000000 GPIO1DATAL
50018000 l     O *ABS*	00000000 GPIO1DIR
50018000 l     O *ABS*	00000000 GPIO1DIR0
50018001 l     O *ABS*	00000000 GPIO1DIR1
50018000 l     O *ABS*	00000000 GPIO1DIRL
50018004 l     O *ABS*	00000000 GPIO1IS
50018004 l     O *ABS*	00000000 GPIO1IS0
50018005 l     O *ABS*	00000000 GPIO1IS1
50018004 l     O *ABS*	00000000 GPIO1ISL
50018008 l     O *ABS*	00000000 GPIO1IBE
50018008 l     O *ABS*	00000000 GPIO1IBE0
50018009 l     O *ABS*	00000000 GPIO1IBE1
50018008 l     O *ABS*	00000000 GPIO1IBEL
5001800c l     O *ABS*	00000000 GPIO1IEV
5001800c l     O *ABS*	00000000 GPIO1IEV0
5001800d l     O *ABS*	00000000 GPIO1IEV1
5001800c l     O *ABS*	00000000 GPIO1IEVL
50018010 l     O *ABS*	00000000 GPIO1IE
50018010 l     O *ABS*	00000000 GPIO1IE0
50018011 l     O *ABS*	00000000 GPIO1IE1
50018010 l     O *ABS*	00000000 GPIO1IEL
50018014 l     O *ABS*	00000000 GPIO1RIS
50018014 l     O *ABS*	00000000 GPIO1RIS0
50018015 l     O *ABS*	00000000 GPIO1RIS1
50018014 l     O *ABS*	00000000 GPIO1RISL
50018018 l     O *ABS*	00000000 GPIO1MIS
50018018 l     O *ABS*	00000000 GPIO1MIS0
50018019 l     O *ABS*	00000000 GPIO1MIS1
50018018 l     O *ABS*	00000000 GPIO1MISL
5001801c l     O *ABS*	00000000 GPIO1IC
50023ffc l     O *ABS*	00000000 GPIO2DATA
50023ffc l     O *ABS*	00000000 GPIO2DATA0
50023ffd l     O *ABS*	00000000 GPIO2DATA1
50023ffc l     O *ABS*	00000000 GPIO2DATAL
50028000 l     O *ABS*	00000000 GPIO2DIR
50028000 l     O *ABS*	00000000 GPIO2DIR0
50028001 l     O *ABS*	00000000 GPIO2DIR1
50028000 l     O *ABS*	00000000 GPIO2DIRL
50028004 l     O *ABS*	00000000 GPIO2IS
50028004 l     O *ABS*	00000000 GPIO2IS0
50028005 l     O *ABS*	00000000 GPIO2IS1
50028004 l     O *ABS*	00000000 GPIO2ISL
50028008 l     O *ABS*	00000000 GPIO2IBE
50028008 l     O *ABS*	00000000 GPIO2IBE0
50028009 l     O *ABS*	00000000 GPIO2IBE1
50028008 l     O *ABS*	00000000 GPIO2IBEL
5002800c l     O *ABS*	00000000 GPIO2IEV
5002800c l     O *ABS*	00000000 GPIO2IEV0
5002800d l     O *ABS*	00000000 GPIO2IEV1
5002800c l     O *ABS*	00000000 GPIO2IEVL
50028010 l     O *ABS*	00000000 GPIO2IE
50028010 l     O *ABS*	00000000 GPIO2IE0
50028011 l     O *ABS*	00000000 GPIO2IE1
50028010 l     O *ABS*	00000000 GPIO2IEL
50028014 l     O *ABS*	00000000 GPIO2RIS
50028014 l     O *ABS*	00000000 GPIO2RIS0
50028015 l     O *ABS*	00000000 GPIO2RIS1
50028014 l     O *ABS*	00000000 GPIO2RISL
50028018 l     O *ABS*	00000000 GPIO2MIS
50028018 l     O *ABS*	00000000 GPIO2MIS0
50028019 l     O *ABS*	00000000 GPIO2MIS1
50028018 l     O *ABS*	00000000 GPIO2MISL
5002801c l     O *ABS*	00000000 GPIO2IC
50033ffc l     O *ABS*	00000000 GPIO3DATA
50033ffc l     O *ABS*	00000000 GPIO3DATA0
50033ffc l     O *ABS*	00000000 GPIO3DATAL
50038000 l     O *ABS*	00000000 GPIO3DIR
50038000 l     O *ABS*	00000000 GPIO3DIR0
50038000 l     O *ABS*	00000000 GPIO3DIRL
50038004 l     O *ABS*	00000000 GPIO3IS
50038004 l     O *ABS*	00000000 GPIO3IS0
50038004 l     O *ABS*	00000000 GPIO3ISL
50038008 l     O *ABS*	00000000 GPIO3IBE
50038008 l     O *ABS*	00000000 GPIO3IBE0
50038008 l     O *ABS*	00000000 GPIO3IBEL
5003800c l     O *ABS*	00000000 GPIO3IEV
5003800c l     O *ABS*	00000000 GPIO3IEV0
5003800c l     O *ABS*	00000000 GPIO3IEVL
50038010 l     O *ABS*	00000000 GPIO3IE
50038010 l     O *ABS*	00000000 GPIO3IE0
50038010 l     O *ABS*	00000000 GPIO3IEL
50038014 l     O *ABS*	00000000 GPIO3RIS
50038014 l     O *ABS*	00000000 GPIO3RIS0
50038014 l     O *ABS*	00000000 GPIO3RISL
50038018 l     O *ABS*	00000000 GPIO3MIS
50038018 l     O *ABS*	00000000 GPIO3MIS0
50038018 l     O *ABS*	00000000 GPIO3MISL
5003801c l     O *ABS*	00000000 GPIO3IC
40008000 l     O *ABS*	00000000 U0RBRTHR
40008000 l     O *ABS*	00000000 U0DLL
40008000 l     O *ABS*	00000000 U0RBR
40008000 l     O *ABS*	00000000 U0THR
40008004 l     O *ABS*	00000000 U0IER
40008004 l     O *ABS*	00000000 U0DLM
40008008 l     O *ABS*	00000000 U0FCR
40008008 l     O *ABS*	00000000 U0IIR
4000800c l     O *ABS*	00000000 U0LCR
40008010 l     O *ABS*	00000000 U0MCR
40008014 l     O *ABS*	00000000 U0LSR
40008018 l     O *ABS*	00000000 U0MSR
4000801c l     O *ABS*	00000000 U0SCR
40008020 l     O *ABS*	00000000 U0ACR
40008028 l     O *ABS*	00000000 U0FDR
40008030 l     O *ABS*	00000000 U0TER
4000804c l     O *ABS*	00000000 U0RS485CTRL
40008050 l     O *ABS*	00000000 U0ADRMATCH
40008054 l     O *ABS*	00000000 U0RS485DLY
40040000 l     O *ABS*	00000000 SSP0CR0
40040004 l     O *ABS*	00000000 SSP0CR1
40040008 l     O *ABS*	00000000 SSP0DR
4004000c l     O *ABS*	00000000 SSP0SR
40040010 l     O *ABS*	00000000 SSP0CPSR
40040014 l     O *ABS*	00000000 SSP0IMSC
40040018 l     O *ABS*	00000000 SSP0RIS
4004001c l     O *ABS*	00000000 SSP0MIS
40040020 l     O *ABS*	00000000 SSP0ICR
40058000 l     O *ABS*	00000000 SSP1CR0
40058004 l     O *ABS*	00000000 SSP1CR1
40058008 l     O *ABS*	00000000 SSP1DR
4005800c l     O *ABS*	00000000 SSP1SR
40058010 l     O *ABS*	00000000 SSP1CPSR
40058014 l     O *ABS*	00000000 SSP1IMSC
40058018 l     O *ABS*	00000000 SSP1RIS
4005801c l     O *ABS*	00000000 SSP1MIS
40058020 l     O *ABS*	00000000 SSP1ICR
40000000 l     O *ABS*	00000000 I2C0CONSET
40000004 l     O *ABS*	00000000 I2C0STAT
40000008 l     O *ABS*	00000000 I2C0DAT
4000000c l     O *ABS*	00000000 I2C0ADR
40000010 l     O *ABS*	00000000 I2C0SCLH
40000014 l     O *ABS*	00000000 I2C0SCLL
40000018 l     O *ABS*	00000000 I2C0CONCLR
4000001c l     O *ABS*	00000000 I2C0MMCTRL
40000020 l     O *ABS*	00000000 I2C0ADR1
40000024 l     O *ABS*	00000000 I2C0ADR2
40000028 l     O *ABS*	00000000 I2C0ADR3
4000002c l     O *ABS*	00000000 I2C0DATABUFFER
40000030 l     O *ABS*	00000000 I2C0MASK0
40000034 l     O *ABS*	00000000 I2C0MASK1
40000038 l     O *ABS*	00000000 I2C0MASK2
4000003c l     O *ABS*	00000000 I2C0MASK3
4000c000 l     O *ABS*	00000000 TMR16B0IR
4000c004 l     O *ABS*	00000000 TMR16B0TCR
4000c008 l     O *ABS*	00000000 TMR16B0TC
4000c00c l     O *ABS*	00000000 TMR16B0PR
4000c010 l     O *ABS*	00000000 TMR16B0PC
4000c014 l     O *ABS*	00000000 TMR16B0MCR
4000c018 l     O *ABS*	00000000 TMR16B0MR0
4000c01c l     O *ABS*	00000000 TMR16B0MR1
4000c020 l     O *ABS*	00000000 TMR16B0MR2
4000c024 l     O *ABS*	00000000 TMR16B0MR3
4000c028 l     O *ABS*	00000000 TMR16B0CCR
4000c02c l     O *ABS*	00000000 TMR16B0CR0
4000c03c l     O *ABS*	00000000 TMR16B0EMR
4000c070 l     O *ABS*	00000000 TMR16B0CTCR
4000c074 l     O *ABS*	00000000 TMR16B0PWMC
40010000 l     O *ABS*	00000000 TMR16B1IR
40010004 l     O *ABS*	00000000 TMR16B1TCR
40010008 l     O *ABS*	00000000 TMR16B1TC
4001000c l     O *ABS*	00000000 TMR16B1PR
40010010 l     O *ABS*	00000000 TMR16B1PC
40010014 l     O *ABS*	00000000 TMR16B1MCR
40010018 l     O *ABS*	00000000 TMR16B1MR0
4001001c l     O *ABS*	00000000 TMR16B1MR1
40010020 l     O *ABS*	00000000 TMR16B1MR2
40010024 l     O *ABS*	00000000 TMR16B1MR3
40010028 l     O *ABS*	00000000 TMR16B1CCR
4001002c l     O *ABS*	00000000 TMR16B1CR0
4001003c l     O *ABS*	00000000 TMR16B1EMR
40010070 l     O *ABS*	00000000 TMR16B1CTCR
40010074 l     O *ABS*	00000000 TMR16B1PWMC
40014000 l     O *ABS*	00000000 TMR32B0IR
40014004 l     O *ABS*	00000000 TMR32B0TCR
40014008 l     O *ABS*	00000000 TMR32B0TC
4001400c l     O *ABS*	00000000 TMR32B0PR
40014010 l     O *ABS*	00000000 TMR32B0PC
40014014 l     O *ABS*	00000000 TMR32B0MCR
40014018 l     O *ABS*	00000000 TMR32B0MR0
4001401c l     O *ABS*	00000000 TMR32B0MR1
40014020 l     O *ABS*	00000000 TMR32B0MR2
40014024 l     O *ABS*	00000000 TMR32B0MR3
40014028 l     O *ABS*	00000000 TMR32B0CCR
4001402c l     O *ABS*	00000000 TMR32B0CR0
4001403c l     O *ABS*	00000000 TMR32B0EMR
40014070 l     O *ABS*	00000000 TMR32B0CTCR
40014074 l     O *ABS*	00000000 TMR32B0PWMC
40018000 l     O *ABS*	00000000 TMR32B1IR
40018004 l     O *ABS*	00000000 TMR32B1TCR
40018008 l     O *ABS*	00000000 TMR32B1TC
4001800c l     O *ABS*	00000000 TMR32B1PR
40018010 l     O *ABS*	00000000 TMR32B1PC
40018014 l     O *ABS*	00000000 TMR32B1MCR
40018018 l     O *ABS*	00000000 TMR32B1MR0
4001801c l     O *ABS*	00000000 TMR32B1MR1
40018020 l     O *ABS*	00000000 TMR32B1MR2
40018024 l     O *ABS*	00000000 TMR32B1MR3
40018028 l     O *ABS*	00000000 TMR32B1CCR
4001802c l     O *ABS*	00000000 TMR32B1CR0
4001803c l     O *ABS*	00000000 TMR32B1EMR
40018070 l     O *ABS*	00000000 TMR32B1CTCR
40018074 l     O *ABS*	00000000 TMR32B1PWMC
4001c000 l     O *ABS*	00000000 AD0CR
4001c004 l     O *ABS*	00000000 AD0GDR
4001c00c l     O *ABS*	00000000 AD0INTEN
4001c010 l     O *ABS*	00000000 AD0DR0
4001c014 l     O *ABS*	00000000 AD0DR1
4001c018 l     O *ABS*	00000000 AD0DR2
4001c01c l     O *ABS*	00000000 AD0DR3
4001c020 l     O *ABS*	00000000 AD0DR4
4001c024 l     O *ABS*	00000000 AD0DR5
4001c028 l     O *ABS*	00000000 AD0DR6
4001c02c l     O *ABS*	00000000 AD0DR7
4001c030 l     O *ABS*	00000000 AD0STAT
40004000 l     O *ABS*	00000000 WDMOD
40004004 l     O *ABS*	00000000 WDTC
40004008 l     O *ABS*	00000000 WDFEED
4000400c l     O *ABS*	00000000 WDTV
4003c010 l     O *ABS*	00000000 FLASHCFG
4003c020 l     O *ABS*	00000000 FMSSTART
4003c024 l     O *ABS*	00000000 FMSSTOP
4003c02c l     O *ABS*	00000000 FMSW0
4003c030 l     O *ABS*	00000000 FMSW1
4003c034 l     O *ABS*	00000000 FMSW2
4003c038 l     O *ABS*	00000000 FMSW3
4003cfe0 l     O *ABS*	00000000 FMSTAT
4003cfe8 l     O *ABS*	00000000 FMSTATCLR
10000000 l     O *ABS*	00000000 RAMstart
10000fff l     O *ABS*	00000000 RAMend
10000fd0 l     O *ABS*	00000000 IAPINIT
10000f00 l     O *ABS*	00000000 PINIT
10000e00 l     O *ABS*	00000000 RINIT
10000000 l     O P2 zi	00000000 SYSCLOCK
10000004 l     O P2 zi	00000000 FPA
10000008 l     O P2 zi	00000000 FPC
1000000c l     O P2 zi	00000000 FPU
10000010 l     O P2 zi	00000000 ORIG
100007e0 l     O P2 zi	00000000 PAD
10000840 l     O P2 zi	00000000 USERVARSPACE
100008a0 l     O P2 zi	00000000 TIB
10000900 l     O P2 zi	00000000 INITSO
10000904 l     O P2 zi	00000000 INITRO
10000908 l     O P2 zi	00000000 INITTIB
1000090c l     O P2 zi	00000000 IN
10000910 l     O P2 zi	00000000 OUT
10000914 l     O P2 zi	00000000 UP
10000918 l     O P2 zi	00000000 FENCE
1000091c l     O P2 zi	00000000 DP
10000920 l     O P2 zi	00000000 CURRENT
10000924 l     O P2 zi	00000000 CSTATE
10000928 l     O P2 zi	00000000 CSP
1000092c l     O P2 zi	00000000 NBASE
10000930 l     O P2 zi	00000000 NDPL
10000934 l     O P2 zi	00000000 NHLD
10000938 l     O P2 zi	00000000 WIDTH
1000093c l     O P2 zi	00000000 IAPCMD
1000098c l     O P2 zi	00000000 IAPRET
100009cc l     O P2 zi	00000000 WARNING
00000300 l     O P1 ro	00000000 msg_questionmark
00000305 l     O P1 ro	00000000 msg_ok
0000030b l     O P1 ro	00000000 msg_cr
00000313 l     O P1 ro	00000000 msg_forget
00000327 l     O P1 ro	00000000 msg_user_not_implemented
00000343 l     O P1 ro	00000000 msg_uvspace
00000376 l     O P1 ro	00000000 msg_dictspace
0000039f l     O P1 ro	00000000 msg_dictfull
000003df l     O P1 ro	00000000 msg_uvfull
0000041b l     O P1 ro	00000000 msg_wordexists
0000043b l     O P1 ro	00000000 msg_number_error
00000466 l     O P1 ro	00000000 msg_qstack
00000489 l     O P1 ro	00000000 msg_qpair
000004ca l     O P1 ro	00000000 msg_qcomp
00000502 l     O P1 ro	00000000 msg_qexec
0000053b l     O P1 ro	00000000 msg_signon
00000580 l     O P1 ro	00000000 RET2c
0000058c l     O P1 ro	00000000 CLRTIB
000011e0 l     F P1 ro	00000000 DOCOL
0000137c l     O P1 ro	00000000 TIB_UV
00000a08 l     O P1 ro	00000000 LIT
000012c0 l     O P1 ro	00000000 ZERO
00001488 l     O P1 ro	00000000 IN_UV
0000116c l     O P1 ro	00000000 STORE
00000ef8 l     O P1 ro	00000000 SEMIS
000005ac l     O P1 ro	00000000 SIGNON
00001db8 l     O P1 ro	00000000 COUNT
00001ddc l     O P1 ro	00000000 TYPE
000005c4 l     O P1 ro	00000000 SAYOK
000005dc l     O P1 ro	00000000 CSLL
0000126c l     F P1 ro	00000000 DOCON
000005e4 l     O P1 ro	00000000 BELL
00000c48 l     O P1 ro	00000000 EMIT
000005f8 l     O P1 ro	00000000 BSOUT
00000612 l     F P1 ro	00000000 _fillRAM
00000648 l     O P1 ro	00000000 FM0_WARM
00000684 l     F P1 ro	00000000 ssNEXT1
00000630 l     F P1 ro	00000000 _?0
00000634 l     F P1 ro	00000000 _?1
00000638 l     F P1 ro	00000000 _?2
0000063c l     F P1 ro	00000000 _?3
00000640 l     F P1 ro	00000000 _?4
00000644 l     F P1 ro	00000000 _?5
00002724 l     O P1 ro	00000000 WARM
00003338 l     O P1 ro	00000000 SoCinit
000032f8 l     O P1 ro	00000000 XON
00003584 l     O P1 ro	00000000 TASK
00002fdc l     O P1 ro	00000000 ULSR
00001054 l     O P1 ro	00000000 DROP
00000c98 l     O P1 ro	00000000 CR
000027d0 l     O P1 ro	00000000 COLD
00000688 l     O P1 ro	00000000 NOOP_NFA
00000694 l     O P1 ro	00000000 NOOP
000006a0 l     F P1 ro	00000000 _?6
000006a4 l     O P1 ro	00000000 GOTO_NFA
000006b0 l     O P1 ro	00000000 GOTO
000006c0 l     F P1 ro	00000000 _?7
000006c4 l     O P1 ro	00000000 EXEC_NFA
000006d0 l     O P1 ro	00000000 EXEC
000006dc l     F P1 ro	00000000 _?8
000006e0 l     O P1 ro	00000000 DUMP_NFA
000006ec l     O P1 ro	00000000 DUMP
0000109c l     O P1 ro	00000000 DUP
00001ab8 l     O P1 ro	00000000 QEVEN
00001024 l     O P1 ro	00000000 OVER
00001a5c l     O P1 ro	00000000 QADDR
00000ab4 l     O P1 ro	00000000 XDO
0000070c l     O P1 ro	00000000 DUMP1
00002eac l     O P1 ro	00000000 DOTRU
00001330 l     O P1 ro	00000000 FOUR
0000072c l     O P1 ro	00000000 DUMP2
0000112c l     O P1 ro	00000000 AT
000015d4 l     O P1 ro	00000000 FOURP
00000a6c l     O P1 ro	00000000 XLOOP
00000a9c l     O P1 ro	00000000 XPLOOP
00000828 l     O P1 ro	00000000 DOTS
00000768 l     O P1 ro	00000000 SYSCLK_NFA
00000774 l     O P1 ro	00000000 SYSCLK
00000788 l     F P1 ro	00000000 _?9
0000078c l     F P1 ro	00000000 _?10
00000790 l     O P1 ro	00000000 DOTDEC_NFA
00000798 l     O P1 ro	00000000 DOTDEC
00001514 l     O P1 ro	00000000 BASE_UV
00000e9c l     O P1 ro	00000000 TOR
00001cb4 l     O P1 ro	00000000 DECIMAL
00002f04 l     O P1 ro	00000000 DOT
00000ebc l     O P1 ro	00000000 FROMR
000007c0 l     O P1 ro	00000000 DOTBIN_NFA
000007c8 l     O P1 ro	00000000 DOTBIN
00001c74 l     O P1 ro	00000000 BIN
000007f0 l     O P1 ro	00000000 DOTHEX_NFA
000007f8 l     O P1 ro	00000000 DOTHEX
00001c90 l     O P1 ro	00000000 HEX
00000820 l     O P1 ro	00000000 DOTS_NFA
0000139c l     O P1 ro	00000000 INITSO_UV
00000e04 l     O P1 ro	00000000 SPAT
000017ec l     O P1 ro	00000000 EQUAL
00000f38 l     O P1 ro	00000000 ZEQU
00000a48 l     O P1 ro	00000000 ZBRAN
0000087c l     O P1 ro	00000000 DOTSEND
00000860 l     O P1 ro	00000000 DOTSLOOP
00000adc l     O P1 ro	00000000 I
00000880 l     O P1 ro	00000000 DOTSBIN_NFA
00000888 l     O P1 ro	00000000 DOTSBIN
000008b0 l     O P1 ro	00000000 DOTSDEC_NFA
000008b8 l     O P1 ro	00000000 DOTSDEC
000008e0 l     O P1 ro	00000000 DOTSHEX_NFA
000008e8 l     O P1 ro	00000000 DOTSHEX
00000910 l     O P1 ro	00000000 DICTSPACE
00000928 l     F P1 ro	00000000 _?11
0000092c l     F P1 ro	00000000 _?12
00000930 l     F P1 ro	00000000 _?13
00000934 l     O P1 ro	00000000 DOTDICTSPACE_NFA
0000093c l     O P1 ro	00000000 DOTDICTSPACE
00000980 l     O P1 ro	00000000 _?14
00000984 l     O P1 ro	00000000 UVSPACE
0000099c l     F P1 ro	00000000 _?15
000009a0 l     F P1 ro	00000000 _?16
000009a4 l     F P1 ro	00000000 _?17
000009a8 l     O P1 ro	00000000 DOTUVSPACE_NFA
000009b0 l     O P1 ro	00000000 DOTUVSPACE
000029a0 l     O P1 ro	00000000 SLASH
000009fc l     O P1 ro	00000000 _?18
00000a00 l     O P1 ro	00000000 LIT_NFA
00000a18 l     F P1 ro	00000000 _?19
00000a1c l     O P1 ro	00000000 BRAN_NFA
00000a28 l     O P1 ro	00000000 BRAN
00000a2c l     F P1 ro	00000000 BRAN1
00000a38 l     F P1 ro	00000000 _?20
00000a3c l     O P1 ro	00000000 ZBRAN_NFA
00000a5c l     F P1 ro	00000000 _?21
00000a60 l     O P1 ro	00000000 XLOOP_NFA
00000a72 l     F P1 ro	00000000 XLOO1
00000a82 l     F P1 ro	00000000 XLOO2
00000a8c l     F P1 ro	00000000 _?22
00000a90 l     O P1 ro	00000000 XPLOOP_NFA
00000aa8 l     O P1 ro	00000000 XDO_NFA
00000ad0 l     F P1 ro	00000000 _?23
00000ad4 l     O P1 ro	00000000 I_NFA
00000aec l     F P1 ro	00000000 _?24
00000af0 l     O P1 ro	00000000 DIGIT_NFA
00000afc l     O P1 ro	00000000 DIGIT
00000b30 l     F P1 ro	00000000 DIGI2
00000b16 l     F P1 ro	00000000 DIGI1
00000b2c l     F P1 ro	00000000 _?25
00000b3c l     F P1 ro	00000000 _?26
00000b40 l     O P1 ro	00000000 PFIN_NFA
00000b4c l     O P1 ro	00000000 PFIND
00000b5a l     F P1 ro	00000000 PFIN1
00000ba4 l     F P1 ro	00000000 PFIN5
00000b6a l     F P1 ro	00000000 PFIN2
00000ba6 l     F P1 ro	00000000 PFIN51
00000b7e l     F P1 ro	00000000 PFIN21
00000b86 l     F P1 ro	00000000 thispfa
00000ba0 l     F P1 ro	00000000 _?27
00000bae l     F P1 ro	00000000 PFIN7
00000bb6 l     F P1 ro	00000000 NEXTNFA
00000bc4 l     F P1 ro	00000000 WORDNOTFOUND
00000bc2 l     F P1 ro	00000000 NONFA
00000bd0 l     F P1 ro	00000000 _?28
00000bd4 l     O P1 ro	00000000 ENCL_NFA
00000be0 l     O P1 ro	00000000 ENCL
00000bf0 l     F P1 ro	00000000 ENCL1
00000c18 l     F P1 ro	00000000 ENCL2
00000c14 l     F P1 ro	00000000 _?29
00000c26 l     F P1 ro	00000000 ENCL4
00000c26 l     F P1 ro	00000000 ENCL3
00000c38 l     F P1 ro	00000000 _?30
00000c3c l     O P1 ro	00000000 EMIT_NFA
00002a44 l     O P1 ro	00000000 PEMIT
000012dc l     O P1 ro	00000000 ONE
000014a8 l     O P1 ro	00000000 OUT_UV
000010e0 l     O P1 ro	00000000 PSTORE
00000c60 l     O P1 ro	00000000 KEY_NFA
00000c68 l     O P1 ro	00000000 KEY
00000c70 l     O P1 ro	00000000 KL
00000d78 l     O P1 ro	00000000 ANDD
00003004 l     O P1 ro	00000000 UIO
0000114c l     O P1 ro	00000000 CAT
00000c90 l     O P1 ro	00000000 CR_NFA
00000cb8 l     O P1 ro	00000000 CMOVE_NFA
00000cc4 l     O P1 ro	00000000 CMOVE
00000ce8 l     F P1 ro	00000000 CM2
00000cd8 l     F P1 ro	00000000 CM1
00000cf0 l     F P1 ro	00000000 _?31
00000cf4 l     O P1 ro	00000000 USTAR_NFA
00000cfc l     O P1 ro	00000000 USTAR
00000d20 l     F P1 ro	00000000 _?32
00000d24 l     O P1 ro	00000000 USLASH_NFA
00000d2c l     O P1 ro	00000000 USLASH
00000d58 l     F P1 ro	00000000 DZERO
00000d44 l     F P1 ro	00000000 DNZERO
00000d54 l     F P1 ro	00000000 _?33
00000d6c l     F P1 ro	00000000 _?34
00000d70 l     O P1 ro	00000000 ANDD_NFA
00000d90 l     F P1 ro	00000000 _?35
00000d94 l     O P1 ro	00000000 OR_NFA
00000d9c l     O P1 ro	00000000 OR
00000db4 l     F P1 ro	00000000 _?36
00000db8 l     O P1 ro	00000000 NOT_NFA
00000dc0 l     O P1 ro	00000000 NOT
00000dd4 l     F P1 ro	00000000 _?37
00000dd8 l     O P1 ro	00000000 XORR_NFA
00000de0 l     O P1 ro	00000000 XORR
00000df8 l     F P1 ro	00000000 _?38
00000dfc l     O P1 ro	00000000 SPAT_NFA
00000e14 l     F P1 ro	00000000 _?39
00000e18 l     O P1 ro	00000000 RPAT_NFA
00000e20 l     O P1 ro	00000000 RPAT
00000e30 l     F P1 ro	00000000 _?40
00000e34 l     O P1 ro	00000000 SPSTO_NFA
00000e3c l     O P1 ro	00000000 SPSTO
00000e4c l     F P1 ro	00000000 _?41
00000e50 l     F P1 ro	00000000 _?42
00000e54 l     O P1 ro	00000000 RPSTO_NFA
00000e5c l     O P1 ro	00000000 RPSTO
00000e6c l     F P1 ro	00000000 _?43
00000e70 l     F P1 ro	00000000 _?44
00000e74 l     O P1 ro	00000000 LEAVE_NFA
00000e80 l     O P1 ro	00000000 LEAVE
00000e90 l     F P1 ro	00000000 _?45
00000e94 l     O P1 ro	00000000 TOR_NFA
00000eb0 l     F P1 ro	00000000 _?46
00000eb4 l     O P1 ro	00000000 FROMR_NFA
00000ed0 l     F P1 ro	00000000 _?47
00000ed4 l     O P1 ro	00000000 R_NFA
00000edc l     O P1 ro	00000000 R
00000eec l     F P1 ro	00000000 _?48
00000ef0 l     O P1 ro	00000000 SEMIS_NFA
00000f08 l     F P1 ro	00000000 _?49
00000f0c l     O P1 ro	00000000 PLUS_NFA
00000f14 l     O P1 ro	00000000 PLUS
00000f2c l     F P1 ro	00000000 _?50
00000f30 l     O P1 ro	00000000 ZEQU_NFA
00000f54 l     F P1 ro	00000000 ZEQU1
00000f50 l     F P1 ro	00000000 _?51
00000f60 l     F P1 ro	00000000 _?52
00000f64 l     O P1 ro	00000000 ZLESS_NFA
00000f6c l     O P1 ro	00000000 ZLESS
00000f7c l     F P1 ro	00000000 ZLESS1
00000f88 l     F P1 ro	00000000 _?53
00000f8c l     O P1 ro	00000000 DPLUS_NFA
00000f94 l     O P1 ro	00000000 DPLUS
00000fbc l     F P1 ro	00000000 _?54
00000fc0 l     O P1 ro	00000000 NEGATE_NFA
00000fcc l     O P1 ro	00000000 NEGATE
00000fe4 l     F P1 ro	00000000 _?55
00000fe8 l     O P1 ro	00000000 DNEGATE_NFA
00000ff4 l     O P1 ro	00000000 DNEGATE
00001014 l     F P1 ro	00000000 _?56
00001018 l     O P1 ro	00000000 OVER_NFA
00001044 l     F P1 ro	00000000 _?57
00001048 l     O P1 ro	00000000 DROP_NFA
00001064 l     F P1 ro	00000000 _?58
00001068 l     O P1 ro	00000000 SWAP_NFA
00001074 l     O P1 ro	00000000 SWAP
00001090 l     F P1 ro	00000000 _?59
00001094 l     O P1 ro	00000000 DUP_NFA
000010ac l     F P1 ro	00000000 _?60
000010b0 l     O P1 ro	00000000 TDUP_NFA
000010bc l     O P1 ro	00000000 TDUP
000010d4 l     F P1 ro	00000000 _?61
000010d8 l     O P1 ro	00000000 PSTORE_NFA
000010f8 l     F P1 ro	00000000 _?62
000010fc l     O P1 ro	00000000 TOGGLE_NFA
00001108 l     O P1 ro	00000000 TOGGLE
00001120 l     F P1 ro	00000000 _?63
00001124 l     O P1 ro	00000000 AT_NFA
00001140 l     F P1 ro	00000000 _?64
00001144 l     O P1 ro	00000000 CAT_NFA
00001160 l     F P1 ro	00000000 _?65
00001164 l     O P1 ro	00000000 STORE_NFA
00001180 l     F P1 ro	00000000 _?66
00001184 l     O P1 ro	00000000 CSTORE_NFA
0000118c l     O P1 ro	00000000 CSTORE
000011a0 l     F P1 ro	00000000 _?67
000011a4 l     O P1 ro	00000000 COLON_NFA
000011ac l     O P1 ro	00000000 COLON
00001b6c l     O P1 ro	00000000 QEXEC
00001a3c l     O P1 ro	00000000 SCSP
000023f0 l     O P1 ro	00000000 CREATE
00001c30 l     O P1 ro	00000000 RBRAC
00001468 l     O P1 ro	00000000 DP_UV
000016d0 l     O P1 ro	00000000 COMMA
000011ec l     F P1 ro	00000000 _?68
000011f0 l     O P1 ro	00000000 SEMI_NFA
000011f8 l     O P1 ro	00000000 SEMI
00001bb8 l     O P1 ro	00000000 QCSP
00001c14 l     O P1 ro	00000000 LBRAC
00001214 l     O P1 ro	00000000 CON_NFA
0000121c l     O P1 ro	00000000 CON
00001244 l     O P1 ro	00000000 CONOK
000026f4 l     O P1 ro	00000000 ABORT
00001278 l     F P1 ro	00000000 _?69
0000127c l     O P1 ro	00000000 VAR_NFA
00001284 l     O P1 ro	00000000 VAR
00001768 l     O P1 ro	00000000 UV32ALLOT
000012b8 l     O P1 ro	00000000 ZERO_NFA
000012d0 l     F P1 ro	00000000 _?70
000012d4 l     O P1 ro	00000000 ONE_NFA
000012ec l     F P1 ro	00000000 _?71
000012f0 l     O P1 ro	00000000 TWO_NFA
000012f8 l     O P1 ro	00000000 TWO
00001308 l     F P1 ro	00000000 _?72
0000130c l     O P1 ro	00000000 THREE_NFA
00001314 l     O P1 ro	00000000 THREE
00001324 l     F P1 ro	00000000 _?73
00001328 l     O P1 ro	00000000 FOUR_NFA
00001340 l     F P1 ro	00000000 _?74
00001344 l     O P1 ro	00000000 BLANK_NFA
0000134c l     O P1 ro	00000000 BLANK
00001354 l     O P1 ro	00000000 PAD_NFA
0000135c l     O P1 ro	00000000 PAD_UV
0000136c l     F P1 ro	00000000 _?75
00001370 l     F P1 ro	00000000 _?76
00001374 l     O P1 ro	00000000 TIB_NFA
0000138c l     F P1 ro	00000000 _?77
00001390 l     F P1 ro	00000000 _?78
00001394 l     O P1 ro	00000000 SZERO_NFA
000013ac l     F P1 ro	00000000 _?79
000013b0 l     F P1 ro	00000000 _?80
000013b4 l     O P1 ro	00000000 RZERO_NFA
000013bc l     O P1 ro	00000000 INITRO_UV
000013cc l     F P1 ro	00000000 _?81
000013d0 l     F P1 ro	00000000 _?82
000013d4 l     O P1 ro	00000000 WIDTH_NFA
000013e0 l     O P1 ro	00000000 WIDTH_UV
000013f0 l     F P1 ro	00000000 _?83
000013f4 l     F P1 ro	00000000 _?84
000013f8 l     O P1 ro	00000000 WARN_NFA
00001404 l     O P1 ro	00000000 WARNING_UV
00001414 l     F P1 ro	00000000 _?85
00001418 l     F P1 ro	00000000 _?86
0000141c l     O P1 ro	00000000 UP_NFA
00001424 l     O P1 ro	00000000 UP_UV
00001434 l     F P1 ro	00000000 _?87
00001438 l     F P1 ro	00000000 _?88
0000143c l     O P1 ro	00000000 FENCE_NFA
00001448 l     O P1 ro	00000000 FENCE_UV
00001458 l     F P1 ro	00000000 _?89
0000145c l     F P1 ro	00000000 _?90
00001460 l     O P1 ro	00000000 DP_NFA
00001478 l     F P1 ro	00000000 _?91
0000147c l     F P1 ro	00000000 _?92
00001480 l     O P1 ro	00000000 IN_NFA
00001498 l     F P1 ro	00000000 _?93
0000149c l     F P1 ro	00000000 _?94
000014a0 l     O P1 ro	00000000 OUT_NFA
000014b8 l     F P1 ro	00000000 _?95
000014bc l     F P1 ro	00000000 _?96
000014c0 l     O P1 ro	00000000 CURR_NFA
000014cc l     O P1 ro	00000000 CURRENT_UV
000014dc l     F P1 ro	00000000 _?97
000014e0 l     F P1 ro	00000000 _?98
000014e4 l     O P1 ro	00000000 STATE_NFA
000014f0 l     O P1 ro	00000000 STATE_UV
00001500 l     F P1 ro	00000000 _?99
00001504 l     F P1 ro	00000000 _?100
00001508 l     O P1 ro	00000000 BASE_NFA
00001524 l     F P1 ro	00000000 _?101
00001528 l     F P1 ro	00000000 _?102
0000152c l     O P1 ro	00000000 DPL_NFA
00001534 l     O P1 ro	00000000 DPL_UV
00001544 l     F P1 ro	00000000 _?103
00001548 l     F P1 ro	00000000 _?104
0000154c l     O P1 ro	00000000 CSPP_NFA
00001554 l     O P1 ro	00000000 CSP_UV
00001564 l     F P1 ro	00000000 _?105
00001568 l     F P1 ro	00000000 _?106
0000156c l     O P1 ro	00000000 HLD_NFA
00001574 l     O P1 ro	00000000 HLD_UV
00001584 l     F P1 ro	00000000 _?107
00001588 l     F P1 ro	00000000 _?108
0000158c l     O P1 ro	00000000 ONEP_NFA
00001594 l     O P1 ro	00000000 ONEP
000015a8 l     F P1 ro	00000000 _?109
000015ac l     O P1 ro	00000000 TWOP_NFA
000015b4 l     O P1 ro	00000000 TWOP
000015c8 l     F P1 ro	00000000 _?110
000015cc l     O P1 ro	00000000 FOURP_NFA
000015e8 l     F P1 ro	00000000 _?111
000015ec l     O P1 ro	00000000 FOURM_NFA
000015f4 l     O P1 ro	00000000 FOURM
00001608 l     F P1 ro	00000000 _?112
0000160c l     O P1 ro	00000000 HERE_NFA
00001618 l     O P1 ro	00000000 HERE
00001628 l     O P1 ro	00000000 ALLOT_NFA
00001634 l     O P1 ro	00000000 ALLOT
0000165c l     O P1 ro	00000000 ALLOTOK
00001668 l     O P1 ro	00000000 ALIGNDP_NFA
00001674 l     O P1 ro	00000000 ALIGNDP
00001694 l     O P1 ro	00000000 ALIGNDP1
000016c8 l     O P1 ro	00000000 COMMA_NFA
000016f8 l     O P1 ro	00000000 COMMAOK
00001714 l     O P1 ro	00000000 CCOMMA_NFA
0000171c l     O P1 ro	00000000 CCOMMA
00001744 l     O P1 ro	00000000 CCOMMAOK
00001758 l     O P1 ro	00000000 UV32ALLOT_NFA
000017c8 l     O P1 ro	00000000 SUB
000017a0 l     O P1 ro	00000000 UVALLOTOK
00002964 l     O P1 ro	00000000 STAR
000017c0 l     O P1 ro	00000000 SUB_NFA
000017c8 l     O P1 ro	00000000 SUBB
000017e0 l     F P1 ro	00000000 _?113
000017e4 l     O P1 ro	00000000 EQUAL_NFA
000017fc l     O P1 ro	00000000 LESSTHAN_NFA
00001804 l     O P1 ro	00000000 LESSTHAN
00001818 l     F P1 ro	00000000 LESS1
00001824 l     F P1 ro	00000000 _?114
00001828 l     O P1 ro	00000000 ULESSTHAN_NFA
00001830 l     O P1 ro	00000000 ULESSTHAN
0000185c l     O P1 ro	00000000 ULES1
00001864 l     O P1 ro	00000000 ULES2
00001868 l     O P1 ro	00000000 GREATERTHAN_NFA
00001870 l     O P1 ro	00000000 GREATERTHAN
00001880 l     O P1 ro	00000000 ROT_NFA
00001888 l     O P1 ro	00000000 ROT
000018ac l     F P1 ro	00000000 _?115
000018b0 l     O P1 ro	00000000 SPACE_NFA
000018bc l     O P1 ro	00000000 SPACE
000018cc l     O P1 ro	00000000 DDUP_NFA
000018d8 l     O P1 ro	00000000 ZNDUP
000018ec l     O P1 ro	00000000 DDUP1
000018f0 l     O P1 ro	00000000 TRAV_NFA
00001900 l     O P1 ro	00000000 TRAV
00001908 l     O P1 ro	00000000 TRAV1
00001938 l     O P1 ro	00000000 LATEST_NFA
00001944 l     O P1 ro	00000000 LATEST
00001954 l     O P1 ro	00000000 LFA_NFA
0000195c l     O P1 ro	00000000 LFA
00001970 l     F P1 ro	00000000 _?116
00001974 l     O P1 ro	00000000 CFA_NFA
0000197c l     O P1 ro	00000000 CFA
00001990 l     F P1 ro	00000000 _?117
00001994 l     O P1 ro	00000000 NFA_NFA
0000199c l     O P1 ro	00000000 NFA
000019ac l     O P1 ro	00000000 ALIGNLP
000019e4 l     O P1 ro	00000000 PFA_NFA
000019ec l     O P1 ro	00000000 PFA
000019f8 l     O P1 ro	00000000 ALIGNPLP
00001a30 l     O P1 ro	00000000 SCSP_NFA
00001a50 l     O P1 ro	00000000 QADDR_NFA
00001aa8 l     O P1 ro	00000000 QADDR1
00001ea0 l     O P1 ro	00000000 PDOTQ
00001aac l     O P1 ro	00000000 QEVEN_NFA
00001b08 l     O P1 ro	00000000 QEVEN1
00001b0c l     O P1 ro	00000000 QERROR_NFA
00001b18 l     O P1 ro	00000000 QERROR
00001b34 l     O P1 ro	00000000 QERR1
00001b28 l     O P1 ro	00000000 QEN
00002384 l     O P1 ro	00000000 ERROR
00001b38 l     O P1 ro	00000000 QERR2
00001b3c l     O P1 ro	00000000 QCOMP_NFA
00001b48 l     O P1 ro	00000000 QCOMP
00001b60 l     O P1 ro	00000000 QEXEC_NFA
00001b88 l     O P1 ro	00000000 QPAIR_NFA
00001b94 l     O P1 ro	00000000 QPAIR
00001bac l     O P1 ro	00000000 QCSP_NFA
00001bdc l     O P1 ro	00000000 COMP_NFA
00001be8 l     O P1 ro	00000000 COMP
00001c0c l     O P1 ro	00000000 LBRAC_NFA
00001c28 l     O P1 ro	00000000 RBRAC_NFA
00001c48 l     O P1 ro	00000000 SMUDGE_NFA
00001c54 l     O P1 ro	00000000 SMUDGE
00001c6c l     O P1 ro	00000000 BIN_NFA
00001c88 l     O P1 ro	00000000 HEX_NFA
00001ca8 l     O P1 ro	00000000 DECIMAL_NFA
00001ccc l     O P1 ro	00000000 SEMIC_NFA
00001cd8 l     O P1 ro	00000000 SEMIC
00001cf4 l     O P1 ro	00000000 BUILD_NFA
00001d00 l     O P1 ro	00000000 BUILD
00001d80 l     O P1 ro	00000000 DOES_NFA
00001d8c l     O P1 ro	00000000 DOES
00001dac l     O P1 ro	00000000 COUNT_NFA
00001dd0 l     O P1 ro	00000000 TYPE_NFA
00001e24 l     O P1 ro	00000000 TYPE1
00001dfc l     O P1 ro	00000000 TYPE2
00001e14 l     O P1 ro	00000000 tt1
00001e18 l     O P1 ro	00000000 tt2
00001e28 l     O P1 ro	00000000 TYPE3
00001e2c l     O P1 ro	00000000 DTRAI_NFA
00001e3c l     O P1 ro	00000000 DTRAI
00001e4c l     O P1 ro	00000000 DTRA1
00001e80 l     O P1 ro	00000000 DTRA2
00001e88 l     O P1 ro	00000000 DTRA3
00001e94 l     O P1 ro	00000000 PDOTQ_NFA
00001ed8 l     O P1 ro	00000000 DOTQ_NFA
00001ee0 l     O P1 ro	00000000 DOTQ
00001f20 l     O P1 ro	00000000 DOTQ1
0000218c l     O P1 ro	00000000 WORD
00001f30 l     O P1 ro	00000000 DOTQ2
00001f34 l     O P1 ro	00000000 IF_CR_SEND_XOFF
00001f44 l     F P1 ro	00000000 CRXOFF1
00001f4c l     F P1 ro	00000000 _?118
00001f50 l     F P1 ro	00000000 _?119
00001f54 l     O P1 ro	00000000 EXPECT_NFA
00001f60 l     O P1 ro	00000000 EXPECT
00001f78 l     O P1 ro	00000000 EXPE1
00001f78 l     O P1 ro	00000000 EL
00001fd0 l     O P1 ro	00000000 EL1
00002030 l     O P1 ro	00000000 EXPE2
00002024 l     O P1 ro	00000000 EXPE6
00002080 l     O P1 ro	00000000 EXPE33
00002028 l     O P1 ro	00000000 EXPE7
00002060 l     O P1 ro	00000000 EXPE4
00002064 l     O P1 ro	00000000 EXPE5
0000207c l     O P1 ro	00000000 EXPE3
00002090 l     O P1 ro	00000000 QUERY_NFA
0000209c l     O P1 ro	00000000 QUERY
000020c4 l     O P1 ro	00000000 NULL_NFA
000020cc l     O P1 ro	00000000 NULL
000020dc l     F P1 ro	00000000 _?120
000020e0 l     O P1 ro	00000000 FILL_NFA
000020ec l     O P1 ro	00000000 FILL
0000210c l     F P1 ro	00000000 FEND
00002104 l     F P1 ro	00000000 FLOOP
00002114 l     F P1 ro	00000000 _?121
00002118 l     O P1 ro	00000000 ERASE_NFA
00002124 l     O P1 ro	00000000 ERASE
00002134 l     O P1 ro	00000000 BLANKS_NFA
00002140 l     O P1 ro	00000000 BLANKS
00002150 l     O P1 ro	00000000 HOLD_NFA
0000215c l     O P1 ro	00000000 HOLD
00002180 l     O P1 ro	00000000 WORD_NFA
00002190 l     O P1 ro	00000000 WORD1
000021a8 l     O P1 ro	00000000 WORD2
000021bc l     O P1 ro	00000000 WENCL
000021f4 l     O P1 ro	00000000 PNUMBER_NFA
00002204 l     O P1 ro	00000000 PNUMBER
00002208 l     O P1 ro	00000000 PNUM1
00002280 l     O P1 ro	00000000 PNUM2
00002274 l     O P1 ro	00000000 PNUM3
00002288 l     O P1 ro	00000000 NUMBER_NFA
00002294 l     O P1 ro	00000000 NUMBER
000022d0 l     O P1 ro	00000000 NUMB1
00002320 l     O P1 ro	00000000 NUMB2
00002334 l     O P1 ro	00000000 NUMB3
00002338 l     O P1 ro	00000000 DFIND_NFA
00002344 l     O P1 ro	00000000 DFIND
00002348 l     O P1 ro	00000000 BP1_DFIND
00002360 l     O P1 ro	00000000 PABOR_NFA
0000236c l     O P1 ro	00000000 PABOR
00002378 l     O P1 ro	00000000 ERROR_NFA
000023a0 l     O P1 ro	00000000 ERRO1
000023b4 l     O P1 ro	00000000 BP1_ERROR
000026b0 l     O P1 ro	00000000 QUIT
000023bc l     O P1 ro	00000000 IDDOT_NFA
000023c4 l     O P1 ro	00000000 IDDOT
000023e4 l     O P1 ro	00000000 CREATE_NFA
00002418 l     O P1 ro	00000000 CREATEOK
00002440 l     O P1 ro	00000000 CREA1
00002894 l     O P1 ro	00000000 MIN
000024b8 l     O P1 ro	00000000 BCOMP_NFA
000024c8 l     O P1 ro	00000000 BCOMP
000024f0 l     O P1 ro	00000000 LITERAL_NFA
000024fc l     O P1 ro	00000000 LITERAL
0000251c l     O P1 ro	00000000 LITE1
00002520 l     O P1 ro	00000000 DLITERAL_NFA
00002530 l     O P1 ro	00000000 DLITERAL
00002550 l     O P1 ro	00000000 DLIT1
00002554 l     O P1 ro	00000000 QSTACK_NFA
00002560 l     O P1 ro	00000000 QSTACK
00002588 l     O P1 ro	00000000 INTER_NFA
00002598 l     O P1 ro	00000000 INTER
0000259c l     O P1 ro	00000000 INTE1
000025e0 l     O P1 ro	00000000 INTE2
000025cc l     O P1 ro	00000000 INTE3
000025d4 l     O P1 ro	00000000 INTE4
00002614 l     O P1 ro	00000000 INTE5
00002608 l     O P1 ro	00000000 INTE6
00002610 l     O P1 ro	00000000 INTE7
0000261c l     O P1 ro	00000000 IMMED_NFA
0000262c l     O P1 ro	00000000 IMMED
00002644 l     O P1 ro	00000000 FORTH_NFA
00002650 l     O P1 ro	00000000 FORTH
00003578 l     O P1 ro	00000000 TASK_NFA
0000266c l     F P1 ro	00000000 _?122
00002670 l     F P1 ro	00000000 _?123
00002674 l     F P1 ro	00000000 _?124
00002678 l     F P1 ro	00000000 _?125
0000267c l     F P1 ro	00000000 _?126
00002680 l     F P1 ro	00000000 _?127
00002684 l     F P1 ro	00000000 _?128
00002688 l     O P1 ro	00000000 PAREN_NFA
00002690 l     O P1 ro	00000000 PAREN
000026a4 l     O P1 ro	00000000 QUIT_NFA
000026b8 l     O P1 ro	00000000 QUIT1
000026e0 l     O P1 ro	00000000 QUIT2
000026e0 l     O P1 ro	00000000 BP1_QUIT
000026e8 l     O P1 ro	00000000 ABORT_NFA
00002774 l     F P1 ro	00000000 _?129
00002778 l     F P1 ro	00000000 _?130
0000277c l     F P1 ro	00000000 _?131
00002780 l     F P1 ro	00000000 _?132
00002784 l     F P1 ro	00000000 _?133
00002788 l     F P1 ro	00000000 _?134
0000278c l     F P1 ro	00000000 _?135
00002790 l     F P1 ro	00000000 _?136
00002794 l     F P1 ro	00000000 _?137
00002798 l     F P1 ro	00000000 _?138
0000279c l     F P1 ro	00000000 _?139
000027a0 l     F P1 ro	00000000 _?140
000027a4 l     F P1 ro	00000000 _?141
000027a8 l     F P1 ro	00000000 _?142
000027ac l     F P1 ro	00000000 _?143
000027b0 l     F P1 ro	00000000 _?144
000027b4 l     F P1 ro	00000000 _?145
000027b8 l     F P1 ro	00000000 _?146
000027bc l     F P1 ro	00000000 _?147
000027c0 l     F P1 ro	00000000 _?148
000027c4 l     O P1 ro	00000000 COLD_NFA
000027e8 l     O P1 ro	00000000 STOD_NFA
000027f4 l     O P1 ro	00000000 STOD
00002804 l     F P1 ro	00000000 STOD1
00002814 l     F P1 ro	00000000 _?149
00002818 l     O P1 ro	00000000 PM_NFA
00002820 l     O P1 ro	00000000 PM
00002834 l     O P1 ro	00000000 PM1
00002838 l     O P1 ro	00000000 DPM_NFA
00002840 l     O P1 ro	00000000 DPM
00002854 l     O P1 ro	00000000 DPM1
00002858 l     O P1 ro	00000000 ABS1_NFA
00002860 l     O P1 ro	00000000 ABS
00002870 l     O P1 ro	00000000 DABS_NFA
0000287c l     O P1 ro	00000000 DABSF
0000287c l     O P1 ro	00000000 DABS
0000288c l     O P1 ro	00000000 MIN_NFA
000028ac l     O P1 ro	00000000 MIN1
000028b4 l     O P1 ro	00000000 MAX_NFA
000028bc l     O P1 ro	00000000 MAX
000028d4 l     O P1 ro	00000000 MAX1
000028dc l     O P1 ro	00000000 MSTAR_NFA
000028e4 l     O P1 ro	00000000 MSTAR
00002910 l     O P1 ro	00000000 MSLASH_NFA
00002918 l     O P1 ro	00000000 MSLASH
0000295c l     O P1 ro	00000000 STAR_NFA
00002974 l     O P1 ro	00000000 SLMOD_NFA
00002980 l     O P1 ro	00000000 SLMOD
00002998 l     O P1 ro	00000000 SLASH_NFA
000029b4 l     O P1 ro	00000000 MODD_NFA
000029bc l     O P1 ro	00000000 MOD
000029cc l     O P1 ro	00000000 SSMOD_NFA
000029d8 l     O P1 ro	00000000 SSMOD
000029f0 l     O P1 ro	00000000 SSLASH_NFA
000029f8 l     O P1 ro	00000000 SSLASH
00002a0c l     O P1 ro	00000000 MSMOD_NFA
00002a18 l     O P1 ro	00000000 MSMOD
00002a48 l     O P1 ro	00000000 PL
00002a6c l     O P1 ro	00000000 TICK_NFA
00002a74 l     O P1 ro	00000000 TICK
00002a98 l     O P1 ro	00000000 FORGET_NFA
00002aa4 l     O P1 ro	00000000 FORGET
00002af4 l     O P1 ro	00000000 BACK_NFA
00002b00 l     O P1 ro	00000000 BACK
00002b14 l     O P1 ro	00000000 BEGIN_NFA
00002b20 l     O P1 ro	00000000 BEGIN
00002b34 l     O P1 ro	00000000 ENDIF_NFA
00002b40 l     O P1 ro	00000000 ENDIF
00002b68 l     O P1 ro	00000000 THEN_NFA
00002b74 l     O P1 ro	00000000 THEN
00002b80 l     O P1 ro	00000000 DO_NFA
00002b88 l     O P1 ro	00000000 DO
00002ba0 l     O P1 ro	00000000 LOOPC_NFA
00002bac l     O P1 ro	00000000 LOOP
00002bc8 l     O P1 ro	00000000 PLOOP_NFA
00002bd4 l     O P1 ro	00000000 PLOOP
00002bf0 l     O P1 ro	00000000 UNTIL_NFA
00002bfc l     O P1 ro	00000000 UNTIL
00002c18 l     O P1 ro	00000000 END_NFA
00002c20 l     O P1 ro	00000000 END
00002c2c l     O P1 ro	00000000 AGAIN_NFA
00002c38 l     O P1 ro	00000000 AGAIN
00002c54 l     O P1 ro	00000000 REPEAT_NFA
00002c60 l     O P1 ro	00000000 REPEAT
00002c88 l     O P1 ro	00000000 IF_NFA
00002c90 l     O P1 ro	00000000 IF
00002cb0 l     O P1 ro	00000000 ELSE_NFA
00002cbc l     O P1 ro	00000000 ELSE
00002cf0 l     O P1 ro	00000000 WHILE_NFA
00002cfc l     O P1 ro	00000000 WHILE
00002d0c l     O P1 ro	00000000 SPACES_NFA
00002d18 l     O P1 ro	00000000 SPACES
00002d44 l     O P1 ro	00000000 SPAX1
00002d38 l     O P1 ro	00000000 SPAX2
00002d48 l     O P1 ro	00000000 BDIGS_NFA
00002d50 l     O P1 ro	00000000 BDIGS
00002d64 l     O P1 ro	00000000 EDIGS_NFA
00002d6c l     O P1 ro	00000000 EDIGS
00002d90 l     O P1 ro	00000000 SIGN_NFA
00002d9c l     O P1 ro	00000000 SIGN
00002dbc l     O P1 ro	00000000 SIGN1
00002dc0 l     O P1 ro	00000000 DIG_NFA
00002dc8 l     O P1 ro	00000000 DIG
00002e00 l     O P1 ro	00000000 DIG1
00002e14 l     O P1 ro	00000000 DIGS_NFA
00002e1c l     O P1 ro	00000000 DIGS
00002e20 l     O P1 ro	00000000 DIGS1
00002e40 l     O P1 ro	00000000 DDOTR_NFA
00002e48 l     O P1 ro	00000000 DDOTR
00002e84 l     O P1 ro	00000000 DOTR_NFA
00002e8c l     O P1 ro	00000000 DOTR
00002ea4 l     O P1 ro	00000000 DOTRU_NFA
00002ee0 l     O P1 ro	00000000 DDOT_NFA
00002ee8 l     O P1 ro	00000000 DDOT
00002efc l     O P1 ro	00000000 DOT_NFA
00002f14 l     O P1 ro	00000000 QUES_NFA
00002f1c l     O P1 ro	00000000 QUES
00002f2c l     O P1 ro	00000000 UDOT_NFA
00002f34 l     O P1 ro	00000000 UDOT
00002f44 l     O P1 ro	00000000 WORDS_NFA
00002f50 l     O P1 ro	00000000 WORDS
00002f58 l     O P1 ro	00000000 VLIS1
00002f80 l     O P1 ro	00000000 VLIS2
00002f80 l     O P1 ro	00000000 BP1_WORDS
00002fb4 l     O P1 ro	00000000 BP2_WORDS
00002fbc l     O P1 ro	00000000 BYE_NFA
00002fc4 l     O P1 ro	00000000 BYE
00002fd0 l     O P1 ro	00000000 ULSR_NFA
00002ff0 l     F P1 ro	00000000 _?150
00002ff4 l     F P1 ro	00000000 _?151
00002ff8 l     O P1 ro	00000000 UIO_NFA
00003014 l     F P1 ro	00000000 _?152
00003018 l     F P1 ro	00000000 _?153
0000301c l     O P1 ro	00000000 ANDBITS_NFA
00003028 l     O P1 ro	00000000 ANDBITS
00003040 l     F P1 ro	00000000 _?154
00003044 l     O P1 ro	00000000 SETBITS_NFA
00003050 l     O P1 ro	00000000 SETBITS
00003068 l     F P1 ro	00000000 _?155
0000306c l     O P1 ro	00000000 CLRBITS_NFA
00003078 l     O P1 ro	00000000 CLRBITS
00003098 l     F P1 ro	00000000 _?156
0000309c l     O P1 ro	00000000 MYBAUD_NFA
000030a8 l     O P1 ro	00000000 MYBAUD
000030cc l     O P1 ro	00000000 INIT_UART0_NFA
000030dc l     O P1 ro	00000000 INIT_UART0
00003110 l     O P1 ro	00000000 BAUDDEFAULT
00003118 l     O P1 ro	00000000 BAUD1
00003210 l     O P1 ro	00000000 flogRAM_NFA
0000321c l     O P1 ro	00000000 flogRAM
0000322a l     F P1 ro	00000000 _flogRAM
000032c8 l     F P1 ro	00000000 _trap
00003258 l     F P1 ro	00000000 _walkzeros
0000326c l     F P1 ro	00000000 _walkones
0000327e l     F P1 ro	00000000 _slidezeros
00003290 l     F P1 ro	00000000 _slideones
000032a8 l     F P1 ro	00000000 _notrap
000032b4 l     F P1 ro	00000000 _?157
000032b8 l     F P1 ro	00000000 _?158
000032bc l     F P1 ro	00000000 _?159
000032c0 l     F P1 ro	00000000 _?160
000032c4 l     F P1 ro	00000000 _?161
000032cc l     O P1 ro	00000000 XOFF_NFA
000032d8 l     O P1 ro	00000000 XOFF
000032e8 l     F P1 ro	00000000 _?162
000032ec l     F P1 ro	00000000 _?163
000032f0 l     O P1 ro	00000000 XON_NFA
00003308 l     F P1 ro	00000000 _?164
0000330c l     F P1 ro	00000000 _?165
00003310 l     O P1 ro	00000000 MBRK_NFA
0000331c l     O P1 ro	00000000 MBRK
00003328 l     F P1 ro	00000000 _?166
0000332c l     O P1 ro	00000000 SoCinit_NFA
00003418 l     O P1 ro	00000000 _wPLLlock
00003518 l     O P1 ro	00000000 _UARTcal
00003520 l     O P1 ro	00000000 _delay
00003540 l     O P1 ro	00000000 _xmit
00003544 l     O P1 ro	00000000 _UARTwait
00000584 l       P1 ro	00000000 .text_3
0000060c l       P1 ro	00000000 .text_10
00000684 l       P1 ro	00000000 .text_12
00000698 l       P1 ro	00000000 .text_14
00000698 l       P1 ro	00000000 .text_15
000006b4 l       P1 ro	00000000 .text_17
000006d4 l       P1 ro	00000000 .text_19
00000778 l       P1 ro	00000000 .text_22
00000778 l       P1 ro	00000000 .text_23
00000914 l       P1 ro	00000000 .text_32
00000914 l       P1 ro	00000000 .text_33
00000988 l       P1 ro	00000000 .text_36
00000988 l       P1 ro	00000000 .text_37
00000a0c l       P1 ro	00000000 .text_40
00000a2c l       P1 ro	00000000 .text_42
00000a4c l       P1 ro	00000000 .text_44
00000a70 l       P1 ro	00000000 .text_46
00000aa0 l       P1 ro	00000000 .text_48
00000ab8 l       P1 ro	00000000 .text_50
00000ae0 l       P1 ro	00000000 .text_52
00000b00 l       P1 ro	00000000 .text_54
00000b50 l       P1 ro	00000000 .text_56
00000be4 l       P1 ro	00000000 .text_58
00000c90 l       P1 ro	00000000 .text_61
00000cc8 l       P1 ro	00000000 .text_64
00000d00 l       P1 ro	00000000 .text_66
00000d30 l       P1 ro	00000000 .text_68
00000d7c l       P1 ro	00000000 .text_70
00000da0 l       P1 ro	00000000 .text_72
00000dc4 l       P1 ro	00000000 .text_74
00000de4 l       P1 ro	00000000 .text_76
00000e08 l       P1 ro	00000000 .text_78
00000e24 l       P1 ro	00000000 .text_80
00000e40 l       P1 ro	00000000 .text_82
00000e60 l       P1 ro	00000000 .text_84
00000e84 l       P1 ro	00000000 .text_86
00000ea0 l       P1 ro	00000000 .text_88
00000ec0 l       P1 ro	00000000 .text_90
00000ee0 l       P1 ro	00000000 .text_92
00000efc l       P1 ro	00000000 .text_94
00000f18 l       P1 ro	00000000 .text_96
00000f3c l       P1 ro	00000000 .text_98
00000f70 l       P1 ro	00000000 .text_100
00000f98 l       P1 ro	00000000 .text_102
00000fd0 l       P1 ro	00000000 .text_104
00000ff8 l       P1 ro	00000000 .text_106
00001028 l       P1 ro	00000000 .text_108
00001058 l       P1 ro	00000000 .text_110
00001078 l       P1 ro	00000000 .text_112
000010a0 l       P1 ro	00000000 .text_114
000010c0 l       P1 ro	00000000 .text_116
000010e4 l       P1 ro	00000000 .text_118
0000110c l       P1 ro	00000000 .text_120
00001130 l       P1 ro	00000000 .text_122
00001150 l       P1 ro	00000000 .text_124
00001170 l       P1 ro	00000000 .text_126
00001190 l       P1 ro	00000000 .text_128
000011e0 l       P1 ro	00000000 .text_130
0000126c l       P1 ro	00000000 .text_133
000012c4 l       P1 ro	00000000 .text_136
000012e0 l       P1 ro	00000000 .text_138
000012fc l       P1 ro	00000000 .text_140
00001318 l       P1 ro	00000000 .text_142
00001334 l       P1 ro	00000000 .text_144
00001360 l       P1 ro	00000000 .text_147
00001380 l       P1 ro	00000000 .text_149
000013a0 l       P1 ro	00000000 .text_151
000013c0 l       P1 ro	00000000 .text_153
000013e4 l       P1 ro	00000000 .text_155
00001408 l       P1 ro	00000000 .text_157
00001428 l       P1 ro	00000000 .text_159
0000144c l       P1 ro	00000000 .text_161
0000146c l       P1 ro	00000000 .text_163
0000148c l       P1 ro	00000000 .text_165
000014ac l       P1 ro	00000000 .text_167
000014d0 l       P1 ro	00000000 .text_169
000014f4 l       P1 ro	00000000 .text_171
00001518 l       P1 ro	00000000 .text_173
00001538 l       P1 ro	00000000 .text_175
00001558 l       P1 ro	00000000 .text_177
00001578 l       P1 ro	00000000 .text_179
00001598 l       P1 ro	00000000 .text_181
000015b8 l       P1 ro	00000000 .text_183
000015d8 l       P1 ro	00000000 .text_185
000015f8 l       P1 ro	00000000 .text_187
000017cc l       P1 ro	00000000 .text_195
00001808 l       P1 ro	00000000 .text_198
0000188c l       P1 ro	00000000 .text_202
00001960 l       P1 ro	00000000 .text_208
00001980 l       P1 ro	00000000 .text_210
00001f38 l       P1 ro	00000000 .text_236
000020d0 l       P1 ro	00000000 .text_240
000020f0 l       P1 ro	00000000 .text_242
00002654 l       P1 ro	00000000 .text_261
00002728 l       P1 ro	00000000 .text_265
000027f8 l       P1 ro	00000000 .text_268
00002fe0 l       P1 ro	00000000 .text_317
00003008 l       P1 ro	00000000 .text_319
0000302c l       P1 ro	00000000 .text_321
00003054 l       P1 ro	00000000 .text_323
0000307c l       P1 ro	00000000 .text_325
00003220 l       P1 ro	00000000 .text_329
000032dc l       P1 ro	00000000 .text_331
000032fc l       P1 ro	00000000 .text_333
00003320 l       P1 ro	00000000 .text_335
00000000 l    df *ABS*	00000000 C:\Documents and Settings\cw\My Documents\AllForth\AllFig\FISH IAR\IAR Port\main.c
000035d0 l     O P1 ro	00000000 ??DataTable0
100009d0 l     O P2 zi	00000004 ??i
000035be l     F P1 ro	00000000 ??main_0
0000358c l    d  P1 ro	00000000 .text8
000035b0 l       P1 ro	00000000 .text_4
000035bc l       P1 ro	00000000 .text_5
00000000 l    df *ABS*	00000000 ?cstartup
00003728 l    d  P1 ro	00000000 .text6
00000000 l    df *ABS*	00000000 ?__aeabi_ldivmod
000035d4 l    d  P1 ro	00000000 .text6
00003612 l       P1 ro	00000000 .text_2
00000000 l    df *ABS*	00000000 cmain
000036e0 l    d  P1 ro	00000000 .text8
000036ec l       P1 ro	00000000 .text_3
00000000 l    df *ABS*	00000000 ?vector_table
00003706 l     F P1 ro	00000000 __default_handler
00003706 l    d  P1 ro	00000000 .text8
00000000 l    df *ABS*	00000000 ?__aeabi_ldiv0
0000367c l    d  P1 ro	00000000 .text6
00000000 l    df *ABS*	00000000 E:\builds\660translator\arm_5097.icc-lib-660\arm\lib\output_local\arm\src\lib\low_level_init.c
000036fa l    d  P1 ro	00000000 .text6
00000000 l    df *ABS*	00000000 E:\builds\660translator\arm_5097.icc-lib-660\arm\lib\output_local\arm\src\lib\exit.c
000036fe l    d  P1 ro	00000000 .text6
00000000 l    df *ABS*	00000000 ?cexit
00003708 l    d  P1 ro	00000000 .text6
0000370a l       P1 ro	00000000 .text_4
00000000 l    df *ABS*	00000000 E:\builds\660translator\arm_5097.icc-lib-660\arm\lib\output_local\arm\src\lib\semihosting\exit.c
00003714 l    d  P1 ro	00000000 .text6
00000000 l    df *ABS*	00000000 E:\builds\660translator\arm_5097.icc-lib-660\arm\lib\output_local\arm\src\lib\init\data_init.c
000036a8 l    d  P1 ro	00000000 .text6
00000000 l    df *ABS*	00000000 E:\builds\660translator\arm_5097.icc-lib-660\arm\lib\output_local\arm\src\lib\init\zero_init3.c
00000040 l     O P1 ro	00000000 __iar_SB
0000367e l    d  P1 ro	00000000 .text7
00000000 g     O A1 rw	00000000 __vector_table
0000060c g     F P1 ro	00000000 FM0_COLD
0000358c g     F P1 ro	00000024 c_64by32div
000035b0 g     F P1 ro	0000000c c_32by32to64mul
000035bc g     F P1 ro	00000012 main
000035d4 g     F P1 ro	00000000 __aeabi_ldivmod
00003612 g     F P1 ro	00000000 __aeabi_uldivmod
0000367c g     F P1 ro	00000000 __aeabi_ldiv0
0000367e g     F P1 ro	0000002a __iar_zero_init3
000036a8 g     F P1 ro	00000028 __iar_data_init3
000036d0 g       P1 ro	00000000 Region$$Table$$Base
000036e0 g       P1 ro	00000000 Region$$Table$$Limit
000036e0 g     F P1 ro	00000000 __cmain
000036e0 g     F P1 ro	00000000 ?main
000036ec g     F P1 ro	00000000 _call_main
000036f6 g     F P1 ro	00000000 _main
000036fa g     F P1 ro	00000004 __low_level_init
000036fe g     F P1 ro	00000008 exit
00003706  w    F P1 ro	00000000 NMI_Handler
00003706  w    F P1 ro	00000000 HardFault_Handler
00003706  w    F P1 ro	00000000 MemManage_Handler
00003706  w    F P1 ro	00000000 BusFault_Handler
00003706  w    F P1 ro	00000000 UsageFault_Handler
00003706  w    F P1 ro	00000000 SVC_Handler
00003706  w    F P1 ro	00000000 DebugMon_Handler
00003706  w    F P1 ro	00000000 PendSV_Handler
00003706  w    F P1 ro	00000000 SysTick_Handler
00003708 g     F P1 ro	00000000 _exit
00003714 g     F P1 ro	00000014 __exit
00003728 g     F P1 ro	00000000 __iar_program_start
100009d8 g       P2 ui	00000000 CSTACK$$Base
10000dd8 g       P2 ui	00000000 CSTACK$$Limit
00003462 g       *ABS*	00000000 __iar_rom_use_mU23gNjz3g3
effea7dc g     O *ABS*	00000000 __vector_table_value
ffffffff g     O *ABS*	00000000 __vector_table_value_high


