         U Region$$Table$$Base
         U Region$$Table$$Limit
00000000 a CWPJR02_at_gmail_dot_com
00000000 a FISH_Author_Clyde_W_Phillips_Jr
00000000 a FISH_Copyright_2014_2015
00000000 a FISH_FUNDING_Contributions_NEEDED
00000000 a FISH_Questions_Welcome
00000000 a FISH_Team_A_Team_Forth
00000000 R __vector_table
0000000a a DEFAULT_BASE
00000011 a XON_CHAR
00000013 a XOFF_CHAR
0000001f a MAXWORDLEN
00000040 t BELL
00000054 t BACKSPACE_CHAR
00000054 t EIGHT
0000005c t BSOUT
00000060 a IOBUFSIZE
00000080 a STACKSIZE
00000088 t DOTSBASE
000000a4 t PRINT_SUFFIX
000000c4 t IS_BIN
000000d8 t DEC_OR_HEX
000000ec t IS_DECIMAL
000000fc t IS_HEX
0000010c t DOT_BASE_SUFFIX
00000124 t UDOT_BASE_SUFFIX
0000013c t DOTBASE
00000170 t DBUSEDUDOT
00000174 t DBASEDONE
00000180 t INITSO_SV
00000188 t INITRO_SV
00000190 t CSP_SV
00000198 t HLD_SV
000001a0 t DICTFULL_ABORT
000001b8 t ALLOT_PRIM
000001c8 t COMMA_PRIM
000001e4 t QCOMP
00000204 t QEXEC
00000220 t QPAIR
00000238 t QSTACK
00000260 t PDOTQ
00000288 t QUERY
000002ac t PNUMBER
000002b0 t PNUM1
0000031c t PNUM3
00000328 t PNUM2
00000330 t DFIND
0000034c t COMP
0000036c t MSMOD
00000398 t SCSP
000003ac t QCSP
000003d0 t INTERPRET
000003d4 t INTE1
00000400 a FLASH_WR_SIZE
00000404 t INTE3
0000040c t INTE4
00000418 t INTE2
00000440 t INTE6
00000448 t INTE7
0000044c t INTE5
00000454 t QUIT
00000460 t QUIT1
000004b4 t BP1_QUIT
000004b4 t QUIT2
000004b4 t QUIT_EOL_DLE
000004b4 t if
000004c0 t endif
000004cc t BACK
000004e0 t SEMIC_CREATE
000004f4 t CSDP_SV
000004fc t PM
00000510 t PM1
00000514 t DPM
00000528 t DPM1
0000052c t SIGNON
0000055c t WARM
0000056c t TRAVERSE
00000574 t TRAVERSE_BEGIN
000005a4 t SV_INIT_VALUES
000005dc t FWARM
000005e0 t .text_4
000005e6 t FWBEGIN
00000600 t .text_5
00000600 t DOCOL
0000060c t SEMIS
00000610 t .text_7
0000061c t .text_8
0000061c t DOVAR
00000628 t .text_9
00000628 t DOCON
00000634 t LIT
00000638 t .text_11
00000644 t RLIT
00000648 t .text_13
00000654 t GOTO
00000658 t .text_15
00000662 t CREATE_DOES_GOTO
00000664 t .text_16
00000678 t DICTSPACE
0000067c t .text_18
00000698 t VARSPACE
0000069c t .text_20
000006b8 t PFIND
000006bc t .text_22
000006c6 t PFIN1
000006d6 t PFIN2
000006ea t PFIN21
000006f2 t thispfa
0000070a t PFIN5
0000070c t PFIN51
00000714 t PFIN7
00000720 t PFIND_NEXT_NFA
00000722 t WORDNOTFOUND
00000734 t BRAN
00000738 t .text_24
00000738 t BRAN1
00000744 t ZBRAN
00000748 t .text_26
00000758 t XLOOP
0000075c t .text_28
0000075e t XLOO1
0000076e t XLOO2
00000778 t XPLOOP
0000077c t .text_30
00000784 t XDO
00000788 t .text_32
000007a0 t CATLT7F
000007a4 t .text_34
000007b8 t TIB_CHAR_SCAN
000007bc t .text_36
000007ca t TCS_LOOP
000007d6 t TCS_FOUND
000007f0 t TOGGLE
000007f4 t .text_38
00000808 t IF_EOL_SEND_XOFF
0000080c t .text_40
00000812 t SUB_CR_4_NL
0000081e t CR_CHECK
00000824 t EOL_SEND_XOFF
0000082c t NOT_CR
00000834 t NUMBERSUFFIX
00000838 t .text_42
00000844 t NSNOTTWO
00000860 t NSEXIT1
00000866 t NSTWO
00000872 t USEBIN
00000876 t USEDEC
0000087a t USEHEX
0000087c t CLRSUFFIX
00000890 t USTAR
00000894 t .text_44
000008b4 t USLASH
000008b8 t .text_46
000008da t DZERO
000008f0 t SPSTO
000008f4 t .text_48
00000904 t RPSTO
00000908 t .text_50
00000918 t BASE_TO_R12
0000091c t .text_52
0000092c t BASE_FROM_R12
00000930 t .text_54
00000940 t STRVA
00000944 t .text_56
00000950 t .text_57
00000950 t .text_58
00000950 T FM0_COLD
00000956 t _fillRAM
00000962 t _fillSTACKS
00000998 t FM0_WARM
000009a8 t WTEST
000009c4 t .text_60
000009c4 t ssNEXT1
000009c8 t .text_61
000009c8 T FM0_SYSTICK_ISR
000009d8 t msg_FISH
00000a1c t msg_FISH_TIMESTAMP
00000a29 t msg_MY_OK
00000a40 t NOOP_NFA
00000a4c t NOOP
00000a50 t .text_65
00000a58 t EXEC_NFA
00000a64 t EXEC
00000a68 t .text_67
00000a78 t .text_68
00000a78 t TXRDY_SUBR
00000a7c t txRDY?
00000a88 t .text_69
00000a88 t XOFF_SUBR
00000a98 t .text_70
00000a98 t XON_SUBR
00000aa8 t BLANK_NFA
00000ab0 t BLANK
00000ab8 t UP_NFA
00000ac0 t UP_SV
00000ac8 t FENCE_NFA
00000ad4 t FENCE_SV
00000adc t DP_NFA
00000ae4 t DP_SV
00000aec t BASE_NFA
00000af8 t BASE_SV
00000b00 t CURRENT_NFA
00000b0c t CURRENT_SV
00000b14 t STATE_NFA
00000b20 t STATE_SV
00000b28 t OUT_NFA
00000b30 t OUT_SV
00000b38 t IN_NFA
00000b40 t IN_SV
00000b48 t PAD_NFA
00000b50 t PAD_SV
00000b58 t TIB_NFA
00000b60 t TIB_SV
00000b68 t HERE_NFA
00000b74 t HERE
00000b84 t ALLOT_NFA
00000b90 t ALLOT
00000bb0 t ALLOTOK
00000bbc t ALIGNED_NFA
00000bc8 t ALIGNED
00000bcc t .text_85
00000be4 t ALIGN_NFA
00000bf0 t ALIGN32_FF_PAD
00000c10 t ALIGN_PAD_DO
00000c44 t COMMA_NFA
00000c4c t COMMA
00000c64 t COMMA_OK
00000c6c t CCOMMA_NFA
00000c74 t CCOMMA
00000c8c t CCOMMA_OK
00000ca0 t VARALLOT_NFA
00000cb0 t VARALLOT
00000ce8 t VALLOT_OK
00000d08 t LATEST_NFA
00000d14 t LATEST
00000d24 t LFA_NFA
00000d2c t LFA
00000d30 t .text_92
00000d40 t CFA_NFA
00000d48 t CFA
00000d4c t .text_94
00000d5c t NFA_NFA
00000d64 t NFA
00000d70 t NFA_ALIGN_BEGIN
00000da0 t PFA_NFA
00000da8 t PFA
00000db4 t PFA_ALIGN_BEGIN
00000de0 t QALIGNED_NFA
00000df0 t QALIGNED
00000e40 t QALIGN_OK
00000e44 t QERROR_NFA
00000e50 t QERROR
00000e6c t QERROR_FINISH
00000e70 t QERROR_DONE
00000e74 t DIGIT_NFA
00000e80 t DIGIT
00000e84 t .text_100
00000e9a t DIGI1
00000eb0 t DIGI2
00000ebc t ENCL_NFA
00000ec8 t ENCL
00000ecc t .text_102
00000ed8 t ENCL1
00000efc t ENCL2
00000f0a t ENCL3
00000f0a t ENCL4
00000f1c t NULL_NFA
00000f24 t NULL
00000f28 t .text_104
00000f34 t WORD_NFA
00000f40 t WORD
00000f44 t WORD1
00000f48 t WORD2
00000f5c t WENCL
00000fac t NUMBER_NFA
00000fb8 t NUMBER
00001004 t NUMB1
00001060 t DPL_RESET
00001070 t BASE_RESET_THEN_ERROR
00001084 t DPL_ZERO_INCR
00001090 t NUMB2
000010a4 t NUMB3
000010ac t ERROR_NFA
000010b8 t ERROR
000010f4 t ERROR_FIXUP
00001120 t CREATED_OK
00001124 t BP1_ERROR
00001128 t TICK_NFA
00001130 t TICK
00001154 t EXPECT_NFA
00001160 t EXPECT
00001180 t EXPE1
000011a8 t EL1
00001210 t EXPE6
00001214 t EXPE7
0000121c t EXPE2
0000124c t EXPE4
00001250 t EXPE5
00001268 t EXPE3
0000126c t EXPE33
00001290 t COUNT_NFA
0000129c t COUNT
000012b4 t NULLSTRLEN_NFA
000012c0 t NULLSTRLEN
000012c4 t .text_112
000012c8 t NSLEN_LOOP
000012d2 t NSLEN_DONE
000012dc t FORGET_NFA
000012e8 t FORGET
00001334 t VS_RECVR_LOOP
00001380 t VS_RECVR_NEXT
000013b8 t BYE_NFA
000013c0 t BYE
000013c4 t .text_115
000013c8 t ABORT_NFA
000013d4 t ABORT
00001410 t ABORT_QUIT
00001434 t NOT_CO
0000148c t CO_END
00001490 t msg_CO
000014d0 t COLD_NFA
000014dc t COLD
000014ec t WC_FISH_SYS_NFA
00001504 t DOTSHEX_NFA
0000150c t DOTSHEX
00001520 t DOTSDEC_NFA
00001528 t DOTSDEC
0000153c t DOTSBIN_NFA
00001544 t DOTSBIN
00001554 t DOTS_NFA
0000155c t DOTS
000015a0 t DOTSLOOP
000015d0 t DBSUSEDUDOT
000015d4 t DBSUSEDOT
000015e4 t DOTSEND
000015e8 t TDUP_NFA
000015f4 t TDUP
000015f8 t .text_125
0000160c t DDUP_NFA
00001618 t ZNDUP
0000162c t DDUP1
00001630 t ROT_NFA
00001638 t ROT
0000163c t .text_128
0000165c t I_NFA
00001664 t I
00001668 t .text_130
00001674 t SPAT_NFA
0000167c t SPAT
00001680 t .text_132
0000168c t RPAT_NFA
00001694 t RPAT
00001698 t .text_134
000016a4 t LEAVE_NFA
000016b0 t LEAVE
000016b4 t .text_136
000016c0 t RFROM_NFA
000016c8 t RFROM
000016cc t .text_138
000016dc t R_NFA
000016e4 t R
000016e8 t .text_140
000016f4 t TOR_NFA
000016fc t TOR
00001700 t .text_142
00001710 t OVER_NFA
0000171c t OVER
00001720 t .text_144
0000173c t DROP_NFA
00001748 t DROP
0000174c t .text_146
00001754 t SWAP_NFA
00001760 t SWAP
00001764 t .text_148
0000177c t DUP_NFA
00001784 t DUP
00001788 t .text_150
00001794 t WC_STACK_NFA
000017ac t ANDBITS_NFA
000017b8 t ANDBITS
000017bc t .text_153
000017d0 t SETBITS_NFA
000017dc t SETBITS
000017e0 t .text_155
000017f4 t CLRBITS_NFA
00001800 t CLRBITS
00001804 t .text_157
00001818 t CMOVE_NFA
00001824 t CMOVE
00001828 t .text_159
00001838 t CM1
00001848 t CM2
00001850 t FILL_NFA
0000185c t FILL
00001860 t .text_161
00001872 t FLOOP
0000187a t FEND
00001880 t ERASE_NFA
0000188c t ERASE
0000189c t BLANKS_NFA
000018a8 t BLANKS
000018b8 t PSTORE_NFA
000018c0 t PSTORE
000018c4 t .text_165
000018d8 t AT_NFA
000018e0 t AT
000018e4 t .text_167
000018f4 t CAT_NFA
000018fc t CAT
00001900 t .text_169
00001910 t STORE_NFA
00001918 t STORE
0000191c t .text_171
0000192c t CSTORE_NFA
00001934 t CSTORE
00001938 t .text_173
00001948 t WC_RWMEMORY_NFA
0000196c t RBRAC_NFA
00001974 t RBRAC
00001988 t LBRAC_NFA
00001990 t LBRAC
000019a4 t BCOMP_NFA
000019b4 t BCOMP
000019dc t DLITERAL_NFA
000019ec t DLITERAL
00001a0c t DLIT1
00001a10 t LITERAL_NFA
00001a1c t LITERAL
00001a3c t LITE1
00001a40 t EDIGS_NFA
00001a48 t EDIGS
00001a6c t HOLD_NFA
00001a78 t HOLD
00001a9c t SIGN_NFA
00001aa8 t SIGN
00001ac8 t SIGN1
00001acc t DIGS_NFA
00001ad4 t DIGS
00001ad8 t DIGS1
00001af8 t DIG_NFA
00001b00 t DIG
00001b38 t DIG1
00001b4c t BDIGS_NFA
00001b54 t BDIGS
00001b68 t DOES_NFA
00001b74 t DOES
00001ba4 t BUILDS_NFA
00001bb0 t BUILDS
00001bbc t PLOOP_NFA
00001bc8 t PLOOP
00001be4 t LOOP_NFA
00001bf0 t LOOP
00001c0c t DO_NFA
00001c14 t DO
00001c2c t ENDIF_NFA
00001c38 t ENDIF
00001c60 t THEN_NFA
00001c6c t THEN
00001c78 t ELSE_NFA
00001c84 t ELSE
00001cb8 t IF_NFA
00001cc0 t IF
00001ce0 t UNTIL_NFA
00001cec t UNTIL
00001d08 t AGAIN_NFA
00001d14 t AGAIN
00001d30 t REPEAT_NFA
00001d3c t REPEAT
00001d64 t WHILE_NFA
00001d70 t WHILE
00001d80 t BEGIN_NFA
00001d8c t BEGIN
00001da0 t WC_COMPILE_NFA
00001dbc t IMMED_NFA
00001dcc t IMMED
00001de4 t CREATE_NFA
00001df0 t CREATE
00001e14 t CREATEOK
00001e40 t CREA1
00001ebc t CONSTANT_NFA
00001ecc t CONSTANT
00001ed8 t CON_NFA
00001ee0 t CON
00001f04 t VARIABLE_NFA
00001f14 t VARIABLE
00001f20 t VAR_NFA
00001f28 t VAR_
00001f5c t SEMI_NFA
00001f64 t SEMI
00001f80 t COLON_NFA
00001f88 t COLON
00001fb8 t WC_CREATE_NFA
00001fd4 t DABS_NFA
00001fe0 t DABS
00001fe0 t DABSF
00001ff0 t DNEGATE_NFA
00001ffc t DNEGATE
00002000 t .text_212
0000201c t DPL_NFA
00002024 t DPL_SV
0000202c t DDOTR_NFA
00002034 t DDOTR
00002070 t DDOT_NFA
00002078 t DDOT
0000208c t DPLUS_NFA
00002094 t DPLUS
00002098 t .text_217
000020bc t STOD_NFA
000020c8 t STOD
000020cc t .text_219
000020d8 t STOD1
000020e8 t TWOSTAR_NFA
000020f0 t TWOSTAR
000020f4 t .text_221
00002104 t TWOSLASH_NFA
0000210c t TWOSLASH
00002110 t .text_223
00002120 t ONEM_NFA
00002128 t ONEM
0000212c t .text_225
0000213c t ONEP_NFA
00002144 t ONEP
00002148 t .text_227
00002158 t TWOP_NFA
00002160 t TWOP
00002164 t .text_229
00002174 t FOURP_NFA
0000217c t FOURP
00002180 t .text_231
00002190 t FOURM_NFA
00002198 t FOURM
0000219c t .text_233
000021ac t ZERO_NFA
000021b4 t ZERO
000021bc t ONE_NFA
000021c4 t ONE
000021cc t TWO_NFA
000021d4 t TWO
000021dc t THREE_NFA
000021e4 t THREE
000021ec t FOUR_NFA
000021f4 t FOUR
000021fc t MSTAR_NFA
00002204 t MSTAR
00002230 t MSLASH_NFA
00002238 t MSLASH
0000227c t STAR_NFA
00002284 t STAR
00002294 t SLMOD_NFA
000022a0 t SLMOD
000022b8 t SLASH_NFA
000022c0 t SLASH
000022d4 t MODD_NFA
000022dc t MOD
000022ec t SSMOD_NFA
000022f8 t SSMOD
00002310 t SSLASH_NFA
00002318 t SSLASH
0000232c t PLUS_NFA
00002334 t PLUS
00002338 t .text_248
0000234c t SUB_NFA
00002354 t SUBB
00002358 t .text_250
0000236c t EQUAL_NFA
00002374 t EQUAL
00002378 t .text_252
00002390 t EQUAL_TRUE
0000239c t LESSTHAN_NFA
000023a4 t LESSTHAN
000023a8 t .text_254
000023ba t LESS1
000023c4 t ULESSTHAN_NFA
000023cc t ULESSTHAN
000023f8 t ULES1
00002400 t ULES2
00002404 t GREATERTHAN_NFA
0000240c t GREATERTHAN
0000241c t ZEQU_NFA
00002424 t ZEQU
00002428 t .text_258
00002434 t ZEQU1
00002440 t ZLESS_NFA
00002448 t ZLESS
0000244c t .text_260
0000245a t ZLESS1
00002464 t BIN_NFA
0000246c t BIN
00002480 t HEX_NFA
00002488 t HEX
0000249c t DECIMAL_NFA
000024a8 t DECIMAL
000024bc t NEGATE_NFA
000024c8 t NEGATE
000024cc t .text_265
000024e0 t ABS1_NFA
000024e8 t ABS
000024f8 t MIN_NFA
00002500 t MIN
00002518 t MIN1
00002520 t MAX_NFA
00002528 t MAX
00002540 t MAX1
00002548 t ANDD_NFA
00002550 t ANDD
00002554 t .text_270
00002568 t OR_NFA
00002570 t OR
00002574 t .text_272
00002580 a DEFAULT_BAUD
00002588 t NOT_NFA
00002590 t NOT
00002594 t .text_274
000025a4 t XORR_NFA
000025ac t XORR
000025b0 t .text_276
000025c4 t SXTH_NFA
000025d0 t SXTH
000025d4 t .text_278
000025e4 t SXTB_NFA
000025f0 t SXTB
000025f4 t .text_280
00002604 t REVW_NFA
00002610 t REVW
00002614 t .text_282
00002624 t ASR_NFA
0000262c t ASR
00002630 t .text_284
00002644 t LSR_NFA
0000264c t LSR
00002650 t .text_286
00002664 t LSL_NFA
0000266c t LSL
00002670 t .text_288
00002684 t DOTR_NFA
0000268c t DOTR
000026a4 t DOTRU_NFA
000026ac t DOTRU
000026e0 t UDOT_NFA
000026e8 t UDOT
000026f8 t QUES_NFA
00002700 t QUES
00002710 t DOT_NFA
00002718 t DOT
00002728 t DOTBIN_NFA
00002730 t DOTBIN
00002740 t DOTHEX_NFA
00002748 t DOTHEX
0000275c t DOTDEC_NFA
00002764 t DOTDEC
00002778 t WC_NUMBERS_NFA
00002790 t UART0_INIT_NFA
000027a0 t UART0_INIT
000027d4 t BAUDDEFAULT
000027e0 t BAUD1
0000281c t BRG81x
00002844 t MYBAUD_NFA
00002850 t MYBAUD
00002870 t UART0_LSR_NFA
00002880 t UART0_LSR
00002884 t .text_301
00002898 t UART0_RX_NFA
000028a8 t UART0_RX
000028b0 t UART0_TX_NFA
000028c0 t UART0_TX
000028c8 t XOFF_NFA
000028d4 t XOFF
000028d8 t .text_305
000028e8 t XON_NFA
000028f0 t XON
000028f4 t .text_307
00002904 t SPACES_NFA
00002910 t SPACES
00002930 t SPACES_DO
0000293c t SPACES_DONE
00002940 t SPACE_NFA
0000294c t SPACE
0000295c t IDDOT_NFA
00002964 t IDDOT
00002984 t DOTQ_NFA
0000298c t DOTQ
000029d0 t DOTQ1
000029e0 t DOTQ2
000029e4 t TYPE_NFA
000029f0 t TYPE
00002a14 t TYPE2
00002a20 t tt1
00002a24 t tt2
00002a30 t TYPE1
00002a34 t TYPE3
00002a38 t EMIT_NFA
00002a44 t EMIT
00002a48 t .text_314
00002a6c t KEY_NFA
00002a74 t KEY_INTERPRETED_ENTRY
00002a84 t KEY
00002a88 t .text_316
00002a8c t rxRDY?
00002aa8 t QKEY_NFA
00002ab4 t QKEY
00002ab8 t .text_318
00002ad6 t NO_KEY
00002ae8 t CRS_NFA
00002af0 t CRS
00002afc t CRS_BEGIN
00002b0c t CR_NFA
00002b14 t CR
00002b30 t WC_UARTx_NFA
00002b44 t IRQS_RESUME_NFA
00002b54 t CMSIS_ENABLE_IRQS
00002b58 t .text_323
00002b64 t IRQS_SUSPEND_NFA
00002b78 t CMSIS_DISABLE_IRQS
00002b7c t .text_325
00002b88 t SYSTICK_IRQ_OFF_NFA
00002b9c t SYSTICK_IRQ_OFF
00002ba0 t .text_327
00002bb0 t SYSTICK_IRQ_ON_NFA
00002bc4 t SYSTICK_IRQ_ON
00002bc8 t .text_329
00002bd8 t WC_IRQ_NFA
00002bec t FLASH_SAVE_NFA
00002bfc t FLASH_SAVE
00002c30 t FLPT
00002c4c t FSLASTPAGE
00002c70 t FSAVE
00002c90 t FS_BEGIN
00002ca4 t FS_WRITE
00002ce4 t FS_EXIT
00002cf8 t FS_RWORD
00002d08 t FPADDR
00002d10 t FPCURR
00002d18 t FPVAR
00002d20 t TOFA
00002d24 t .text_336
00002d44 t RWORD
00002d58 t CFA_CREATE_DOES_GOTO
00002d98 t RW_DOCONVAR
00002dd8 t RW_BEGIN
00002de4 t CFA_LIT
00002e04 t CFA_PDOTQ
00002e3c t CFA_SEMIS
00002e5c t RELOC_THIS_WORD
00002e94 t RW_UNTIL
00002e98 t RW_LFA
00002ec4 t FLASHPREP
00002ec8 t .text_339
00002ef4 t FLASHESEC
00002ef8 t .text_341
00002f2c t FLASHCRTF
00002f30 t .text_343
00002f70 t FLASH_FORGET_NFA
00002f84 t FLASH_FORGET
00002f94 t FF_LOOP
00002fdc t FF_FINISH
00002ffc t RAMWORDS
00003014 t FFDONE
00003050 t FLASHWRITE
00003090 t FLASH_SCAN
000030a8 t FLSCLP
0000313c t CHECKPAGE
00003144 t FSNEXT
00003188 t FSDONE
00003198 t ASSUREPAGE
000031b4 t APNEXT
00003208 t APCONT
00003230 t APGOOD
0000325c t APDONE
00003268 t POFF_NFA
00003274 t POFF
00003288 t PON_NFA
00003290 t PON
000032a4 t P_NFA
000032ac t P
000032b4 t EHOFF_NFA
000032c0 t EHOFF
000032d8 t EHON_NFA
000032e4 t EHON
000032fc t DOTDICTSPACE_NFA
00003304 t DOTDICTSPACE
00003324 t DOTVARSPACE_NFA
0000332c t DOTVARSPACE
00003354 t DUMP_NFA
00003360 t DUMP
0000337c t DUMP_ADDR_LINE
0000339c t DUMP_EACH_LOC
000033cc t DUMP_CONT
000033e4 t VBASE_NFA
000033f0 t VBASE
000033f8 t DBASE_NFA
00003404 t DBASE
0000340c t RBASE_NFA
00003418 t RBASE
00003420 t CLS_NFA
00003428 t CLS
0000344c t PAREN_NFA
00003454 t PAREN
00003458 t PML_LOOP
00003494 t PE_DONE
00003498 t PAREN_ERR
000034ac t BACKSLASH_NFA
000034b4 t BACKSLASH
000034d4 t SYSCLK_NFA
000034e0 t SYSCLK
000034e4 t .text_363
000034f8 t STCTR_NFA
00003504 t STCTR
0000350c t DELAY_NFA
00003518 t DELAY
0000351c t .text_366
00003540 t DELAY_LOOP
00003546 t DELAY_DONE
00003560 t MS_NFA
00003568 t MS
00003574 t WORDCAT_NFA
00003580 t WORDCAT
00003620 t WORDS_NFA
0000362c t WORDS
00003640 t VLIS1
00003680 t WORDS2
000036ac t WORD21
000036cc t WORDSCONT
00003708 t NOT_WC
00003724 t WORDSDONE
00003730 t MYWORDS_NFA
0000373c t MYWORDS
00003760 t FISH_ONLY_NFA
00003770 t FISH_ONLY
00003774 t .text_372
000037b4 t FISH_NFA
000037c0 t FISH
000037d0 t WC_FISH_PubRel_NFA
000037f0 t msg_RUN
000037f6 t msg_questionmark
000037fa t msg_cr
00003801 t msg_uvspace
0000380c t msg_dictspace
0000381e t msg_paren_err
0000383e t msg_forget_fish
0000385b t msg_forget_saved
0000387a t msg_dictfull
00003897 t msg_uvfull
000038b7 t msg_wordexists
000038cd t msg_word_error
000038db t msg_number_error
000038f3 t msg_qstack
0000390b t msg_qpair
00003937 t msg_qcomp
00003950 t msg_qexec
00003974 t SoCinit
000039fc t Hz_28000000
000039fc t _wPLLlock
00003a4c T c_64by32div
00003a6e T __aeabi_ldivmod
00003aac t .text_2
00003aac T __aeabi_uldivmod
00003b18 t NVIC_SystemReset
00003b20 A __iar_rom_use_cUD4_SBxyi0
00003b2c t .text_4
00003b30 t .text_5
00003b34 t .text_6
00003b34 W NMI_Handler
00003b38 t .text_7
00003b38 W HardFault_Handler
00003b40 t .text_8
00003b40 W MemManage_Handler
00003b44 t .text_9
00003b44 W BusFault_Handler
00003b48 t .text_10
00003b48 W UsageFault_Handler
00003b4c t .text_11
00003b4c W SVC_Handler
00003b50 t .text_12
00003b50 W DebugMon_Handler
00003b54 t .text_13
00003b54 W PendSV_Handler
00003b58 t .text_14
00003b58 W SysTick_Handler
00003b60 t .text_15
00003b60 T __iar_program_start
00003c00 a FLASH_LPAGE
00003c00 a FLASH_SPAGE
00004000 a FLASH_PPAGE
016e3600 a SYSTEMCLOCK
10000000 a RAM_START
10000000 b SYSCLOCK
10000004 b FPA
10000008 b FPC
1000000c b FPSV
10000010 b DICTSPACE_START
10000010 b ORIG
10000a38 b DICTSPACE_END
10000a38 b PAD
10000a98 b TIB
10000af8 b STICKER
10000afc b RAMVARSPACE
10000afc b RAMVARSPACE_START
10000b5c b END_RAMVARSPACE_SV_START
10000b5c b NBASE
10000b60 b IN
10000b64 b OUT
10000b68 b CSTATE
10000b6c b INITSO
10000b70 b INITRO
10000b74 b INITTIB
10000b78 b UP
10000b7c b DP
10000b80 b CSDP
10000b84 b FENCE
10000b88 b CURRENT
10000b8c b PROMPT
10000b90 b ERROR_HALT
10000b94 b CSP
10000b98 b NDPL
10000b9c b NHLD
10000ba0 b FLASHCMD
10000bf0 b FLASHRET
10000c30 b I2CCMD
10000c34 b I2CROLE
10000c38 b I2CSTATE
10000c3c b I2CBUFFER
10000c48 B CSTACK$$Base
10000c48 b SV_END
10000d40 a ALL_UNINITRAM_START
10000d40 a DBAUDADDR
10000d44 a UBAUDADDR
10000d48 a ALL_UNINITRAM_FREE_START
10000d48 B CSTACK$$Limit
10000eec a ALL_UNINITRAM_END
10000ef0 a BOTTOM_RSTACK
10000f70 a RINIT
10000ff0 a PINIT
10001000 a RAM_END
1fff1ff1 a IAPCALL
40000000 a I2C0CONSET
40000004 a I2C0STAT
40000008 a I2C0DAT
4000000c a I2C0ADR
40000010 a I2C0SCLH
40000014 a I2C0SCLL
40000018 a I2C0CONCLR
4000001c a I2C0MMCTRL
40000020 a I2C0ADR1
40000024 a I2C0ADR2
40000028 a I2C0ADR3
4000002c a I2C0DATABUFFER
40000030 a I2C0MASK0
40000034 a I2C0MASK1
40000038 a I2C0MASK2
4000003c a I2C0MASK3
40004000 a WDMOD
40004004 a WDTC
40004008 a WDFEED
4000400c a WDTV
40008000 a U0DLL
40008000 a U0RBR
40008000 a U0RBRTHR
40008000 a U0THR
40008004 a U0DLM
40008004 a U0IER
40008008 a U0FCR
40008008 a U0IIR
4000800c a U0LCR
40008010 a U0MCR
40008014 a U0LSR
40008018 a U0MSR
4000801c a U0SCR
40008020 a U0ACR
40008028 a U0FDR
40008030 a U0TER
4000804c a U0RS485CTRL
40008050 a U0ADRMATCH
40008054 a U0RS485DLY
4000c000 a PINASSIGN0
4000c000 a TMR16B0IR
4000c004 a PINASSIGN1
4000c004 a TMR16B0TCR
4000c008 a PINASSIGN2
4000c008 a TMR16B0TC
4000c00c a PINASSIGN3
4000c00c a TMR16B0PR
4000c010 a PINASSIGN4
4000c010 a TMR16B0PC
4000c014 a PINASSIGN5
4000c014 a TMR16B0MCR
4000c018 a PINASSIGN6
4000c018 a TMR16B0MR0
4000c01c a PINASSIGN7
4000c01c a TMR16B0MR1
4000c020 a PINASSIGN8
4000c020 a TMR16B0MR2
4000c024 a TMR16B0MR3
4000c028 a TMR16B0CCR
4000c02c a TMR16B0CR0
4000c03c a TMR16B0EMR
4000c070 a TMR16B0CTCR
4000c074 a TMR16B0PWMC
4000c1c0 a PINENABLE0
40010000 a TMR16B1IR
40010004 a TMR16B1TCR
40010008 a TMR16B1TC
4001000c a TMR16B1PR
40010010 a TMR16B1PC
40010014 a TMR16B1MCR
40010018 a TMR16B1MR0
4001001c a TMR16B1MR1
40010020 a TMR16B1MR2
40010024 a TMR16B1MR3
40010028 a TMR16B1CCR
4001002c a TMR16B1CR0
4001003c a TMR16B1EMR
40010070 a TMR16B1CTCR
40010074 a TMR16B1PWMC
40014000 a TMR32B0IR
40014004 a TMR32B0TCR
40014008 a TMR32B0TC
4001400c a TMR32B0PR
40014010 a TMR32B0PC
40014014 a TMR32B0MCR
40014018 a TMR32B0MR0
4001401c a TMR32B0MR1
40014020 a TMR32B0MR2
40014024 a TMR32B0MR3
40014028 a TMR32B0CCR
4001402c a TMR32B0CR0
4001403c a TMR32B0EMR
40014070 a TMR32B0CTCR
40014074 a TMR32B0PWMC
40018000 a TMR32B1IR
40018004 a TMR32B1TCR
40018008 a TMR32B1TC
4001800c a TMR32B1PR
40018010 a TMR32B1PC
40018014 a TMR32B1MCR
40018018 a TMR32B1MR0
4001801c a TMR32B1MR1
40018020 a TMR32B1MR2
40018024 a TMR32B1MR3
40018028 a TMR32B1CCR
4001802c a TMR32B1CR0
4001803c a TMR32B1EMR
40018070 a TMR32B1CTCR
40018074 a TMR32B1PWMC
4001c000 a AD0CR
4001c004 a AD0GDR
4001c00c a AD0INTEN
4001c010 a AD0DR0
4001c014 a AD0DR1
4001c018 a AD0DR2
4001c01c a AD0DR3
4001c020 a AD0DR4
4001c024 a AD0DR5
4001c028 a AD0DR6
4001c02c a AD0DR7
4001c030 a AD0STAT
40038000 a PCON
40038004 a GPREG0
40038008 a GPREG1
4003800c a GPREG2
40038010 a GPREG3
40038014 a GPREG4
4003c010 a FLASHCFG
4003c020 a FMSSTART
4003c024 a FMSSTOP
4003c02c a FMSW0
4003c030 a FMSW1
4003c034 a FMSW2
4003c038 a FMSW3
4003cfe0 a FMSTAT
4003cfe8 a FMSTATCLR
40040000 a SSP0CR0
40040004 a SSP0CR1
40040008 a SSP0DR
4004000c a SSP0SR
40040010 a SSP0CPSR
40040014 a SSP0IMSC
40040018 a SSP0RIS
4004001c a SSP0MIS
40040020 a SSP0ICR
40044000 a IOCON_PIO2_6
40044008 a IOCON_PIO2_0
4004400c a IOCON_RESET_PIO0_0
40044010 a IOCON_PIO0_1
40044014 a IOCON_PIO1_8
4004401c a IOCON_PIO0_2
40044020 a IOCON_PIO2_7
40044024 a IOCON_PIO2_8
40044028 a IOCON_PIO2_1
4004402c a IOCON_PIO0_3
40044030 a IOCON_PIO0_4
40044034 a IOCON_PIO0_5
40044038 a IOCON_PIO1_9
4004403c a IOCON_PIO3_4
40044040 a IOCON_PIO2_4
40044044 a IOCON_PIO2_5
40044048 a IOCON_PIO3_5
4004404c a IOCON_PIO0_6
40044050 a IOCON_PIO0_7
40044054 a IOCON_PIO2_9
40044058 a IOCON_PIO2_10
4004405c a IOCON_PIO2_2
40044060 a IOCON_PIO0_8
40044064 a IOCON_PIO0_9
40044068 a IOCON_SWCLK_PIO0_10
4004406c a IOCON_PIO1_10
40044070 a IOCON_PIO2_11
40044074 a IOCON_R_PIO0_11
40044078 a IOCON_R_PIO1_0
4004407c a IOCON_R_PIO1_1
40044080 a IOCON_R_PIO1_2
40044084 a IOCON_PIO3_0
40044088 a IOCON_PIO3_1
4004408c a IOCON_PIO2_3
40044090 a IOCON_SWDIO_PIO1_3
40044094 a IOCON_PIO1_4
40044098 a IOCON_PIO1_11
4004409c a IOCON_PIO3_2
400440a0 a IOCON_PIO1_5
400440a4 a IOCON_PIO1_6
400440a8 a IOCON_PIO1_7
400440ac a IOCON_PIO3_3
400440b0 a IOCON_SCK_LOC
400440b4 a IOCON_DSR_LOC
400440b8 a IOCON_DCD_LOC
400440bc a IOCON_RI_LOC
40048000 a SYSMEMREMAP
40048004 a PRESETCTRL
40048008 a SYSPLLCTRL
4004800c a SYSPLLSTAT
40048020 a SYSOSCCTRL
40048024 a WDTOSCCTRL
40048028 a IRCCTRL
40048030 a SYSRESSTAT
40048030 a SYSRSTSTAT
40048040 a SYSPLLCLKSEL
40048044 a SYSPLLCLKUEN
40048070 a MAINCLKSEL
40048074 a MAINCLKUEN
40048078 a SYSAHBCLKDIV
40048080 a SYSAHBCLKCTRL
40048094 a SSP0CLKDIV
40048094 a UARTCLKDIV_81x
40048098 a UARTCLKDIV
4004809c a SSP1CLKDIV
400480d0 a WDTCLKSEL
400480d4 a WDTCLKUEN
400480d8 a WDTCLKDIV
400480e0 a CLKOUTCLKSEL
400480e4 a CLKOUTUEN
400480e8 a CLKOUTCLKDIV
400480e8 a CLKOUTDIV
400480f0 a UARTFRGDIV
40048100 a PIOPORCAP0
40048104 a PIOPORCAP1
40048150 a BODCTRL
40048154 a SYSTCKCAL
40048174 a NMISRC
40048200 a STARTAPRP0
40048204 a STARTERP0
40048208 a STARTRSRP0CLR
4004820c a STARTSRP0
40048230 a PDSLEEPCFG
40048234 a PDAWAKECFG
40048238 a PDRUNCFG
400483f4 a DEVICE_ID
400483f8 a DEVICE_ID_81x
40058000 a SSP1CR0
40058004 a SSP1CR1
40058008 a SSP1DR
4005800c a SSP1SR
40058010 a SSP1CPSR
40058014 a SSP1IMSC
40058018 a SSP1RIS
4005801c a SSP1MIS
40058020 a SSP1ICR
40064000 a USART0_CFG
40064008 a UART0_STAT
40064014 a USART0_RXDAT
4006401c a USART0_TXDAT
40064020 a USART0_BRG
50003ffc a GPIO0DATA
50003ffc a GPIO0DATA0
50003ffc a GPIO0DATAL
50003ffd a GPIO0DATA1
50008000 a GPIO0DIR
50008000 a GPIO0DIR0
50008000 a GPIO0DIRL
50008001 a GPIO0DIR1
50008004 a GPIO0IS
50008004 a GPIO0IS0
50008004 a GPIO0ISL
50008005 a GPIO0IS1
50008008 a GPIO0IBE
50008008 a GPIO0IBE0
50008008 a GPIO0IBEL
50008009 a GPIO0IBE1
5000800c a GPIO0IEV
5000800c a GPIO0IEV0
5000800c a GPIO0IEVL
5000800d a GPIO0IEV1
50008010 a GPIO0IE
50008010 a GPIO0IE0
50008010 a GPIO0IEL
50008011 a GPIO0IE1
50008014 a GPIO0RIS
50008014 a GPIO0RIS0
50008014 a GPIO0RISL
50008015 a GPIO0RIS1
50008018 a GPIO0MIS
50008018 a GPIO0MIS0
50008018 a GPIO0MISL
50008019 a GPIO0MIS1
5000801c a GPIO0IC
50013ffc a GPIO1DATA
50013ffc a GPIO1DATA0
50013ffc a GPIO1DATAL
50013ffd a GPIO1DATA1
50018000 a GPIO1DIR
50018000 a GPIO1DIR0
50018000 a GPIO1DIRL
50018001 a GPIO1DIR1
50018004 a GPIO1IS
50018004 a GPIO1IS0
50018004 a GPIO1ISL
50018005 a GPIO1IS1
50018008 a GPIO1IBE
50018008 a GPIO1IBE0
50018008 a GPIO1IBEL
50018009 a GPIO1IBE1
5001800c a GPIO1IEV
5001800c a GPIO1IEV0
5001800c a GPIO1IEVL
5001800d a GPIO1IEV1
50018010 a GPIO1IE
50018010 a GPIO1IE0
50018010 a GPIO1IEL
50018011 a GPIO1IE1
50018014 a GPIO1RIS
50018014 a GPIO1RIS0
50018014 a GPIO1RISL
50018015 a GPIO1RIS1
50018018 a GPIO1MIS
50018018 a GPIO1MIS0
50018018 a GPIO1MISL
50018019 a GPIO1MIS1
5001801c a GPIO1IC
50023ffc a GPIO2DATA
50023ffc a GPIO2DATA0
50023ffc a GPIO2DATAL
50023ffd a GPIO2DATA1
50028000 a GPIO2DIR
50028000 a GPIO2DIR0
50028000 a GPIO2DIRL
50028001 a GPIO2DIR1
50028004 a GPIO2IS
50028004 a GPIO2IS0
50028004 a GPIO2ISL
50028005 a GPIO2IS1
50028008 a GPIO2IBE
50028008 a GPIO2IBE0
50028008 a GPIO2IBEL
50028009 a GPIO2IBE1
5002800c a GPIO2IEV
5002800c a GPIO2IEV0
5002800c a GPIO2IEVL
5002800d a GPIO2IEV1
50028010 a GPIO2IE
50028010 a GPIO2IE0
50028010 a GPIO2IEL
50028011 a GPIO2IE1
50028014 a GPIO2RIS
50028014 a GPIO2RIS0
50028014 a GPIO2RISL
50028015 a GPIO2RIS1
50028018 a GPIO2MIS
50028018 a GPIO2MIS0
50028018 a GPIO2MISL
50028019 a GPIO2MIS1
5002801c a GPIO2IC
50033ffc a GPIO3DATA
50033ffc a GPIO3DATA0
50033ffc a GPIO3DATAL
50038000 a GPIO3DIR
50038000 a GPIO3DIR0
50038000 a GPIO3DIRL
50038004 a GPIO3IS
50038004 a GPIO3IS0
50038004 a GPIO3ISL
50038008 a GPIO3IBE
50038008 a GPIO3IBE0
50038008 a GPIO3IBEL
5003800c a GPIO3IEV
5003800c a GPIO3IEV0
5003800c a GPIO3IEVL
50038010 a GPIO3IE
50038010 a GPIO3IE0
50038010 a GPIO3IEL
50038014 a GPIO3RIS
50038014 a GPIO3RIS0
50038014 a GPIO3RISL
50038018 a GPIO3MIS
50038018 a GPIO3MIS0
50038018 a GPIO3MISL
5003801c a GPIO3IC
a0002000 a DIR0
a0002100 a PIN0
e000e010 a SYSTICKCSR
e000e010 a SYST_CSR
e000e014 a SYSTICKRVR
e000e014 a SYST_RVR
e000e018 a SYSTICKCVR
e000e018 a SYST_CVR
e000e01c a SYSTICKCALVR
e000e01c a SYST_CALIB
e000e100 a ISER
e000e100 a SETENA0
e000e180 a CLRENA0
e000e180 a ICER
e000e200 a ISPR
e000e200 a SETPEND0
e000e280 a CLRPEND0
e000e280 a ICPR
e000e400 a IP0
e000e404 a IP1
e000e408 a IP2
e000e40c a IP3
e000e410 a IP4
e000e414 a IP5
e000e418 a IP6
e000e41c a IP7
e000ed00 a CPUID
e000ed00 a CPUIDBR
e000ed04 a ICSR
e000ed0c a AIRCR
e000ed10 a SCR
e000ed14 a CCR
e000ed1c a SHPR2
e000ed20 a SHPR3
effec12a A __vector_table_value
