         U Region$$Table$$Base
         U Region$$Table$$Limit
00000000 a CWPJR02_at_gmail_dot_com
00000000 a FISH_Author_Clyde_W_Phillips_Jr
00000000 a FISH_Copyright_2014_2015
00000000 a FISH_FUNDING_Contributions_NEEDED
00000000 a FISH_Questions_Welcome
00000000 a FISH_Team_A_Team_Forth
00000000 R __vector_table
0000000a a DEFAULT_BASE
00000011 a XON_CHAR
00000013 a XOFF_CHAR
0000001f a MAXWORDLEN
00000040 t BELL
00000054 t BACKSPACE_CHAR
00000054 t EIGHT
0000005c t BSOUT
00000060 a IOBUFSIZE
00000080 a STACKSIZE
00000088 t DOTSBASE
000000a4 t PRINT_SUFFIX
000000c4 t IS_BIN
000000d8 t DEC_OR_HEX
000000ec t IS_DECIMAL
000000fc t IS_HEX
0000010c t DOT_BASE_SUFFIX
00000124 t UDOT_BASE_SUFFIX
0000013c t DOTBASE
00000170 t DBUSEDUDOT
00000174 t DBASEDONE
00000180 t INITSO_SV
00000188 t INITRO_SV
00000190 t CSP_SV
00000198 t HLD_SV
000001a0 t DICTFULL_ABORT
000001b8 t ALLOT_PRIM
000001c8 t COMMA_PRIM
000001e4 t QCOMP
00000204 t QEXEC
00000220 t QPAIR
00000238 t QSTACK
00000260 t PDOTQ
00000288 t QUERY
000002ac t PNUMBER
000002b0 t PNUM1
0000031c t PNUM3
00000328 t PNUM2
00000330 t DFIND
0000034c t COMP
0000036c t MSMOD
00000398 t SCSP
000003ac t QCSP
000003d0 t INTERPRET
000003d4 t INTE1
00000404 t INTE3
0000040c t INTE4
00000418 t INTE2
00000440 t INTE6
00000448 t INTE7
0000044c t INTE5
00000454 t QUIT
00000460 t QUIT1
000004b4 t BP1_QUIT
000004b4 t QUIT2
000004b4 t QUIT_EOL_DLE
000004b4 t if
000004c0 t endif
000004cc t BACK
000004e0 t SEMIC_CREATE
000004f4 t CSDP_SV
000004fc t PM
00000510 t PM1
00000514 t DPM
00000528 t DPM1
0000052c t SIGNON
0000055c t WARM
0000056c t TRAVERSE
00000574 t TRAVERSE_BEGIN
000005a4 t SV_INIT_VALUES
000005dc t FWARM
000005e0 t .text_4
000005e6 t FWBEGIN
00000600 t .text_5
00000600 t DOCOL
0000060c t SEMIS
00000610 t .text_7
0000061c t .text_8
0000061c t DOVAR
00000628 t .text_9
00000628 t DOCON
00000634 t LIT
00000638 t .text_11
00000644 t RLIT
00000648 t .text_13
00000654 t GOTO
00000658 t .text_15
00000662 t CREATE_DOES_GOTO
00000664 t .text_16
00000678 t DICTSPACE
0000067c t .text_18
00000698 t VARSPACE
0000069c t .text_20
000006b8 t PFIND
000006bc t .text_22
000006c6 t PFIN1
000006d6 t PFIN2
000006ea t PFIN21
000006f2 t thispfa
0000070a t PFIN5
0000070c t PFIN51
00000714 t PFIN7
00000720 t PFIND_NEXT_NFA
00000722 t WORDNOTFOUND
00000734 t BRAN
00000738 t .text_24
00000738 t BRAN1
00000744 t ZBRAN
00000748 t .text_26
00000758 t XLOOP
0000075c t .text_28
0000075e t XLOO1
0000076e t XLOO2
00000778 t XPLOOP
0000077c t .text_30
00000784 t XDO
00000788 t .text_32
000007a0 t CATLT7F
000007a4 t .text_34
000007b8 t TIB_CHAR_SCAN
000007bc t .text_36
000007ca t TCS_LOOP
000007d6 t TCS_FOUND
000007f0 t TOGGLE
000007f4 t .text_38
00000808 t IF_EOL_SEND_XOFF
0000080c t .text_40
00000812 t SUB_CR_4_NL
0000081e t CR_CHECK
00000824 t EOL_SEND_XOFF
0000082c t NOT_CR
00000834 t NUMBERSUFFIX
00000838 t .text_42
00000844 t NSNOTTWO
00000860 t NSEXIT1
00000866 t NSTWO
00000872 t USEBIN
00000876 t USEDEC
0000087a t USEHEX
0000087c t CLRSUFFIX
00000890 t USTAR
00000894 t .text_44
000008b4 t USLASH
000008b8 t .text_46
000008da t DZERO
000008f0 t SPSTO
000008f4 t .text_48
00000904 t RPSTO
00000908 t .text_50
00000918 t BASE_TO_R12
0000091c t .text_52
0000092c t BASE_FROM_R12
00000930 t .text_54
00000940 t STRVA
00000944 t .text_56
00000950 t .text_57
00000950 t .text_58
00000950 T FM0_COLD
00000956 t _fillRAM
00000962 t _fillSTACKS
00000998 t FM0_WARM
000009a8 t WTEST
000009c4 t .text_60
000009c4 t ssNEXT1
000009c8 t .text_61
000009c8 t .text_62
000009c8 t DOCOL_ISR
000009c8 T FM0_SYSTICK_ISR
000009d8 t .text_63
000009dc t MY_LTORG_ISR_SEMIS
000009e0 t .text_64
000009f0 t NONAME_STCTR_INCR
00000a04 t msg_FISH
00000a5f t msg_FISH_TIMESTAMP
00000a6c t msg_MY_OK
00000a84 t NOOP_NFA
00000a90 t NOOP
00000a94 t .text_69
00000a9c t EXEC_NFA
00000aa8 t EXEC
00000aac t .text_71
00000abc t .text_72
00000abc t TXRDY_SUBR
00000ac0 t txRDY?
00000acc t .text_73
00000acc t XOFF_SUBR
00000adc t .text_74
00000adc t XON_SUBR
00000aec t BLANK_NFA
00000af4 t BLANK
00000afc t UP_NFA
00000b04 t UP_SV
00000b0c t FENCE_NFA
00000b18 t FENCE_SV
00000b20 t DP_NFA
00000b28 t DP_SV
00000b30 t BASE_NFA
00000b3c t BASE_SV
00000b44 t CURRENT_NFA
00000b50 t CURRENT_SV
00000b58 t STATE_NFA
00000b64 t STATE_SV
00000b6c t OUT_NFA
00000b74 t OUT_SV
00000b7c t IN_NFA
00000b84 t IN_SV
00000b8c t PAD_NFA
00000b94 t PAD_SV
00000b9c t TIB_NFA
00000ba4 t TIB_SV
00000bac t HERE_NFA
00000bb8 t HERE
00000bc8 t ALLOT_NFA
00000bd4 t ALLOT
00000bf4 t ALLOTOK
00000c00 t ALIGNED_NFA
00000c0c t ALIGNED
00000c10 t .text_89
00000c28 t ALIGN_NFA
00000c34 t ALIGN32_FF_PAD
00000c54 t ALIGN_PAD_DO
00000c88 t COMMA_NFA
00000c90 t COMMA
00000ca8 t COMMA_OK
00000cb0 t CCOMMA_NFA
00000cb8 t CCOMMA
00000cd0 t CCOMMA_OK
00000ce4 t VARALLOT_NFA
00000cf4 t VARALLOT
00000d2c t VALLOT_OK
00000d4c t LATEST_NFA
00000d58 t LATEST
00000d68 t LFA_NFA
00000d70 t LFA
00000d74 t .text_96
00000d84 t CFA_NFA
00000d8c t CFA
00000d90 t .text_98
00000da0 t NFA_NFA
00000da8 t NFA
00000db4 t NFA_ALIGN_BEGIN
00000de4 t PFA_NFA
00000dec t PFA
00000df8 t PFA_ALIGN_BEGIN
00000e24 t QALIGNED_NFA
00000e34 t QALIGNED
00000e84 t QALIGN_OK
00000e88 t QERROR_NFA
00000e94 t QERROR
00000eb0 t QERROR_FINISH
00000eb4 t QERROR_DONE
00000eb8 t DIGIT_NFA
00000ec4 t DIGIT
00000ec8 t .text_104
00000ede t DIGI1
00000ef4 t DIGI2
00000f00 t ENCL_NFA
00000f0c t ENCL
00000f10 t .text_106
00000f1c t ENCL1
00000f40 t ENCL2
00000f4e t ENCL3
00000f4e t ENCL4
00000f60 t NULL_NFA
00000f68 t NULL
00000f6c t .text_108
00000f78 t WORD_NFA
00000f84 t WORD
00000f88 t WORD1
00000f8c t WORD2
00000fa0 t WENCL
00000ff0 t NUMBER_NFA
00000ffc t NUMBER
00001000 a FLASH_WR_SIZE
00001048 t NUMB1
000010a4 t DPL_RESET
000010b4 t BASE_RESET_THEN_ERROR
000010c8 t DPL_ZERO_INCR
000010d4 t NUMB2
000010e8 t NUMB3
000010f0 t ERROR_NFA
000010fc t ERROR
00001138 t ERROR_FIXUP
00001164 t CREATED_OK
00001168 t BP1_ERROR
0000116c t TICK_NFA
00001174 t TICK
00001198 t EXPECT_NFA
000011a4 t EXPECT
000011c4 t EXPE1
000011ec t EL1
00001254 t EXPE6
00001258 t EXPE7
00001260 t EXPE2
00001290 t EXPE4
00001294 t EXPE5
000012ac t EXPE3
000012b0 t EXPE33
000012d4 t COUNT_NFA
000012e0 t COUNT
000012f8 t NULLSTRLEN_NFA
00001304 t NULLSTRLEN
00001308 t .text_116
0000130c t NSLEN_LOOP
00001316 t NSLEN_DONE
00001320 t FORGET_NFA
0000132c t FORGET
00001378 t VS_RECVR_LOOP
000013c4 t VS_RECVR_NEXT
000013fc t BYE_NFA
00001404 t BYE
00001408 t .text_119
0000140c t ABORT_NFA
00001418 t ABORT
00001454 t ABORT_QUIT
00001478 t NOT_CO
000014d0 t CO_END
000014d4 t msg_CO
00001514 t COLD_NFA
00001520 t COLD
00001530 t WC_FISH_SYS_NFA
00001548 t DOTSHEX_NFA
00001550 t DOTSHEX
00001564 t DOTSDEC_NFA
0000156c t DOTSDEC
00001580 t DOTSBIN_NFA
00001588 t DOTSBIN
00001598 t DOTS_NFA
000015a0 t DOTS
000015e4 t DOTSLOOP
00001614 t DBSUSEDUDOT
00001618 t DBSUSEDOT
00001628 t DOTSEND
0000162c t TDUP_NFA
00001638 t TDUP
0000163c t .text_129
00001650 t DDUP_NFA
0000165c t ZNDUP
00001670 t DDUP1
00001674 t ROT_NFA
0000167c t ROT
00001680 t .text_132
000016a0 t I_NFA
000016a8 t I
000016ac t .text_134
000016b8 t SPAT_NFA
000016c0 t SPAT
000016c4 t .text_136
000016d0 t RPAT_NFA
000016d8 t RPAT
000016dc t .text_138
000016e8 t LEAVE_NFA
000016f4 t LEAVE
000016f8 t .text_140
00001704 t RFROM_NFA
0000170c t RFROM
00001710 t .text_142
00001720 t R_NFA
00001728 t R
0000172c t .text_144
00001738 t TOR_NFA
00001740 t TOR
00001744 t .text_146
00001754 t OVER_NFA
00001760 t OVER
00001764 t .text_148
00001780 t DROP_NFA
0000178c t DROP
00001790 t .text_150
00001798 t SWAP_NFA
000017a4 t SWAP
000017a8 t .text_152
000017c0 t DUP_NFA
000017c8 t DUP
000017cc t .text_154
000017d8 t WC_STACK_NFA
000017f0 t ANDBITS_NFA
000017fc t ANDBITS
00001800 t .text_157
00001814 t SETBITS_NFA
00001820 t SETBITS
00001824 t .text_159
00001838 t CLRBITS_NFA
00001844 t CLRBITS
00001848 t .text_161
0000185c t CMOVE_NFA
00001868 t CMOVE
0000186c t .text_163
0000187c t CM1
0000188c t CM2
00001894 t FILL_NFA
000018a0 t FILL
000018a4 t .text_165
000018b6 t FLOOP
000018be t FEND
000018c4 t ERASE_NFA
000018d0 t ERASE
000018e0 t BLANKS_NFA
000018ec t BLANKS
000018fc t PSTORE_NFA
00001904 t PSTORE
00001908 t .text_169
0000191c t AT_NFA
00001924 t AT
00001928 t .text_171
00001938 t CAT_NFA
00001940 t CAT
00001944 t .text_173
00001954 t STORE_NFA
0000195c t STORE
00001960 t .text_175
00001970 t CSTORE_NFA
00001978 t CSTORE
0000197c t .text_177
0000198c t WC_RWMEMORY_NFA
000019b0 t RBRAC_NFA
000019b8 t RBRAC
000019cc t LBRAC_NFA
000019d4 t LBRAC
000019e8 t BCOMP_NFA
000019f8 t BCOMP
00001a20 t DLITERAL_NFA
00001a30 t DLITERAL
00001a50 t DLIT1
00001a54 t LITERAL_NFA
00001a60 t LITERAL
00001a80 t LITE1
00001a84 t EDIGS_NFA
00001a8c t EDIGS
00001ab0 t HOLD_NFA
00001abc t HOLD
00001ae0 t SIGN_NFA
00001aec t SIGN
00001b0c t SIGN1
00001b10 t DIGS_NFA
00001b18 t DIGS
00001b1c t DIGS1
00001b3c t DIG_NFA
00001b44 t DIG
00001b7c t DIG1
00001b90 t BDIGS_NFA
00001b98 t BDIGS
00001bac t DOES_NFA
00001bb8 t DOES
00001be8 t BUILDS_NFA
00001bf4 t BUILDS
00001c00 t PLOOP_NFA
00001c0c t PLOOP
00001c28 t LOOP_NFA
00001c34 t LOOP
00001c50 t DO_NFA
00001c58 t DO
00001c70 t ENDIF_NFA
00001c7c t ENDIF
00001ca4 t THEN_NFA
00001cb0 t THEN
00001cbc t ELSE_NFA
00001cc8 t ELSE
00001cfc t IF_NFA
00001d04 t IF
00001d24 t UNTIL_NFA
00001d30 t UNTIL
00001d4c t AGAIN_NFA
00001d58 t AGAIN
00001d74 t REPEAT_NFA
00001d80 t REPEAT
00001da8 t WHILE_NFA
00001db4 t WHILE
00001dc4 t BEGIN_NFA
00001dd0 t BEGIN
00001de4 t WC_COMPILE_NFA
00001e00 t IMMED_NFA
00001e10 t IMMED
00001e28 t CREATE_NFA
00001e34 t CREATE
00001e58 t CREATEOK
00001e84 t CREA1
00001f00 t CONSTANT_NFA
00001f10 t CONSTANT
00001f1c t CON_NFA
00001f24 t CON
00001f48 t VARIABLE_NFA
00001f58 t VARIABLE
00001f64 t VAR_NFA
00001f6c t VAR_
00001fa0 t SEMI_NFA
00001fa8 t SEMI
00001fc4 t COLON_NFA
00001fcc t COLON
00001ffc t WC_CREATE_NFA
00002018 t DABS_NFA
00002024 t DABS
00002024 t DABSF
00002034 t DNEGATE_NFA
00002040 t DNEGATE
00002044 t .text_216
00002060 t DPL_NFA
00002068 t DPL_SV
00002070 t DDOTR_NFA
00002078 t DDOTR
000020b4 t DDOT_NFA
000020bc t DDOT
000020d0 t DPLUS_NFA
000020d8 t DPLUS
000020dc t .text_221
00002100 t STOD_NFA
0000210c t STOD
00002110 t .text_223
0000211c t STOD1
0000212c t TWOSTAR_NFA
00002134 t TWOSTAR
00002138 t .text_225
00002148 t TWOSLASH_NFA
00002150 t TWOSLASH
00002154 t .text_227
00002164 t ONEM_NFA
0000216c t ONEM
00002170 t .text_229
00002180 t ONEP_NFA
00002188 t ONEP
0000218c t .text_231
0000219c t TWOP_NFA
000021a4 t TWOP
000021a8 t .text_233
000021b8 t FOURP_NFA
000021c0 t FOURP
000021c4 t .text_235
000021d4 t FOURM_NFA
000021dc t FOURM
000021e0 t .text_237
000021f0 t ZERO_NFA
000021f8 t ZERO
00002200 t ONE_NFA
00002208 t ONE
00002210 t TWO_NFA
00002218 t TWO
00002220 t THREE_NFA
00002228 t THREE
00002230 t FOUR_NFA
00002238 t FOUR
00002240 t MSTAR_NFA
00002248 t MSTAR
00002274 t MSLASH_NFA
0000227c t MSLASH
000022c0 t STAR_NFA
000022c8 t STAR
000022d8 t SLMOD_NFA
000022e4 t SLMOD
000022fc t SLASH_NFA
00002304 t SLASH
00002318 t MODD_NFA
00002320 t MOD
00002330 t SSMOD_NFA
0000233c t SSMOD
00002354 t SSLASH_NFA
0000235c t SSLASH
00002370 t PLUS_NFA
00002378 t PLUS
0000237c t .text_252
00002390 t SUB_NFA
00002398 t SUBB
0000239c t .text_254
000023b0 t EQUAL_NFA
000023b8 t EQUAL
000023bc t .text_256
000023d4 t EQUAL_TRUE
000023e0 t LESSTHAN_NFA
000023e8 t LESSTHAN
000023ec t .text_258
000023fe t LESS1
00002408 t ULESSTHAN_NFA
00002410 t ULESSTHAN
0000243c t ULES1
00002444 t ULES2
00002448 t GREATERTHAN_NFA
00002450 t GREATERTHAN
00002460 t ZEQU_NFA
00002468 t ZEQU
0000246c t .text_262
00002478 t ZEQU1
00002484 t ZLESS_NFA
0000248c t ZLESS
00002490 t .text_264
0000249e t ZLESS1
000024a8 t BIN_NFA
000024b0 t BIN
000024c4 t HEX_NFA
000024cc t HEX
000024e0 t DECIMAL_NFA
000024ec t DECIMAL
00002500 t NEGATE_NFA
0000250c t NEGATE
00002510 t .text_269
00002524 t ABS1_NFA
0000252c t ABS
0000253c t MIN_NFA
00002544 t MIN
0000255c t MIN1
00002564 t MAX_NFA
0000256c t MAX
00002580 a DEFAULT_BAUD
00002584 t MAX1
0000258c t ANDD_NFA
00002594 t ANDD
00002598 t .text_274
000025ac t OR_NFA
000025b4 t OR
000025b8 t .text_276
000025cc t NOT_NFA
000025d4 t NOT
000025d8 t .text_278
000025e8 t XORR_NFA
000025f0 t XORR
000025f4 t .text_280
00002608 t SXTH_NFA
00002614 t SXTH
00002618 t .text_282
00002628 t SXTB_NFA
00002634 t SXTB
00002638 t .text_284
00002648 t REVW_NFA
00002654 t REVW
00002658 t .text_286
00002668 t ASR_NFA
00002670 t ASR
00002674 t .text_288
00002688 t LSR_NFA
00002690 t LSR
00002694 t .text_290
000026a8 t LSL_NFA
000026b0 t LSL
000026b4 t .text_292
000026c8 t DOTR_NFA
000026d0 t DOTR
000026e8 t DOTRU_NFA
000026f0 t DOTRU
00002724 t UDOT_NFA
0000272c t UDOT
0000273c t QUES_NFA
00002744 t QUES
00002754 t DOT_NFA
0000275c t DOT
0000276c t DOTBIN_NFA
00002774 t DOTBIN
00002784 t DOTHEX_NFA
0000278c t DOTHEX
000027a0 t DOTDEC_NFA
000027a8 t DOTDEC
000027bc t WC_NUMBERS_NFA
000027d4 t UART0_INIT_NFA
000027e4 t UART0_INIT
00002818 t BAUDDEFAULT
00002824 t BAUD1
00002884 t DLM
00002890 t DLL
000028c8 t MYBAUD_NFA
000028d4 t MYBAUD
000028f4 t UART0_LSR_NFA
00002904 t UART0_LSR
00002908 t .text_305
0000291c t UART0_RX_NFA
0000292c t UART0_RX
00002934 t UART0_TX_NFA
00002944 t UART0_TX
0000294c t XOFF_NFA
00002958 t XOFF
0000295c t .text_309
0000296c t XON_NFA
00002974 t XON
00002978 t .text_311
00002988 t SPACES_NFA
00002994 t SPACES
000029b4 t SPACES_DO
000029c0 t SPACES_DONE
000029c4 t SPACE_NFA
000029d0 t SPACE
000029e0 t IDDOT_NFA
000029e8 t IDDOT
00002a08 t DOTQ_NFA
00002a10 t DOTQ
00002a54 t DOTQ1
00002a64 t DOTQ2
00002a68 t TYPE_NFA
00002a74 t TYPE
00002a98 t TYPE2
00002aa4 t tt1
00002aa8 t tt2
00002ab4 t TYPE1
00002ab8 t TYPE3
00002abc t EMIT_NFA
00002ac8 t EMIT
00002acc t .text_318
00002af0 t KEY_NFA
00002af8 t KEY_INTERPRETED_ENTRY
00002b08 t KEY
00002b0c t .text_320
00002b10 t rxRDY?
00002b2c t QKEY_NFA
00002b38 t QKEY
00002b3c t .text_322
00002b5a t NO_KEY
00002b6c t CRS_NFA
00002b74 t CRS
00002b80 t CRS_BEGIN
00002b90 t CR_NFA
00002b98 t CR
00002bb4 t WC_UARTx_NFA
00002bc8 t IRQS_RESUME_NFA
00002bd8 t CMSIS_ENABLE_IRQS
00002bdc t .text_327
00002be8 t IRQS_SUSPEND_NFA
00002bfc t CMSIS_DISABLE_IRQS
00002c00 t .text_329
00002c0c t SYSTICK_IRQ_OFF_NFA
00002c20 t SYSTICK_IRQ_OFF
00002c24 t .text_331
00002c34 t SYSTICK_IRQ_ON_NFA
00002c48 t SYSTICK_IRQ_ON
00002c4c t .text_333
00002c5c t WC_IRQ_NFA
00002c70 t FLASH_SAVE_NFA
00002c80 t FLASH_SAVE
00002cb4 t FLPT
00002cd0 t FSLASTPAGE
00002cf4 t FSAVE
00002d14 t FS_BEGIN
00002d28 t FS_WRITE
00002d68 t FS_EXIT
00002d7c t FS_RWORD
00002d8c t FPADDR
00002d94 t FPCURR
00002d9c t FPVAR
00002da4 t TOFA
00002da8 t .text_340
00002dc8 t RWORD
00002ddc t CFA_CREATE_DOES_GOTO
00002e1c t RW_DOCONVAR
00002e5c t RW_BEGIN
00002e68 t CFA_LIT
00002e88 t CFA_PDOTQ
00002ec0 t CFA_SEMIS
00002ee0 t RELOC_THIS_WORD
00002f18 t RW_UNTIL
00002f1c t RW_LFA
00002f48 t FLASHPREP
00002f4c t .text_343
00002f78 t FLASHESEC
00002f7c t .text_345
00002fb0 t FLASHCRTF
00002fb4 t .text_347
00002ff4 t FLASH_FORGET_NFA
00003008 t FLASH_FORGET
00003018 t FF_LOOP
00003060 t FF_FINISH
00003080 t RAMWORDS
00003098 t FFDONE
000030d4 t FLASHWRITE
00003114 t FLASH_SCAN
0000312c t FLSCLP
000031c0 t CHECKPAGE
000031c8 t FSNEXT
0000320c t FSDONE
0000321c t ASSUREPAGE
00003238 t APNEXT
0000328c t APCONT
000032b4 t APGOOD
000032e0 t APDONE
000032ec t POFF_NFA
000032f8 t POFF
0000330c t PON_NFA
00003314 t PON
00003328 t P_NFA
00003330 t P
00003338 t EHOFF_NFA
00003344 t EHOFF
0000335c t EHON_NFA
00003368 t EHON
00003380 t DOTDICTSPACE_NFA
00003388 t DOTDICTSPACE
000033a8 t DOTVARSPACE_NFA
000033b0 t DOTVARSPACE
000033d8 t DUMP_NFA
000033e4 t DUMP
00003400 t DUMP_ADDR_LINE
00003420 t DUMP_EACH_LOC
00003450 t DUMP_CONT
00003468 t VBASE_NFA
00003474 t VBASE
0000347c t DBASE_NFA
00003488 t DBASE
00003490 t RBASE_NFA
0000349c t RBASE
000034a4 t CLS_NFA
000034ac t CLS
000034d0 t PAREN_NFA
000034d8 t PAREN
000034dc t PML_LOOP
00003518 t PE_DONE
0000351c t PAREN_ERR
00003530 t BACKSLASH_NFA
00003538 t BACKSLASH
00003558 t SYSCLK_NFA
00003564 t SYSCLK
00003568 t .text_367
0000357c t STCTR_NFA
00003588 t STCTR
00003590 t DELAY_NFA
0000359c t DELAY
000035a0 t .text_370
000035c4 t DELAY_LOOP
000035ca t DELAY_DONE
000035e4 t MS_NFA
000035ec t MS
00003600 t WORDCAT_NFA
0000360c t WORDCAT
000036ac t WORDS_NFA
000036b8 t WORDS
000036cc t VLIS1
0000370c t WORDS2
00003738 t WORD21
00003758 t WORDSCONT
00003794 t NOT_WC
000037b0 t WORDSDONE
000037bc t MYWORDS_NFA
000037c8 t MYWORDS
000037ec t FISH_ONLY_NFA
000037fc t FISH_ONLY
00003800 t .text_376
00003840 t FISH_NFA
0000384c t FISH
0000385c t WC_FISH_PubRel_NFA
0000387c t msg_RUN
00003882 t msg_questionmark
00003886 t msg_cr
0000388d t msg_uvspace
00003898 t msg_dictspace
000038aa t msg_paren_err
000038ca t msg_forget_fish
000038e7 t msg_forget_saved
00003906 t msg_dictfull
00003923 t msg_uvfull
00003943 t msg_wordexists
00003959 t msg_word_error
00003967 t msg_number_error
0000397f t msg_qstack
00003997 t msg_qpair
000039c3 t msg_qcomp
000039dc t msg_qexec
00003a00 t SoCinit
00003a70 t Hz_48000000
00003a70 t _wPLLlock
00003ac0 T c_64by32div
00003ae2 T __aeabi_ldivmod
00003b20 t .text_2
00003b20 T __aeabi_uldivmod
00003b8c t NVIC_SystemReset
00003b94 A __iar_rom_use_h_jUTxJQeg_
00003ba0 t .text_4
00003ba4 t .text_5
00003ba8 t .text_6
00003ba8 W NMI_Handler
00003bac t .text_7
00003bac W HardFault_Handler
00003bb4 t .text_8
00003bb4 W MemManage_Handler
00003bb8 t .text_9
00003bb8 W BusFault_Handler
00003bbc t .text_10
00003bbc W UsageFault_Handler
00003bc0 t .text_11
00003bc0 W SVC_Handler
00003bc4 t .text_12
00003bc4 W DebugMon_Handler
00003bc8 t .text_13
00003bc8 W PendSV_Handler
00003bcc t .text_14
00003bcc W SysTick_Handler
00003bd4 t .text_15
00003bd4 T __iar_program_start
00004000 a FLASH_SPAGE
00007000 a FLASH_LPAGE
00008000 a FLASH_PPAGE
02dc6c00 a SYSTEMCLOCK
10000000 a RAM_START
10000000 b SYSCLOCK
10000004 b FPA
10000008 b FPC
1000000c b FPSV
10000010 b DICTSPACE_START
10000010 b ORIG
10000fb0 b DICTSPACE_END
10000fb0 b PAD
10001010 b TIB
10001070 b STICKER
10001074 b RAMVARSPACE
10001074 b RAMVARSPACE_START
100010d4 b END_RAMVARSPACE_SV_START
100010d4 b NBASE
100010d8 b IN
100010dc b OUT
100010e0 b CSTATE
100010e4 b INITSO
100010e8 b INITRO
100010ec b INITTIB
100010f0 b UP
100010f4 b DP
100010f8 b CSDP
100010fc b FENCE
10001100 b CURRENT
10001104 b PROMPT
10001108 b ERROR_HALT
1000110c b CSP
10001110 b NDPL
10001114 b NHLD
10001118 b FLASHCMD
10001168 b FLASHRET
100011a8 b I2CCMD
100011ac b I2CROLE
100011b0 b I2CSTATE
100011b4 b I2CBUFFER
100011c0 B CSTACK$$Base
100011c0 b SV_END
100012c0 B CSTACK$$Limit
10001300 a ALL_UNINITRAM_START
10001300 a DBAUDADDR
10001304 a UBAUDADDR
10001308 a ALL_UNINITRAM_FREE_START
10001eec a ALL_UNINITRAM_END
10001ef0 a BOTTOM_RSTACK
10001f70 a RINIT
10001ff0 a PINIT
10002000 a RAM_END
1fff1ff1 a IAPCALL
40000000 a I2C0CONSET
40000004 a I2C0STAT
40000008 a I2C0DAT
4000000c a I2C0ADR
40000010 a I2C0SCLH
40000014 a I2C0SCLL
40000018 a I2C0CONCLR
4000001c a I2C0MMCTRL
40000020 a I2C0ADR1
40000024 a I2C0ADR2
40000028 a I2C0ADR3
4000002c a I2C0DATABUFFER
40000030 a I2C0MASK0
40000034 a I2C0MASK1
40000038 a I2C0MASK2
4000003c a I2C0MASK3
40004000 a WDMOD
40004004 a WDTC
40004008 a WDFEED
4000400c a WDTV
40008000 a U0DLL
40008000 a U0RBR
40008000 a U0RBRTHR
40008000 a U0THR
40008004 a U0DLM
40008004 a U0IER
40008008 a U0FCR
40008008 a U0IIR
4000800c a U0LCR
40008010 a U0MCR
40008014 a U0LSR
40008018 a U0MSR
4000801c a U0SCR
40008020 a U0ACR
40008028 a U0FDR
40008030 a U0TER
4000804c a U0RS485CTRL
40008050 a U0ADRMATCH
40008054 a U0RS485DLY
4000c000 a PINASSIGN0
4000c000 a TMR16B0IR
4000c004 a PINASSIGN1
4000c004 a TMR16B0TCR
4000c008 a PINASSIGN2
4000c008 a TMR16B0TC
4000c00c a PINASSIGN3
4000c00c a TMR16B0PR
4000c010 a PINASSIGN4
4000c010 a TMR16B0PC
4000c014 a PINASSIGN5
4000c014 a TMR16B0MCR
4000c018 a PINASSIGN6
4000c018 a TMR16B0MR0
4000c01c a PINASSIGN7
4000c01c a TMR16B0MR1
4000c020 a PINASSIGN8
4000c020 a TMR16B0MR2
4000c024 a TMR16B0MR3
4000c028 a TMR16B0CCR
4000c02c a TMR16B0CR0
4000c03c a TMR16B0EMR
4000c070 a TMR16B0CTCR
4000c074 a TMR16B0PWMC
4000c1c0 a PINENABLE0
40010000 a TMR16B1IR
40010004 a TMR16B1TCR
40010008 a TMR16B1TC
4001000c a TMR16B1PR
40010010 a TMR16B1PC
40010014 a TMR16B1MCR
40010018 a TMR16B1MR0
4001001c a TMR16B1MR1
40010020 a TMR16B1MR2
40010024 a TMR16B1MR3
40010028 a TMR16B1CCR
4001002c a TMR16B1CR0
4001003c a TMR16B1EMR
40010070 a TMR16B1CTCR
40010074 a TMR16B1PWMC
40014000 a TMR32B0IR
40014004 a TMR32B0TCR
40014008 a TMR32B0TC
4001400c a TMR32B0PR
40014010 a TMR32B0PC
40014014 a TMR32B0MCR
40014018 a TMR32B0MR0
4001401c a TMR32B0MR1
40014020 a TMR32B0MR2
40014024 a TMR32B0MR3
40014028 a TMR32B0CCR
4001402c a TMR32B0CR0
4001403c a TMR32B0EMR
40014070 a TMR32B0CTCR
40014074 a TMR32B0PWMC
40018000 a TMR32B1IR
40018004 a TMR32B1TCR
40018008 a TMR32B1TC
4001800c a TMR32B1PR
40018010 a TMR32B1PC
40018014 a TMR32B1MCR
40018018 a TMR32B1MR0
4001801c a TMR32B1MR1
40018020 a TMR32B1MR2
40018024 a TMR32B1MR3
40018028 a TMR32B1CCR
4001802c a TMR32B1CR0
4001803c a TMR32B1EMR
40018070 a TMR32B1CTCR
40018074 a TMR32B1PWMC
4001c000 a AD0CR
4001c004 a AD0GDR
4001c00c a AD0INTEN
4001c010 a AD0DR0
4001c014 a AD0DR1
4001c018 a AD0DR2
4001c01c a AD0DR3
4001c020 a AD0DR4
4001c024 a AD0DR5
4001c028 a AD0DR6
4001c02c a AD0DR7
4001c030 a AD0STAT
40038000 a PCON
40038004 a GPREG0
40038008 a GPREG1
4003800c a GPREG2
40038010 a GPREG3
40038014 a GPREG4
4003c010 a FLASHCFG
4003c020 a FMSSTART
4003c024 a FMSSTOP
4003c02c a FMSW0
4003c030 a FMSW1
4003c034 a FMSW2
4003c038 a FMSW3
4003cfe0 a FMSTAT
4003cfe8 a FMSTATCLR
40040000 a SSP0CR0
40040004 a SSP0CR1
40040008 a SSP0DR
4004000c a SSP0SR
40040010 a SSP0CPSR
40040014 a SSP0IMSC
40040018 a SSP0RIS
4004001c a SSP0MIS
40040020 a SSP0ICR
40044000 a IOCON_PIO2_6
40044008 a IOCON_PIO2_0
4004400c a IOCON_RESET_PIO0_0
40044010 a IOCON_PIO0_1
40044014 a IOCON_PIO1_8
4004401c a IOCON_PIO0_2
40044020 a IOCON_PIO2_7
40044024 a IOCON_PIO2_8
40044028 a IOCON_PIO2_1
4004402c a IOCON_PIO0_3
40044030 a IOCON_PIO0_4
40044034 a IOCON_PIO0_5
40044038 a IOCON_PIO1_9
4004403c a IOCON_PIO3_4
40044040 a IOCON_PIO2_4
40044044 a IOCON_PIO2_5
40044048 a IOCON_PIO3_5
4004404c a IOCON_PIO0_6
40044050 a IOCON_PIO0_7
40044054 a IOCON_PIO2_9
40044058 a IOCON_PIO2_10
4004405c a IOCON_PIO2_2
40044060 a IOCON_PIO0_8
40044064 a IOCON_PIO0_9
40044068 a IOCON_SWCLK_PIO0_10
4004406c a IOCON_PIO1_10
40044070 a IOCON_PIO2_11
40044074 a IOCON_R_PIO0_11
40044078 a IOCON_R_PIO1_0
4004407c a IOCON_R_PIO1_1
40044080 a IOCON_R_PIO1_2
40044084 a IOCON_PIO3_0
40044088 a IOCON_PIO3_1
4004408c a IOCON_PIO2_3
40044090 a IOCON_SWDIO_PIO1_3
40044094 a IOCON_PIO1_4
40044098 a IOCON_PIO1_11
4004409c a IOCON_PIO3_2
400440a0 a IOCON_PIO1_5
400440a4 a IOCON_PIO1_6
400440a8 a IOCON_PIO1_7
400440ac a IOCON_PIO3_3
400440b0 a IOCON_SCK_LOC
400440b4 a IOCON_DSR_LOC
400440b8 a IOCON_DCD_LOC
400440bc a IOCON_RI_LOC
40048000 a SYSMEMREMAP
40048004 a PRESETCTRL
40048008 a SYSPLLCTRL
4004800c a SYSPLLSTAT
40048020 a SYSOSCCTRL
40048024 a WDTOSCCTRL
40048028 a IRCCTRL
40048030 a SYSRESSTAT
40048030 a SYSRSTSTAT
40048040 a SYSPLLCLKSEL
40048044 a SYSPLLCLKUEN
40048070 a MAINCLKSEL
40048074 a MAINCLKUEN
40048078 a SYSAHBCLKDIV
40048080 a SYSAHBCLKCTRL
40048094 a SSP0CLKDIV
40048094 a UARTCLKDIV_81x
40048098 a UARTCLKDIV
4004809c a SSP1CLKDIV
400480d0 a WDTCLKSEL
400480d4 a WDTCLKUEN
400480d8 a WDTCLKDIV
400480e0 a CLKOUTCLKSEL
400480e4 a CLKOUTUEN
400480e8 a CLKOUTCLKDIV
400480e8 a CLKOUTDIV
400480f0 a UARTFRGDIV
40048100 a PIOPORCAP0
40048104 a PIOPORCAP1
40048150 a BODCTRL
40048154 a SYSTCKCAL
40048174 a NMISRC
40048200 a STARTAPRP0
40048204 a STARTERP0
40048208 a STARTRSRP0CLR
4004820c a STARTSRP0
40048230 a PDSLEEPCFG
40048234 a PDAWAKECFG
40048238 a PDRUNCFG
400483f4 a DEVICE_ID
400483f8 a DEVICE_ID_81x
40058000 a SSP1CR0
40058004 a SSP1CR1
40058008 a SSP1DR
4005800c a SSP1SR
40058010 a SSP1CPSR
40058014 a SSP1IMSC
40058018 a SSP1RIS
4005801c a SSP1MIS
40058020 a SSP1ICR
40064000 a USART0_CFG
40064008 a UART0_STAT
40064014 a USART0_RXDAT
4006401c a USART0_TXDAT
40064020 a USART0_BRG
50003ffc a GPIO0DATA
50003ffc a GPIO0DATA0
50003ffc a GPIO0DATAL
50003ffd a GPIO0DATA1
50008000 a GPIO0DIR
50008000 a GPIO0DIR0
50008000 a GPIO0DIRL
50008001 a GPIO0DIR1
50008004 a GPIO0IS
50008004 a GPIO0IS0
50008004 a GPIO0ISL
50008005 a GPIO0IS1
50008008 a GPIO0IBE
50008008 a GPIO0IBE0
50008008 a GPIO0IBEL
50008009 a GPIO0IBE1
5000800c a GPIO0IEV
5000800c a GPIO0IEV0
5000800c a GPIO0IEVL
5000800d a GPIO0IEV1
50008010 a GPIO0IE
50008010 a GPIO0IE0
50008010 a GPIO0IEL
50008011 a GPIO0IE1
50008014 a GPIO0RIS
50008014 a GPIO0RIS0
50008014 a GPIO0RISL
50008015 a GPIO0RIS1
50008018 a GPIO0MIS
50008018 a GPIO0MIS0
50008018 a GPIO0MISL
50008019 a GPIO0MIS1
5000801c a GPIO0IC
50013ffc a GPIO1DATA
50013ffc a GPIO1DATA0
50013ffc a GPIO1DATAL
50013ffd a GPIO1DATA1
50018000 a GPIO1DIR
50018000 a GPIO1DIR0
50018000 a GPIO1DIRL
50018001 a GPIO1DIR1
50018004 a GPIO1IS
50018004 a GPIO1IS0
50018004 a GPIO1ISL
50018005 a GPIO1IS1
50018008 a GPIO1IBE
50018008 a GPIO1IBE0
50018008 a GPIO1IBEL
50018009 a GPIO1IBE1
5001800c a GPIO1IEV
5001800c a GPIO1IEV0
5001800c a GPIO1IEVL
5001800d a GPIO1IEV1
50018010 a GPIO1IE
50018010 a GPIO1IE0
50018010 a GPIO1IEL
50018011 a GPIO1IE1
50018014 a GPIO1RIS
50018014 a GPIO1RIS0
50018014 a GPIO1RISL
50018015 a GPIO1RIS1
50018018 a GPIO1MIS
50018018 a GPIO1MIS0
50018018 a GPIO1MISL
50018019 a GPIO1MIS1
5001801c a GPIO1IC
50023ffc a GPIO2DATA
50023ffc a GPIO2DATA0
50023ffc a GPIO2DATAL
50023ffd a GPIO2DATA1
50028000 a GPIO2DIR
50028000 a GPIO2DIR0
50028000 a GPIO2DIRL
50028001 a GPIO2DIR1
50028004 a GPIO2IS
50028004 a GPIO2IS0
50028004 a GPIO2ISL
50028005 a GPIO2IS1
50028008 a GPIO2IBE
50028008 a GPIO2IBE0
50028008 a GPIO2IBEL
50028009 a GPIO2IBE1
5002800c a GPIO2IEV
5002800c a GPIO2IEV0
5002800c a GPIO2IEVL
5002800d a GPIO2IEV1
50028010 a GPIO2IE
50028010 a GPIO2IE0
50028010 a GPIO2IEL
50028011 a GPIO2IE1
50028014 a GPIO2RIS
50028014 a GPIO2RIS0
50028014 a GPIO2RISL
50028015 a GPIO2RIS1
50028018 a GPIO2MIS
50028018 a GPIO2MIS0
50028018 a GPIO2MISL
50028019 a GPIO2MIS1
5002801c a GPIO2IC
50033ffc a GPIO3DATA
50033ffc a GPIO3DATA0
50033ffc a GPIO3DATAL
50038000 a GPIO3DIR
50038000 a GPIO3DIR0
50038000 a GPIO3DIRL
50038004 a GPIO3IS
50038004 a GPIO3IS0
50038004 a GPIO3ISL
50038008 a GPIO3IBE
50038008 a GPIO3IBE0
50038008 a GPIO3IBEL
5003800c a GPIO3IEV
5003800c a GPIO3IEV0
5003800c a GPIO3IEVL
50038010 a GPIO3IE
50038010 a GPIO3IE0
50038010 a GPIO3IEL
50038014 a GPIO3RIS
50038014 a GPIO3RIS0
50038014 a GPIO3RISL
50038018 a GPIO3MIS
50038018 a GPIO3MIS0
50038018 a GPIO3MISL
5003801c a GPIO3IC
a0002000 a DIR0
a0002100 a PIN0
e000e010 a SYSTICKCSR
e000e010 a SYST_CSR
e000e014 a SYSTICKRVR
e000e014 a SYST_RVR
e000e018 a SYSTICKCVR
e000e018 a SYST_CVR
e000e01c a SYSTICKCALVR
e000e01c a SYST_CALIB
e000e100 a ISER
e000e100 a SETENA0
e000e180 a CLRENA0
e000e180 a ICER
e000e200 a ISPR
e000e200 a SETPEND0
e000e280 a CLRPEND0
e000e280 a ICPR
e000e400 a IP0
e000e404 a IP1
e000e408 a IP2
e000e40c a IP3
e000e410 a IP4
e000e414 a IP5
e000e418 a IP6
e000e41c a IP7
e000ed00 a CPUID
e000ed00 a CPUIDBR
e000ed04 a ICSR
e000ed0c a AIRCR
e000ed10 a SCR
e000ed14 a CCR
e000ed1c a SHPR2
e000ed20 a SHPR3
effeb96e A __vector_table_value
