         U Region$$Table$$Base
         U Region$$Table$$Limit
00000000 a CWPJR02_at_gmail_dot_com
00000000 a FISH_Author_Clyde_W_Phillips_Jr
00000000 a FISH_Copyright_2014_2015
00000000 a FISH_FUNDING_Contributions_NEEDED
00000000 a FISH_Questions_Welcome
00000000 a FISH_Team_A_Team_Forth
00000000 R __vector_table
0000000a a DEFAULT_BASE
00000011 a XON_CHAR
00000013 a XOFF_CHAR
0000001f a MAXWORDLEN
00000040 t BELL
00000054 t BACKSPACE_CHAR
00000054 t EIGHT
0000005c t BSOUT
00000060 a IOBUFSIZE
00000080 a STACKSIZE
00000088 t DOTSBASE
000000a4 t PRINT_SUFFIX
000000c4 t IS_BIN
000000d8 t DEC_OR_HEX
000000ec t IS_DECIMAL
000000fc t IS_HEX
0000010c t DOT_BASE_SUFFIX
00000124 t UDOT_BASE_SUFFIX
0000013c t DOTBASE
00000170 t DBUSEDUDOT
00000174 t DBASEDONE
00000180 t INITSO_SV
00000188 t INITRO_SV
00000190 t CSP_SV
00000198 t HLD_SV
000001a0 t DICTFULL_ABORT
000001b8 t ALLOT_PRIM
000001c8 t COMMA_PRIM
000001e4 t QCOMP
00000204 t QEXEC
00000220 t QPAIR
00000238 t QSTACK
00000260 t PDOTQ
00000288 t QUERY
000002ac t PNUMBER
000002b0 t PNUM1
0000031c t PNUM3
00000328 t PNUM2
00000330 t DFIND
0000034c t COMP
0000036c t MSMOD
00000398 t SCSP
000003ac t QCSP
000003d0 t INTERPRET
000003d4 t INTE1
00000404 t INTE3
0000040c t INTE4
00000418 t INTE2
00000440 t INTE6
00000448 t INTE7
0000044c t INTE5
00000454 t QUIT
00000460 t QUIT1
000004b4 t BP1_QUIT
000004b4 t QUIT2
000004b4 t QUIT_EOL_DLE
000004b4 t if
000004c0 t endif
000004cc t BACK
000004e0 t SEMIC_CREATE
000004f4 t CSDP_SV
000004fc t PM
00000510 t PM1
00000514 t DPM
00000528 t DPM1
0000052c t SIGNON
0000055c t WARM
0000056c t TRAVERSE
00000574 t TRAVERSE_BEGIN
000005a4 t SV_INIT_VALUES
000005dc t FWARM
000005e0 t .text_4
000005e6 t FWBEGIN
00000600 t .text_5
00000600 t DOCOL
0000060c t SEMIS
00000610 t .text_7
0000061c t .text_8
0000061c t DOVAR
00000628 t .text_9
00000628 t DOCON
00000634 t LIT
00000638 t .text_11
00000644 t RLIT
00000648 t .text_13
00000654 t GOTO
00000658 t .text_15
00000662 t CREATE_DOES_GOTO
00000664 t .text_16
00000678 t DICTSPACE
0000067c t .text_18
00000698 t VARSPACE
0000069c t .text_20
000006b8 t PFIND
000006bc t .text_22
000006c6 t PFIN1
000006d6 t PFIN2
000006ea t PFIN21
000006f2 t thispfa
0000070a t PFIN5
0000070c t PFIN51
00000714 t PFIN7
00000720 t PFIND_NEXT_NFA
00000722 t WORDNOTFOUND
00000734 t BRAN
00000738 t .text_24
00000738 t BRAN1
00000744 t ZBRAN
00000748 t .text_26
00000758 t XLOOP
0000075c t .text_28
0000075e t XLOO1
0000076e t XLOO2
00000778 t XPLOOP
0000077c t .text_30
00000784 t XDO
00000788 t .text_32
000007a0 t CATLT7F
000007a4 t .text_34
000007b8 t TIB_CHAR_SCAN
000007bc t .text_36
000007ca t TCS_LOOP
000007d6 t TCS_FOUND
000007f0 t TOGGLE
000007f4 t .text_38
00000808 t IF_EOL_SEND_XOFF
0000080c t .text_40
00000812 t SUB_CR_4_NL
0000081e t CR_CHECK
00000824 t EOL_SEND_XOFF
0000082c t NOT_CR
00000834 t NUMBERSUFFIX
00000838 t .text_42
00000844 t NSNOTTWO
00000860 t NSEXIT1
00000866 t NSTWO
00000872 t USEBIN
00000876 t USEDEC
0000087a t USEHEX
0000087c t CLRSUFFIX
00000890 t USTAR
00000894 t .text_44
000008b4 t USLASH
000008b8 t .text_46
000008da t DZERO
000008f0 t SPSTO
000008f4 t .text_48
00000904 t RPSTO
00000908 t .text_50
00000918 t BASE_TO_R12
0000091c t .text_52
0000092c t BASE_FROM_R12
00000930 t .text_54
00000940 t STRVA
00000944 t .text_56
00000950 t .text_57
00000950 t .text_59
00000950 T FM0_COLD
00000956 t _fillRAM
00000962 t _fillSTACKS
00000998 t FM0_WARM
000009a8 t WTEST
000009c4 t .text_61
000009c4 t ssNEXT1
000009c8 t .text_62
000009c8 T FM0_SYSTICK_ISR
000009d8 t msg_FISH
00000a1e t msg_FISH_TIMESTAMP
00000a2b t msg_MY_OK
00000a44 t NOOP_NFA
00000a50 t NOOP
00000a54 t .text_65
00000a5c t EXEC_NFA
00000a68 t EXEC
00000a6c t .text_67
00000a7c t .text_68
00000a7c t TXRDY_SUBR
00000a80 t txRDY?
00000a8c t .text_69
00000a8c t XOFF_SUBR
00000a9c t .text_70
00000a9c t XON_SUBR
00000aac t BLANK_NFA
00000ab4 t BLANK
00000abc t UP_NFA
00000ac4 t UP_SV
00000acc t FENCE_NFA
00000ad8 t FENCE_SV
00000ae0 t DP_NFA
00000ae8 t DP_SV
00000af0 t BASE_NFA
00000afc t BASE_SV
00000b04 t CURRENT_NFA
00000b10 t CURRENT_SV
00000b18 t STATE_NFA
00000b24 t STATE_SV
00000b2c t OUT_NFA
00000b34 t OUT_SV
00000b3c t IN_NFA
00000b44 t IN_SV
00000b4c t PAD_NFA
00000b54 t PAD_SV
00000b5c t TIB_NFA
00000b64 t TIB_SV
00000b6c t HERE_NFA
00000b78 t HERE
00000b88 t ALLOT_NFA
00000b94 t ALLOT
00000bb4 t ALLOTOK
00000bc0 t ALIGNED_NFA
00000bcc t ALIGNED
00000bd0 t .text_85
00000be8 t ALIGN_NFA
00000bf4 t ALIGN32_FF_PAD
00000c14 t ALIGN_PAD_DO
00000c48 t COMMA_NFA
00000c50 t COMMA
00000c68 t COMMA_OK
00000c70 t CCOMMA_NFA
00000c78 t CCOMMA
00000c90 t CCOMMA_OK
00000ca4 t VARALLOT_NFA
00000cb4 t VARALLOT
00000cec t VALLOT_OK
00000d0c t LATEST_NFA
00000d18 t LATEST
00000d28 t LFA_NFA
00000d30 t LFA
00000d34 t .text_92
00000d44 t CFA_NFA
00000d4c t CFA
00000d50 t .text_94
00000d60 t NFA_NFA
00000d68 t NFA
00000d74 t NFA_ALIGN_BEGIN
00000da4 t PFA_NFA
00000dac t PFA
00000db8 t PFA_ALIGN_BEGIN
00000de4 t QALIGNED_NFA
00000df4 t QALIGNED
00000e44 t QALIGN_OK
00000e48 t QERROR_NFA
00000e54 t QERROR
00000e70 t QERROR_FINISH
00000e74 t QERROR_DONE
00000e78 t DIGIT_NFA
00000e84 t DIGIT
00000e88 t .text_100
00000e9e t DIGI1
00000eb4 t DIGI2
00000ec0 t ENCL_NFA
00000ecc t ENCL
00000ed0 t .text_102
00000edc t ENCL1
00000f00 t ENCL2
00000f0e t ENCL3
00000f0e t ENCL4
00000f20 t NULL_NFA
00000f28 t NULL
00000f2c t .text_104
00000f38 t WORD_NFA
00000f44 t WORD
00000f48 t WORD1
00000f4c t WORD2
00000f60 t WENCL
00000fb0 t NUMBER_NFA
00000fbc t NUMBER
00001000 a FLASH_WR_SIZE
00001008 t NUMB1
00001040 t NUMERRTEST
0000105c t NOBRESTOR
00001068 t NUMB2
0000107c t NUMB3
00001084 t ERROR_NFA
00001090 t ERROR
000010cc t ERROR_FIXUP
000010f8 t CREATED_OK
000010fc t BP1_ERROR
00001100 t TICK_NFA
00001108 t TICK
0000112c t EXPECT_NFA
00001138 t EXPECT
00001158 t EXPE1
00001180 t EL1
000011e8 t EXPE6
000011ec t EXPE7
000011f4 t EXPE2
00001224 t EXPE4
00001228 t EXPE5
00001240 t EXPE3
00001244 t EXPE33
00001268 t COUNT_NFA
00001274 t COUNT
0000128c t NULLSTRLEN_NFA
00001298 t NULLSTRLEN
0000129c t .text_112
000012a0 t NSLEN_LOOP
000012aa t NSLEN_DONE
000012b4 t FORGET_NFA
000012c0 t FORGET
0000130c t VS_RECVR_LOOP
00001358 t VS_RECVR_NEXT
00001390 t BYE_NFA
00001398 t BYE
0000139c t .text_115
000013a0 t ABORT_NFA
000013ac t ABORT
000013e8 t ABORT_QUIT
0000140c t NOT_CO
00001464 t CO_END
00001468 t msg_CO
000014a8 t COLD_NFA
000014b4 t COLD
000014c4 t WC_FISH_SYS_NFA
000014dc t DOTSHEX_NFA
000014e4 t DOTSHEX
000014f8 t DOTSDEC_NFA
00001500 t DOTSDEC
00001514 t DOTSBIN_NFA
0000151c t DOTSBIN
0000152c t DOTS_NFA
00001534 t DOTS
00001578 t DOTSLOOP
000015a8 t DBSUSEDUDOT
000015ac t DBSUSEDOT
000015bc t DOTSEND
000015c0 t TDUP_NFA
000015cc t TDUP
000015d0 t .text_125
000015e4 t DDUP_NFA
000015f0 t ZNDUP
00001604 t DDUP1
00001608 t ROT_NFA
00001610 t ROT
00001614 t .text_128
00001634 t I_NFA
0000163c t I
00001640 t .text_130
0000164c t SPAT_NFA
00001654 t SPAT
00001658 t .text_132
00001664 t RPAT_NFA
0000166c t RPAT
00001670 t .text_134
0000167c t LEAVE_NFA
00001688 t LEAVE
0000168c t .text_136
00001698 t RFROM_NFA
000016a0 t RFROM
000016a4 t .text_138
000016b4 t R_NFA
000016bc t R
000016c0 t .text_140
000016cc t TOR_NFA
000016d4 t TOR
000016d8 t .text_142
000016e8 t OVER_NFA
000016f4 t OVER
000016f8 t .text_144
00001714 t DROP_NFA
00001720 t DROP
00001724 t .text_146
0000172c t SWAP_NFA
00001738 t SWAP
0000173c t .text_148
00001754 t DUP_NFA
0000175c t DUP
00001760 t .text_150
0000176c t WC_STACK_NFA
00001784 t ANDBITS_NFA
00001790 t ANDBITS
00001794 t .text_153
000017a8 t SETBITS_NFA
000017b4 t SETBITS
000017b8 t .text_155
000017cc t CLRBITS_NFA
000017d8 t CLRBITS
000017dc t .text_157
000017f0 t CMOVE_NFA
000017fc t CMOVE
00001800 t .text_159
00001810 t CM1
00001820 t CM2
00001828 t FILL_NFA
00001834 t FILL
00001838 t .text_161
0000184a t FLOOP
00001852 t FEND
00001858 t ERASE_NFA
00001864 t ERASE
00001874 t BLANKS_NFA
00001880 t BLANKS
00001890 t PSTORE_NFA
00001898 t PSTORE
0000189c t .text_165
000018b0 t AT_NFA
000018b8 t AT
000018bc t .text_167
000018cc t CAT_NFA
000018d4 t CAT
000018d8 t .text_169
000018e8 t STORE_NFA
000018f0 t STORE
000018f4 t .text_171
00001904 t CSTORE_NFA
0000190c t CSTORE
00001910 t .text_173
00001920 t WC_RWMEMORY_NFA
00001944 t RBRAC_NFA
0000194c t RBRAC
00001960 t LBRAC_NFA
00001968 t LBRAC
0000197c t BCOMP_NFA
0000198c t BCOMP
000019b4 t DLITERAL_NFA
000019c4 t DLITERAL
000019e4 t DLIT1
000019e8 t LITERAL_NFA
000019f4 t LITERAL
00001a14 t LITE1
00001a18 t EDIGS_NFA
00001a20 t EDIGS
00001a44 t HOLD_NFA
00001a50 t HOLD
00001a74 t SIGN_NFA
00001a80 t SIGN
00001aa0 t SIGN1
00001aa4 t DIGS_NFA
00001aac t DIGS
00001ab0 t DIGS1
00001ad0 t DIG_NFA
00001ad8 t DIG
00001b10 t DIG1
00001b24 t BDIGS_NFA
00001b2c t BDIGS
00001b40 t DOES_NFA
00001b4c t DOES
00001b7c t BUILDS_NFA
00001b88 t BUILDS
00001b94 t PLOOP_NFA
00001ba0 t PLOOP
00001bbc t LOOP_NFA
00001bc8 t LOOP
00001be4 t DO_NFA
00001bec t DO
00001c04 t ENDIF_NFA
00001c10 t ENDIF
00001c38 t THEN_NFA
00001c44 t THEN
00001c50 t ELSE_NFA
00001c5c t ELSE
00001c90 t IF_NFA
00001c98 t IF
00001cb8 t UNTIL_NFA
00001cc4 t UNTIL
00001ce0 t AGAIN_NFA
00001cec t AGAIN
00001d08 t REPEAT_NFA
00001d14 t REPEAT
00001d3c t WHILE_NFA
00001d48 t WHILE
00001d58 t BEGIN_NFA
00001d64 t BEGIN
00001d78 t WC_COMPILE_NFA
00001d94 t IMMED_NFA
00001da4 t IMMED
00001dbc t CREATE_NFA
00001dc8 t CREATE
00001dec t CREATEOK
00001e18 t CREA1
00001e94 t CONSTANT_NFA
00001ea4 t CONSTANT
00001eb0 t CON_NFA
00001eb8 t CON
00001edc t VARIABLE_NFA
00001eec t VARIABLE
00001ef8 t VAR_NFA
00001f00 t VAR_
00001f34 t SEMI_NFA
00001f3c t SEMI
00001f58 t COLON_NFA
00001f60 t COLON
00001f90 t WC_CREATE_NFA
00001fac t DABS_NFA
00001fb8 t DABS
00001fb8 t DABSF
00001fc8 t DNEGATE_NFA
00001fd4 t DNEGATE
00001fd8 t .text_212
00001ff4 t DPL_NFA
00001ffc t DPL_SV
00002004 t DDOTR_NFA
0000200c t DDOTR
00002048 t DDOT_NFA
00002050 t DDOT
00002064 t DPLUS_NFA
0000206c t DPLUS
00002070 t .text_217
00002094 t STOD_NFA
000020a0 t STOD
000020a4 t .text_219
000020b0 t STOD1
000020c0 t TWOSTAR_NFA
000020c8 t TWOSTAR
000020cc t .text_221
000020dc t TWOSLASH_NFA
000020e4 t TWOSLASH
000020e8 t .text_223
000020f8 t ONEM_NFA
00002100 t ONEM
00002104 t .text_225
00002114 t ONEP_NFA
0000211c t ONEP
00002120 t .text_227
00002130 t TWOP_NFA
00002138 t TWOP
0000213c t .text_229
0000214c t FOURP_NFA
00002154 t FOURP
00002158 t .text_231
00002168 t FOURM_NFA
00002170 t FOURM
00002174 t .text_233
00002184 t ZERO_NFA
0000218c t ZERO
00002194 t ONE_NFA
0000219c t ONE
000021a4 t TWO_NFA
000021ac t TWO
000021b4 t THREE_NFA
000021bc t THREE
000021c4 t FOUR_NFA
000021cc t FOUR
000021d4 t MSTAR_NFA
000021dc t MSTAR
00002208 t MSLASH_NFA
00002210 t MSLASH
00002254 t STAR_NFA
0000225c t STAR
0000226c t SLMOD_NFA
00002278 t SLMOD
00002290 t SLASH_NFA
00002298 t SLASH
000022ac t MODD_NFA
000022b4 t MOD
000022c4 t SSMOD_NFA
000022d0 t SSMOD
000022e8 t SSLASH_NFA
000022f0 t SSLASH
00002304 t PLUS_NFA
0000230c t PLUS
00002310 t .text_248
00002324 t SUB_NFA
0000232c t SUBB
00002330 t .text_250
00002344 t EQUAL_NFA
0000234c t EQUAL
00002350 t .text_252
00002368 t EQUAL_TRUE
00002374 t LESSTHAN_NFA
0000237c t LESSTHAN
00002380 t .text_254
00002392 t LESS1
0000239c t ULESSTHAN_NFA
000023a4 t ULESSTHAN
000023d0 t ULES1
000023d8 t ULES2
000023dc t GREATERTHAN_NFA
000023e4 t GREATERTHAN
000023f4 t ZEQU_NFA
000023fc t ZEQU
00002400 t .text_258
0000240c t ZEQU1
00002418 t ZLESS_NFA
00002420 t ZLESS
00002424 t .text_260
00002432 t ZLESS1
0000243c t BIN_NFA
00002444 t BIN
00002458 t HEX_NFA
00002460 t HEX
00002474 t DECIMAL_NFA
00002480 t DECIMAL
00002494 t NEGATE_NFA
000024a0 t NEGATE
000024a4 t .text_265
000024b8 t ABS1_NFA
000024c0 t ABS
000024d0 t MIN_NFA
000024d8 t MIN
000024f0 t MIN1
000024f8 t MAX_NFA
00002500 t MAX
00002518 t MAX1
00002520 t ANDD_NFA
00002528 t ANDD
0000252c t .text_270
00002540 t OR_NFA
00002548 t OR
0000254c t .text_272
00002560 t NOT_NFA
00002568 t NOT
0000256c t .text_274
0000257c t XORR_NFA
00002580 a DEFAULT_BAUD
00002584 t XORR
00002588 t .text_276
0000259c t SXTH_NFA
000025a8 t SXH
000025ac t .text_278
000025bc t SXTB_NFA
000025c8 t SXB
000025cc t .text_280
000025dc t REVW_NFA
000025e8 t REVW
000025ec t .text_282
000025fc t ASR_NFA
00002604 t ASR
00002608 t .text_284
0000261c t LSR_NFA
00002624 t LSR
00002628 t .text_286
0000263c t LSL_NFA
00002644 t LSL
00002648 t .text_288
0000265c t DOTR_NFA
00002664 t DOTR
0000267c t DOTRU_NFA
00002684 t DOTRU
000026b8 t UDOT_NFA
000026c0 t UDOT
000026d0 t QUES_NFA
000026d8 t QUES
000026e8 t DOT_NFA
000026f0 t DOT
00002700 t DOTBIN_NFA
00002708 t DOTBIN
00002718 t DOTHEX_NFA
00002720 t DOTHEX
00002734 t DOTDEC_NFA
0000273c t DOTDEC
00002750 t WC_NUMBERS_NFA
00002768 t UART0_INIT_NFA
00002778 t UART0_INIT
000027ac t BAUDDEFAULT
000027b8 t BAUD1
00002818 t DLM
00002824 t DLL
0000285c t MYBAUD_NFA
00002868 t MYBAUD
00002888 t UART0_LSR_NFA
00002898 t UART0_LSR
0000289c t .text_301
000028b0 t UART0_RX_NFA
000028c0 t UART0_RX
000028c8 t UART0_TX_NFA
000028d8 t UART0_TX
000028e0 t XOFF_NFA
000028ec t XOFF
000028f0 t .text_305
00002900 t XON_NFA
00002908 t XON
0000290c t .text_307
0000291c t SPACES_NFA
00002928 t SPACES
00002948 t SPACES_DO
00002954 t SPACES_DONE
00002958 t SPACE_NFA
00002964 t SPACE
00002974 t IDDOT_NFA
0000297c t IDDOT
0000299c t DOTQ_NFA
000029a4 t DOTQ
000029e8 t DOTQ1
000029f8 t DOTQ2
000029fc t TYPE_NFA
00002a08 t TYPE
00002a2c t TYPE2
00002a38 t tt1
00002a3c t tt2
00002a48 t TYPE1
00002a4c t TYPE3
00002a50 t EMIT_NFA
00002a5c t EMIT
00002a60 t .text_314
00002a84 t KEY_NFA
00002a8c t KEY_INTERPRETED_ENTRY
00002a9c t KEY
00002aa0 t .text_316
00002aa4 t rxRDY?
00002ac0 t QKEY_NFA
00002acc t QKEY
00002ad0 t .text_318
00002aee t NO_KEY
00002b00 t CRS_NFA
00002b08 t CRS
00002b14 t CRS_BEGIN
00002b24 t CR_NFA
00002b2c t CR
00002b48 t WC_UARTx_NFA
00002b5c t IRQS_RESUME_NFA
00002b6c t CMSIS_ENABLE_IRQS
00002b70 t .text_323
00002b7c t IRQS_SUSPEND_NFA
00002b90 t CMSIS_DISABLE_IRQS
00002b94 t .text_325
00002ba0 t SYSTICK_IRQ_OFF_NFA
00002bb4 t SYSTICK_IRQ_OFF
00002bb8 t .text_327
00002bc8 t SYSTICK_IRQ_ON_NFA
00002bdc t SYSTICK_IRQ_ON
00002be0 t .text_329
00002bf0 t WC_IRQ_NFA
00002c04 t FLASH_SAVE_NFA
00002c14 t FLASH_SAVE
00002c48 t FLPT
00002c64 t FSLASTPAGE
00002c88 t FSAVE
00002ca8 t FS_BEGIN
00002cbc t FS_WRITE
00002cfc t FS_EXIT
00002d10 t FS_RWORD
00002d20 t FPADDR
00002d28 t FPCURR
00002d30 t FPVAR
00002d38 t TOFA
00002d3c t .text_336
00002d5c t RWORD
00002d70 t CFA_CREATE_DOES_GOTO
00002db0 t RW_DOCONVAR
00002df0 t RW_BEGIN
00002dfc t CFA_LIT
00002e1c t CFA_PDOTQ
00002e54 t CFA_SEMIS
00002e74 t RELOC_THIS_WORD
00002eac t RW_UNTIL
00002eb0 t RW_LFA
00002edc t FLASHPREP
00002ee0 t .text_339
00002f0c t FLASHESEC
00002f10 t .text_341
00002f44 t FLASHCRTF
00002f48 t .text_343
00002f88 t FLASH_FORGET_NFA
00002f9c t FLASH_FORGET
00002fac t FF_LOOP
00002ff4 t FF_FINISH
00003014 t RAMWORDS
0000302c t FFDONE
00003068 t FLASHWRITE
000030a8 t FLASH_SCAN
000030c0 t FLSCLP
00003154 t CHECKPAGE
0000315c t FSNEXT
000031a0 t FSDONE
000031b0 t ASSUREPAGE
000031cc t APNEXT
00003220 t APCONT
00003248 t APGOOD
00003274 t APDONE
00003280 t POFF_NFA
0000328c t POFF
000032a0 t PON_NFA
000032a8 t PON
000032bc t P_NFA
000032c4 t P
000032cc t EHOFF_NFA
000032d8 t EHOFF
000032f0 t EHON_NFA
000032fc t EHON
00003314 t DOTDICTSPACE_NFA
0000331c t DOTDICTSPACE
0000333c t DOTVARSPACE_NFA
00003344 t DOTVARSPACE
0000336c t DUMP_NFA
00003378 t DUMP
00003394 t DUMP_ADDR_LINE
000033b4 t DUMP_EACH_LOC
000033e4 t DUMP_CONT
000033fc t VBASE_NFA
00003408 t VBASE
00003410 t DBASE_NFA
0000341c t DBASE
00003424 t RBASE_NFA
00003430 t RBASE
00003438 t CLS_NFA
00003440 t CLS
00003464 t PAREN_NFA
0000346c t PAREN
00003470 t PML_LOOP
000034ac t PE_DONE
000034b0 t PAREN_ERR
000034c4 t BACKSLASH_NFA
000034cc t BACKSLASH
000034ec t SYSCLK_NFA
000034f8 t SYSCLK
000034fc t .text_363
00003510 t STCTR_NFA
0000351c t STCTR
00003524 t DELAY_NFA
00003530 t DELAY
00003534 t .text_366
00003558 t DELAY_LOOP
0000355e t DELAY_DONE
00003578 t MS_NFA
00003580 t MS
00003594 t WORDCAT_NFA
000035a0 t WORDCAT
00003640 t WORDS_NFA
0000364c t WORDS
00003660 t VLIS1
000036a0 t WORDS2
000036cc t WORD21
000036ec t WORDSCONT
00003728 t NOT_WC
00003744 t WORDSDONE
00003750 t MYWORDS_NFA
0000375c t MYWORDS
00003780 t FISH_ONLY_NFA
00003790 t FISH_ONLY
00003794 t .text_372
000037d4 t FISH_NFA
000037e0 t FISH
000037f0 t WC_FISH_PubRel_NFA
00003810 t msg_RUN
00003816 t msg_questionmark
0000381a t msg_cr
00003821 t msg_uvspace
0000382c t msg_dictspace
0000383e t msg_paren_err
0000385e t msg_forget_fish
0000387b t msg_forget_saved
0000389a t msg_dictfull
000038b7 t msg_uvfull
000038d7 t msg_wordexists
000038ed t msg_word_error
000038fb t msg_number_error
00003913 t msg_qstack
0000392b t msg_qpair
00003957 t msg_qcomp
00003970 t msg_qexec
00003994 t SoCinit
000039ec t Hz_48000000
000039ec t _wPLLlock
00003a3c T c_64by32div
00003a5e T __aeabi_ldivmod
00003a9c t .text_2
00003a9c T __aeabi_uldivmod
00003b08 t NVIC_SystemReset
00003b10 A __iar_rom_use_c5rGUjpJqT4
00003b1c t .text_4
00003b20 t .text_5
00003b24 t .text_6
00003b24 W NMI_Handler
00003b28 t .text_7
00003b28 W HardFault_Handler
00003b30 t .text_8
00003b30 W MemManage_Handler
00003b34 t .text_9
00003b34 W BusFault_Handler
00003b38 t .text_10
00003b38 W UsageFault_Handler
00003b3c t .text_11
00003b3c W SVC_Handler
00003b40 t .text_12
00003b40 W DebugMon_Handler
00003b44 t .text_13
00003b44 W PendSV_Handler
00003b48 t .text_14
00003b48 W SysTick_Handler
00003b50 t .text_15
00003b50 T __iar_program_start
00004000 a FLASH_SPAGE
00007000 a FLASH_LPAGE
00008000 a FLASH_PPAGE
02dc6c00 a SYSTEMCLOCK
10000000 a RAM_START
10000000 b SYSCLOCK
10000004 b FPA
10000008 b FPC
1000000c b FPSV
10000010 b DICTSPACE_START
10000010 b ORIG
10000fb0 b DICTSPACE_END
10000fb0 b PAD
10001010 b TIB
10001070 b STICKER
10001074 b RAMVARSPACE
10001074 b RAMVARSPACE_START
100010d4 b END_RAMVARSPACE_SV_START
100010d4 b NBASE
100010d8 b IN
100010dc b OUT
100010e0 b CSTATE
100010e4 b INITSO
100010e8 b INITRO
100010ec b INITTIB
100010f0 b UP
100010f4 b DP
100010f8 b CSDP
100010fc b FENCE
10001100 b CURRENT
10001104 b PROMPT
10001108 b ERROR_HALT
1000110c b CSP
10001110 b NDPL
10001114 b NHLD
10001118 b FLASHCMD
10001168 b FLASHRET
100011a8 b I2CCMD
100011ac b I2CROLE
100011b0 b I2CSTATE
100011b4 b I2CBUFFER
100011c0 B CSTACK$$Base
100011c0 b SV_END
100012c0 B CSTACK$$Limit
10001300 a ALL_UNINITRAM_START
10001300 a DBAUDADDR
10001304 a UBAUDADDR
10001308 a ALL_UNINITRAM_FREE_START
10001eec a ALL_UNINITRAM_END
10001ef0 a BOTTOM_RSTACK
10001f70 a RINIT
10001ff0 a PINIT
10002000 a RAM_END
1fff1ff1 a IAPCALL
40000000 a I2C0CONSET
40000004 a I2C0STAT
40000008 a I2C0DAT
4000000c a I2C0ADR
40000010 a I2C0SCLH
40000014 a I2C0SCLL
40000018 a I2C0CONCLR
4000001c a I2C0MMCTRL
40000020 a I2C0ADR1
40000024 a I2C0ADR2
40000028 a I2C0ADR3
4000002c a I2C0DATABUFFER
40000030 a I2C0MASK0
40000034 a I2C0MASK1
40000038 a I2C0MASK2
4000003c a I2C0MASK3
40004000 a WDMOD
40004004 a WDTC
40004008 a WDFEED
4000400c a WDTV
40008000 a U0DLL
40008000 a U0RBR
40008000 a U0RBRTHR
40008000 a U0THR
40008004 a U0DLM
40008004 a U0IER
40008008 a U0FCR
40008008 a U0IIR
4000800c a U0LCR
40008010 a U0MCR
40008014 a U0LSR
40008018 a U0MSR
4000801c a U0SCR
40008020 a U0ACR
40008028 a U0FDR
40008030 a U0TER
4000804c a U0RS485CTRL
40008050 a U0ADRMATCH
40008054 a U0RS485DLY
4000c000 a PINASSIGN0
4000c000 a TMR16B0IR
4000c004 a PINASSIGN1
4000c004 a TMR16B0TCR
4000c008 a PINASSIGN2
4000c008 a TMR16B0TC
4000c00c a PINASSIGN3
4000c00c a TMR16B0PR
4000c010 a PINASSIGN4
4000c010 a TMR16B0PC
4000c014 a PINASSIGN5
4000c014 a TMR16B0MCR
4000c018 a PINASSIGN6
4000c018 a TMR16B0MR0
4000c01c a PINASSIGN7
4000c01c a TMR16B0MR1
4000c020 a PINASSIGN8
4000c020 a TMR16B0MR2
4000c024 a TMR16B0MR3
4000c028 a TMR16B0CCR
4000c02c a TMR16B0CR0
4000c03c a TMR16B0EMR
4000c070 a TMR16B0CTCR
4000c074 a TMR16B0PWMC
4000c1c0 a PINENABLE0
40010000 a TMR16B1IR
40010004 a TMR16B1TCR
40010008 a TMR16B1TC
4001000c a TMR16B1PR
40010010 a TMR16B1PC
40010014 a TMR16B1MCR
40010018 a TMR16B1MR0
4001001c a TMR16B1MR1
40010020 a TMR16B1MR2
40010024 a TMR16B1MR3
40010028 a TMR16B1CCR
4001002c a TMR16B1CR0
4001003c a TMR16B1EMR
40010070 a TMR16B1CTCR
40010074 a TMR16B1PWMC
40014000 a TMR32B0IR
40014004 a TMR32B0TCR
40014008 a TMR32B0TC
4001400c a TMR32B0PR
40014010 a TMR32B0PC
40014014 a TMR32B0MCR
40014018 a TMR32B0MR0
4001401c a TMR32B0MR1
40014020 a TMR32B0MR2
40014024 a TMR32B0MR3
40014028 a TMR32B0CCR
4001402c a TMR32B0CR0
4001403c a TMR32B0EMR
40014070 a TMR32B0CTCR
40014074 a TMR32B0PWMC
40018000 a TMR32B1IR
40018004 a TMR32B1TCR
40018008 a TMR32B1TC
4001800c a TMR32B1PR
40018010 a TMR32B1PC
40018014 a TMR32B1MCR
40018018 a TMR32B1MR0
4001801c a TMR32B1MR1
40018020 a TMR32B1MR2
40018024 a TMR32B1MR3
40018028 a TMR32B1CCR
4001802c a TMR32B1CR0
4001803c a TMR32B1EMR
40018070 a TMR32B1CTCR
40018074 a TMR32B1PWMC
4001c000 a AD0CR
4001c004 a AD0GDR
4001c00c a AD0INTEN
4001c010 a AD0DR0
4001c014 a AD0DR1
4001c018 a AD0DR2
4001c01c a AD0DR3
4001c020 a AD0DR4
4001c024 a AD0DR5
4001c028 a AD0DR6
4001c02c a AD0DR7
4001c030 a AD0STAT
40038000 a PCON
40038004 a GPREG0
40038008 a GPREG1
4003800c a GPREG2
40038010 a GPREG3
40038014 a GPREG4
4003c010 a FLASHCFG
4003c020 a FMSSTART
4003c024 a FMSSTOP
4003c02c a FMSW0
4003c030 a FMSW1
4003c034 a FMSW2
4003c038 a FMSW3
4003cfe0 a FMSTAT
4003cfe8 a FMSTATCLR
40040000 a SSP0CR0
40040004 a SSP0CR1
40040008 a SSP0DR
4004000c a SSP0SR
40040010 a SSP0CPSR
40040014 a SSP0IMSC
40040018 a SSP0RIS
4004001c a SSP0MIS
40040020 a SSP0ICR
40044000 a IOCON_PIO2_6
40044008 a IOCON_PIO2_0
4004400c a IOCON_RESET_PIO0_0
40044010 a IOCON_PIO0_1
40044014 a IOCON_PIO1_8
4004401c a IOCON_PIO0_2
40044020 a IOCON_PIO2_7
40044024 a IOCON_PIO2_8
40044028 a IOCON_PIO2_1
4004402c a IOCON_PIO0_3
40044030 a IOCON_PIO0_4
40044034 a IOCON_PIO0_5
40044038 a IOCON_PIO1_9
4004403c a IOCON_PIO3_4
40044040 a IOCON_PIO2_4
40044044 a IOCON_PIO2_5
40044048 a IOCON_PIO3_5
4004404c a IOCON_PIO0_6
40044050 a IOCON_PIO0_7
40044054 a IOCON_PIO2_9
40044058 a IOCON_PIO2_10
4004405c a IOCON_PIO2_2
40044060 a IOCON_PIO0_8
40044064 a IOCON_PIO0_9
40044068 a IOCON_SWCLK_PIO0_10
4004406c a IOCON_PIO1_10
40044070 a IOCON_PIO2_11
40044074 a IOCON_R_PIO0_11
40044078 a IOCON_R_PIO1_0
4004407c a IOCON_R_PIO1_1
40044080 a IOCON_R_PIO1_2
40044084 a IOCON_PIO3_0
40044088 a IOCON_PIO3_1
4004408c a IOCON_PIO2_3
40044090 a IOCON_SWDIO_PIO1_3
40044094 a IOCON_PIO1_4
40044098 a IOCON_PIO1_11
4004409c a IOCON_PIO3_2
400440a0 a IOCON_PIO1_5
400440a4 a IOCON_PIO1_6
400440a8 a IOCON_PIO1_7
400440ac a IOCON_PIO3_3
400440b0 a IOCON_SCK_LOC
400440b4 a IOCON_DSR_LOC
400440b8 a IOCON_DCD_LOC
400440bc a IOCON_RI_LOC
40048000 a SYSMEMREMAP
40048004 a PRESETCTRL
40048008 a SYSPLLCTRL
4004800c a SYSPLLSTAT
40048020 a SYSOSCCTRL
40048024 a WDTOSCCTRL
40048028 a IRCCTRL
40048030 a SYSRESSTAT
40048030 a SYSRSTSTAT
40048040 a SYSPLLCLKSEL
40048044 a SYSPLLCLKUEN
40048070 a MAINCLKSEL
40048074 a MAINCLKUEN
40048078 a SYSAHBCLKDIV
40048080 a SYSAHBCLKCTRL
40048094 a SSP0CLKDIV
40048094 a UARTCLKDIV_81x
40048098 a UARTCLKDIV
4004809c a SSP1CLKDIV
400480d0 a WDTCLKSEL
400480d4 a WDTCLKUEN
400480d8 a WDTCLKDIV
400480e0 a CLKOUTCLKSEL
400480e4 a CLKOUTUEN
400480e8 a CLKOUTCLKDIV
400480e8 a CLKOUTDIV
400480f0 a UARTFRGDIV
40048100 a PIOPORCAP0
40048104 a PIOPORCAP1
40048150 a BODCTRL
40048154 a SYSTCKCAL
40048174 a NMISRC
40048200 a STARTAPRP0
40048204 a STARTERP0
40048208 a STARTRSRP0CLR
4004820c a STARTSRP0
40048230 a PDSLEEPCFG
40048234 a PDAWAKECFG
40048238 a PDRUNCFG
400483f4 a DEVICE_ID
400483f8 a DEVICE_ID_81x
40058000 a SSP1CR0
40058004 a SSP1CR1
40058008 a SSP1DR
4005800c a SSP1SR
40058010 a SSP1CPSR
40058014 a SSP1IMSC
40058018 a SSP1RIS
4005801c a SSP1MIS
40058020 a SSP1ICR
40064000 a USART0_CFG
40064008 a UART0_STAT
40064014 a USART0_RXDAT
4006401c a USART0_TXDAT
40064020 a USART0_BRG
50003ffc a GPIO0DATA
50003ffc a GPIO0DATA0
50003ffc a GPIO0DATAL
50003ffd a GPIO0DATA1
50008000 a GPIO0DIR
50008000 a GPIO0DIR0
50008000 a GPIO0DIRL
50008001 a GPIO0DIR1
50008004 a GPIO0IS
50008004 a GPIO0IS0
50008004 a GPIO0ISL
50008005 a GPIO0IS1
50008008 a GPIO0IBE
50008008 a GPIO0IBE0
50008008 a GPIO0IBEL
50008009 a GPIO0IBE1
5000800c a GPIO0IEV
5000800c a GPIO0IEV0
5000800c a GPIO0IEVL
5000800d a GPIO0IEV1
50008010 a GPIO0IE
50008010 a GPIO0IE0
50008010 a GPIO0IEL
50008011 a GPIO0IE1
50008014 a GPIO0RIS
50008014 a GPIO0RIS0
50008014 a GPIO0RISL
50008015 a GPIO0RIS1
50008018 a GPIO0MIS
50008018 a GPIO0MIS0
50008018 a GPIO0MISL
50008019 a GPIO0MIS1
5000801c a GPIO0IC
50013ffc a GPIO1DATA
50013ffc a GPIO1DATA0
50013ffc a GPIO1DATAL
50013ffd a GPIO1DATA1
50018000 a GPIO1DIR
50018000 a GPIO1DIR0
50018000 a GPIO1DIRL
50018001 a GPIO1DIR1
50018004 a GPIO1IS
50018004 a GPIO1IS0
50018004 a GPIO1ISL
50018005 a GPIO1IS1
50018008 a GPIO1IBE
50018008 a GPIO1IBE0
50018008 a GPIO1IBEL
50018009 a GPIO1IBE1
5001800c a GPIO1IEV
5001800c a GPIO1IEV0
5001800c a GPIO1IEVL
5001800d a GPIO1IEV1
50018010 a GPIO1IE
50018010 a GPIO1IE0
50018010 a GPIO1IEL
50018011 a GPIO1IE1
50018014 a GPIO1RIS
50018014 a GPIO1RIS0
50018014 a GPIO1RISL
50018015 a GPIO1RIS1
50018018 a GPIO1MIS
50018018 a GPIO1MIS0
50018018 a GPIO1MISL
50018019 a GPIO1MIS1
5001801c a GPIO1IC
50023ffc a GPIO2DATA
50023ffc a GPIO2DATA0
50023ffc a GPIO2DATAL
50023ffd a GPIO2DATA1
50028000 a GPIO2DIR
50028000 a GPIO2DIR0
50028000 a GPIO2DIRL
50028001 a GPIO2DIR1
50028004 a GPIO2IS
50028004 a GPIO2IS0
50028004 a GPIO2ISL
50028005 a GPIO2IS1
50028008 a GPIO2IBE
50028008 a GPIO2IBE0
50028008 a GPIO2IBEL
50028009 a GPIO2IBE1
5002800c a GPIO2IEV
5002800c a GPIO2IEV0
5002800c a GPIO2IEVL
5002800d a GPIO2IEV1
50028010 a GPIO2IE
50028010 a GPIO2IE0
50028010 a GPIO2IEL
50028011 a GPIO2IE1
50028014 a GPIO2RIS
50028014 a GPIO2RIS0
50028014 a GPIO2RISL
50028015 a GPIO2RIS1
50028018 a GPIO2MIS
50028018 a GPIO2MIS0
50028018 a GPIO2MISL
50028019 a GPIO2MIS1
5002801c a GPIO2IC
50033ffc a GPIO3DATA
50033ffc a GPIO3DATA0
50033ffc a GPIO3DATAL
50038000 a GPIO3DIR
50038000 a GPIO3DIR0
50038000 a GPIO3DIRL
50038004 a GPIO3IS
50038004 a GPIO3IS0
50038004 a GPIO3ISL
50038008 a GPIO3IBE
50038008 a GPIO3IBE0
50038008 a GPIO3IBEL
5003800c a GPIO3IEV
5003800c a GPIO3IEV0
5003800c a GPIO3IEVL
50038010 a GPIO3IE
50038010 a GPIO3IE0
50038010 a GPIO3IEL
50038014 a GPIO3RIS
50038014 a GPIO3RIS0
50038014 a GPIO3RISL
50038018 a GPIO3MIS
50038018 a GPIO3MIS0
50038018 a GPIO3MISL
5003801c a GPIO3IC
a0002000 a DIR0
a0002100 a PIN0
e000e010 a SYSTICKCSR
e000e010 a SYST_CSR
e000e014 a SYSTICKRVR
e000e014 a SYST_RVR
e000e018 a SYSTICKCVR
e000e018 a SYST_CVR
e000e01c a SYSTICKCALVR
e000e01c a SYST_CALIB
e000e100 a ISER
e000e100 a SETENA0
e000e180 a CLRENA0
e000e180 a ICER
e000e200 a ISPR
e000e200 a SETPEND0
e000e280 a CLRPEND0
e000e280 a ICPR
e000e400 a IP0
e000e404 a IP1
e000e408 a IP2
e000e40c a IP3
e000e410 a IP4
e000e414 a IP5
e000e418 a IP6
e000e41c a IP7
e000ed00 a CPUID
e000ed00 a CPUIDBR
e000ed04 a ICSR
e000ed0c a AIRCR
e000ed10 a SCR
e000ed14 a CCR
e000ed1c a SHPR2
e000ed20 a SHPR3
effebc02 A __vector_table_value
