         U Region$$Table$$Base
         U Region$$Table$$Limit
00000000 a CWPJR02_at_gmail_dot_com
00000000 a FISH_Author_Clyde_W_Phillips_Jr
00000000 a FISH_Copyright_2014
00000000 a FISH_FUNDING_Contributions_NEEDED
00000000 a FISH_Questions_Welcome
00000000 a FISH_Team_A_Team_Forth
00000000 R __vector_table
0000000a a DEFAULT_BASE
00000011 a XON_CHAR
00000013 a XOFF_CHAR
0000001f a MAXWORDLEN
00000040 t BELL
00000054 t BACKSPACE_CHAR
00000054 t EIGHT
0000005c t BSOUT
00000060 a IOBUFSIZE
00000080 a STACKSIZE
00000088 t INITSO_SV
00000090 t INITRO_SV
00000098 t CSP_SV
000000a0 t HLD_SV
000000a8 t DICTFULL_ABORT
000000c0 t ALLOT_PRIM
000000d0 t COMMA_PRIM
000000ec t QCOMP
0000010c t QEXEC
00000128 t QPAIR
00000140 t QSTACK
00000168 t PDOTQ
00000190 t QUERY
000001b4 t PNUMBER
000001b8 t PNUM1
00000224 t PNUM3
00000230 t PNUM2
00000238 t DFIND
00000254 t COMP
00000274 t MSMOD
000002a0 t SCSP
000002b4 t QCSP
000002d8 t INTERPRET
000002dc t INTE1
0000030c t INTE3
00000314 t INTE4
00000320 t INTE2
00000348 t INTE6
00000350 t INTE7
00000354 t INTE5
0000035c t QUIT
00000368 t QUIT1
000003b0 t BP1_QUIT
000003b0 t QUIT2
000003bc t BACK
000003d0 t SEMIC_CREATE
000003e4 t CSDP_SV
000003ec t PM
00000400 a FLASH_WR_SIZE
00000400 t PM1
00000404 t DPM
00000418 t DPM1
0000041c t SIGNON
0000044c t WARM
0000045c t TRAVERSE
00000464 t TRAVERSE_BEGIN
00000494 t SV_INIT_VALUES
000004c4 t FWARM
000004c8 t .text_3
000004ce t FWBEGIN
000004e8 t .text_4
000004e8 t DOCOL
000004f4 t SEMIS
000004f8 t .text_6
00000504 t .text_7
00000504 t DOVAR
00000510 t .text_8
00000510 t DOCON
0000051c t LIT
00000520 t .text_10
0000052c t RLIT
00000530 t .text_12
0000053c t GOTO
00000540 t .text_14
0000054a t CREATE_DOES_GOTO
0000054c t .text_15
00000560 t DICTSPACE
00000564 t .text_17
00000580 t VARSPACE
00000584 t .text_19
000005a0 t PFIND
000005a4 t .text_21
000005ae t PFIN1
000005be t PFIN2
000005d2 t PFIN21
000005da t thispfa
000005f2 t PFIN5
000005f4 t PFIN51
000005fc t PFIN7
00000608 t PFIND_NEXT_NFA
0000060a t WORDNOTFOUND
0000061c t BRAN
00000620 t .text_23
00000620 t BRAN1
0000062c t ZBRAN
00000630 t .text_25
00000640 t XLOOP
00000644 t .text_27
00000646 t XLOO1
00000656 t XLOO2
00000660 t XPLOOP
00000664 t .text_29
0000066c t XDO
00000670 t .text_31
00000688 t CATLT7F
0000068c t .text_33
000006a0 t TIB_CHAR_SCAN
000006a4 t .text_35
000006b2 t TCS_LOOP
000006be t TCS_FOUND
000006d8 t TOGGLE
000006dc t .text_37
000006f0 t IF_EOL_SEND_XOFF
000006f4 t .text_39
000006fa t SUB_CR_4_NL
00000706 t CR_CHECK
0000070c t EOL_SEND_XOFF
00000714 t NOT_CR
0000071c t NUMBERSUFFIX
00000720 t .text_41
0000072c t NSNOTTWO
00000748 t NSEXIT1
0000074e t NSTWO
0000075a t USEBIN
0000075e t USEDEC
00000762 t USEHEX
00000764 t CLRSUFFIX
00000778 t USTAR
0000077c t .text_43
0000079c t USLASH
000007a0 t .text_45
000007c2 t DZERO
000007d8 t SPSTO
000007dc t .text_47
000007ec t RPSTO
000007f0 t .text_49
00000800 t BASE_TO_R12
00000804 t .text_51
00000814 t BASE_FROM_R12
00000818 t .text_53
00000828 t STRVA
0000082c t .text_55
00000838 t .text_56
00000838 t .text_58
00000838 T FM0_COLD
0000083e t _fillRAM
0000084a t _fillSTACKS
00000880 t FM0_WARM
00000890 t WTEST
000008ac t .text_60
000008ac t ssNEXT1
000008b0 t .text_61
000008b0 T FM0_SYSTICK_ISR
000008c0 t msg_FISH
00000908 t msg_FISH_TIMESTAMP
00000915 t msg_MY_OK
0000092c t NOOP_NFA
00000938 t NOOP
0000093c t .text_64
00000944 t EXEC_NFA
00000950 t EXEC
00000954 t .text_66
00000964 t .text_67
00000964 t TXRDY_SUBR
00000968 t txRDY?
00000974 t .text_68
00000974 t XOFF_SUBR
00000984 t .text_69
00000984 t XON_SUBR
00000994 t BLANK_NFA
0000099c t BLANK
000009a4 t UP_NFA
000009ac t UP_SV
000009b4 t FENCE_NFA
000009c0 t FENCE_SV
000009c8 t DP_NFA
000009d0 t DP_SV
000009d8 t BASE_NFA
000009e4 t BASE_SV
000009ec t CURRENT_NFA
000009f8 t CURRENT_SV
00000a00 t STATE_NFA
00000a0c t STATE_SV
00000a14 t OUT_NFA
00000a1c t OUT_SV
00000a24 t IN_NFA
00000a2c t IN_SV
00000a34 t PAD_NFA
00000a3c t PAD_SV
00000a44 t TIB_NFA
00000a4c t TIB_SV
00000a54 t HERE_NFA
00000a60 t HERE
00000a70 t ALLOT_NFA
00000a7c t ALLOT
00000a9c t ALLOTOK
00000aa8 t ALIGNED_NFA
00000ab4 t ALIGNED
00000ab8 t .text_84
00000ad0 t ALIGN_NFA
00000adc t ALIGN32_FF_PAD
00000afc t ALIGN_PAD_DO
00000b30 t COMMA_NFA
00000b38 t COMMA
00000b50 t COMMA_OK
00000b58 t CCOMMA_NFA
00000b60 t CCOMMA
00000b78 t CCOMMA_OK
00000b8c t VARALLOT_NFA
00000b9c t VARALLOT
00000bd4 t VALLOT_OK
00000bf4 t LATEST_NFA
00000c00 t LATEST
00000c10 t LFA_NFA
00000c18 t LFA
00000c1c t .text_91
00000c2c t CFA_NFA
00000c34 t CFA
00000c38 t .text_93
00000c48 t NFA_NFA
00000c50 t NFA
00000c5c t NFA_ALIGN_BEGIN
00000c8c t PFA_NFA
00000c94 t PFA
00000ca0 t PFA_ALIGN_BEGIN
00000ccc t QALIGNED_NFA
00000cdc t QALIGNED
00000d2c t QALIGN_OK
00000d30 t QERROR_NFA
00000d3c t QERROR
00000d58 t QERROR_FINISH
00000d5c t QERROR_DONE
00000d60 t DIGIT_NFA
00000d6c t DIGIT
00000d70 t .text_99
00000d86 t DIGI1
00000d9c t DIGI2
00000da8 t ENCL_NFA
00000db4 t ENCL
00000db8 t .text_101
00000dc4 t ENCL1
00000de8 t ENCL2
00000df6 t ENCL3
00000df6 t ENCL4
00000e08 t NULL_NFA
00000e10 t NULL
00000e14 t .text_103
00000e20 t WORD_NFA
00000e2c t WORD
00000e30 t WORD1
00000e34 t WORD2
00000e48 t WENCL
00000e98 t NUMBER_NFA
00000ea4 t NUMBER
00000ee8 t NUMB1
00000f20 t NUMERRTEST
00000f3c t NOBRESTOR
00000f48 t NUMB2
00000f5c t NUMB3
00000f64 t ERROR_NFA
00000f70 t ERROR
00000fac t ERROR_FIXUP
00000fd8 t CREATED_OK
00000fdc t BP1_ERROR
00000fe0 t TICK_NFA
00000fe8 t TICK
0000100c t EXPECT_NFA
00001018 t EXPECT
00001038 t EXPE1
00001060 t EL1
000010c8 t EXPE6
000010cc t EXPE7
000010d4 t EXPE2
00001104 t EXPE4
00001108 t EXPE5
00001120 t EXPE3
00001124 t EXPE33
00001148 t COUNT_NFA
00001154 t COUNT
0000116c t NULLSTRLEN_NFA
00001178 t NULLSTRLEN
0000117c t .text_111
00001180 t NSLEN_LOOP
0000118a t NSLEN_DONE
00001194 t FORGET_NFA
000011a0 t FORGET
000011ec t VS_RECVR_LOOP
00001238 t VS_RECVR_NEXT
00001270 t BYE_NFA
00001278 t BYE
0000127c t .text_114
00001280 t ABORT_NFA
0000128c t ABORT
000012c8 t ABORT_QUIT
000012cc t COLD_NFA
000012d8 t COLD
000012e8 t WC_FISH_SYS_NFA
00001300 t DOTSHEX_NFA
00001308 t DOTSHEX
00001320 t DOTS_NFA
00001328 t DOTS
0000136c t DOTSLOOP
0000139c t DBSUSEDUDOT
000013a0 t DBSUSEDOT
000013b0 t DOTSEND
000013b4 t TDUP_NFA
000013c0 t TDUP
000013c4 t .text_121
000013d8 t DDUP_NFA
000013e4 t ZNDUP
000013f8 t DDUP1
000013fc t ROT_NFA
00001404 t ROT
00001408 t .text_124
00001428 t I_NFA
00001430 t I
00001434 t .text_126
00001440 t SPAT_NFA
00001448 t SPAT
0000144c t .text_128
00001458 t RPAT_NFA
00001460 t RPAT
00001464 t .text_130
00001470 t LEAVE_NFA
0000147c t LEAVE
00001480 t .text_132
0000148c t RFROM_NFA
00001494 t RFROM
00001498 t .text_134
000014a8 t R_NFA
000014b0 t R
000014b4 t .text_136
000014c0 t TOR_NFA
000014c8 t TOR
000014cc t .text_138
000014dc t OVER_NFA
000014e8 t OVER
000014ec t .text_140
00001508 t DROP_NFA
00001514 t DROP
00001518 t .text_142
00001520 t SWAP_NFA
0000152c t SWAP
00001530 t .text_144
00001548 t DUP_NFA
00001550 t DUP
00001554 t .text_146
00001560 t WC_STACK_NFA
00001578 t ANDBITS_NFA
00001584 t ANDBITS
00001588 t .text_149
0000159c t SETBITS_NFA
000015a8 t SETBITS
000015ac t .text_151
000015c0 t CLRBITS_NFA
000015cc t CLRBITS
000015d0 t .text_153
000015e4 t CMOVE_NFA
000015f0 t CMOVE
000015f4 t .text_155
00001604 t CM1
00001614 t CM2
0000161c t FILL_NFA
00001628 t FILL
0000162c t .text_157
0000163e t FLOOP
00001646 t FEND
0000164c t ERASE_NFA
00001658 t ERASE
00001668 t BLANKS_NFA
00001674 t BLANKS
00001684 t PSTORE_NFA
0000168c t PSTORE
00001690 t .text_161
000016a4 t AT_NFA
000016ac t AT
000016b0 t .text_163
000016c0 t CAT_NFA
000016c8 t CAT
000016cc t .text_165
000016dc t STORE_NFA
000016e4 t STORE
000016e8 t .text_167
000016f8 t CSTORE_NFA
00001700 t CSTORE
00001704 t .text_169
00001714 t WC_RWMEMORY_NFA
00001738 t RBRAC_NFA
00001740 t RBRAC
00001754 t LBRAC_NFA
0000175c t LBRAC
00001770 t BCOMP_NFA
00001780 t BCOMP
000017a8 t DLITERAL_NFA
000017b8 t DLITERAL
000017d8 t DLIT1
000017dc t LITERAL_NFA
000017e8 t LITERAL
00001808 t LITE1
0000180c t EDIGS_NFA
00001814 t EDIGS
00001838 t HOLD_NFA
00001844 t HOLD
00001868 t SIGN_NFA
00001874 t SIGN
00001894 t SIGN1
00001898 t DIGS_NFA
000018a0 t DIGS
000018a4 t DIGS1
000018c4 t DIG_NFA
000018cc t DIG
00001904 t DIG1
00001918 t BDIGS_NFA
00001920 t BDIGS
00001934 t DOES_NFA
00001940 t DOES
00001970 t BUILDS_NFA
0000197c t BUILDS
00001988 t PLOOP_NFA
00001994 t PLOOP
000019b0 t LOOP_NFA
000019bc t LOOP
000019d8 t DO_NFA
000019e0 t DO
000019f8 t ENDIF_NFA
00001a04 t ENDIF
00001a2c t THEN_NFA
00001a38 t THEN
00001a44 t ELSE_NFA
00001a50 t ELSE
00001a84 t IF_NFA
00001a8c t IF
00001aac t UNTIL_NFA
00001ab8 t UNTIL
00001ad4 t AGAIN_NFA
00001ae0 t AGAIN
00001afc t REPEAT_NFA
00001b08 t REPEAT
00001b30 t WHILE_NFA
00001b3c t WHILE
00001b4c t BEGIN_NFA
00001b58 t BEGIN
00001b6c t WC_COMPILE_NFA
00001b88 t IMMED_NFA
00001b98 t IMMED
00001bb0 t CREATE_NFA
00001bbc t CREATE
00001be0 t CREATEOK
00001c0c t CREA1
00001c88 t CONSTANT_NFA
00001c98 t CONSTANT
00001ca4 t CON_NFA
00001cac t CON
00001cd0 t VARIABLE_NFA
00001ce0 t VARIABLE
00001cec t VAR_NFA
00001cf4 t VAR_
00001d28 t SEMI_NFA
00001d30 t SEMI
00001d4c t COLON_NFA
00001d54 t COLON
00001d84 t WC_CREATE_NFA
00001da0 t DABS_NFA
00001dac t DABS
00001dac t DABSF
00001dbc t DNEGATE_NFA
00001dc8 t DNEGATE
00001dcc t .text_208
00001de8 t DPL_NFA
00001df0 t DPL_SV
00001df8 t DDOTR_NFA
00001e00 t DDOTR
00001e3c t DDOT_NFA
00001e44 t DDOT
00001e58 t DPLUS_NFA
00001e60 t DPLUS
00001e64 t .text_213
00001e88 t STOD_NFA
00001e94 t STOD
00001e98 t .text_215
00001ea4 t STOD1
00001eb4 t TWOSTAR_NFA
00001ebc t TWOSTAR
00001ec0 t .text_217
00001ed0 t TWOSLASH_NFA
00001ed8 t TWOSLASH
00001edc t .text_219
00001eec t ONEM_NFA
00001ef4 t ONEM
00001ef8 t .text_221
00001f08 t ONEP_NFA
00001f10 t ONEP
00001f14 t .text_223
00001f24 t TWOP_NFA
00001f2c t TWOP
00001f30 t .text_225
00001f40 t FOURP_NFA
00001f48 t FOURP
00001f4c t .text_227
00001f5c t FOURM_NFA
00001f64 t FOURM
00001f68 t .text_229
00001f78 t ZERO_NFA
00001f80 t ZERO
00001f88 t ONE_NFA
00001f90 t ONE
00001f98 t TWO_NFA
00001fa0 t TWO
00001fa8 t THREE_NFA
00001fb0 t THREE
00001fb8 t FOUR_NFA
00001fc0 t FOUR
00001fc8 t MSTAR_NFA
00001fd0 t MSTAR
00001ffc t MSLASH_NFA
00002004 t MSLASH
00002048 t STAR_NFA
00002050 t STAR
00002060 t SLMOD_NFA
0000206c t SLMOD
00002084 t SLASH_NFA
0000208c t SLASH
000020a0 t MODD_NFA
000020a8 t MOD
000020b8 t SSMOD_NFA
000020c4 t SSMOD
000020dc t SSLASH_NFA
000020e4 t SSLASH
000020f8 t PLUS_NFA
00002100 t PLUS
00002104 t .text_244
00002118 t SUB_NFA
00002120 t SUBB
00002124 t .text_246
00002138 t EQUAL_NFA
00002140 t EQUAL
00002144 t .text_248
0000215c t EQUAL_TRUE
00002168 t LESSTHAN_NFA
00002170 t LESSTHAN
00002174 t .text_250
00002184 t LESS1
00002190 t ULESSTHAN_NFA
00002198 t ULESSTHAN
000021c4 t ULES1
000021cc t ULES2
000021d0 t GREATERTHAN_NFA
000021d8 t GREATERTHAN
000021e8 t ZEQU_NFA
000021f0 t ZEQU
000021f4 t .text_254
00002208 t ZEQU1
00002214 t ZLESS_NFA
0000221c t ZLESS
00002220 t .text_256
0000222c t ZLESS1
00002238 t BIN_NFA
00002240 t BIN
00002254 t HEX_NFA
0000225c t HEX
00002270 t DECIMAL_NFA
0000227c t DECIMAL
00002290 t NEGATE_NFA
0000229c t NEGATE
000022a0 t .text_261
000022b4 t ABS1_NFA
000022bc t ABS
000022cc t MIN_NFA
000022d4 t MIN
000022ec t MIN1
000022f4 t MAX_NFA
000022fc t MAX
00002314 t MAX1
0000231c t ANDD_NFA
00002324 t ANDD
00002328 t .text_266
0000233c t OR_NFA
00002344 t OR
00002348 t .text_268
0000235c t NOT_NFA
00002364 t NOT
00002368 t .text_270
00002378 t XORR_NFA
00002380 t XORR
00002384 t .text_272
00002398 t REVW_NFA
000023a4 t REVW
000023a8 t .text_274
000023b8 t ASR_NFA
000023c0 t ASR
000023c4 t .text_276
000023d8 t LSR_NFA
000023e0 t LSR
000023e4 t .text_278
000023f8 t LSL_NFA
00002400 t LSL
00002404 t .text_280
00002418 t DOTR_NFA
00002420 t DOTR
00002438 t DOTRU_NFA
00002440 t DOTRU
00002474 t UDOT_NFA
0000247c t UDOT
0000248c t QUES_NFA
00002494 t QUES
000024a4 t DOT_NFA
000024ac t DOT
000024bc t DOTHEX_NFA
000024c4 t DOTHEX
000024dc t WC_NUMBERS_NFA
000024f4 t UART0_INIT_NFA
00002504 t UART0_INIT
00002538 t BAUDDEFAULT
00002544 t BAUD1
00002580 t BRG81x
00002580 a DEFAULT_BAUD
000025a8 t MYBAUD_NFA
000025b4 t MYBAUD
000025d4 t UART0_LSR_NFA
000025e4 t UART0_LSR
000025e8 t .text_291
000025fc t UART0_RX_NFA
0000260c t UART0_RX
00002614 t UART0_TX_NFA
00002624 t UART0_TX
0000262c t XOFF_NFA
00002638 t XOFF
0000263c t .text_295
0000264c t XON_NFA
00002654 t XON
00002658 t .text_297
00002668 t SPACES_NFA
00002674 t SPACES
00002694 t SPACES_DO
000026a0 t SPACES_DONE
000026a4 t SPACE_NFA
000026b0 t SPACE
000026c0 t IDDOT_NFA
000026c8 t IDDOT
000026e8 t DOTQ_NFA
000026f0 t DOTQ
00002734 t DOTQ1
00002744 t DOTQ2
00002748 t TYPE_NFA
00002754 t TYPE
00002778 t TYPE2
00002784 t tt1
00002788 t tt2
00002794 t TYPE1
00002798 t TYPE3
0000279c t EMIT_NFA
000027a8 t EMIT
000027ac t .text_304
000027d0 t KEY_NFA
000027d8 t KEY_INTERPRETED_ENTRY
000027e8 t KEY
000027ec t .text_306
000027f0 t rxRDY?
0000280c t QKEY_NFA
00002818 t QKEY
0000281c t .text_308
00002838 t NO_KEY
00002848 t CRS_NFA
00002850 t CRS
0000285c t CRS_BEGIN
0000286c t CR_NFA
00002874 t CR
00002890 t WC_UARTx_NFA
000028a4 t IRQS_RESUME_NFA
000028b4 t CMSIS_ENABLE_IRQS
000028b8 t .text_313
000028c4 t IRQS_SUSPEND_NFA
000028d8 t CMSIS_DISABLE_IRQS
000028dc t .text_315
000028e8 t SYSTICK_IRQ_OFF_NFA
000028fc t SYSTICK_IRQ_OFF
00002900 t .text_317
00002910 t SYSTICK_IRQ_ON_NFA
00002924 t SYSTICK_IRQ_ON
00002928 t .text_319
00002938 t WC_IRQ_NFA
0000294c t FLASH_SAVE_NFA
0000295c t FLASH_SAVE
00002990 t FLPT
000029ac t FSLASTPAGE
000029d0 t FSAVE
000029f0 t FS_BEGIN
00002a04 t FS_WRITE
00002a44 t FS_EXIT
00002a4c t FS_RWORD
00002a5c t FPADDR
00002a64 t FPCURR
00002a6c t FPVAR
00002a74 t TOFA
00002a78 t .text_326
00002a98 t RWORD
00002aac t CFA_CREATE_DOES_GOTO
00002aec t RW_DOCONVAR
00002b2c t RW_BEGIN
00002b38 t CFA_LIT
00002b58 t CFA_PDOTQ
00002b90 t CFA_SEMIS
00002bb0 t RELOC_THIS_WORD
00002be8 t RW_UNTIL
00002bec t RW_LFA
00002c18 t FLASHPREP
00002c1c t .text_329
00002c48 t FLASHESEC
00002c4c t .text_331
00002c80 t FLASHCRTF
00002c84 t .text_333
00002cc4 t FLASH_FORGET_NFA
00002cd8 t FLASH_FORGET
00002ce8 t FF_LOOP
00002d30 t FF_FINISH
00002d50 t RAMWORDS
00002d68 t FFDONE
00002d98 t FLASHWRITE
00002dd8 t FLASH_SCAN
00002df0 t FLSCLP
00002e84 t CHECKPAGE
00002e8c t FSNEXT
00002ed0 t FSDONE
00002ee0 t ASSUREPAGE
00002efc t APNEXT
00002f50 t APCONT
00002f78 t APGOOD
00002fa4 t APDONE
00002fb0 t DOTDICTSPACE_NFA
00002fb8 t DOTDICTSPACE
00002fe4 t DOTVARSPACE_NFA
00002fec t DOTVARSPACE
00003020 t DUMP_NFA
0000302c t DUMP
00003048 t DUMP_ADDR_LINE
00003068 t DUMP_EACH_LOC
00003098 t DUMP_CONT
000030b0 t VBASE_NFA
000030bc t VBASE
000030c4 t DBASE_NFA
000030d0 t DBASE
000030d8 t RBASE_NFA
000030e4 t RBASE
000030ec t CLS_NFA
000030f4 t CLS
00003118 t PAREN_NFA
00003120 t PAREN
00003124 t PML_LOOP
00003160 t PE_DONE
00003164 t PAREN_ERR
00003178 t BACKSLASH_NFA
00003180 t BACKSLASH
000031a0 t SYSCLK_NFA
000031ac t SYSCLK
000031b0 t .text_348
000031c4 t STCTR_NFA
000031d0 t STCTR
000031d8 t DELAY_NFA
000031e4 t DELAY
000031e8 t .text_351
0000320c t DELAY_LOOP
00003212 t DELAY_DONE
0000322c t MS_NFA
00003234 t MS
00003240 t WORDCAT_NFA
0000324c t WORDCAT
000032ec t WORDS_NFA
000032f8 t WORDS
0000330c t VLIS1
0000334c t WORDS2
00003378 t WORD21
00003398 t WORDSCONT
000033d4 t NOT_WC
000033f0 t WORDSDONE
000033fc t MYWORDS_NFA
00003408 t MYWORDS
0000342c t FISH_ONLY_NFA
0000343c t FISH_ONLY
00003440 t .text_357
00003480 t FISH_NFA
0000348c t FISH
0000349c t WC_FISH_PubRel_NFA
000034bc t msg_RUN
000034c2 t msg_questionmark
000034c6 t msg_cr
000034cd t msg_paren_err
000034ec t msg_forget_fish
00003508 t msg_forget_saved
00003526 t msg_uvspace
00003531 t msg_dictspace
00003543 t msg_dictfull
0000355f t msg_uvfull
0000357e t msg_wordexists
00003593 t msg_word_error
000035a0 t msg_number_error
000035b7 t msg_qstack
000035ce t msg_qpair
000035f9 t msg_qcomp
00003611 t msg_qexec
00003634 t SoCinit
000036bc t Hz_28000000
000036bc t _wPLLlock
0000370c T c_64by32div
0000372e T __aeabi_ldivmod
0000376c t .text_2
0000376c T __aeabi_uldivmod
000037d8 t NVIC_SystemReset
000037e0 A __iar_rom_use_n6_vguK$ZTD
000037ec t .text_4
000037f0 t .text_5
000037f4 t .text_6
000037f4 W NMI_Handler
000037f8 t .text_7
000037f8 W HardFault_Handler
00003800 t .text_8
00003800 a FLASH_SPAGE
00003800 W MemManage_Handler
00003804 t .text_9
00003804 W BusFault_Handler
00003808 t .text_10
00003808 W UsageFault_Handler
0000380c t .text_11
0000380c W SVC_Handler
00003810 t .text_12
00003810 W DebugMon_Handler
00003814 t .text_13
00003814 W PendSV_Handler
00003818 t .text_14
00003818 W SysTick_Handler
00003820 t .text_15
00003820 T __iar_program_start
00003c00 a FLASH_LPAGE
00004000 a FLASH_PPAGE
016e3600 a SYSTEMCLOCK
10000000 a RAM_START
10000000 d SYSCLOCK
10000004 d FPA
10000008 d FPC
1000000c d FPSV
10000010 d DICTSPACE_START
10000010 d ORIG
10000a38 d DICTSPACE_END
10000a38 d PAD
10000a98 d TIB
10000af8 d STICKER
10000afc d RAMVARSPACE
10000afc d RAMVARSPACE_START
10000b5c d END_RAMVARSPACE_SV_START
10000b5c d NBASE
10000b60 d IN
10000b64 d OUT
10000b68 d CSTATE
10000b6c d INITSO
10000b70 d INITRO
10000b74 d INITTIB
10000b78 d UP
10000b7c d DP
10000b80 d CSDP
10000b84 d FENCE
10000b88 d CURRENT
10000b8c d CSP
10000b90 d NDPL
10000b94 d NHLD
10000b98 d FLASHCMD
10000be8 d FLASHRET
10000c28 d I2CCMD
10000c2c d I2CROLE
10000c30 d I2CSTATE
10000c34 d I2CBUFFER
10000c35 d SV_END
10000c38 D CSTACK$$Base
10000d38 D CSTACK$$Limit
10000d40 a ALL_UNINITRAM_START
10000d40 a DBAUDADDR
10000d44 a UBAUDADDR
10000d48 a ALL_UNINITRAM_FREE_START
10000eec a ALL_UNINITRAM_END
10000ef0 a BOTTOM_RSTACK
10000f70 a RINIT
10000ff0 a PINIT
10001000 a RAM_END
1fff1ff1 a IAPCALL
40000000 a I2C0CONSET
40000004 a I2C0STAT
40000008 a I2C0DAT
4000000c a I2C0ADR
40000010 a I2C0SCLH
40000014 a I2C0SCLL
40000018 a I2C0CONCLR
4000001c a I2C0MMCTRL
40000020 a I2C0ADR1
40000024 a I2C0ADR2
40000028 a I2C0ADR3
4000002c a I2C0DATABUFFER
40000030 a I2C0MASK0
40000034 a I2C0MASK1
40000038 a I2C0MASK2
4000003c a I2C0MASK3
40004000 a WDMOD
40004004 a WDTC
40004008 a WDFEED
4000400c a WDTV
40008000 a U0DLL
40008000 a U0RBR
40008000 a U0RBRTHR
40008000 a U0THR
40008004 a U0DLM
40008004 a U0IER
40008008 a U0FCR
40008008 a U0IIR
4000800c a U0LCR
40008010 a U0MCR
40008014 a U0LSR
40008018 a U0MSR
4000801c a U0SCR
40008020 a U0ACR
40008028 a U0FDR
40008030 a U0TER
4000804c a U0RS485CTRL
40008050 a U0ADRMATCH
40008054 a U0RS485DLY
4000c000 a PINASSIGN0
4000c000 a TMR16B0IR
4000c004 a PINASSIGN1
4000c004 a TMR16B0TCR
4000c008 a PINASSIGN2
4000c008 a TMR16B0TC
4000c00c a PINASSIGN3
4000c00c a TMR16B0PR
4000c010 a PINASSIGN4
4000c010 a TMR16B0PC
4000c014 a PINASSIGN5
4000c014 a TMR16B0MCR
4000c018 a PINASSIGN6
4000c018 a TMR16B0MR0
4000c01c a PINASSIGN7
4000c01c a TMR16B0MR1
4000c020 a PINASSIGN8
4000c020 a TMR16B0MR2
4000c024 a TMR16B0MR3
4000c028 a TMR16B0CCR
4000c02c a TMR16B0CR0
4000c03c a TMR16B0EMR
4000c070 a TMR16B0CTCR
4000c074 a TMR16B0PWMC
4000c1c0 a PINENABLE0
40010000 a TMR16B1IR
40010004 a TMR16B1TCR
40010008 a TMR16B1TC
4001000c a TMR16B1PR
40010010 a TMR16B1PC
40010014 a TMR16B1MCR
40010018 a TMR16B1MR0
4001001c a TMR16B1MR1
40010020 a TMR16B1MR2
40010024 a TMR16B1MR3
40010028 a TMR16B1CCR
4001002c a TMR16B1CR0
4001003c a TMR16B1EMR
40010070 a TMR16B1CTCR
40010074 a TMR16B1PWMC
40014000 a TMR32B0IR
40014004 a TMR32B0TCR
40014008 a TMR32B0TC
4001400c a TMR32B0PR
40014010 a TMR32B0PC
40014014 a TMR32B0MCR
40014018 a TMR32B0MR0
4001401c a TMR32B0MR1
40014020 a TMR32B0MR2
40014024 a TMR32B0MR3
40014028 a TMR32B0CCR
4001402c a TMR32B0CR0
4001403c a TMR32B0EMR
40014070 a TMR32B0CTCR
40014074 a TMR32B0PWMC
40018000 a TMR32B1IR
40018004 a TMR32B1TCR
40018008 a TMR32B1TC
4001800c a TMR32B1PR
40018010 a TMR32B1PC
40018014 a TMR32B1MCR
40018018 a TMR32B1MR0
4001801c a TMR32B1MR1
40018020 a TMR32B1MR2
40018024 a TMR32B1MR3
40018028 a TMR32B1CCR
4001802c a TMR32B1CR0
4001803c a TMR32B1EMR
40018070 a TMR32B1CTCR
40018074 a TMR32B1PWMC
4001c000 a AD0CR
4001c004 a AD0GDR
4001c00c a AD0INTEN
4001c010 a AD0DR0
4001c014 a AD0DR1
4001c018 a AD0DR2
4001c01c a AD0DR3
4001c020 a AD0DR4
4001c024 a AD0DR5
4001c028 a AD0DR6
4001c02c a AD0DR7
4001c030 a AD0STAT
40038000 a PCON
40038004 a GPREG0
40038008 a GPREG1
4003800c a GPREG2
40038010 a GPREG3
40038014 a GPREG4
4003c010 a FLASHCFG
4003c020 a FMSSTART
4003c024 a FMSSTOP
4003c02c a FMSW0
4003c030 a FMSW1
4003c034 a FMSW2
4003c038 a FMSW3
4003cfe0 a FMSTAT
4003cfe8 a FMSTATCLR
40040000 a SSP0CR0
40040004 a SSP0CR1
40040008 a SSP0DR
4004000c a SSP0SR
40040010 a SSP0CPSR
40040014 a SSP0IMSC
40040018 a SSP0RIS
4004001c a SSP0MIS
40040020 a SSP0ICR
40044000 a IOCON_PIO2_6
40044008 a IOCON_PIO2_0
4004400c a IOCON_RESET_PIO0_0
40044010 a IOCON_PIO0_1
40044014 a IOCON_PIO1_8
4004401c a IOCON_PIO0_2
40044020 a IOCON_PIO2_7
40044024 a IOCON_PIO2_8
40044028 a IOCON_PIO2_1
4004402c a IOCON_PIO0_3
40044030 a IOCON_PIO0_4
40044034 a IOCON_PIO0_5
40044038 a IOCON_PIO1_9
4004403c a IOCON_PIO3_4
40044040 a IOCON_PIO2_4
40044044 a IOCON_PIO2_5
40044048 a IOCON_PIO3_5
4004404c a IOCON_PIO0_6
40044050 a IOCON_PIO0_7
40044054 a IOCON_PIO2_9
40044058 a IOCON_PIO2_10
4004405c a IOCON_PIO2_2
40044060 a IOCON_PIO0_8
40044064 a IOCON_PIO0_9
40044068 a IOCON_SWCLK_PIO0_10
4004406c a IOCON_PIO1_10
40044070 a IOCON_PIO2_11
40044074 a IOCON_R_PIO0_11
40044078 a IOCON_R_PIO1_0
4004407c a IOCON_R_PIO1_1
40044080 a IOCON_R_PIO1_2
40044084 a IOCON_PIO3_0
40044088 a IOCON_PIO3_1
4004408c a IOCON_PIO2_3
40044090 a IOCON_SWDIO_PIO1_3
40044094 a IOCON_PIO1_4
40044098 a IOCON_PIO1_11
4004409c a IOCON_PIO3_2
400440a0 a IOCON_PIO1_5
400440a4 a IOCON_PIO1_6
400440a8 a IOCON_PIO1_7
400440ac a IOCON_PIO3_3
400440b0 a IOCON_SCK_LOC
400440b4 a IOCON_DSR_LOC
400440b8 a IOCON_DCD_LOC
400440bc a IOCON_RI_LOC
40048000 a SYSMEMREMAP
40048004 a PRESETCTRL
40048008 a SYSPLLCTRL
4004800c a SYSPLLSTAT
40048020 a SYSOSCCTRL
40048024 a WDTOSCCTRL
40048028 a IRCCTRL
40048030 a SYSRESSTAT
40048030 a SYSRSTSTAT
40048040 a SYSPLLCLKSEL
40048044 a SYSPLLCLKUEN
40048070 a MAINCLKSEL
40048074 a MAINCLKUEN
40048078 a SYSAHBCLKDIV
40048080 a SYSAHBCLKCTRL
40048094 a SSP0CLKDIV
40048094 a UARTCLKDIV_81x
40048098 a UARTCLKDIV
4004809c a SSP1CLKDIV
400480d0 a WDTCLKSEL
400480d4 a WDTCLKUEN
400480d8 a WDTCLKDIV
400480e0 a CLKOUTCLKSEL
400480e4 a CLKOUTUEN
400480e8 a CLKOUTCLKDIV
400480e8 a CLKOUTDIV
400480f0 a UARTFRGDIV
40048100 a PIOPORCAP0
40048104 a PIOPORCAP1
40048150 a BODCTRL
40048154 a SYSTCKCAL
40048174 a NMISRC
40048200 a STARTAPRP0
40048204 a STARTERP0
40048208 a STARTRSRP0CLR
4004820c a STARTSRP0
40048230 a PDSLEEPCFG
40048234 a PDAWAKECFG
40048238 a PDRUNCFG
400483f4 a DEVICE_ID
400483f8 a DEVICE_ID_81x
40058000 a SSP1CR0
40058004 a SSP1CR1
40058008 a SSP1DR
4005800c a SSP1SR
40058010 a SSP1CPSR
40058014 a SSP1IMSC
40058018 a SSP1RIS
4005801c a SSP1MIS
40058020 a SSP1ICR
40064000 a USART0_CFG
40064008 a UART0_STAT
40064014 a USART0_RXDAT
4006401c a USART0_TXDAT
40064020 a USART0_BRG
50003ffc a GPIO0DATA
50003ffc a GPIO0DATA0
50003ffc a GPIO0DATAL
50003ffd a GPIO0DATA1
50008000 a GPIO0DIR
50008000 a GPIO0DIR0
50008000 a GPIO0DIRL
50008001 a GPIO0DIR1
50008004 a GPIO0IS
50008004 a GPIO0IS0
50008004 a GPIO0ISL
50008005 a GPIO0IS1
50008008 a GPIO0IBE
50008008 a GPIO0IBE0
50008008 a GPIO0IBEL
50008009 a GPIO0IBE1
5000800c a GPIO0IEV
5000800c a GPIO0IEV0
5000800c a GPIO0IEVL
5000800d a GPIO0IEV1
50008010 a GPIO0IE
50008010 a GPIO0IE0
50008010 a GPIO0IEL
50008011 a GPIO0IE1
50008014 a GPIO0RIS
50008014 a GPIO0RIS0
50008014 a GPIO0RISL
50008015 a GPIO0RIS1
50008018 a GPIO0MIS
50008018 a GPIO0MIS0
50008018 a GPIO0MISL
50008019 a GPIO0MIS1
5000801c a GPIO0IC
50013ffc a GPIO1DATA
50013ffc a GPIO1DATA0
50013ffc a GPIO1DATAL
50013ffd a GPIO1DATA1
50018000 a GPIO1DIR
50018000 a GPIO1DIR0
50018000 a GPIO1DIRL
50018001 a GPIO1DIR1
50018004 a GPIO1IS
50018004 a GPIO1IS0
50018004 a GPIO1ISL
50018005 a GPIO1IS1
50018008 a GPIO1IBE
50018008 a GPIO1IBE0
50018008 a GPIO1IBEL
50018009 a GPIO1IBE1
5001800c a GPIO1IEV
5001800c a GPIO1IEV0
5001800c a GPIO1IEVL
5001800d a GPIO1IEV1
50018010 a GPIO1IE
50018010 a GPIO1IE0
50018010 a GPIO1IEL
50018011 a GPIO1IE1
50018014 a GPIO1RIS
50018014 a GPIO1RIS0
50018014 a GPIO1RISL
50018015 a GPIO1RIS1
50018018 a GPIO1MIS
50018018 a GPIO1MIS0
50018018 a GPIO1MISL
50018019 a GPIO1MIS1
5001801c a GPIO1IC
50023ffc a GPIO2DATA
50023ffc a GPIO2DATA0
50023ffc a GPIO2DATAL
50023ffd a GPIO2DATA1
50028000 a GPIO2DIR
50028000 a GPIO2DIR0
50028000 a GPIO2DIRL
50028001 a GPIO2DIR1
50028004 a GPIO2IS
50028004 a GPIO2IS0
50028004 a GPIO2ISL
50028005 a GPIO2IS1
50028008 a GPIO2IBE
50028008 a GPIO2IBE0
50028008 a GPIO2IBEL
50028009 a GPIO2IBE1
5002800c a GPIO2IEV
5002800c a GPIO2IEV0
5002800c a GPIO2IEVL
5002800d a GPIO2IEV1
50028010 a GPIO2IE
50028010 a GPIO2IE0
50028010 a GPIO2IEL
50028011 a GPIO2IE1
50028014 a GPIO2RIS
50028014 a GPIO2RIS0
50028014 a GPIO2RISL
50028015 a GPIO2RIS1
50028018 a GPIO2MIS
50028018 a GPIO2MIS0
50028018 a GPIO2MISL
50028019 a GPIO2MIS1
5002801c a GPIO2IC
50033ffc a GPIO3DATA
50033ffc a GPIO3DATA0
50033ffc a GPIO3DATAL
50038000 a GPIO3DIR
50038000 a GPIO3DIR0
50038000 a GPIO3DIRL
50038004 a GPIO3IS
50038004 a GPIO3IS0
50038004 a GPIO3ISL
50038008 a GPIO3IBE
50038008 a GPIO3IBE0
50038008 a GPIO3IBEL
5003800c a GPIO3IEV
5003800c a GPIO3IEV0
5003800c a GPIO3IEVL
50038010 a GPIO3IE
50038010 a GPIO3IE0
50038010 a GPIO3IEL
50038014 a GPIO3RIS
50038014 a GPIO3RIS0
50038014 a GPIO3RISL
50038018 a GPIO3MIS
50038018 a GPIO3MIS0
50038018 a GPIO3MISL
5003801c a GPIO3IC
a0002000 a DIR0
a0002100 a PIN0
e000e010 a SYSTICKCSR
e000e010 a SYST_CSR
e000e014 a SYSTICKRVR
e000e014 a SYST_RVR
e000e018 a SYSTICKCVR
e000e018 a SYST_CVR
e000e01c a SYSTICKCALVR
e000e01c a SYST_CALIB
e000e100 a ISER
e000e100 a SETENA0
e000e180 a CLRENA0
e000e180 a ICER
e000e200 a ISPR
e000e200 a SETPEND0
e000e280 a CLRPEND0
e000e280 a ICPR
e000e400 a IP0
e000e404 a IP1
e000e408 a IP2
e000e40c a IP3
e000e410 a IP4
e000e414 a IP5
e000e418 a IP6
e000e41c a IP7
e000ed00 a CPUID
e000ed00 a CPUIDBR
e000ed04 a ICSR
e000ed0c a AIRCR
e000ed10 a SCR
e000ed14 a CCR
e000ed1c a SHPR2
e000ed20 a SHPR3
effed292 A __vector_table_value
