         U Region$$Table$$Base
         U Region$$Table$$Limit
00000000 a CWPJR02_at_gmail_dot_com
00000000 a FISH_Author_Clyde_W_Phillips_Jr
00000000 a FISH_Copyright_2014
00000000 a FISH_FUNDING_Contributions_NEEDED
00000000 a FISH_Questions_Welcome
00000000 a FISH_Team_A_Team_Forth
00000000 R __vector_table
0000000a a DEFAULT_BASE
00000011 a XON_CHAR
00000013 a XOFF_CHAR
0000001f a MAXWORDLEN
00000040 t BELL
00000054 t BACKSPACE_CHAR
00000054 t EIGHT
0000005c t BSOUT
00000060 a IOBUFSIZE
00000080 a STACKSIZE
00000088 t DOTSBASE
000000a4 t PRINT_SUFFIX
000000c4 t IS_BIN
000000d8 t DEC_OR_HEX
000000ec t IS_DECIMAL
000000fc t IS_HEX
0000010c t DOT_BASE_SUFFIX
00000124 t UDOT_BASE_SUFFIX
0000013c t DOTBASE
00000170 t DBUSEDUDOT
00000174 t DBASEDONE
00000180 t INITSO_SV
00000188 t INITRO_SV
00000190 t DPL_SV
00000198 t CSP_SV
000001a0 t HLD_SV
000001a8 t DICTFULL_ABORT
000001c0 t ALLOT_PRIM
000001d0 t COMMA_PRIM
000001ec t QCOMP
0000020c t QEXEC
00000228 t QPAIR
00000240 t QSTACK
00000268 t PDOTQ
00000290 t QUERY
000002b4 t PNUMBER
000002b8 t PNUM1
00000324 t PNUM3
00000330 t PNUM2
00000338 t DFIND
00000354 t COMP
00000374 t MSMOD
000003a0 t SCSP
000003b4 t QCSP
000003d8 t INTERPRET
000003dc t INTE1
00000400 a FLASH_WR_SIZE
0000040c t INTE3
00000414 t INTE4
00000420 t INTE2
00000448 t INTE6
00000450 t INTE7
00000454 t INTE5
0000045c t QUIT
00000468 t QUIT1
000004a4 t BP1_QUIT
000004a4 t QUIT2
000004b0 t BACK
000004c4 t SEMIC_CREATE
000004d8 t CSDP_SV
000004e0 t PM
000004f4 t PM1
000004f8 t DPM
0000050c t DPM1
00000510 t SIGNON
00000540 t WARM
00000550 t TRAVERSE
00000558 t TRAVERSE_BEGIN
00000588 t SV_INIT_VALUES
000005b8 t FWARM
000005bc t .text_4
000005c2 t FWBEGIN
000005dc t .text_5
000005dc t DOCOL
000005e8 t SEMIS
000005ec t .text_7
000005f8 t .text_8
000005f8 t DOVAR
00000604 t .text_9
00000604 t DOCON
00000610 t LIT
00000614 t .text_11
00000620 t RLIT
00000624 t .text_13
00000630 t GOTO
00000634 t .text_15
0000063e t CREATE_DOES_GOTO
00000640 t .text_16
00000654 t DICTSPACE
00000658 t .text_18
00000674 t VARSPACE
00000678 t .text_20
00000694 t PFIND
00000698 t .text_22
000006a2 t PFIN1
000006b2 t PFIN2
000006c6 t PFIN21
000006ce t thispfa
000006e6 t PFIN5
000006e8 t PFIN51
000006f0 t PFIN7
000006fc t PFIND_NEXT_NFA
000006fe t WORDNOTFOUND
00000710 t BRAN
00000714 t .text_24
00000714 t BRAN1
00000720 t ZBRAN
00000724 t .text_26
00000734 t XLOOP
00000738 t .text_28
0000073a t XLOO1
0000074a t XLOO2
00000754 t XPLOOP
00000758 t .text_30
00000760 t XDO
00000764 t .text_32
0000077c t CATLT7F
00000780 t .text_34
00000794 t TIB_CHAR_SCAN
00000798 t .text_36
000007a6 t TCS_LOOP
000007b2 t TCS_FOUND
000007cc t TOGGLE
000007d0 t .text_38
000007e4 t IF_EOL_SEND_XOFF
000007e8 t .text_40
000007ee t SUB_CR_4_NL
000007fa t CR_CHECK
00000800 t EOL_SEND_XOFF
00000808 t NOT_CR
00000810 t NUMBERSUFFIX
00000814 t .text_42
00000820 t NSNOTTWO
0000083c t NSEXIT1
00000842 t NSTWO
0000084e t USEBIN
00000852 t USEDEC
00000856 t USEHEX
00000858 t CLRSUFFIX
0000086c t USTAR
00000870 t .text_44
00000890 t USLASH
00000894 t .text_46
000008b6 t DZERO
000008cc t SPSTO
000008d0 t .text_48
000008e0 t RPSTO
000008e4 t .text_50
000008f4 t BASE_TO_R12
000008f8 t .text_52
00000908 t BASE_FROM_R12
0000090c t .text_54
0000091c t STRVA
00000920 t .text_56
0000092c t .text_57
0000092c t .text_59
0000092c T FM0_COLD
00000932 t _fillRAM
0000093e t _fillSTACKS
00000974 t FM0_WARM
00000984 t WTEST
000009a0 t .text_61
000009a0 t ssNEXT1
000009a4 t .text_62
000009a4 T FM0_SYSTICK_ISR
000009b4 t msg_FISH
000009f8 t msg_FISH_TIMESTAMP
00000a05 t msg_MY_OK
00000a1c t NOOP_NFA
00000a28 t NOOP
00000a2c t .text_65
00000a34 t EXEC_NFA
00000a40 t EXEC
00000a44 t .text_67
00000a54 t .text_68
00000a54 t TXRDY_SUBR
00000a58 t txRDY?
00000a64 t .text_69
00000a64 t XOFF_SUBR
00000a74 t .text_70
00000a74 t XON_SUBR
00000a84 t BLANK_NFA
00000a8c t BLANK
00000a94 t UP_NFA
00000a9c t UP_SV
00000aa4 t FENCE_NFA
00000ab0 t FENCE_SV
00000ab8 t DP_NFA
00000ac0 t DP_SV
00000ac8 t BASE_NFA
00000ad4 t BASE_SV
00000adc t CURRENT_NFA
00000ae8 t CURRENT_SV
00000af0 t STATE_NFA
00000afc t STATE_SV
00000b04 t OUT_NFA
00000b0c t OUT_SV
00000b14 t IN_NFA
00000b1c t IN_SV
00000b24 t PAD_NFA
00000b2c t PAD_SV
00000b34 t TIB_NFA
00000b3c t TIB_SV
00000b44 t HERE_NFA
00000b50 t HERE
00000b60 t ALLOT_NFA
00000b6c t ALLOT
00000b8c t ALLOTOK
00000b98 t ALIGNED_NFA
00000ba4 t ALIGNED
00000ba8 t .text_85
00000bc0 t ALIGN_NFA
00000bcc t ALIGN32_FF_PAD
00000bec t ALIGN_PAD_DO
00000c20 t COMMA_NFA
00000c28 t COMMA
00000c40 t COMMA_OK
00000c48 t CCOMMA_NFA
00000c50 t CCOMMA
00000c68 t CCOMMA_OK
00000c7c t VARALLOT_NFA
00000c8c t VARALLOT
00000cc4 t VALLOT_OK
00000ce4 t LATEST_NFA
00000cf0 t LATEST
00000d00 t LFA_NFA
00000d08 t LFA
00000d0c t .text_92
00000d1c t CFA_NFA
00000d24 t CFA
00000d28 t .text_94
00000d38 t NFA_NFA
00000d40 t NFA
00000d4c t NFA_ALIGN_BEGIN
00000d7c t PFA_NFA
00000d84 t PFA
00000d90 t PFA_ALIGN_BEGIN
00000dbc t QALIGNED_NFA
00000dcc t QALIGNED
00000e1c t QALIGN_OK
00000e20 t QERROR_NFA
00000e2c t QERROR
00000e48 t QERROR_FINISH
00000e4c t QERROR_DONE
00000e50 t DIGIT_NFA
00000e5c t DIGIT
00000e60 t .text_100
00000e76 t DIGI1
00000e8c t DIGI2
00000e98 t ENCL_NFA
00000ea4 t ENCL
00000ea8 t .text_102
00000eb4 t ENCL1
00000ed8 t ENCL2
00000ee6 t ENCL3
00000ee6 t ENCL4
00000ef8 t NULL_NFA
00000f00 t NULL
00000f04 t .text_104
00000f10 t WORD_NFA
00000f1c t WORD
00000f20 t WORD1
00000f24 t WORD2
00000f38 t WENCL
00000f88 t NUMBER_NFA
00000f94 t NUMBER
00000fd8 t NUMB1
00001010 t NUMERRTEST
0000102c t NOBRESTOR
00001038 t NUMB2
0000104c t NUMB3
00001054 t ERROR_NFA
00001060 t ERROR
0000109c t ERROR_FIXUP
000010c8 t CREATED_OK
000010cc t BP1_ERROR
000010d0 t TICK_NFA
000010d8 t TICK
000010fc t EXPECT_NFA
00001108 t EXPECT
00001128 t EXPE1
00001150 t EL1
000011b8 t EXPE6
000011bc t EXPE7
000011c4 t EXPE2
000011f4 t EXPE4
000011f8 t EXPE5
00001210 t EXPE3
00001214 t EXPE33
00001238 t COUNT_NFA
00001244 t COUNT
0000125c t NULLSTRLEN_NFA
00001268 t NULLSTRLEN
0000126c t .text_112
00001270 t NSLEN_LOOP
0000127a t NSLEN_DONE
00001284 t FORGET_NFA
00001290 t FORGET
000012dc t VS_RECVR_LOOP
00001328 t VS_RECVR_NEXT
00001360 t BYE_NFA
00001368 t BYE
0000136c t .text_115
00001370 t ABORT_NFA
0000137c t ABORT
000013b8 t ABORT_QUIT
000013bc t COLD_NFA
000013c8 t COLD
000013d8 t WC_FISH_SYS_NFA
000013f0 t DOTSHEX_NFA
000013f8 t DOTSHEX
0000140c t DOTSDEC_NFA
00001414 t DOTSDEC
00001428 t DOTSBIN_NFA
00001430 t DOTSBIN
00001440 t DOTS_NFA
00001448 t DOTS
0000148c t DOTSLOOP
000014bc t DBSUSEDUDOT
000014c0 t DBSUSEDOT
000014d0 t DOTSEND
000014d4 t TDUP_NFA
000014e0 t TDUP
000014e4 t .text_124
000014f8 t DDUP_NFA
00001504 t ZNDUP
00001518 t DDUP1
0000151c t ROT_NFA
00001524 t ROT
00001528 t .text_127
00001548 t I_NFA
00001550 t I
00001554 t .text_129
00001560 t SPAT_NFA
00001568 t SPAT
0000156c t .text_131
00001578 t RPAT_NFA
00001580 t RPAT
00001584 t .text_133
00001590 t LEAVE_NFA
0000159c t LEAVE
000015a0 t .text_135
000015ac t RFROM_NFA
000015b4 t RFROM
000015b8 t .text_137
000015c8 t R_NFA
000015d0 t R
000015d4 t .text_139
000015e0 t TOR_NFA
000015e8 t TOR
000015ec t .text_141
000015fc t OVER_NFA
00001608 t OVER
0000160c t .text_143
00001628 t DROP_NFA
00001634 t DROP
00001638 t .text_145
00001640 t SWAP_NFA
0000164c t SWAP
00001650 t .text_147
00001668 t DUP_NFA
00001670 t DUP
00001674 t .text_149
00001680 t WC_STACK_NFA
00001698 t ANDBITS_NFA
000016a4 t ANDBITS
000016a8 t .text_152
000016bc t SETBITS_NFA
000016c8 t SETBITS
000016cc t .text_154
000016e0 t CLRBITS_NFA
000016ec t CLRBITS
000016f0 t .text_156
00001704 t CMOVE_NFA
00001710 t CMOVE
00001714 t .text_158
00001724 t CM1
00001734 t CM2
0000173c t FILL_NFA
00001748 t FILL
0000174c t .text_160
0000175e t FLOOP
00001766 t FEND
0000176c t ERASE_NFA
00001778 t ERASE
00001788 t BLANKS_NFA
00001794 t BLANKS
000017a4 t PSTORE_NFA
000017ac t PSTORE
000017b0 t .text_164
000017c4 t AT_NFA
000017cc t AT
000017d0 t .text_166
000017e0 t CAT_NFA
000017e8 t CAT
000017ec t .text_168
000017fc t STORE_NFA
00001804 t STORE
00001808 t .text_170
00001818 t CSTORE_NFA
00001820 t CSTORE
00001824 t .text_172
00001834 t WC_RWMEMORY_NFA
00001858 t RBRAC_NFA
00001860 t RBRAC
00001874 t LBRAC_NFA
0000187c t LBRAC
00001890 t BCOMP_NFA
000018a0 t BCOMP
000018c8 t DLITERAL_NFA
000018d8 t DLITERAL
000018f8 t DLIT1
000018fc t LITERAL_NFA
00001908 t LITERAL
00001928 t LITE1
0000192c t EDIGS_NFA
00001934 t EDIGS
00001958 t HOLD_NFA
00001964 t HOLD
00001988 t SIGN_NFA
00001994 t SIGN
000019b4 t SIGN1
000019b8 t DIGS_NFA
000019c0 t DIGS
000019c4 t DIGS1
000019e4 t DIG_NFA
000019ec t DIG
00001a24 t DIG1
00001a38 t BDIGS_NFA
00001a40 t BDIGS
00001a54 t DOES_NFA
00001a60 t DOES
00001a90 t BUILDS_NFA
00001a9c t BUILDS
00001aa8 t PLOOP_NFA
00001ab4 t PLOOP
00001ad0 t LOOP_NFA
00001adc t LOOP
00001af8 t DO_NFA
00001b00 t DO
00001b18 t ENDIF_NFA
00001b24 t ENDIF
00001b4c t THEN_NFA
00001b58 t THEN
00001b64 t ELSE_NFA
00001b70 t ELSE
00001ba4 t IF_NFA
00001bac t IF
00001bcc t UNTIL_NFA
00001bd8 t UNTIL
00001bf4 t AGAIN_NFA
00001c00 t AGAIN
00001c1c t REPEAT_NFA
00001c28 t REPEAT
00001c50 t WHILE_NFA
00001c5c t WHILE
00001c6c t BEGIN_NFA
00001c78 t BEGIN
00001c8c t WC_COMPILE_NFA
00001ca8 t IMMED_NFA
00001cb8 t IMMED
00001cd0 t CREATE_NFA
00001cdc t CREATE
00001d00 t CREATEOK
00001d2c t CREA1
00001da8 t CONSTANT_NFA
00001db8 t CONSTANT
00001dc4 t CON_NFA
00001dcc t CON
00001df0 t VARIABLE_NFA
00001e00 t VARIABLE
00001e0c t VAR_NFA
00001e14 t VAR_
00001e48 t SEMI_NFA
00001e50 t SEMI
00001e6c t COLON_NFA
00001e74 t COLON
00001ea4 t WC_CREATE_NFA
00001ec0 t DOTHEX_NFA
00001ec8 t DOTHEX
00001edc t DOTDEC_NFA
00001ee4 t DOTDEC
00001ef8 t DOTBIN_NFA
00001f00 t DOTBIN
00001f10 t DDOTR_NFA
00001f18 t DDOTR
00001f54 t DOTR_NFA
00001f5c t DOTR
00001f74 t DOTRU_NFA
00001f7c t DOTRU
00001fb0 t DDOT_NFA
00001fb8 t DDOT
00001fcc t UDOT_NFA
00001fd4 t UDOT
00001fe4 t DOT_NFA
00001fec t DOT
00001ffc t QUES_NFA
00002004 t QUES
00002014 t STOD_NFA
00002020 t STOD
00002024 t .text_220
00002030 t STOD1
00002040 t ABS1_NFA
00002048 t ABS
00002058 t DABS_NFA
00002064 t DABS
00002064 t DABSF
00002074 t MIN_NFA
0000207c t MIN
00002094 t MIN1
0000209c t MAX_NFA
000020a4 t MAX
000020bc t MAX1
000020c4 t MSTAR_NFA
000020cc t MSTAR
000020f8 t MSLASH_NFA
00002100 t MSLASH
00002144 t STAR_NFA
0000214c t STAR
0000215c t SLMOD_NFA
00002168 t SLMOD
00002180 t SLASH_NFA
00002188 t SLASH
0000219c t MODD_NFA
000021a4 t MOD
000021b4 t SSMOD_NFA
000021c0 t SSMOD
000021d8 t SSLASH_NFA
000021e0 t SSLASH
000021f4 t BIN_NFA
000021fc t BIN
00002210 t HEX_NFA
00002218 t HEX
0000222c t DECIMAL_NFA
00002238 t DECIMAL
0000224c t ANDD_NFA
00002254 t ANDD
00002258 t .text_237
0000226c t OR_NFA
00002274 t OR
00002278 t .text_239
0000228c t NOT_NFA
00002294 t NOT
00002298 t .text_241
000022a8 t XORR_NFA
000022b0 t XORR
000022b4 t .text_243
000022c8 t REVW_NFA
000022d4 t REVW
000022d8 t .text_245
000022e8 t ASR_NFA
000022f0 t ASR
000022f4 t .text_247
00002308 t LSR_NFA
00002310 t LSR
00002314 t .text_249
00002328 t LSL_NFA
00002330 t LSL
00002334 t .text_251
00002348 t PLUS_NFA
00002350 t PLUS
00002354 t .text_253
00002368 t SUB_NFA
00002370 t SUBB
00002374 t .text_255
00002388 t EQUAL_NFA
00002390 t EQUAL
00002394 t .text_257
000023ac t EQUAL_TRUE
000023b8 t LESSTHAN_NFA
000023c0 t LESSTHAN
000023c4 t .text_259
000023d4 t LESS1
000023e0 t ULESSTHAN_NFA
000023e8 t ULESSTHAN
00002414 t ULES1
0000241c t ULES2
00002420 t GREATERTHAN_NFA
00002428 t GREATERTHAN
00002438 t ZEQU_NFA
00002440 t ZEQU
00002444 t .text_263
00002458 t ZEQU1
00002464 t ZLESS_NFA
0000246c t ZLESS
00002470 t .text_265
0000247c t ZLESS1
00002488 t DPLUS_NFA
00002490 t DPLUS
00002494 t .text_267
000024b8 t NEGATE_NFA
000024c4 t NEGATE
000024c8 t .text_269
000024dc t DNEGATE_NFA
000024e8 t DNEGATE
000024ec t .text_271
00002508 t TWOSTAR_NFA
00002510 t TWOSTAR
00002514 t .text_273
00002524 t TWOSLASH_NFA
0000252c t TWOSLASH
00002530 t .text_275
00002540 t ONEM_NFA
00002548 t ONEM
0000254c t .text_277
0000255c t ONEP_NFA
00002564 t ONEP
00002568 t .text_279
00002578 t TWOP_NFA
00002580 a DEFAULT_BAUD
00002580 t TWOP
00002584 t .text_281
00002594 t FOURP_NFA
0000259c t FOURP
000025a0 t .text_283
000025b0 t FOURM_NFA
000025b8 t FOURM
000025bc t .text_285
000025cc t ZERO_NFA
000025d4 t ZERO
000025dc t ONE_NFA
000025e4 t ONE
000025ec t TWO_NFA
000025f4 t TWO
000025fc t THREE_NFA
00002604 t THREE
0000260c t FOUR_NFA
00002614 t FOUR
0000261c t WC_NUMBERS_NFA
00002634 t UART0_INIT_NFA
00002644 t UART0_INIT
00002678 t BAUDDEFAULT
00002684 t BAUD1
000026c0 t BRG81x
000026e8 t MYBAUD_NFA
000026f4 t MYBAUD
00002714 t UART0_LSR_NFA
00002724 t UART0_LSR
00002728 t .text_295
0000273c t UART0_RX_NFA
0000274c t UART0_RX
00002754 t UART0_TX_NFA
00002764 t UART0_TX
0000276c t XOFF_NFA
00002778 t XOFF
0000277c t .text_299
0000278c t XON_NFA
00002794 t XON
00002798 t .text_301
000027a8 t SPACES_NFA
000027b4 t SPACES
000027d4 t SPACES_DO
000027e0 t SPACES_DONE
000027e4 t SPACE_NFA
000027f0 t SPACE
00002800 t IDDOT_NFA
00002808 t IDDOT
00002828 t DOTQ_NFA
00002830 t DOTQ
00002874 t DOTQ1
00002884 t DOTQ2
00002888 t TYPE_NFA
00002894 t TYPE
000028b8 t TYPE2
000028c4 t tt1
000028c8 t tt2
000028d4 t TYPE1
000028d8 t TYPE3
000028dc t EMIT_NFA
000028e8 t EMIT
000028ec t .text_308
00002910 t KEY_NFA
00002918 t KEY_INTERPRETED_ENTRY
00002928 t KEY
0000292c t .text_310
00002930 t rxRDY?
0000294c t QKEY_NFA
00002958 t QKEY
0000295c t .text_312
00002978 t NO_KEY
00002988 t CRS_NFA
00002990 t CRS
0000299c t CRS_BEGIN
000029ac t CR_NFA
000029b4 t CR
000029d0 t WC_UARTx_NFA
000029e4 t IRQS_RESUME_NFA
000029f4 t CMSIS_ENABLE_IRQS
000029f8 t .text_317
00002a04 t IRQS_SUSPEND_NFA
00002a18 t CMSIS_DISABLE_IRQS
00002a1c t .text_319
00002a28 t SYSTICK_IRQ_OFF_NFA
00002a3c t SYSTICK_IRQ_OFF
00002a40 t .text_321
00002a50 t SYSTICK_IRQ_ON_NFA
00002a64 t SYSTICK_IRQ_ON
00002a68 t .text_323
00002a78 t WC_IRQ_NFA
00002a8c t FLASH_SAVE_NFA
00002a9c t FLASH_SAVE
00002ad0 t FLPT
00002aec t FSLASTPAGE
00002b10 t FSAVE
00002b30 t FS_BEGIN
00002b44 t FS_WRITE
00002b84 t FS_EXIT
00002b98 t FS_RWORD
00002ba8 t FPADDR
00002bb0 t FPCURR
00002bb8 t FPVAR
00002bc0 t TOFA
00002bc4 t .text_330
00002be4 t RWORD
00002bf8 t CFA_CREATE_DOES_GOTO
00002c38 t RW_DOCONVAR
00002c78 t RW_BEGIN
00002c84 t CFA_LIT
00002ca4 t CFA_PDOTQ
00002cdc t CFA_SEMIS
00002cfc t RELOC_THIS_WORD
00002d34 t RW_UNTIL
00002d38 t RW_LFA
00002d64 t FLASHPREP
00002d68 t .text_333
00002d94 t FLASHESEC
00002d98 t .text_335
00002dcc t FLASHCRTF
00002dd0 t .text_337
00002e10 t FLASH_FORGET_NFA
00002e24 t FLASH_FORGET
00002e34 t FF_LOOP
00002e7c t FF_FINISH
00002e9c t RAMWORDS
00002eb4 t FFDONE
00002ef0 t FLASHWRITE
00002f30 t FLASH_SCAN
00002f48 t FLSCLP
00002fdc t CHECKPAGE
00002fe4 t FSNEXT
00003028 t FSDONE
00003038 t ASSUREPAGE
00003054 t APNEXT
000030a8 t APCONT
000030d0 t APGOOD
000030fc t APDONE
00003108 t DOTDICTSPACE_NFA
00003110 t DOTDICTSPACE
00003130 t DOTVARSPACE_NFA
00003138 t DOTVARSPACE
00003160 t DUMP_NFA
0000316c t DUMP
00003188 t DUMP_ADDR_LINE
000031a8 t DUMP_EACH_LOC
000031d8 t DUMP_CONT
000031f0 t VBASE_NFA
000031fc t VBASE
00003204 t DBASE_NFA
00003210 t DBASE
00003218 t RBASE_NFA
00003224 t RBASE
0000322c t CLS_NFA
00003234 t CLS
00003258 t PAREN_NFA
00003260 t PAREN
00003264 t PML_LOOP
000032a0 t PE_DONE
000032a4 t PAREN_ERR
000032b8 t BACKSLASH_NFA
000032c0 t BACKSLASH
000032e0 t SYSCLK_NFA
000032ec t SYSCLK
000032f0 t .text_352
00003304 t STCTR_NFA
00003310 t STCTR
00003318 t DELAY_NFA
00003324 t DELAY
00003328 t .text_355
0000334c t DELAY_LOOP
00003352 t DELAY_DONE
0000336c t MS_NFA
00003374 t MS
00003380 t WORDCAT_NFA
0000338c t WORDCAT
0000342c t WORDS_NFA
00003438 t WORDS
0000344c t VLIS1
0000348c t WORDS2
000034b8 t WORD21
000034d8 t WORDSCONT
00003514 t NOT_WC
00003530 t WORDSDONE
0000353c t MYWORDS_NFA
00003548 t MYWORDS
0000356c t FISH_ONLY_NFA
0000357c t FISH_ONLY
00003580 t .text_361
000035c0 t FISH_NFA
000035cc t FISH
000035dc t WC_FISH_PubRel_NFA
000035fc t msg_RUN
00003602 t msg_questionmark
00003606 t msg_cr
0000360d t msg_paren_err
0000362c t msg_forget_fish
00003648 t msg_forget_saved
00003666 t msg_uvspace
00003671 t msg_dictspace
00003683 t msg_dictfull
0000369f t msg_uvfull
000036be t msg_wordexists
000036d3 t msg_word_error
000036e0 t msg_number_error
000036f7 t msg_qstack
0000370e t msg_qpair
00003739 t msg_qcomp
00003751 t msg_qexec
00003774 t SoCinit
000037fc t Hz_28000000
000037fc t _wPLLlock
0000384c T c_64by32div
0000386e T __aeabi_ldivmod
000038ac t .text_2
000038ac T __aeabi_uldivmod
00003918 t NVIC_SystemReset
00003920 A __iar_rom_use_JoYxKTj64U0
0000392c t .text_4
00003930 t .text_5
00003934 t .text_6
00003934 W NMI_Handler
00003938 t .text_7
00003938 W HardFault_Handler
00003940 t .text_8
00003940 W MemManage_Handler
00003944 t .text_9
00003944 W BusFault_Handler
00003948 t .text_10
00003948 W UsageFault_Handler
0000394c t .text_11
0000394c W SVC_Handler
00003950 t .text_12
00003950 W DebugMon_Handler
00003954 t .text_13
00003954 W PendSV_Handler
00003958 t .text_14
00003958 W SysTick_Handler
00003960 t .text_15
00003960 T __iar_program_start
00003c00 a FLASH_LPAGE
00003c00 a FLASH_SPAGE
00004000 a FLASH_PPAGE
016e3600 a SYSTEMCLOCK
10000000 a RAM_START
10000000 d SYSCLOCK
10000004 d FPA
10000008 d FPC
1000000c d FPSV
10000010 d DICTSPACE_START
10000010 d ORIG
10000a38 d DICTSPACE_END
10000a38 d PAD
10000a97 d CB_TIB
10000a98 d TIB
10000af8 d STICKER
10000afc d RAMVARSPACE
10000afc d RAMVARSPACE_START
10000b5c d END_RAMVARSPACE_SV_START
10000b5c d NBASE
10000b60 d IN
10000b64 d OUT
10000b68 d CSTATE
10000b6c d INITSO
10000b70 d INITRO
10000b74 d INITTIB
10000b78 d UP
10000b7c d DP
10000b80 d CSDP
10000b84 d FENCE
10000b88 d CURRENT
10000b8c d CSP
10000b90 d NDPL
10000b94 d NHLD
10000b98 d FLASHCMD
10000be8 d FLASHRET
10000c28 d I2CCMD
10000c2c d I2CROLE
10000c30 d I2CSTATE
10000c34 d I2CBUFFER
10000c35 d SV_END
10000c38 D CSTACK$$Base
10000d38 D CSTACK$$Limit
10000d40 a ALL_UNINITRAM_START
10000d40 a DBAUDADDR
10000d44 a UBAUDADDR
10000d48 a ALL_UNINITRAM_FREE_START
10000eec a ALL_UNINITRAM_END
10000ef0 a BOTTOM_RSTACK
10000f70 a RINIT
10000ff0 a PINIT
10001000 a RAM_END
1fff1ff1 a IAPCALL
40000000 a I2C0CONSET
40000004 a I2C0STAT
40000008 a I2C0DAT
4000000c a I2C0ADR
40000010 a I2C0SCLH
40000014 a I2C0SCLL
40000018 a I2C0CONCLR
4000001c a I2C0MMCTRL
40000020 a I2C0ADR1
40000024 a I2C0ADR2
40000028 a I2C0ADR3
4000002c a I2C0DATABUFFER
40000030 a I2C0MASK0
40000034 a I2C0MASK1
40000038 a I2C0MASK2
4000003c a I2C0MASK3
40004000 a WDMOD
40004004 a WDTC
40004008 a WDFEED
4000400c a WDTV
40008000 a U0DLL
40008000 a U0RBR
40008000 a U0RBRTHR
40008000 a U0THR
40008004 a U0DLM
40008004 a U0IER
40008008 a U0FCR
40008008 a U0IIR
4000800c a U0LCR
40008010 a U0MCR
40008014 a U0LSR
40008018 a U0MSR
4000801c a U0SCR
40008020 a U0ACR
40008028 a U0FDR
40008030 a U0TER
4000804c a U0RS485CTRL
40008050 a U0ADRMATCH
40008054 a U0RS485DLY
4000c000 a PINASSIGN0
4000c000 a TMR16B0IR
4000c004 a PINASSIGN1
4000c004 a TMR16B0TCR
4000c008 a PINASSIGN2
4000c008 a TMR16B0TC
4000c00c a PINASSIGN3
4000c00c a TMR16B0PR
4000c010 a PINASSIGN4
4000c010 a TMR16B0PC
4000c014 a PINASSIGN5
4000c014 a TMR16B0MCR
4000c018 a PINASSIGN6
4000c018 a TMR16B0MR0
4000c01c a PINASSIGN7
4000c01c a TMR16B0MR1
4000c020 a PINASSIGN8
4000c020 a TMR16B0MR2
4000c024 a TMR16B0MR3
4000c028 a TMR16B0CCR
4000c02c a TMR16B0CR0
4000c03c a TMR16B0EMR
4000c070 a TMR16B0CTCR
4000c074 a TMR16B0PWMC
4000c1c0 a PINENABLE0
40010000 a TMR16B1IR
40010004 a TMR16B1TCR
40010008 a TMR16B1TC
4001000c a TMR16B1PR
40010010 a TMR16B1PC
40010014 a TMR16B1MCR
40010018 a TMR16B1MR0
4001001c a TMR16B1MR1
40010020 a TMR16B1MR2
40010024 a TMR16B1MR3
40010028 a TMR16B1CCR
4001002c a TMR16B1CR0
4001003c a TMR16B1EMR
40010070 a TMR16B1CTCR
40010074 a TMR16B1PWMC
40014000 a TMR32B0IR
40014004 a TMR32B0TCR
40014008 a TMR32B0TC
4001400c a TMR32B0PR
40014010 a TMR32B0PC
40014014 a TMR32B0MCR
40014018 a TMR32B0MR0
4001401c a TMR32B0MR1
40014020 a TMR32B0MR2
40014024 a TMR32B0MR3
40014028 a TMR32B0CCR
4001402c a TMR32B0CR0
4001403c a TMR32B0EMR
40014070 a TMR32B0CTCR
40014074 a TMR32B0PWMC
40018000 a TMR32B1IR
40018004 a TMR32B1TCR
40018008 a TMR32B1TC
4001800c a TMR32B1PR
40018010 a TMR32B1PC
40018014 a TMR32B1MCR
40018018 a TMR32B1MR0
4001801c a TMR32B1MR1
40018020 a TMR32B1MR2
40018024 a TMR32B1MR3
40018028 a TMR32B1CCR
4001802c a TMR32B1CR0
4001803c a TMR32B1EMR
40018070 a TMR32B1CTCR
40018074 a TMR32B1PWMC
4001c000 a AD0CR
4001c004 a AD0GDR
4001c00c a AD0INTEN
4001c010 a AD0DR0
4001c014 a AD0DR1
4001c018 a AD0DR2
4001c01c a AD0DR3
4001c020 a AD0DR4
4001c024 a AD0DR5
4001c028 a AD0DR6
4001c02c a AD0DR7
4001c030 a AD0STAT
40038000 a PCON
40038004 a GPREG0
40038008 a GPREG1
4003800c a GPREG2
40038010 a GPREG3
40038014 a GPREG4
4003c010 a FLASHCFG
4003c020 a FMSSTART
4003c024 a FMSSTOP
4003c02c a FMSW0
4003c030 a FMSW1
4003c034 a FMSW2
4003c038 a FMSW3
4003cfe0 a FMSTAT
4003cfe8 a FMSTATCLR
40040000 a SSP0CR0
40040004 a SSP0CR1
40040008 a SSP0DR
4004000c a SSP0SR
40040010 a SSP0CPSR
40040014 a SSP0IMSC
40040018 a SSP0RIS
4004001c a SSP0MIS
40040020 a SSP0ICR
40044000 a IOCON_PIO2_6
40044008 a IOCON_PIO2_0
4004400c a IOCON_RESET_PIO0_0
40044010 a IOCON_PIO0_1
40044014 a IOCON_PIO1_8
4004401c a IOCON_PIO0_2
40044020 a IOCON_PIO2_7
40044024 a IOCON_PIO2_8
40044028 a IOCON_PIO2_1
4004402c a IOCON_PIO0_3
40044030 a IOCON_PIO0_4
40044034 a IOCON_PIO0_5
40044038 a IOCON_PIO1_9
4004403c a IOCON_PIO3_4
40044040 a IOCON_PIO2_4
40044044 a IOCON_PIO2_5
40044048 a IOCON_PIO3_5
4004404c a IOCON_PIO0_6
40044050 a IOCON_PIO0_7
40044054 a IOCON_PIO2_9
40044058 a IOCON_PIO2_10
4004405c a IOCON_PIO2_2
40044060 a IOCON_PIO0_8
40044064 a IOCON_PIO0_9
40044068 a IOCON_SWCLK_PIO0_10
4004406c a IOCON_PIO1_10
40044070 a IOCON_PIO2_11
40044074 a IOCON_R_PIO0_11
40044078 a IOCON_R_PIO1_0
4004407c a IOCON_R_PIO1_1
40044080 a IOCON_R_PIO1_2
40044084 a IOCON_PIO3_0
40044088 a IOCON_PIO3_1
4004408c a IOCON_PIO2_3
40044090 a IOCON_SWDIO_PIO1_3
40044094 a IOCON_PIO1_4
40044098 a IOCON_PIO1_11
4004409c a IOCON_PIO3_2
400440a0 a IOCON_PIO1_5
400440a4 a IOCON_PIO1_6
400440a8 a IOCON_PIO1_7
400440ac a IOCON_PIO3_3
400440b0 a IOCON_SCK_LOC
400440b4 a IOCON_DSR_LOC
400440b8 a IOCON_DCD_LOC
400440bc a IOCON_RI_LOC
40048000 a SYSMEMREMAP
40048004 a PRESETCTRL
40048008 a SYSPLLCTRL
4004800c a SYSPLLSTAT
40048020 a SYSOSCCTRL
40048024 a WDTOSCCTRL
40048028 a IRCCTRL
40048030 a SYSRESSTAT
40048030 a SYSRSTSTAT
40048040 a SYSPLLCLKSEL
40048044 a SYSPLLCLKUEN
40048070 a MAINCLKSEL
40048074 a MAINCLKUEN
40048078 a SYSAHBCLKDIV
40048080 a SYSAHBCLKCTRL
40048094 a SSP0CLKDIV
40048094 a UARTCLKDIV_81x
40048098 a UARTCLKDIV
4004809c a SSP1CLKDIV
400480d0 a WDTCLKSEL
400480d4 a WDTCLKUEN
400480d8 a WDTCLKDIV
400480e0 a CLKOUTCLKSEL
400480e4 a CLKOUTUEN
400480e8 a CLKOUTCLKDIV
400480e8 a CLKOUTDIV
400480f0 a UARTFRGDIV
40048100 a PIOPORCAP0
40048104 a PIOPORCAP1
40048150 a BODCTRL
40048154 a SYSTCKCAL
40048174 a NMISRC
40048200 a STARTAPRP0
40048204 a STARTERP0
40048208 a STARTRSRP0CLR
4004820c a STARTSRP0
40048230 a PDSLEEPCFG
40048234 a PDAWAKECFG
40048238 a PDRUNCFG
400483f4 a DEVICE_ID
400483f8 a DEVICE_ID_81x
40058000 a SSP1CR0
40058004 a SSP1CR1
40058008 a SSP1DR
4005800c a SSP1SR
40058010 a SSP1CPSR
40058014 a SSP1IMSC
40058018 a SSP1RIS
4005801c a SSP1MIS
40058020 a SSP1ICR
40064000 a USART0_CFG
40064008 a UART0_STAT
40064014 a USART0_RXDAT
4006401c a USART0_TXDAT
40064020 a USART0_BRG
50003ffc a GPIO0DATA
50003ffc a GPIO0DATA0
50003ffc a GPIO0DATAL
50003ffd a GPIO0DATA1
50008000 a GPIO0DIR
50008000 a GPIO0DIR0
50008000 a GPIO0DIRL
50008001 a GPIO0DIR1
50008004 a GPIO0IS
50008004 a GPIO0IS0
50008004 a GPIO0ISL
50008005 a GPIO0IS1
50008008 a GPIO0IBE
50008008 a GPIO0IBE0
50008008 a GPIO0IBEL
50008009 a GPIO0IBE1
5000800c a GPIO0IEV
5000800c a GPIO0IEV0
5000800c a GPIO0IEVL
5000800d a GPIO0IEV1
50008010 a GPIO0IE
50008010 a GPIO0IE0
50008010 a GPIO0IEL
50008011 a GPIO0IE1
50008014 a GPIO0RIS
50008014 a GPIO0RIS0
50008014 a GPIO0RISL
50008015 a GPIO0RIS1
50008018 a GPIO0MIS
50008018 a GPIO0MIS0
50008018 a GPIO0MISL
50008019 a GPIO0MIS1
5000801c a GPIO0IC
50013ffc a GPIO1DATA
50013ffc a GPIO1DATA0
50013ffc a GPIO1DATAL
50013ffd a GPIO1DATA1
50018000 a GPIO1DIR
50018000 a GPIO1DIR0
50018000 a GPIO1DIRL
50018001 a GPIO1DIR1
50018004 a GPIO1IS
50018004 a GPIO1IS0
50018004 a GPIO1ISL
50018005 a GPIO1IS1
50018008 a GPIO1IBE
50018008 a GPIO1IBE0
50018008 a GPIO1IBEL
50018009 a GPIO1IBE1
5001800c a GPIO1IEV
5001800c a GPIO1IEV0
5001800c a GPIO1IEVL
5001800d a GPIO1IEV1
50018010 a GPIO1IE
50018010 a GPIO1IE0
50018010 a GPIO1IEL
50018011 a GPIO1IE1
50018014 a GPIO1RIS
50018014 a GPIO1RIS0
50018014 a GPIO1RISL
50018015 a GPIO1RIS1
50018018 a GPIO1MIS
50018018 a GPIO1MIS0
50018018 a GPIO1MISL
50018019 a GPIO1MIS1
5001801c a GPIO1IC
50023ffc a GPIO2DATA
50023ffc a GPIO2DATA0
50023ffc a GPIO2DATAL
50023ffd a GPIO2DATA1
50028000 a GPIO2DIR
50028000 a GPIO2DIR0
50028000 a GPIO2DIRL
50028001 a GPIO2DIR1
50028004 a GPIO2IS
50028004 a GPIO2IS0
50028004 a GPIO2ISL
50028005 a GPIO2IS1
50028008 a GPIO2IBE
50028008 a GPIO2IBE0
50028008 a GPIO2IBEL
50028009 a GPIO2IBE1
5002800c a GPIO2IEV
5002800c a GPIO2IEV0
5002800c a GPIO2IEVL
5002800d a GPIO2IEV1
50028010 a GPIO2IE
50028010 a GPIO2IE0
50028010 a GPIO2IEL
50028011 a GPIO2IE1
50028014 a GPIO2RIS
50028014 a GPIO2RIS0
50028014 a GPIO2RISL
50028015 a GPIO2RIS1
50028018 a GPIO2MIS
50028018 a GPIO2MIS0
50028018 a GPIO2MISL
50028019 a GPIO2MIS1
5002801c a GPIO2IC
50033ffc a GPIO3DATA
50033ffc a GPIO3DATA0
50033ffc a GPIO3DATAL
50038000 a GPIO3DIR
50038000 a GPIO3DIR0
50038000 a GPIO3DIRL
50038004 a GPIO3IS
50038004 a GPIO3IS0
50038004 a GPIO3ISL
50038008 a GPIO3IBE
50038008 a GPIO3IBE0
50038008 a GPIO3IBEL
5003800c a GPIO3IEV
5003800c a GPIO3IEV0
5003800c a GPIO3IEVL
50038010 a GPIO3IE
50038010 a GPIO3IE0
50038010 a GPIO3IEL
50038014 a GPIO3RIS
50038014 a GPIO3RIS0
50038014 a GPIO3RISL
50038018 a GPIO3MIS
50038018 a GPIO3MIS0
50038018 a GPIO3MISL
5003801c a GPIO3IC
a0002000 a DIR0
a0002100 a PIN0
e000e010 a SYSTICKCSR
e000e010 a SYST_CSR
e000e014 a SYSTICKRVR
e000e014 a SYST_RVR
e000e018 a SYSTICKCVR
e000e018 a SYST_CVR
e000e01c a SYSTICKCALVR
e000e01c a SYST_CALIB
e000e100 a ISER
e000e100 a SETENA0
e000e180 a CLRENA0
e000e180 a ICER
e000e200 a ISPR
e000e200 a SETPEND0
e000e280 a CLRPEND0
e000e280 a ICPR
e000e400 a IP0
e000e404 a IP1
e000e408 a IP2
e000e40c a IP3
e000e410 a IP4
e000e414 a IP5
e000e418 a IP6
e000e41c a IP7
e000ed00 a CPUID
e000ed00 a CPUIDBR
e000ed04 a ICSR
e000ed0c a AIRCR
e000ed10 a SCR
e000ed14 a CCR
e000ed1c a SHPR2
e000ed20 a SHPR3
effecb5e A __vector_table_value
