         U Region$$Table$$Base
         U Region$$Table$$Limit
00000000 a CWPJR02_at_gmail_dot_com
00000000 a FISH_Author_Clyde_W_Phillips_Jr
00000000 a FISH_Copyright_2014
00000000 a FISH_FUNDING_Contributions_NEEDED
00000000 a FISH_Questions_Welcome
00000000 a FISH_Team_A_Team_Forth
00000000 R __vector_table
0000000a a DEFAULT_BASE
00000011 a XON_CHAR
00000013 a XOFF_CHAR
0000001f a MAXWORDLEN
00000040 t BELL
00000054 t BACKSPACE_CHAR
00000054 t EIGHT
0000005c t BSOUT
00000060 a IOBUFSIZE
00000080 a STACKSIZE
00000088 t DOTSBASE
000000a4 t PRINT_SUFFIX
000000c4 t IS_BIN
000000d8 t DEC_OR_HEX
000000ec t IS_DECIMAL
000000fc t IS_HEX
0000010c t DOT_BASE_SUFFIX
00000124 t UDOT_BASE_SUFFIX
0000013c t DOTBASE
00000170 t DBUSEDUDOT
00000174 t DBASEDONE
00000180 t INITSO_SV
00000188 t INITRO_SV
00000190 t CSP_SV
00000198 t HLD_SV
000001a0 t DICTFULL_ABORT
000001b8 t ALLOT_PRIM
000001c8 t COMMA_PRIM
000001e4 t QCOMP
00000204 t QEXEC
00000220 t QPAIR
00000238 t QSTACK
00000260 t PDOTQ
00000288 t QUERY
000002ac t PNUMBER
000002b0 t PNUM1
0000031c t PNUM3
00000328 t PNUM2
00000330 t DFIND
0000034c t COMP
0000036c t MSMOD
00000398 t SCSP
000003ac t QCSP
000003d0 t INTERPRET
000003d4 t INTE1
00000404 t INTE3
0000040c t INTE4
00000418 t INTE2
00000440 t INTE6
00000448 t INTE7
0000044c t INTE5
00000454 t QUIT
00000460 t QUIT1
000004b4 t BP1_QUIT
000004b4 t QUIT2
000004c0 t BACK
000004d4 t SEMIC_CREATE
000004e8 t CSDP_SV
000004f0 t PM
00000504 t PM1
00000508 t DPM
0000051c t DPM1
00000520 t SIGNON
00000550 t WARM
00000560 t TRAVERSE
00000568 t TRAVERSE_BEGIN
00000598 t SV_INIT_VALUES
000005cc t FWARM
000005d0 t .text_4
000005d6 t FWBEGIN
000005f0 t .text_5
000005f0 t DOCOL
000005fc t SEMIS
00000600 t .text_7
0000060c t .text_8
0000060c t DOVAR
00000618 t .text_9
00000618 t DOCON
00000624 t LIT
00000628 t .text_11
00000634 t RLIT
00000638 t .text_13
00000644 t GOTO
00000648 t .text_15
00000652 t CREATE_DOES_GOTO
00000654 t .text_16
00000668 t DICTSPACE
0000066c t .text_18
00000688 t VARSPACE
0000068c t .text_20
000006a8 t PFIND
000006ac t .text_22
000006b6 t PFIN1
000006c6 t PFIN2
000006da t PFIN21
000006e2 t thispfa
000006fa t PFIN5
000006fc t PFIN51
00000704 t PFIN7
00000710 t PFIND_NEXT_NFA
00000712 t WORDNOTFOUND
00000724 t BRAN
00000728 t .text_24
00000728 t BRAN1
00000734 t ZBRAN
00000738 t .text_26
00000748 t XLOOP
0000074c t .text_28
0000074e t XLOO1
0000075e t XLOO2
00000768 t XPLOOP
0000076c t .text_30
00000774 t XDO
00000778 t .text_32
00000790 t CATLT7F
00000794 t .text_34
000007a8 t TIB_CHAR_SCAN
000007ac t .text_36
000007ba t TCS_LOOP
000007c6 t TCS_FOUND
000007e0 t TOGGLE
000007e4 t .text_38
000007f8 t IF_EOL_SEND_XOFF
000007fc t .text_40
00000802 t SUB_CR_4_NL
0000080e t CR_CHECK
00000814 t EOL_SEND_XOFF
0000081c t NOT_CR
00000824 t NUMBERSUFFIX
00000828 t .text_42
00000834 t NSNOTTWO
00000850 t NSEXIT1
00000856 t NSTWO
00000862 t USEBIN
00000866 t USEDEC
0000086a t USEHEX
0000086c t CLRSUFFIX
00000880 t USTAR
00000884 t .text_44
000008a4 t USLASH
000008a8 t .text_46
000008ca t DZERO
000008e0 t SPSTO
000008e4 t .text_48
000008f4 t RPSTO
000008f8 t .text_50
00000908 t BASE_TO_R12
0000090c t .text_52
0000091c t BASE_FROM_R12
00000920 t .text_54
00000930 t STRVA
00000934 t .text_56
00000940 t .text_57
00000940 t .text_59
00000940 T FM0_COLD
00000946 t _fillRAM
00000952 t _fillSTACKS
00000988 t FM0_WARM
00000998 t WTEST
000009b4 t .text_61
000009b4 t ssNEXT1
000009b8 t .text_62
000009b8 T FM0_SYSTICK_ISR
000009c8 t msg_FISH
00000a20 t msg_FISH_TIMESTAMP
00000a2d t msg_MY_OK
00000a44 t NOOP_NFA
00000a50 t NOOP
00000a54 t .text_65
00000a5c t EXEC_NFA
00000a68 t EXEC
00000a6c t .text_67
00000a7c t .text_68
00000a7c t TXRDY_SUBR
00000a80 t txRDY?
00000a8c t .text_69
00000a8c t XOFF_SUBR
00000a9c t .text_70
00000a9c t XON_SUBR
00000aac t BLANK_NFA
00000ab4 t BLANK
00000abc t UP_NFA
00000ac4 t UP_SV
00000acc t FENCE_NFA
00000ad8 t FENCE_SV
00000ae0 t DP_NFA
00000ae8 t DP_SV
00000af0 t BASE_NFA
00000afc t BASE_SV
00000b04 t CURRENT_NFA
00000b10 t CURRENT_SV
00000b18 t STATE_NFA
00000b24 t STATE_SV
00000b2c t OUT_NFA
00000b34 t OUT_SV
00000b3c t IN_NFA
00000b44 t IN_SV
00000b4c t PAD_NFA
00000b54 t PAD_SV
00000b5c t TIB_NFA
00000b64 t TIB_SV
00000b6c t HERE_NFA
00000b78 t HERE
00000b88 t ALLOT_NFA
00000b94 t ALLOT
00000bb4 t ALLOTOK
00000bc0 t ALIGNED_NFA
00000bcc t ALIGNED
00000bd0 t .text_85
00000be8 t ALIGN_NFA
00000bf4 t ALIGN32_FF_PAD
00000c14 t ALIGN_PAD_DO
00000c48 t COMMA_NFA
00000c50 t COMMA
00000c68 t COMMA_OK
00000c70 t CCOMMA_NFA
00000c78 t CCOMMA
00000c90 t CCOMMA_OK
00000ca4 t VARALLOT_NFA
00000cb4 t VARALLOT
00000cec t VALLOT_OK
00000d0c t LATEST_NFA
00000d18 t LATEST
00000d28 t LFA_NFA
00000d30 t LFA
00000d34 t .text_92
00000d44 t CFA_NFA
00000d4c t CFA
00000d50 t .text_94
00000d60 t NFA_NFA
00000d68 t NFA
00000d74 t NFA_ALIGN_BEGIN
00000da4 t PFA_NFA
00000dac t PFA
00000db8 t PFA_ALIGN_BEGIN
00000de4 t QALIGNED_NFA
00000df4 t QALIGNED
00000e44 t QALIGN_OK
00000e48 t QERROR_NFA
00000e54 t QERROR
00000e70 t QERROR_FINISH
00000e74 t QERROR_DONE
00000e78 t DIGIT_NFA
00000e84 t DIGIT
00000e88 t .text_100
00000e9e t DIGI1
00000eb4 t DIGI2
00000ec0 t ENCL_NFA
00000ecc t ENCL
00000ed0 t .text_102
00000edc t ENCL1
00000f00 t ENCL2
00000f0e t ENCL3
00000f0e t ENCL4
00000f20 t NULL_NFA
00000f28 t NULL
00000f2c t .text_104
00000f38 t WORD_NFA
00000f44 t WORD
00000f48 t WORD1
00000f4c t WORD2
00000f60 t WENCL
00000fb0 t NUMBER_NFA
00000fbc t NUMBER
00001000 a FLASH_WR_SIZE
00001008 t NUMB1
00001040 t NUMERRTEST
0000105c t NOBRESTOR
00001068 t NUMB2
0000107c t NUMB3
00001084 t ERROR_NFA
00001090 t ERROR
000010cc t ERROR_FIXUP
000010f8 t CREATED_OK
000010fc t BP1_ERROR
00001100 t TICK_NFA
00001108 t TICK
0000112c t EXPECT_NFA
00001138 t EXPECT
00001158 t EXPE1
00001180 t EL1
000011e8 t EXPE6
000011ec t EXPE7
000011f4 t EXPE2
00001224 t EXPE4
00001228 t EXPE5
00001240 t EXPE3
00001244 t EXPE33
00001268 t COUNT_NFA
00001274 t COUNT
0000128c t NULLSTRLEN_NFA
00001298 t NULLSTRLEN
0000129c t .text_112
000012a0 t NSLEN_LOOP
000012aa t NSLEN_DONE
000012b4 t FORGET_NFA
000012c0 t FORGET
0000130c t VS_RECVR_LOOP
00001358 t VS_RECVR_NEXT
00001390 t BYE_NFA
00001398 t BYE
0000139c t .text_115
000013a0 t ABORT_NFA
000013ac t ABORT
000013e8 t ABORT_QUIT
000013ec t COLD_NFA
000013f8 t COLD
00001408 t WC_FISH_SYS_NFA
00001420 t DOTSHEX_NFA
00001428 t DOTSHEX
0000143c t DOTSDEC_NFA
00001444 t DOTSDEC
00001458 t DOTSBIN_NFA
00001460 t DOTSBIN
00001470 t DOTS_NFA
00001478 t DOTS
000014bc t DOTSLOOP
000014ec t DBSUSEDUDOT
000014f0 t DBSUSEDOT
00001500 t DOTSEND
00001504 t TDUP_NFA
00001510 t TDUP
00001514 t .text_124
00001528 t DDUP_NFA
00001534 t ZNDUP
00001548 t DDUP1
0000154c t ROT_NFA
00001554 t ROT
00001558 t .text_127
00001578 t I_NFA
00001580 t I
00001584 t .text_129
00001590 t SPAT_NFA
00001598 t SPAT
0000159c t .text_131
000015a8 t RPAT_NFA
000015b0 t RPAT
000015b4 t .text_133
000015c0 t LEAVE_NFA
000015cc t LEAVE
000015d0 t .text_135
000015dc t RFROM_NFA
000015e4 t RFROM
000015e8 t .text_137
000015f8 t R_NFA
00001600 t R
00001604 t .text_139
00001610 t TOR_NFA
00001618 t TOR
0000161c t .text_141
0000162c t OVER_NFA
00001638 t OVER
0000163c t .text_143
00001658 t DROP_NFA
00001664 t DROP
00001668 t .text_145
00001670 t SWAP_NFA
0000167c t SWAP
00001680 t .text_147
00001698 t DUP_NFA
000016a0 t DUP
000016a4 t .text_149
000016b0 t WC_STACK_NFA
000016c8 t ANDBITS_NFA
000016d4 t ANDBITS
000016d8 t .text_152
000016ec t SETBITS_NFA
000016f8 t SETBITS
000016fc t .text_154
00001710 t CLRBITS_NFA
0000171c t CLRBITS
00001720 t .text_156
00001734 t CMOVE_NFA
00001740 t CMOVE
00001744 t .text_158
00001754 t CM1
00001764 t CM2
0000176c t FILL_NFA
00001778 t FILL
0000177c t .text_160
0000178e t FLOOP
00001796 t FEND
0000179c t ERASE_NFA
000017a8 t ERASE
000017b8 t BLANKS_NFA
000017c4 t BLANKS
000017d4 t PSTORE_NFA
000017dc t PSTORE
000017e0 t .text_164
000017f4 t AT_NFA
000017fc t AT
00001800 t .text_166
00001810 t CAT_NFA
00001818 t CAT
0000181c t .text_168
0000182c t STORE_NFA
00001834 t STORE
00001838 t .text_170
00001848 t CSTORE_NFA
00001850 t CSTORE
00001854 t .text_172
00001864 t WC_RWMEMORY_NFA
00001888 t RBRAC_NFA
00001890 t RBRAC
000018a4 t LBRAC_NFA
000018ac t LBRAC
000018c0 t BCOMP_NFA
000018d0 t BCOMP
000018f8 t DLITERAL_NFA
00001908 t DLITERAL
00001928 t DLIT1
0000192c t LITERAL_NFA
00001938 t LITERAL
00001958 t LITE1
0000195c t EDIGS_NFA
00001964 t EDIGS
00001988 t HOLD_NFA
00001994 t HOLD
000019b8 t SIGN_NFA
000019c4 t SIGN
000019e4 t SIGN1
000019e8 t DIGS_NFA
000019f0 t DIGS
000019f4 t DIGS1
00001a14 t DIG_NFA
00001a1c t DIG
00001a54 t DIG1
00001a68 t BDIGS_NFA
00001a70 t BDIGS
00001a84 t DOES_NFA
00001a90 t DOES
00001ac0 t BUILDS_NFA
00001acc t BUILDS
00001ad8 t PLOOP_NFA
00001ae4 t PLOOP
00001b00 t LOOP_NFA
00001b0c t LOOP
00001b28 t DO_NFA
00001b30 t DO
00001b48 t ENDIF_NFA
00001b54 t ENDIF
00001b7c t THEN_NFA
00001b88 t THEN
00001b94 t ELSE_NFA
00001ba0 t ELSE
00001bd4 t IF_NFA
00001bdc t IF
00001bfc t UNTIL_NFA
00001c08 t UNTIL
00001c24 t AGAIN_NFA
00001c30 t AGAIN
00001c4c t REPEAT_NFA
00001c58 t REPEAT
00001c80 t WHILE_NFA
00001c8c t WHILE
00001c9c t BEGIN_NFA
00001ca8 t BEGIN
00001cbc t WC_COMPILE_NFA
00001cd8 t IMMED_NFA
00001ce8 t IMMED
00001d00 t CREATE_NFA
00001d0c t CREATE
00001d30 t CREATEOK
00001d5c t CREA1
00001dd8 t CONSTANT_NFA
00001de8 t CONSTANT
00001df4 t CON_NFA
00001dfc t CON
00001e20 t VARIABLE_NFA
00001e30 t VARIABLE
00001e3c t VAR_NFA
00001e44 t VAR_
00001e78 t SEMI_NFA
00001e80 t SEMI
00001e9c t COLON_NFA
00001ea4 t COLON
00001ed4 t WC_CREATE_NFA
00001ef0 t DABS_NFA
00001efc t DABS
00001efc t DABSF
00001f0c t DNEGATE_NFA
00001f18 t DNEGATE
00001f1c t .text_211
00001f38 t DPL_NFA
00001f40 t DPL_SV
00001f48 t DDOTR_NFA
00001f50 t DDOTR
00001f8c t DDOT_NFA
00001f94 t DDOT
00001fa8 t DPLUS_NFA
00001fb0 t DPLUS
00001fb4 t .text_216
00001fd8 t STOD_NFA
00001fe4 t STOD
00001fe8 t .text_218
00001ff4 t STOD1
00002004 t TWOSTAR_NFA
0000200c t TWOSTAR
00002010 t .text_220
00002020 t TWOSLASH_NFA
00002028 t TWOSLASH
0000202c t .text_222
0000203c t ONEM_NFA
00002044 t ONEM
00002048 t .text_224
00002058 t ONEP_NFA
00002060 t ONEP
00002064 t .text_226
00002074 t TWOP_NFA
0000207c t TWOP
00002080 t .text_228
00002090 t FOURP_NFA
00002098 t FOURP
0000209c t .text_230
000020ac t FOURM_NFA
000020b4 t FOURM
000020b8 t .text_232
000020c8 t ZERO_NFA
000020d0 t ZERO
000020d8 t ONE_NFA
000020e0 t ONE
000020e8 t TWO_NFA
000020f0 t TWO
000020f8 t THREE_NFA
00002100 t THREE
00002108 t FOUR_NFA
00002110 t FOUR
00002118 t MSTAR_NFA
00002120 t MSTAR
0000214c t MSLASH_NFA
00002154 t MSLASH
00002198 t STAR_NFA
000021a0 t STAR
000021b0 t SLMOD_NFA
000021bc t SLMOD
000021d4 t SLASH_NFA
000021dc t SLASH
000021f0 t MODD_NFA
000021f8 t MOD
00002208 t SSMOD_NFA
00002214 t SSMOD
0000222c t SSLASH_NFA
00002234 t SSLASH
00002248 t PLUS_NFA
00002250 t PLUS
00002254 t .text_247
00002268 t SUB_NFA
00002270 t SUBB
00002274 t .text_249
00002288 t EQUAL_NFA
00002290 t EQUAL
00002294 t .text_251
000022ac t EQUAL_TRUE
000022b8 t LESSTHAN_NFA
000022c0 t LESSTHAN
000022c4 t .text_253
000022d6 t LESS1
000022e0 t ULESSTHAN_NFA
000022e8 t ULESSTHAN
00002314 t ULES1
0000231c t ULES2
00002320 t GREATERTHAN_NFA
00002328 t GREATERTHAN
00002338 t ZEQU_NFA
00002340 t ZEQU
00002344 t .text_257
00002350 t ZEQU1
0000235c t ZLESS_NFA
00002364 t ZLESS
00002368 t .text_259
00002376 t ZLESS1
00002380 t BIN_NFA
00002388 t BIN
0000239c t HEX_NFA
000023a4 t HEX
000023b8 t DECIMAL_NFA
000023c4 t DECIMAL
000023d8 t NEGATE_NFA
000023e4 t NEGATE
000023e8 t .text_264
000023fc t ABS1_NFA
00002404 t ABS
00002414 t MIN_NFA
0000241c t MIN
00002434 t MIN1
0000243c t MAX_NFA
00002444 t MAX
0000245c t MAX1
00002464 t ANDD_NFA
0000246c t ANDD
00002470 t .text_269
00002484 t OR_NFA
0000248c t OR
00002490 t .text_271
000024a4 t NOT_NFA
000024ac t NOT
000024b0 t .text_273
000024c0 t XORR_NFA
000024c8 t XORR
000024cc t .text_275
000024e0 t SXTH_NFA
000024ec t SXH
000024f0 t .text_277
00002500 t SXTB_NFA
0000250c t SXB
00002510 t .text_279
00002520 t REVW_NFA
0000252c t REVW
00002530 t .text_281
00002540 t ASR_NFA
00002548 t ASR
0000254c t .text_283
00002560 t LSR_NFA
00002568 t LSR
0000256c t .text_285
00002580 a DEFAULT_BAUD
00002580 t LSL_NFA
00002588 t LSL
0000258c t .text_287
000025a0 t DOTR_NFA
000025a8 t DOTR
000025c0 t DOTRU_NFA
000025c8 t DOTRU
000025fc t UDOT_NFA
00002604 t UDOT
00002614 t QUES_NFA
0000261c t QUES
0000262c t DOT_NFA
00002634 t DOT
00002644 t DOTBIN_NFA
0000264c t DOTBIN
0000265c t DOTHEX_NFA
00002664 t DOTHEX
00002678 t DOTDEC_NFA
00002680 t DOTDEC
00002694 t WC_NUMBERS_NFA
000026ac t UART0_INIT_NFA
000026bc t UART0_INIT
000026f0 t BAUDDEFAULT
000026fc t BAUD1
0000275c t DLM
0000276c t DLL
000027a4 t MYBAUD_NFA
000027b0 t MYBAUD
000027d0 t UART0_LSR_NFA
000027e0 t UART0_LSR
000027e4 t .text_300
000027f8 t UART0_RX_NFA
00002808 t UART0_RX
00002810 t UART0_TX_NFA
00002820 t UART0_TX
00002828 t XOFF_NFA
00002834 t XOFF
00002838 t .text_304
00002848 t XON_NFA
00002850 t XON
00002854 t .text_306
00002864 t SPACES_NFA
00002870 t SPACES
00002890 t SPACES_DO
0000289c t SPACES_DONE
000028a0 t SPACE_NFA
000028ac t SPACE
000028bc t IDDOT_NFA
000028c4 t IDDOT
000028e4 t DOTQ_NFA
000028ec t DOTQ
00002930 t DOTQ1
00002940 t DOTQ2
00002944 t TYPE_NFA
00002950 t TYPE
00002974 t TYPE2
00002980 t tt1
00002984 t tt2
00002990 t TYPE1
00002994 t TYPE3
00002998 t EMIT_NFA
000029a4 t EMIT
000029a8 t .text_313
000029cc t KEY_NFA
000029d4 t KEY_INTERPRETED_ENTRY
000029e4 t KEY
000029e8 t .text_315
000029ec t rxRDY?
00002a08 t QKEY_NFA
00002a14 t QKEY
00002a18 t .text_317
00002a34 t NO_KEY
00002a44 t CRS_NFA
00002a4c t CRS
00002a58 t CRS_BEGIN
00002a68 t CR_NFA
00002a70 t CR
00002a8c t WC_UARTx_NFA
00002aa0 t IRQS_RESUME_NFA
00002ab0 t CMSIS_ENABLE_IRQS
00002ab4 t .text_322
00002ac0 t IRQS_SUSPEND_NFA
00002ad4 t CMSIS_DISABLE_IRQS
00002ad8 t .text_324
00002ae4 t SYSTICK_IRQ_OFF_NFA
00002af8 t SYSTICK_IRQ_OFF
00002afc t .text_326
00002b0c t SYSTICK_IRQ_ON_NFA
00002b20 t SYSTICK_IRQ_ON
00002b24 t .text_328
00002b34 t WC_IRQ_NFA
00002b48 t FLASH_SAVE_NFA
00002b58 t FLASH_SAVE
00002b8c t FLPT
00002ba8 t FSLASTPAGE
00002bcc t FSAVE
00002bec t FS_BEGIN
00002c00 t FS_WRITE
00002c40 t FS_EXIT
00002c54 t FS_RWORD
00002c64 t FPADDR
00002c6c t FPCURR
00002c74 t FPVAR
00002c7c t TOFA
00002c80 t .text_335
00002ca0 t RWORD
00002cb4 t CFA_CREATE_DOES_GOTO
00002cf4 t RW_DOCONVAR
00002d34 t RW_BEGIN
00002d40 t CFA_LIT
00002d60 t CFA_PDOTQ
00002d98 t CFA_SEMIS
00002db8 t RELOC_THIS_WORD
00002df0 t RW_UNTIL
00002df4 t RW_LFA
00002e20 t FLASHPREP
00002e24 t .text_338
00002e50 t FLASHESEC
00002e54 t .text_340
00002e88 t FLASHCRTF
00002e8c t .text_342
00002ecc t FLASH_FORGET_NFA
00002ee0 t FLASH_FORGET
00002ef0 t FF_LOOP
00002f38 t FF_FINISH
00002f58 t RAMWORDS
00002f70 t FFDONE
00002fac t FLASHWRITE
00002fec t FLASH_SCAN
00003004 t FLSCLP
00003098 t CHECKPAGE
000030a0 t FSNEXT
000030e4 t FSDONE
000030f4 t ASSUREPAGE
00003110 t APNEXT
00003164 t APCONT
0000318c t APGOOD
000031b8 t APDONE
000031c4 t POFF_NFA
000031d0 t POFF
000031e4 t PON_NFA
000031ec t PON
00003200 t P_NFA
00003208 t P
00003210 t DOTDICTSPACE_NFA
00003218 t DOTDICTSPACE
00003238 t DOTVARSPACE_NFA
00003240 t DOTVARSPACE
00003268 t DUMP_NFA
00003274 t DUMP
00003290 t DUMP_ADDR_LINE
000032b0 t DUMP_EACH_LOC
000032e0 t DUMP_CONT
000032f8 t VBASE_NFA
00003304 t VBASE
0000330c t DBASE_NFA
00003318 t DBASE
00003320 t RBASE_NFA
0000332c t RBASE
00003334 t CLS_NFA
0000333c t CLS
00003360 t PAREN_NFA
00003368 t PAREN
0000336c t PML_LOOP
000033a8 t PE_DONE
000033ac t PAREN_ERR
000033c0 t BACKSLASH_NFA
000033c8 t BACKSLASH
000033e8 t SYSCLK_NFA
000033f4 t SYSCLK
000033f8 t .text_360
0000340c t STCTR_NFA
00003418 t STCTR
00003420 t DELAY_NFA
0000342c t DELAY
00003430 t .text_363
00003454 t DELAY_LOOP
0000345a t DELAY_DONE
00003474 t MS_NFA
0000347c t MS
00003490 t WORDCAT_NFA
0000349c t WORDCAT
0000353c t WORDS_NFA
00003548 t WORDS
0000355c t VLIS1
0000359c t WORDS2
000035c8 t WORD21
000035e8 t WORDSCONT
00003624 t NOT_WC
00003640 t WORDSDONE
0000364c t MYWORDS_NFA
00003658 t MYWORDS
0000367c t FISH_ONLY_NFA
0000368c t FISH_ONLY
00003690 t .text_369
000036d0 t FISH_NFA
000036dc t FISH
000036ec t WC_FISH_PubRel_NFA
0000370c t msg_RUN
00003712 t msg_questionmark
00003716 t msg_cr
0000371d t msg_paren_err
0000373c t msg_forget_fish
00003758 t msg_forget_saved
00003776 t msg_uvspace
00003781 t msg_dictspace
00003793 t msg_dictfull
000037af t msg_uvfull
000037ce t msg_wordexists
000037e3 t msg_word_error
000037f0 t msg_number_error
00003807 t msg_qstack
0000381e t msg_qpair
00003849 t msg_qcomp
00003861 t msg_qexec
00003884 t SoCinit
000038dc t Hz_48000000
000038dc t _wPLLlock
0000392c T c_64by32div
0000394e T __aeabi_ldivmod
0000398c t .text_2
0000398c T __aeabi_uldivmod
000039f8 t NVIC_SystemReset
00003a00 A __iar_rom_use_wCmQd0SUhQA
00003a0c t .text_4
00003a10 t .text_5
00003a14 t .text_6
00003a14 W NMI_Handler
00003a18 t .text_7
00003a18 W HardFault_Handler
00003a20 t .text_8
00003a20 W MemManage_Handler
00003a24 t .text_9
00003a24 W BusFault_Handler
00003a28 t .text_10
00003a28 W UsageFault_Handler
00003a2c t .text_11
00003a2c W SVC_Handler
00003a30 t .text_12
00003a30 W DebugMon_Handler
00003a34 t .text_13
00003a34 W PendSV_Handler
00003a38 t .text_14
00003a38 W SysTick_Handler
00003a40 t .text_15
00003a40 T __iar_program_start
00004000 a FLASH_SPAGE
00007000 a FLASH_LPAGE
00008000 a FLASH_PPAGE
02dc6c00 a SYSTEMCLOCK
10000000 a RAM_START
10000000 b SYSCLOCK
10000004 b FPA
10000008 b FPC
1000000c b FPSV
10000010 b DICTSPACE_START
10000010 b ORIG
10000a38 b DICTSPACE_END
10000a38 b PAD
10000a98 b TIB
10000af8 b STICKER
10000afc b RAMVARSPACE
10000afc b RAMVARSPACE_START
10000b5c b END_RAMVARSPACE_SV_START
10000b5c b NBASE
10000b60 b IN
10000b64 b OUT
10000b68 b CSTATE
10000b6c b INITSO
10000b70 b INITRO
10000b74 b INITTIB
10000b78 b UP
10000b7c b DP
10000b80 b CSDP
10000b84 b FENCE
10000b88 b CURRENT
10000b8c b PROMPT
10000b90 b CSP
10000b94 b NDPL
10000b98 b NHLD
10000b9c b FLASHCMD
10000bec b FLASHRET
10000c2c b I2CCMD
10000c30 b I2CROLE
10000c34 b I2CSTATE
10000c38 b I2CBUFFER
10000c39 b SV_END
10000c40 B CSTACK$$Base
10000d40 a ALL_UNINITRAM_START
10000d40 B CSTACK$$Limit
10000d40 a DBAUDADDR
10000d44 a UBAUDADDR
10000d48 a ALL_UNINITRAM_FREE_START
10000eec a ALL_UNINITRAM_END
10000ef0 a BOTTOM_RSTACK
10000f70 a RINIT
10000ff0 a PINIT
10001000 a RAM_END
1fff1ff1 a IAPCALL
40000000 a I2C0CONSET
40000004 a I2C0STAT
40000008 a I2C0DAT
4000000c a I2C0ADR
40000010 a I2C0SCLH
40000014 a I2C0SCLL
40000018 a I2C0CONCLR
4000001c a I2C0MMCTRL
40000020 a I2C0ADR1
40000024 a I2C0ADR2
40000028 a I2C0ADR3
4000002c a I2C0DATABUFFER
40000030 a I2C0MASK0
40000034 a I2C0MASK1
40000038 a I2C0MASK2
4000003c a I2C0MASK3
40004000 a WDMOD
40004004 a WDTC
40004008 a WDFEED
4000400c a WDTV
40008000 a U0DLL
40008000 a U0RBR
40008000 a U0RBRTHR
40008000 a U0THR
40008004 a U0DLM
40008004 a U0IER
40008008 a U0FCR
40008008 a U0IIR
4000800c a U0LCR
40008010 a U0MCR
40008014 a U0LSR
40008018 a U0MSR
4000801c a U0SCR
40008020 a U0ACR
40008028 a U0FDR
40008030 a U0TER
4000804c a U0RS485CTRL
40008050 a U0ADRMATCH
40008054 a U0RS485DLY
4000c000 a PINASSIGN0
4000c000 a TMR16B0IR
4000c004 a PINASSIGN1
4000c004 a TMR16B0TCR
4000c008 a PINASSIGN2
4000c008 a TMR16B0TC
4000c00c a PINASSIGN3
4000c00c a TMR16B0PR
4000c010 a PINASSIGN4
4000c010 a TMR16B0PC
4000c014 a PINASSIGN5
4000c014 a TMR16B0MCR
4000c018 a PINASSIGN6
4000c018 a TMR16B0MR0
4000c01c a PINASSIGN7
4000c01c a TMR16B0MR1
4000c020 a PINASSIGN8
4000c020 a TMR16B0MR2
4000c024 a TMR16B0MR3
4000c028 a TMR16B0CCR
4000c02c a TMR16B0CR0
4000c03c a TMR16B0EMR
4000c070 a TMR16B0CTCR
4000c074 a TMR16B0PWMC
4000c1c0 a PINENABLE0
40010000 a TMR16B1IR
40010004 a TMR16B1TCR
40010008 a TMR16B1TC
4001000c a TMR16B1PR
40010010 a TMR16B1PC
40010014 a TMR16B1MCR
40010018 a TMR16B1MR0
4001001c a TMR16B1MR1
40010020 a TMR16B1MR2
40010024 a TMR16B1MR3
40010028 a TMR16B1CCR
4001002c a TMR16B1CR0
4001003c a TMR16B1EMR
40010070 a TMR16B1CTCR
40010074 a TMR16B1PWMC
40014000 a TMR32B0IR
40014004 a TMR32B0TCR
40014008 a TMR32B0TC
4001400c a TMR32B0PR
40014010 a TMR32B0PC
40014014 a TMR32B0MCR
40014018 a TMR32B0MR0
4001401c a TMR32B0MR1
40014020 a TMR32B0MR2
40014024 a TMR32B0MR3
40014028 a TMR32B0CCR
4001402c a TMR32B0CR0
4001403c a TMR32B0EMR
40014070 a TMR32B0CTCR
40014074 a TMR32B0PWMC
40018000 a TMR32B1IR
40018004 a TMR32B1TCR
40018008 a TMR32B1TC
4001800c a TMR32B1PR
40018010 a TMR32B1PC
40018014 a TMR32B1MCR
40018018 a TMR32B1MR0
4001801c a TMR32B1MR1
40018020 a TMR32B1MR2
40018024 a TMR32B1MR3
40018028 a TMR32B1CCR
4001802c a TMR32B1CR0
4001803c a TMR32B1EMR
40018070 a TMR32B1CTCR
40018074 a TMR32B1PWMC
4001c000 a AD0CR
4001c004 a AD0GDR
4001c00c a AD0INTEN
4001c010 a AD0DR0
4001c014 a AD0DR1
4001c018 a AD0DR2
4001c01c a AD0DR3
4001c020 a AD0DR4
4001c024 a AD0DR5
4001c028 a AD0DR6
4001c02c a AD0DR7
4001c030 a AD0STAT
40038000 a PCON
40038004 a GPREG0
40038008 a GPREG1
4003800c a GPREG2
40038010 a GPREG3
40038014 a GPREG4
4003c010 a FLASHCFG
4003c020 a FMSSTART
4003c024 a FMSSTOP
4003c02c a FMSW0
4003c030 a FMSW1
4003c034 a FMSW2
4003c038 a FMSW3
4003cfe0 a FMSTAT
4003cfe8 a FMSTATCLR
40040000 a SSP0CR0
40040004 a SSP0CR1
40040008 a SSP0DR
4004000c a SSP0SR
40040010 a SSP0CPSR
40040014 a SSP0IMSC
40040018 a SSP0RIS
4004001c a SSP0MIS
40040020 a SSP0ICR
40044000 a IOCON_PIO2_6
40044008 a IOCON_PIO2_0
4004400c a IOCON_RESET_PIO0_0
40044010 a IOCON_PIO0_1
40044014 a IOCON_PIO1_8
4004401c a IOCON_PIO0_2
40044020 a IOCON_PIO2_7
40044024 a IOCON_PIO2_8
40044028 a IOCON_PIO2_1
4004402c a IOCON_PIO0_3
40044030 a IOCON_PIO0_4
40044034 a IOCON_PIO0_5
40044038 a IOCON_PIO1_9
4004403c a IOCON_PIO3_4
40044040 a IOCON_PIO2_4
40044044 a IOCON_PIO2_5
40044048 a IOCON_PIO3_5
4004404c a IOCON_PIO0_6
40044050 a IOCON_PIO0_7
40044054 a IOCON_PIO2_9
40044058 a IOCON_PIO2_10
4004405c a IOCON_PIO2_2
40044060 a IOCON_PIO0_8
40044064 a IOCON_PIO0_9
40044068 a IOCON_SWCLK_PIO0_10
4004406c a IOCON_PIO1_10
40044070 a IOCON_PIO2_11
40044074 a IOCON_R_PIO0_11
40044078 a IOCON_R_PIO1_0
4004407c a IOCON_R_PIO1_1
40044080 a IOCON_R_PIO1_2
40044084 a IOCON_PIO3_0
40044088 a IOCON_PIO3_1
4004408c a IOCON_PIO2_3
40044090 a IOCON_SWDIO_PIO1_3
40044094 a IOCON_PIO1_4
40044098 a IOCON_PIO1_11
4004409c a IOCON_PIO3_2
400440a0 a IOCON_PIO1_5
400440a4 a IOCON_PIO1_6
400440a8 a IOCON_PIO1_7
400440ac a IOCON_PIO3_3
400440b0 a IOCON_SCK_LOC
400440b4 a IOCON_DSR_LOC
400440b8 a IOCON_DCD_LOC
400440bc a IOCON_RI_LOC
40048000 a SYSMEMREMAP
40048004 a PRESETCTRL
40048008 a SYSPLLCTRL
4004800c a SYSPLLSTAT
40048020 a SYSOSCCTRL
40048024 a WDTOSCCTRL
40048028 a IRCCTRL
40048030 a SYSRESSTAT
40048030 a SYSRSTSTAT
40048040 a SYSPLLCLKSEL
40048044 a SYSPLLCLKUEN
40048070 a MAINCLKSEL
40048074 a MAINCLKUEN
40048078 a SYSAHBCLKDIV
40048080 a SYSAHBCLKCTRL
40048094 a SSP0CLKDIV
40048094 a UARTCLKDIV_81x
40048098 a UARTCLKDIV
4004809c a SSP1CLKDIV
400480d0 a WDTCLKSEL
400480d4 a WDTCLKUEN
400480d8 a WDTCLKDIV
400480e0 a CLKOUTCLKSEL
400480e4 a CLKOUTUEN
400480e8 a CLKOUTCLKDIV
400480e8 a CLKOUTDIV
400480f0 a UARTFRGDIV
40048100 a PIOPORCAP0
40048104 a PIOPORCAP1
40048150 a BODCTRL
40048154 a SYSTCKCAL
40048174 a NMISRC
40048200 a STARTAPRP0
40048204 a STARTERP0
40048208 a STARTRSRP0CLR
4004820c a STARTSRP0
40048230 a PDSLEEPCFG
40048234 a PDAWAKECFG
40048238 a PDRUNCFG
400483f4 a DEVICE_ID
400483f8 a DEVICE_ID_81x
40058000 a SSP1CR0
40058004 a SSP1CR1
40058008 a SSP1DR
4005800c a SSP1SR
40058010 a SSP1CPSR
40058014 a SSP1IMSC
40058018 a SSP1RIS
4005801c a SSP1MIS
40058020 a SSP1ICR
40064000 a USART0_CFG
40064008 a UART0_STAT
40064014 a USART0_RXDAT
4006401c a USART0_TXDAT
40064020 a USART0_BRG
50003ffc a GPIO0DATA
50003ffc a GPIO0DATA0
50003ffc a GPIO0DATAL
50003ffd a GPIO0DATA1
50008000 a GPIO0DIR
50008000 a GPIO0DIR0
50008000 a GPIO0DIRL
50008001 a GPIO0DIR1
50008004 a GPIO0IS
50008004 a GPIO0IS0
50008004 a GPIO0ISL
50008005 a GPIO0IS1
50008008 a GPIO0IBE
50008008 a GPIO0IBE0
50008008 a GPIO0IBEL
50008009 a GPIO0IBE1
5000800c a GPIO0IEV
5000800c a GPIO0IEV0
5000800c a GPIO0IEVL
5000800d a GPIO0IEV1
50008010 a GPIO0IE
50008010 a GPIO0IE0
50008010 a GPIO0IEL
50008011 a GPIO0IE1
50008014 a GPIO0RIS
50008014 a GPIO0RIS0
50008014 a GPIO0RISL
50008015 a GPIO0RIS1
50008018 a GPIO0MIS
50008018 a GPIO0MIS0
50008018 a GPIO0MISL
50008019 a GPIO0MIS1
5000801c a GPIO0IC
50013ffc a GPIO1DATA
50013ffc a GPIO1DATA0
50013ffc a GPIO1DATAL
50013ffd a GPIO1DATA1
50018000 a GPIO1DIR
50018000 a GPIO1DIR0
50018000 a GPIO1DIRL
50018001 a GPIO1DIR1
50018004 a GPIO1IS
50018004 a GPIO1IS0
50018004 a GPIO1ISL
50018005 a GPIO1IS1
50018008 a GPIO1IBE
50018008 a GPIO1IBE0
50018008 a GPIO1IBEL
50018009 a GPIO1IBE1
5001800c a GPIO1IEV
5001800c a GPIO1IEV0
5001800c a GPIO1IEVL
5001800d a GPIO1IEV1
50018010 a GPIO1IE
50018010 a GPIO1IE0
50018010 a GPIO1IEL
50018011 a GPIO1IE1
50018014 a GPIO1RIS
50018014 a GPIO1RIS0
50018014 a GPIO1RISL
50018015 a GPIO1RIS1
50018018 a GPIO1MIS
50018018 a GPIO1MIS0
50018018 a GPIO1MISL
50018019 a GPIO1MIS1
5001801c a GPIO1IC
50023ffc a GPIO2DATA
50023ffc a GPIO2DATA0
50023ffc a GPIO2DATAL
50023ffd a GPIO2DATA1
50028000 a GPIO2DIR
50028000 a GPIO2DIR0
50028000 a GPIO2DIRL
50028001 a GPIO2DIR1
50028004 a GPIO2IS
50028004 a GPIO2IS0
50028004 a GPIO2ISL
50028005 a GPIO2IS1
50028008 a GPIO2IBE
50028008 a GPIO2IBE0
50028008 a GPIO2IBEL
50028009 a GPIO2IBE1
5002800c a GPIO2IEV
5002800c a GPIO2IEV0
5002800c a GPIO2IEVL
5002800d a GPIO2IEV1
50028010 a GPIO2IE
50028010 a GPIO2IE0
50028010 a GPIO2IEL
50028011 a GPIO2IE1
50028014 a GPIO2RIS
50028014 a GPIO2RIS0
50028014 a GPIO2RISL
50028015 a GPIO2RIS1
50028018 a GPIO2MIS
50028018 a GPIO2MIS0
50028018 a GPIO2MISL
50028019 a GPIO2MIS1
5002801c a GPIO2IC
50033ffc a GPIO3DATA
50033ffc a GPIO3DATA0
50033ffc a GPIO3DATAL
50038000 a GPIO3DIR
50038000 a GPIO3DIR0
50038000 a GPIO3DIRL
50038004 a GPIO3IS
50038004 a GPIO3IS0
50038004 a GPIO3ISL
50038008 a GPIO3IBE
50038008 a GPIO3IBE0
50038008 a GPIO3IBEL
5003800c a GPIO3IEV
5003800c a GPIO3IEV0
5003800c a GPIO3IEVL
50038010 a GPIO3IE
50038010 a GPIO3IE0
50038010 a GPIO3IEL
50038014 a GPIO3RIS
50038014 a GPIO3RIS0
50038014 a GPIO3RISL
50038018 a GPIO3MIS
50038018 a GPIO3MIS0
50038018 a GPIO3MISL
5003801c a GPIO3IC
a0002000 a DIR0
a0002100 a PIN0
e000e010 a SYSTICKCSR
e000e010 a SYST_CSR
e000e014 a SYSTICKRVR
e000e014 a SYST_RVR
e000e018 a SYSTICKCVR
e000e018 a SYST_CVR
e000e01c a SYSTICKCALVR
e000e01c a SYST_CALIB
e000e100 a ISER
e000e100 a SETENA0
e000e180 a CLRENA0
e000e180 a ICER
e000e200 a ISPR
e000e200 a SETPEND0
e000e280 a CLRPEND0
e000e280 a ICPR
e000e400 a IP0
e000e404 a IP1
e000e408 a IP2
e000e40c a IP3
e000e410 a IP4
e000e414 a IP5
e000e418 a IP6
e000e41c a IP7
e000ed00 a CPUID
e000ed00 a CPUIDBR
e000ed04 a ICSR
e000ed0c a AIRCR
e000ed10 a SCR
e000ed14 a CCR
e000ed1c a SHPR2
e000ed20 a SHPR3
effec6e2 A __vector_table_value
