         U Region$$Table$$Base
         U Region$$Table$$Limit
00000000 a CWPJR02_at_gmail_dot_com
00000000 a FISH_Author_Clyde_W_Phillips_Jr
00000000 a FISH_Copyright_2014
00000000 a FISH_FUNDING_Contributions_NEEDED
00000000 a FISH_Questions_Welcome
00000000 a FISH_Team_A_Team_Forth
00000000 R __vector_table
0000000a a DEFAULT_BASE
00000011 a XON_CHAR
00000013 a XOFF_CHAR
0000001f a MAXWORDLEN
00000040 t BELL
00000054 t BACKSPACE_CHAR
00000054 t EIGHT
0000005c t BSOUT
00000060 a IOBUFSIZE
00000080 a STACKSIZE
00000088 t INITSO_SV
00000090 t INITRO_SV
00000098 t DPL_SV
000000a0 t CSP_SV
000000a8 t HLD_SV
000000b0 t DICTFULL_ABORT
000000c8 t ALLOT_PRIM
000000d8 t COMMA_PRIM
000000f4 t QCOMP
00000114 t QEXEC
00000130 t QPAIR
00000148 t QSTACK
00000170 t PDOTQ
00000198 t QUERY
000001bc t PNUMBER
000001c0 t PNUM1
0000022c t PNUM3
00000238 t PNUM2
00000240 t DFIND
0000025c t COMP
0000027c t MSMOD
000002a8 t SCSP
000002bc t QCSP
000002e0 t INTERPRET
000002e4 t INTE1
00000314 t INTE3
0000031c t INTE4
00000328 t INTE2
00000350 t INTE6
00000358 t INTE7
0000035c t INTE5
00000364 t QUIT
00000370 t QUIT1
000003b8 t BP1_QUIT
000003b8 t QUIT2
000003c4 t BACK
000003d8 t SEMIC_CREATE
000003ec t CSDP_SV
000003f4 t PM
00000400 a FLASH_WR_SIZE
00000408 t PM1
0000040c t DPM
00000420 t DPM1
00000424 t SIGNON
00000454 t WARM
00000464 t TRAVERSE
0000046c t TRAVERSE_BEGIN
0000049c t SV_INIT_VALUES
000004cc t FWARM
000004d0 t .text_3
000004d6 t FWBEGIN
000004f0 t .text_4
000004f0 t DOCOL
000004fc t SEMIS
00000500 t .text_6
0000050c t .text_7
0000050c t DOVAR
00000518 t .text_8
00000518 t DOCON
00000524 t LIT
00000528 t .text_10
00000534 t RLIT
00000538 t .text_12
00000544 t GOTO
00000548 t .text_14
00000552 t CREATE_DOES_GOTO
00000554 t .text_15
00000568 t DICTSPACE
0000056c t .text_17
00000588 t VARSPACE
0000058c t .text_19
000005a8 t PFIND
000005ac t .text_21
000005b6 t PFIN1
000005c6 t PFIN2
000005da t PFIN21
000005e2 t thispfa
000005fa t PFIN5
000005fc t PFIN51
00000604 t PFIN7
00000610 t PFIND_NEXT_NFA
00000612 t WORDNOTFOUND
00000624 t BRAN
00000628 t .text_23
00000628 t BRAN1
00000634 t ZBRAN
00000638 t .text_25
00000648 t XLOOP
0000064c t .text_27
0000064e t XLOO1
0000065e t XLOO2
00000668 t XPLOOP
0000066c t .text_29
00000674 t XDO
00000678 t .text_31
00000690 t CATLT7F
00000694 t .text_33
000006a8 t TIB_CHAR_SCAN
000006ac t .text_35
000006ba t TCS_LOOP
000006c6 t TCS_FOUND
000006e0 t TOGGLE
000006e4 t .text_37
000006f8 t IF_EOL_SEND_XOFF
000006fc t .text_39
00000702 t SUB_CR_4_NL
0000070e t CR_CHECK
00000714 t EOL_SEND_XOFF
0000071c t NOT_CR
00000724 t NUMBERSUFFIX
00000728 t .text_41
00000734 t NSNOTTWO
00000750 t NSEXIT1
00000756 t NSTWO
00000762 t USEBIN
00000766 t USEDEC
0000076a t USEHEX
0000076c t CLRSUFFIX
00000780 t USTAR
00000784 t .text_43
000007a4 t USLASH
000007a8 t .text_45
000007ca t DZERO
000007e0 t SPSTO
000007e4 t .text_47
000007f4 t RPSTO
000007f8 t .text_49
00000808 t BASE_TO_R12
0000080c t .text_51
0000081c t BASE_FROM_R12
00000820 t .text_53
00000830 t STRVA
00000834 t .text_55
00000840 t .text_56
00000840 t .text_58
00000840 T FM0_COLD
00000846 t _fillRAM
00000852 t _fillSTACKS
00000888 t FM0_WARM
00000898 t WTEST
000008b4 t .text_60
000008b4 t ssNEXT1
000008b8 t .text_61
000008b8 T FM0_SYSTICK_ISR
000008c8 t msg_FISH
00000914 t msg_FISH_TIMESTAMP
00000921 t msg_MY_OK
00000938 t NOOP_NFA
00000944 t NOOP
00000948 t .text_64
00000950 t EXEC_NFA
0000095c t EXEC
00000960 t .text_66
00000970 t .text_67
00000970 t TXRDY_SUBR
00000974 t txRDY?
00000980 t .text_68
00000980 t XOFF_SUBR
00000990 t .text_69
00000990 t XON_SUBR
000009a0 t BLANK_NFA
000009a8 t BLANK
000009b0 t UP_NFA
000009b8 t UP_SV
000009c0 t FENCE_NFA
000009cc t FENCE_SV
000009d4 t DP_NFA
000009dc t DP_SV
000009e4 t BASE_NFA
000009f0 t BASE_SV
000009f8 t CURRENT_NFA
00000a04 t CURRENT_SV
00000a0c t STATE_NFA
00000a18 t STATE_SV
00000a20 t OUT_NFA
00000a28 t OUT_SV
00000a30 t IN_NFA
00000a38 t IN_SV
00000a40 t PAD_NFA
00000a48 t PAD_SV
00000a50 t TIB_NFA
00000a58 t TIB_SV
00000a60 t HERE_NFA
00000a6c t HERE
00000a7c t ALLOT_NFA
00000a88 t ALLOT
00000aa8 t ALLOTOK
00000ab4 t ALIGNED_NFA
00000ac0 t ALIGNED
00000ac4 t .text_84
00000adc t ALIGN_NFA
00000ae8 t ALIGN32_FF_PAD
00000b08 t ALIGN_PAD_DO
00000b3c t COMMA_NFA
00000b44 t COMMA
00000b5c t COMMA_OK
00000b64 t CCOMMA_NFA
00000b6c t CCOMMA
00000b84 t CCOMMA_OK
00000b98 t VARALLOT_NFA
00000ba8 t VARALLOT
00000be0 t VALLOT_OK
00000c00 t LATEST_NFA
00000c0c t LATEST
00000c1c t LFA_NFA
00000c24 t LFA
00000c28 t .text_91
00000c38 t CFA_NFA
00000c40 t CFA
00000c44 t .text_93
00000c54 t NFA_NFA
00000c5c t NFA
00000c68 t NFA_ALIGN_BEGIN
00000c98 t PFA_NFA
00000ca0 t PFA
00000cac t PFA_ALIGN_BEGIN
00000cd8 t QALIGNED_NFA
00000ce8 t QALIGNED
00000d38 t QALIGN_OK
00000d3c t QERROR_NFA
00000d48 t QERROR
00000d64 t QERROR_FINISH
00000d68 t QERROR_DONE
00000d6c t DIGIT_NFA
00000d78 t DIGIT
00000d7c t .text_99
00000d92 t DIGI1
00000da8 t DIGI2
00000db4 t ENCL_NFA
00000dc0 t ENCL
00000dc4 t .text_101
00000dd0 t ENCL1
00000df4 t ENCL2
00000e02 t ENCL3
00000e02 t ENCL4
00000e14 t NULL_NFA
00000e1c t NULL
00000e20 t .text_103
00000e2c t WORD_NFA
00000e38 t WORD
00000e3c t WORD1
00000e40 t WORD2
00000e54 t WENCL
00000ea4 t NUMBER_NFA
00000eb0 t NUMBER
00000ef4 t NUMB1
00000f2c t NUMERRTEST
00000f48 t NOBRESTOR
00000f54 t NUMB2
00000f68 t NUMB3
00000f70 t ERROR_NFA
00000f7c t ERROR
00000fb8 t ERROR_FIXUP
00000fe4 t CREATED_OK
00000fe8 t BP1_ERROR
00000fec t TICK_NFA
00000ff4 t TICK
00001018 t EXPECT_NFA
00001024 t EXPECT
00001044 t EXPE1
0000106c t EL1
000010d4 t EXPE6
000010d8 t EXPE7
000010e0 t EXPE2
00001110 t EXPE4
00001114 t EXPE5
0000112c t EXPE3
00001130 t EXPE33
00001154 t COUNT_NFA
00001160 t COUNT
00001178 t NULLSTRLEN_NFA
00001184 t NULLSTRLEN
00001188 t .text_111
0000118c t NSLEN_LOOP
00001196 t NSLEN_DONE
000011a0 t FORGET_NFA
000011ac t FORGET
000011f8 t VS_RECVR_LOOP
00001244 t VS_RECVR_NEXT
0000127c t BYE_NFA
00001284 t BYE
00001288 t .text_114
0000128c t ABORT_NFA
00001298 t ABORT
000012d4 t ABORT_QUIT
000012d8 t COLD_NFA
000012e4 t COLD
000012f4 t WC_FISH_SYS_NFA
0000130c t DOTSHEX_NFA
00001314 t DOTSHEX
0000132c t DOTS_NFA
00001334 t DOTS
00001378 t DOTSLOOP
000013a8 t DBSUSEDUDOT
000013ac t DBSUSEDOT
000013bc t DOTSEND
000013c0 t TDUP_NFA
000013cc t TDUP
000013d0 t .text_121
000013e4 t DDUP_NFA
000013f0 t ZNDUP
00001404 t DDUP1
00001408 t ROT_NFA
00001410 t ROT
00001414 t .text_124
00001434 t I_NFA
0000143c t I
00001440 t .text_126
0000144c t SPAT_NFA
00001454 t SPAT
00001458 t .text_128
00001464 t RPAT_NFA
0000146c t RPAT
00001470 t .text_130
0000147c t LEAVE_NFA
00001488 t LEAVE
0000148c t .text_132
00001498 t RFROM_NFA
000014a0 t RFROM
000014a4 t .text_134
000014b4 t R_NFA
000014bc t R
000014c0 t .text_136
000014cc t TOR_NFA
000014d4 t TOR
000014d8 t .text_138
000014e8 t OVER_NFA
000014f4 t OVER
000014f8 t .text_140
00001514 t DROP_NFA
00001520 t DROP
00001524 t .text_142
0000152c t SWAP_NFA
00001538 t SWAP
0000153c t .text_144
00001554 t DUP_NFA
0000155c t DUP
00001560 t .text_146
0000156c t WC_STACK_NFA
00001584 t ANDBITS_NFA
00001590 t ANDBITS
00001594 t .text_149
000015a8 t SETBITS_NFA
000015b4 t SETBITS
000015b8 t .text_151
000015cc t CLRBITS_NFA
000015d8 t CLRBITS
000015dc t .text_153
000015f0 t CMOVE_NFA
000015fc t CMOVE
00001600 t .text_155
00001610 t CM1
00001620 t CM2
00001628 t FILL_NFA
00001634 t FILL
00001638 t .text_157
0000164a t FLOOP
00001652 t FEND
00001658 t ERASE_NFA
00001664 t ERASE
00001674 t BLANKS_NFA
00001680 t BLANKS
00001690 t PSTORE_NFA
00001698 t PSTORE
0000169c t .text_161
000016b0 t AT_NFA
000016b8 t AT
000016bc t .text_163
000016cc t CAT_NFA
000016d4 t CAT
000016d8 t .text_165
000016e8 t STORE_NFA
000016f0 t STORE
000016f4 t .text_167
00001704 t CSTORE_NFA
0000170c t CSTORE
00001710 t .text_169
00001720 t WC_RWMEMORY_NFA
00001744 t RBRAC_NFA
0000174c t RBRAC
00001760 t LBRAC_NFA
00001768 t LBRAC
0000177c t BCOMP_NFA
0000178c t BCOMP
000017b4 t DLITERAL_NFA
000017c4 t DLITERAL
000017e4 t DLIT1
000017e8 t LITERAL_NFA
000017f4 t LITERAL
00001814 t LITE1
00001818 t EDIGS_NFA
00001820 t EDIGS
00001844 t HOLD_NFA
00001850 t HOLD
00001874 t SIGN_NFA
00001880 t SIGN
000018a0 t SIGN1
000018a4 t DIGS_NFA
000018ac t DIGS
000018b0 t DIGS1
000018d0 t DIG_NFA
000018d8 t DIG
00001910 t DIG1
00001924 t BDIGS_NFA
0000192c t BDIGS
00001940 t DOES_NFA
0000194c t DOES
0000197c t BUILDS_NFA
00001988 t BUILDS
00001994 t PLOOP_NFA
000019a0 t PLOOP
000019bc t LOOP_NFA
000019c8 t LOOP
000019e4 t DO_NFA
000019ec t DO
00001a04 t ENDIF_NFA
00001a10 t ENDIF
00001a38 t THEN_NFA
00001a44 t THEN
00001a50 t ELSE_NFA
00001a5c t ELSE
00001a90 t IF_NFA
00001a98 t IF
00001ab8 t UNTIL_NFA
00001ac4 t UNTIL
00001ae0 t AGAIN_NFA
00001aec t AGAIN
00001b08 t REPEAT_NFA
00001b14 t REPEAT
00001b3c t WHILE_NFA
00001b48 t WHILE
00001b58 t BEGIN_NFA
00001b64 t BEGIN
00001b78 t WC_COMPILE_NFA
00001b94 t IMMED_NFA
00001ba4 t IMMED
00001bbc t CREATE_NFA
00001bc8 t CREATE
00001bec t CREATEOK
00001c18 t CREA1
00001c94 t CONSTANT_NFA
00001ca4 t CONSTANT
00001cb0 t CON_NFA
00001cb8 t CON
00001cdc t VARIABLE_NFA
00001cec t VARIABLE
00001cf8 t VAR_NFA
00001d00 t VAR_
00001d34 t SEMI_NFA
00001d3c t SEMI
00001d58 t COLON_NFA
00001d60 t COLON
00001d90 t WC_CREATE_NFA
00001dac t DOTHEX_NFA
00001db4 t DOTHEX
00001dcc t DDOTR_NFA
00001dd4 t DDOTR
00001e10 t DOTR_NFA
00001e18 t DOTR
00001e30 t DOTRU_NFA
00001e38 t DOTRU
00001e6c t DDOT_NFA
00001e74 t DDOT
00001e88 t UDOT_NFA
00001e90 t UDOT
00001ea0 t DOT_NFA
00001ea8 t DOT
00001eb8 t QUES_NFA
00001ec0 t QUES
00001ed0 t STOD_NFA
00001edc t STOD
00001ee0 t .text_215
00001eec t STOD1
00001efc t ABS1_NFA
00001f04 t ABS
00001f14 t DABS_NFA
00001f20 t DABS
00001f20 t DABSF
00001f30 t MIN_NFA
00001f38 t MIN
00001f50 t MIN1
00001f58 t MAX_NFA
00001f60 t MAX
00001f78 t MAX1
00001f80 t MSTAR_NFA
00001f88 t MSTAR
00001fb4 t MSLASH_NFA
00001fbc t MSLASH
00002000 t STAR_NFA
00002008 t STAR
00002018 t SLMOD_NFA
00002024 t SLMOD
0000203c t SLASH_NFA
00002044 t SLASH
00002058 t MODD_NFA
00002060 t MOD
00002070 t SSMOD_NFA
0000207c t SSMOD
00002094 t SSLASH_NFA
0000209c t SSLASH
000020b0 t BIN_NFA
000020b8 t BIN
000020cc t HEX_NFA
000020d4 t HEX
000020e8 t DECIMAL_NFA
000020f4 t DECIMAL
00002108 t ANDD_NFA
00002110 t ANDD
00002114 t .text_232
00002128 t OR_NFA
00002130 t OR
00002134 t .text_234
00002148 t NOT_NFA
00002150 t NOT
00002154 t .text_236
00002164 t XORR_NFA
0000216c t XORR
00002170 t .text_238
00002184 t REVW_NFA
00002190 t REVW
00002194 t .text_240
000021a4 t ASR_NFA
000021ac t ASR
000021b0 t .text_242
000021c4 t LSR_NFA
000021cc t LSR
000021d0 t .text_244
000021e4 t LSL_NFA
000021ec t LSL
000021f0 t .text_246
00002204 t PLUS_NFA
0000220c t PLUS
00002210 t .text_248
00002224 t SUB_NFA
0000222c t SUBB
00002230 t .text_250
00002244 t EQUAL_NFA
0000224c t EQUAL
00002250 t .text_252
00002268 t EQUAL_TRUE
00002274 t LESSTHAN_NFA
0000227c t LESSTHAN
00002280 t .text_254
00002290 t LESS1
0000229c t ULESSTHAN_NFA
000022a4 t ULESSTHAN
000022d0 t ULES1
000022d8 t ULES2
000022dc t GREATERTHAN_NFA
000022e4 t GREATERTHAN
000022f4 t ZEQU_NFA
000022fc t ZEQU
00002300 t .text_258
00002314 t ZEQU1
00002320 t ZLESS_NFA
00002328 t ZLESS
0000232c t .text_260
00002338 t ZLESS1
00002344 t DPLUS_NFA
0000234c t DPLUS
00002350 t .text_262
00002374 t NEGATE_NFA
00002380 t NEGATE
00002384 t .text_264
00002398 t DNEGATE_NFA
000023a4 t DNEGATE
000023a8 t .text_266
000023c4 t TWOSTAR_NFA
000023cc t TWOSTAR
000023d0 t .text_268
000023e0 t TWOSLASH_NFA
000023e8 t TWOSLASH
000023ec t .text_270
000023fc t ONEM_NFA
00002404 t ONEM
00002408 t .text_272
00002418 t ONEP_NFA
00002420 t ONEP
00002424 t .text_274
00002434 t TWOP_NFA
0000243c t TWOP
00002440 t .text_276
00002450 t FOURP_NFA
00002458 t FOURP
0000245c t .text_278
0000246c t FOURM_NFA
00002474 t FOURM
00002478 t .text_280
00002488 t ZERO_NFA
00002490 t ZERO
00002498 t ONE_NFA
000024a0 t ONE
000024a8 t TWO_NFA
000024b0 t TWO
000024b8 t THREE_NFA
000024c0 t THREE
000024c8 t FOUR_NFA
000024d0 t FOUR
000024d8 t WC_NUMBERS_NFA
000024f0 t UART0_INIT_NFA
00002500 t UART0_INIT
00002534 t BAUDDEFAULT
00002540 t BAUD1
0000257c t BRG81x
00002580 a DEFAULT_BAUD
000025a4 t MYBAUD_NFA
000025b0 t MYBAUD
000025d0 t UART0_LSR_NFA
000025e0 t UART0_LSR
000025e4 t .text_290
000025f8 t UART0_RX_NFA
00002608 t UART0_RX
00002610 t UART0_TX_NFA
00002620 t UART0_TX
00002628 t XOFF_NFA
00002634 t XOFF
00002638 t .text_294
00002648 t XON_NFA
00002650 t XON
00002654 t .text_296
00002664 t SPACES_NFA
00002670 t SPACES
00002690 t SPACES_DO
0000269c t SPACES_DONE
000026a0 t SPACE_NFA
000026ac t SPACE
000026bc t IDDOT_NFA
000026c4 t IDDOT
000026e4 t DOTQ_NFA
000026ec t DOTQ
00002730 t DOTQ1
00002740 t DOTQ2
00002744 t TYPE_NFA
00002750 t TYPE
00002774 t TYPE2
00002780 t tt1
00002784 t tt2
00002790 t TYPE1
00002794 t TYPE3
00002798 t EMIT_NFA
000027a4 t EMIT
000027a8 t .text_303
000027cc t KEY_NFA
000027d4 t KEY_INTERPRETED_ENTRY
000027e4 t KEY
000027e8 t .text_305
000027ec t rxRDY?
00002808 t QKEY_NFA
00002814 t QKEY
00002818 t .text_307
00002834 t NO_KEY
00002844 t CRS_NFA
0000284c t CRS
00002858 t CRS_BEGIN
00002868 t CR_NFA
00002870 t CR
0000288c t WC_UARTx_NFA
000028a0 t IRQS_RESUME_NFA
000028b0 t CMSIS_ENABLE_IRQS
000028b4 t .text_312
000028c0 t IRQS_SUSPEND_NFA
000028d4 t CMSIS_DISABLE_IRQS
000028d8 t .text_314
000028e4 t SYSTICK_IRQ_OFF_NFA
000028f8 t SYSTICK_IRQ_OFF
000028fc t .text_316
0000290c t SYSTICK_IRQ_ON_NFA
00002920 t SYSTICK_IRQ_ON
00002924 t .text_318
00002934 t WC_IRQ_NFA
00002948 t FLASH_SAVE_NFA
00002958 t FLASH_SAVE
0000298c t FLPT
000029a8 t FSLASTPAGE
000029cc t FSAVE
000029ec t FS_BEGIN
00002a00 t FS_WRITE
00002a40 t FS_EXIT
00002a48 t FS_RWORD
00002a58 t FPADDR
00002a60 t FPCURR
00002a68 t FPVAR
00002a70 t TOFA
00002a74 t .text_325
00002a94 t RWORD
00002aa8 t CFA_CREATE_DOES_GOTO
00002ae8 t RW_DOCONVAR
00002b28 t RW_BEGIN
00002b34 t CFA_LIT
00002b54 t CFA_PDOTQ
00002b8c t CFA_SEMIS
00002bac t RELOC_THIS_WORD
00002be4 t RW_UNTIL
00002be8 t RW_LFA
00002c14 t FLASHPREP
00002c18 t .text_328
00002c44 t FLASHESEC
00002c48 t .text_330
00002c7c t FLASHCRTF
00002c80 t .text_332
00002cc0 t FLASH_FORGET_NFA
00002cd4 t FLASH_FORGET
00002ce4 t FF_LOOP
00002d2c t FF_FINISH
00002d4c t RAMWORDS
00002d64 t FFDONE
00002d94 t FLASHWRITE
00002dd4 t FLASH_SCAN
00002dec t FLSCLP
00002e80 t CHECKPAGE
00002e88 t FSNEXT
00002ecc t FSDONE
00002edc t ASSUREPAGE
00002ef8 t APNEXT
00002f4c t APCONT
00002f74 t APGOOD
00002fa0 t APDONE
00002fac t DOTDICTSPACE_NFA
00002fb4 t DOTDICTSPACE
00002fe0 t DOTVARSPACE_NFA
00002fe8 t DOTVARSPACE
0000301c t DUMP_NFA
00003028 t DUMP
00003044 t DUMP_ADDR_LINE
00003064 t DUMP_EACH_LOC
00003094 t DUMP_CONT
000030ac t VBASE_NFA
000030b8 t VBASE
000030c0 t DBASE_NFA
000030cc t DBASE
000030d4 t RBASE_NFA
000030e0 t RBASE
000030e8 t CLS_NFA
000030f0 t CLS
00003114 t PAREN_NFA
0000311c t PAREN
00003120 t PML_LOOP
0000315c t PE_DONE
00003160 t PAREN_ERR
00003174 t BACKSLASH_NFA
0000317c t BACKSLASH
0000319c t SYSCLK_NFA
000031a8 t SYSCLK
000031ac t .text_347
000031c0 t STCTR_NFA
000031cc t STCTR
000031d4 t DELAY_NFA
000031e0 t DELAY
000031e4 t .text_350
00003208 t DELAY_LOOP
0000320e t DELAY_DONE
00003228 t MS_NFA
00003230 t MS
0000323c t WORDCAT_NFA
00003248 t WORDCAT
000032e8 t WORDS_NFA
000032f4 t WORDS
00003308 t VLIS1
00003348 t WORDS2
00003374 t WORD21
00003394 t WORDSCONT
000033d0 t NOT_WC
000033ec t WORDSDONE
000033f8 t MYWORDS_NFA
00003404 t MYWORDS
00003428 t FISH_ONLY_NFA
00003438 t FISH_ONLY
0000343c t .text_356
0000347c t FISH_NFA
00003488 t FISH
00003498 t WC_FISH_PubRel_NFA
000034b8 t msg_RUN
000034be t msg_questionmark
000034c2 t msg_cr
000034c9 t msg_paren_err
000034e8 t msg_forget_fish
00003504 t msg_forget_saved
00003522 t msg_uvspace
0000352d t msg_dictspace
0000353f t msg_dictfull
0000355b t msg_uvfull
0000357a t msg_wordexists
0000358f t msg_word_error
0000359c t msg_number_error
000035b3 t msg_qstack
000035ca t msg_qpair
000035f5 t msg_qcomp
0000360d t msg_qexec
00003630 t SoCinit
000036b8 t Hz_28000000
000036b8 t _wPLLlock
00003708 T c_64by32div
0000372a T __aeabi_ldivmod
00003768 t .text_2
00003768 T __aeabi_uldivmod
000037d4 t NVIC_SystemReset
000037dc A __iar_rom_use_w_czRevEQw0
000037e8 t .text_4
000037ec t .text_5
000037f0 t .text_6
000037f0 W NMI_Handler
000037f4 t .text_7
000037f4 W HardFault_Handler
000037fc t .text_8
000037fc W MemManage_Handler
00003800 t .text_9
00003800 W BusFault_Handler
00003800 a FLASH_SPAGE
00003804 t .text_10
00003804 W UsageFault_Handler
00003808 t .text_11
00003808 W SVC_Handler
0000380c t .text_12
0000380c W DebugMon_Handler
00003810 t .text_13
00003810 W PendSV_Handler
00003814 t .text_14
00003814 W SysTick_Handler
0000381c t .text_15
0000381c T __iar_program_start
00003c00 a FLASH_LPAGE
00004000 a FLASH_PPAGE
016e3600 a SYSTEMCLOCK
10000000 a RAM_START
10000000 d SYSCLOCK
10000004 d FPA
10000008 d FPC
1000000c d FPSV
10000010 d DICTSPACE_START
10000010 d ORIG
10000a38 d DICTSPACE_END
10000a38 d PAD
10000a97 d CB_TIB
10000a98 d TIB
10000af8 d STICKER
10000afc d RAMVARSPACE
10000afc d RAMVARSPACE_START
10000b5c d END_RAMVARSPACE_SV_START
10000b5c d NBASE
10000b60 d IN
10000b64 d OUT
10000b68 d CSTATE
10000b6c d INITSO
10000b70 d INITRO
10000b74 d INITTIB
10000b78 d UP
10000b7c d DP
10000b80 d CSDP
10000b84 d FENCE
10000b88 d CURRENT
10000b8c d CSP
10000b90 d NDPL
10000b94 d NHLD
10000b98 d FLASHCMD
10000be8 d FLASHRET
10000c28 d I2CCMD
10000c2c d I2CROLE
10000c30 d I2CSTATE
10000c34 d I2CBUFFER
10000c35 d SV_END
10000c38 D CSTACK$$Base
10000d38 D CSTACK$$Limit
10000d40 a ALL_UNINITRAM_START
10000d40 a DBAUDADDR
10000d44 a UBAUDADDR
10000d48 a ALL_UNINITRAM_FREE_START
10000eec a ALL_UNINITRAM_END
10000ef0 a BOTTOM_RSTACK
10000f70 a RINIT
10000ff0 a PINIT
10001000 a RAM_END
1fff1ff1 a IAPCALL
40000000 a I2C0CONSET
40000004 a I2C0STAT
40000008 a I2C0DAT
4000000c a I2C0ADR
40000010 a I2C0SCLH
40000014 a I2C0SCLL
40000018 a I2C0CONCLR
4000001c a I2C0MMCTRL
40000020 a I2C0ADR1
40000024 a I2C0ADR2
40000028 a I2C0ADR3
4000002c a I2C0DATABUFFER
40000030 a I2C0MASK0
40000034 a I2C0MASK1
40000038 a I2C0MASK2
4000003c a I2C0MASK3
40004000 a WDMOD
40004004 a WDTC
40004008 a WDFEED
4000400c a WDTV
40008000 a U0DLL
40008000 a U0RBR
40008000 a U0RBRTHR
40008000 a U0THR
40008004 a U0DLM
40008004 a U0IER
40008008 a U0FCR
40008008 a U0IIR
4000800c a U0LCR
40008010 a U0MCR
40008014 a U0LSR
40008018 a U0MSR
4000801c a U0SCR
40008020 a U0ACR
40008028 a U0FDR
40008030 a U0TER
4000804c a U0RS485CTRL
40008050 a U0ADRMATCH
40008054 a U0RS485DLY
4000c000 a PINASSIGN0
4000c000 a TMR16B0IR
4000c004 a PINASSIGN1
4000c004 a TMR16B0TCR
4000c008 a PINASSIGN2
4000c008 a TMR16B0TC
4000c00c a PINASSIGN3
4000c00c a TMR16B0PR
4000c010 a PINASSIGN4
4000c010 a TMR16B0PC
4000c014 a PINASSIGN5
4000c014 a TMR16B0MCR
4000c018 a PINASSIGN6
4000c018 a TMR16B0MR0
4000c01c a PINASSIGN7
4000c01c a TMR16B0MR1
4000c020 a PINASSIGN8
4000c020 a TMR16B0MR2
4000c024 a TMR16B0MR3
4000c028 a TMR16B0CCR
4000c02c a TMR16B0CR0
4000c03c a TMR16B0EMR
4000c070 a TMR16B0CTCR
4000c074 a TMR16B0PWMC
4000c1c0 a PINENABLE0
40010000 a TMR16B1IR
40010004 a TMR16B1TCR
40010008 a TMR16B1TC
4001000c a TMR16B1PR
40010010 a TMR16B1PC
40010014 a TMR16B1MCR
40010018 a TMR16B1MR0
4001001c a TMR16B1MR1
40010020 a TMR16B1MR2
40010024 a TMR16B1MR3
40010028 a TMR16B1CCR
4001002c a TMR16B1CR0
4001003c a TMR16B1EMR
40010070 a TMR16B1CTCR
40010074 a TMR16B1PWMC
40014000 a TMR32B0IR
40014004 a TMR32B0TCR
40014008 a TMR32B0TC
4001400c a TMR32B0PR
40014010 a TMR32B0PC
40014014 a TMR32B0MCR
40014018 a TMR32B0MR0
4001401c a TMR32B0MR1
40014020 a TMR32B0MR2
40014024 a TMR32B0MR3
40014028 a TMR32B0CCR
4001402c a TMR32B0CR0
4001403c a TMR32B0EMR
40014070 a TMR32B0CTCR
40014074 a TMR32B0PWMC
40018000 a TMR32B1IR
40018004 a TMR32B1TCR
40018008 a TMR32B1TC
4001800c a TMR32B1PR
40018010 a TMR32B1PC
40018014 a TMR32B1MCR
40018018 a TMR32B1MR0
4001801c a TMR32B1MR1
40018020 a TMR32B1MR2
40018024 a TMR32B1MR3
40018028 a TMR32B1CCR
4001802c a TMR32B1CR0
4001803c a TMR32B1EMR
40018070 a TMR32B1CTCR
40018074 a TMR32B1PWMC
4001c000 a AD0CR
4001c004 a AD0GDR
4001c00c a AD0INTEN
4001c010 a AD0DR0
4001c014 a AD0DR1
4001c018 a AD0DR2
4001c01c a AD0DR3
4001c020 a AD0DR4
4001c024 a AD0DR5
4001c028 a AD0DR6
4001c02c a AD0DR7
4001c030 a AD0STAT
40038000 a PCON
40038004 a GPREG0
40038008 a GPREG1
4003800c a GPREG2
40038010 a GPREG3
40038014 a GPREG4
4003c010 a FLASHCFG
4003c020 a FMSSTART
4003c024 a FMSSTOP
4003c02c a FMSW0
4003c030 a FMSW1
4003c034 a FMSW2
4003c038 a FMSW3
4003cfe0 a FMSTAT
4003cfe8 a FMSTATCLR
40040000 a SSP0CR0
40040004 a SSP0CR1
40040008 a SSP0DR
4004000c a SSP0SR
40040010 a SSP0CPSR
40040014 a SSP0IMSC
40040018 a SSP0RIS
4004001c a SSP0MIS
40040020 a SSP0ICR
40044000 a IOCON_PIO2_6
40044008 a IOCON_PIO2_0
4004400c a IOCON_RESET_PIO0_0
40044010 a IOCON_PIO0_1
40044014 a IOCON_PIO1_8
4004401c a IOCON_PIO0_2
40044020 a IOCON_PIO2_7
40044024 a IOCON_PIO2_8
40044028 a IOCON_PIO2_1
4004402c a IOCON_PIO0_3
40044030 a IOCON_PIO0_4
40044034 a IOCON_PIO0_5
40044038 a IOCON_PIO1_9
4004403c a IOCON_PIO3_4
40044040 a IOCON_PIO2_4
40044044 a IOCON_PIO2_5
40044048 a IOCON_PIO3_5
4004404c a IOCON_PIO0_6
40044050 a IOCON_PIO0_7
40044054 a IOCON_PIO2_9
40044058 a IOCON_PIO2_10
4004405c a IOCON_PIO2_2
40044060 a IOCON_PIO0_8
40044064 a IOCON_PIO0_9
40044068 a IOCON_SWCLK_PIO0_10
4004406c a IOCON_PIO1_10
40044070 a IOCON_PIO2_11
40044074 a IOCON_R_PIO0_11
40044078 a IOCON_R_PIO1_0
4004407c a IOCON_R_PIO1_1
40044080 a IOCON_R_PIO1_2
40044084 a IOCON_PIO3_0
40044088 a IOCON_PIO3_1
4004408c a IOCON_PIO2_3
40044090 a IOCON_SWDIO_PIO1_3
40044094 a IOCON_PIO1_4
40044098 a IOCON_PIO1_11
4004409c a IOCON_PIO3_2
400440a0 a IOCON_PIO1_5
400440a4 a IOCON_PIO1_6
400440a8 a IOCON_PIO1_7
400440ac a IOCON_PIO3_3
400440b0 a IOCON_SCK_LOC
400440b4 a IOCON_DSR_LOC
400440b8 a IOCON_DCD_LOC
400440bc a IOCON_RI_LOC
40048000 a SYSMEMREMAP
40048004 a PRESETCTRL
40048008 a SYSPLLCTRL
4004800c a SYSPLLSTAT
40048020 a SYSOSCCTRL
40048024 a WDTOSCCTRL
40048028 a IRCCTRL
40048030 a SYSRESSTAT
40048030 a SYSRSTSTAT
40048040 a SYSPLLCLKSEL
40048044 a SYSPLLCLKUEN
40048070 a MAINCLKSEL
40048074 a MAINCLKUEN
40048078 a SYSAHBCLKDIV
40048080 a SYSAHBCLKCTRL
40048094 a SSP0CLKDIV
40048094 a UARTCLKDIV_81x
40048098 a UARTCLKDIV
4004809c a SSP1CLKDIV
400480d0 a WDTCLKSEL
400480d4 a WDTCLKUEN
400480d8 a WDTCLKDIV
400480e0 a CLKOUTCLKSEL
400480e4 a CLKOUTUEN
400480e8 a CLKOUTCLKDIV
400480e8 a CLKOUTDIV
400480f0 a UARTFRGDIV
40048100 a PIOPORCAP0
40048104 a PIOPORCAP1
40048150 a BODCTRL
40048154 a SYSTCKCAL
40048174 a NMISRC
40048200 a STARTAPRP0
40048204 a STARTERP0
40048208 a STARTRSRP0CLR
4004820c a STARTSRP0
40048230 a PDSLEEPCFG
40048234 a PDAWAKECFG
40048238 a PDRUNCFG
400483f4 a DEVICE_ID
400483f8 a DEVICE_ID_81x
40058000 a SSP1CR0
40058004 a SSP1CR1
40058008 a SSP1DR
4005800c a SSP1SR
40058010 a SSP1CPSR
40058014 a SSP1IMSC
40058018 a SSP1RIS
4005801c a SSP1MIS
40058020 a SSP1ICR
40064000 a USART0_CFG
40064008 a UART0_STAT
40064014 a USART0_RXDAT
4006401c a USART0_TXDAT
40064020 a USART0_BRG
50003ffc a GPIO0DATA
50003ffc a GPIO0DATA0
50003ffc a GPIO0DATAL
50003ffd a GPIO0DATA1
50008000 a GPIO0DIR
50008000 a GPIO0DIR0
50008000 a GPIO0DIRL
50008001 a GPIO0DIR1
50008004 a GPIO0IS
50008004 a GPIO0IS0
50008004 a GPIO0ISL
50008005 a GPIO0IS1
50008008 a GPIO0IBE
50008008 a GPIO0IBE0
50008008 a GPIO0IBEL
50008009 a GPIO0IBE1
5000800c a GPIO0IEV
5000800c a GPIO0IEV0
5000800c a GPIO0IEVL
5000800d a GPIO0IEV1
50008010 a GPIO0IE
50008010 a GPIO0IE0
50008010 a GPIO0IEL
50008011 a GPIO0IE1
50008014 a GPIO0RIS
50008014 a GPIO0RIS0
50008014 a GPIO0RISL
50008015 a GPIO0RIS1
50008018 a GPIO0MIS
50008018 a GPIO0MIS0
50008018 a GPIO0MISL
50008019 a GPIO0MIS1
5000801c a GPIO0IC
50013ffc a GPIO1DATA
50013ffc a GPIO1DATA0
50013ffc a GPIO1DATAL
50013ffd a GPIO1DATA1
50018000 a GPIO1DIR
50018000 a GPIO1DIR0
50018000 a GPIO1DIRL
50018001 a GPIO1DIR1
50018004 a GPIO1IS
50018004 a GPIO1IS0
50018004 a GPIO1ISL
50018005 a GPIO1IS1
50018008 a GPIO1IBE
50018008 a GPIO1IBE0
50018008 a GPIO1IBEL
50018009 a GPIO1IBE1
5001800c a GPIO1IEV
5001800c a GPIO1IEV0
5001800c a GPIO1IEVL
5001800d a GPIO1IEV1
50018010 a GPIO1IE
50018010 a GPIO1IE0
50018010 a GPIO1IEL
50018011 a GPIO1IE1
50018014 a GPIO1RIS
50018014 a GPIO1RIS0
50018014 a GPIO1RISL
50018015 a GPIO1RIS1
50018018 a GPIO1MIS
50018018 a GPIO1MIS0
50018018 a GPIO1MISL
50018019 a GPIO1MIS1
5001801c a GPIO1IC
50023ffc a GPIO2DATA
50023ffc a GPIO2DATA0
50023ffc a GPIO2DATAL
50023ffd a GPIO2DATA1
50028000 a GPIO2DIR
50028000 a GPIO2DIR0
50028000 a GPIO2DIRL
50028001 a GPIO2DIR1
50028004 a GPIO2IS
50028004 a GPIO2IS0
50028004 a GPIO2ISL
50028005 a GPIO2IS1
50028008 a GPIO2IBE
50028008 a GPIO2IBE0
50028008 a GPIO2IBEL
50028009 a GPIO2IBE1
5002800c a GPIO2IEV
5002800c a GPIO2IEV0
5002800c a GPIO2IEVL
5002800d a GPIO2IEV1
50028010 a GPIO2IE
50028010 a GPIO2IE0
50028010 a GPIO2IEL
50028011 a GPIO2IE1
50028014 a GPIO2RIS
50028014 a GPIO2RIS0
50028014 a GPIO2RISL
50028015 a GPIO2RIS1
50028018 a GPIO2MIS
50028018 a GPIO2MIS0
50028018 a GPIO2MISL
50028019 a GPIO2MIS1
5002801c a GPIO2IC
50033ffc a GPIO3DATA
50033ffc a GPIO3DATA0
50033ffc a GPIO3DATAL
50038000 a GPIO3DIR
50038000 a GPIO3DIR0
50038000 a GPIO3DIRL
50038004 a GPIO3IS
50038004 a GPIO3IS0
50038004 a GPIO3ISL
50038008 a GPIO3IBE
50038008 a GPIO3IBE0
50038008 a GPIO3IBEL
5003800c a GPIO3IEV
5003800c a GPIO3IEV0
5003800c a GPIO3IEVL
50038010 a GPIO3IE
50038010 a GPIO3IE0
50038010 a GPIO3IEL
50038014 a GPIO3RIS
50038014 a GPIO3RIS0
50038014 a GPIO3RISL
50038018 a GPIO3MIS
50038018 a GPIO3MIS0
50038018 a GPIO3MISL
5003801c a GPIO3IC
a0002000 a DIR0
a0002100 a PIN0
e000e010 a SYSTICKCSR
e000e010 a SYST_CSR
e000e014 a SYSTICKRVR
e000e014 a SYST_RVR
e000e018 a SYSTICKCVR
e000e018 a SYST_CVR
e000e01c a SYSTICKCALVR
e000e01c a SYST_CALIB
e000e100 a ISER
e000e100 a SETENA0
e000e180 a CLRENA0
e000e180 a ICER
e000e200 a ISPR
e000e200 a SETPEND0
e000e280 a CLRPEND0
e000e280 a ICPR
e000e400 a IP0
e000e404 a IP1
e000e408 a IP2
e000e40c a IP3
e000e410 a IP4
e000e414 a IP5
e000e418 a IP6
e000e41c a IP7
e000ed00 a CPUID
e000ed00 a CPUIDBR
e000ed04 a ICSR
e000ed0c a AIRCR
e000ed10 a SCR
e000ed14 a CCR
e000ed1c a SHPR2
e000ed20 a SHPR3
effed29e A __vector_table_value
